# Cyrillic Alphabet | Grave Accent Rules
# [AUTHOR]: Carlos González Sanz

# Basic precomposed letter combinations
<dead_grave> <Cyrillic_IE>  : "Ѐ"
<dead_grave> <Cyrillic_ie>  : "ѐ"
<dead_grave> <Cyrillic_I>   : "Ѝ"
<dead_grave> <Cyrillic_i>   : "ѝ"


# Composed base letter combinations (Not directly encoded in Unicode) (Unidirectional)
# [Main source]: https://fr.wikipedia.org/wiki/Accent_grave
#
<dead_grave> <Cyrillic_A>                                   : "А̀"
<dead_grave> <Cyrillic_a>                                   : "а̀"
<dead_grave> <U04D4>                                        : "Ӕ̀"   # Ӕ (Cyrillic Ash/A + IE) + Grave
<dead_grave> <U04D5>                                        : "ӕ̀"   # ӕ (Cyrillic Ash/A + IE) + Grave
<dead_grave> <U1DCF> <Cyrillic_A> <Cyrillic_E>              : "Ӕ̀"
<dead_grave> <U1DCF> <Cyrillic_a> <Cyrillic_e>              : "ӕ̀"
<dead_grave> <Cyrillic_SCHWA>                               : "Ә̀"
<dead_grave> <Cyrillic_schwa>                               : "ә̀"
<dead_grave> <U1DCF> <Cyrillic_A> <Cyrillic_IE>             : "Ә̀"
<dead_grave> <U1DCF> <Cyrillic_a> <Cyrillic_ie>             : "ә̀"
<dead_grave> <Cyrillic_BE>                                  : "Б̀"
<dead_grave> <Cyrillic_be>                                  : "б̀"
<dead_grave> <Cyrillic_VE>                                  : "В̀"
<dead_grave> <Cyrillic_ve>                                  : "в̀"
<dead_grave> <U051C>                                        : "Ԝ̀"   # Ԝ (We) + Grave
<dead_grave> <U051D>                                        : "ԝ̀"   # ԝ (We) + Grave
<dead_grave> <U1DCF> <Cyrillic_VE> <Cyrillic_VE>            : "Ԝ̀"
<dead_grave> <U1DCF> <Cyrillic_ve> <Cyrillic_ve>            : "ԝ̀"
<dead_grave> <Cyrillic_GHE>                                 : "Г̀"
<dead_grave> <Cyrillic_ghe>                                 : "г̀"
<dead_grave> <Ukrainian_GHE_WITH_UPTURN>                    : "Ґ̀"
<dead_grave> <Ukrainian_ghe_with_upturn>                    : "ґ̀"
<dead_grave> <U0494>                                        : "Ҕ̀"   # Г + Grave + Middle Hook
<dead_grave> <U0495>                                        : "ҕ̀"   # г + Grave + Middle Hook
<dead_grave> <U0359> <Cyrillic_GHE>                         : "Ҕ̀"   # Г + Grave + Middle Hook
<dead_grave> <U0359> <Cyrillic_ghe>                         : "ҕ̀"   # г + Grave + Middle Hook
<dead_grave> <Cyrillic_DE>                                  : "Д̀"
<dead_grave> <Cyrillic_de>                                  : "д̀"
<dead_grave> <U0500>                                        : "Ԁ̀"   # Ԁ (Komi De) + Grave
<dead_grave> <U0501>                                        : "ԁ̀"   # ԁ (Komi De) + Grave
<dead_grave> <U0502>                                        : "Ԃ̀"   # Ԃ (Komi Dje) + Grave
<dead_grave> <U0503>                                        : "ԃ̀"   # ԃ (Komi Dje) + Grave
<dead_grave> <UA680>                                        : "Ꚁ̀"   # Ꚁ (Dwe) + Grave
<dead_grave> <UA681>                                        : "ꚁ̀"   # ꚁ (Dwe) + Grave
<dead_grave> <U1DCF> <Cyrillic_DE> <Cyrillic_VE>            : "Ꚁ̀"
<dead_grave> <U1DCF> <Cyrillic_de> <Cyrillic_ve>            : "ꚁ̀"
<dead_grave> <UA662>                                        : "Ꙣ̀"   # Ꙣ (Soft De) + Grave
<dead_grave> <UA663>                                        : "ꙣ̀"   # ꙣ (Soft De) + Grave
<dead_grave> <U1DCF> <Cyrillic_DE> <Cyrillic_GHE>           : "Ꙣ̀"
<dead_grave> <U1DCF> <Cyrillic_de> <Cyrillic_ghe>           : "ꙣ̀"
<dead_grave> <U052A>                                        : "Ԫ̀"  # Ԫ (Dzzhe) + Grave
<dead_grave> <U052B>                                        : "ԫ̀"  # ԫ (Dzzhe) + Grave
<dead_grave> <U1DCF> <Cyrillic_DE> <Cyrillic_ZHE>           : "Ԫ̀"  # Dzzhe
<dead_grave> <U1DCF> <Cyrillic_de> <Cyrillic_zhe>           : "ԫ̀"  # Dzzhe
<dead_grave> <UA688>                                        : "Ꚉ̀"   # Ꚉ (Dzze) + Grave
<dead_grave> <UA689>                                        : "ꚉ̀"   # ꚉ (Dzze) + Grave
<dead_grave> <U1DCF> <Cyrillic_DE> <Cyrillic_ZE>            : "Ꚉ̀"
<dead_grave> <U1DCF> <Cyrillic_de> <Cyrillic_ze>            : "ꚉ̀"
<dead_grave> <Serbian_DJE>                                  : "Ђ̀"
<dead_grave> <Serbian_dje>                                  : "ђ̀"
<dead_grave> <U1DCF> <Cyrillic_DE> <Cyrillic_JE>            : "Ђ̀"
<dead_grave> <U1DCF> <Cyrillic_de> <Cyrillic_je>            : "ђ̀"
<dead_grave> <Ukrainian_IE>                                 : "Є̀"
<dead_grave> <Ukrainian_ie>                                 : "є̀"
<dead_grave> <Cyrillic_ZHE>                                 : "Ж̀"
<dead_grave> <Cyrillic_zhe>                                 : "ж̀"
<dead_grave> <UA684>                                        : "Ꚅ̀"  # Ꚅ (Zhwe) + Grave
<dead_grave> <UA685>                                        : "ꚅ̀"   # ꚅ (Zhwe) + Grave
<dead_grave> <U1DCF> <Cyrillic_ZE> <Cyrillic_ZHE>           : "Ꚅ̀"
<dead_grave> <U1DCF> <Cyrillic_ze> <Cyrillic_zhe>           : "ꚅ̀"
<dead_grave> <Cyrillic_ZE>                                  : "З̀"
<dead_grave> <Cyrillic_ze>                                  : "з̀"
<dead_grave> <U0510>                                        : "Ԑ̀"   # Ԑ (Reversed Ze) + Grave
<dead_grave> <U0511>                                        : "ԑ̀"   # ԑ (Reversed Ze) + Grave
<dead_grave> <U21BA> <Cyrillic_ZE>                          : "Ԑ̀"
<dead_grave> <U21BA> <Cyrillic_ze>                          : "ԑ̀"
<dead_grave> <U04E0>                                        : "Ӡ̀"   # Ӡ (Abkhazian Dze) + Grave
<dead_grave> <U04E1>                                        : "ӡ̀"   # ӡ (Abkhazian Dze) + Grave
<dead_grave> <UA640>                                        : "Ꙁ̀"   # Ꙁ (Zemlya) + Grave
<dead_grave> <UA641>                                        : "ꙁ̀"   # ꙁ (Zemlya) + Grave
<dead_grave> <U0504>                                        : "Ԅ̀"   # Ԅ (Komi Zje) + Grave
<dead_grave> <U0505>                                        : "ԅ̀"   # ԅ (Komi Zje) + Grave
<dead_grave> <Macedonia_DSE>                                : "Ѕ̀"
<dead_grave> <Macedonia_dse>                                : "ѕ̀"
<dead_grave> <UA642>                                        : "Ꙃ̀"   # Ꙃ (Dzelo) + Grave
<dead_grave> <UA643>                                        : "ꙃ̀"   # ꙃ (Dzelo) + Grave
<dead_grave> <UA644>                                        : "Ꙅ̀"   # Ꙅ (Reversed Dze) + Grave
<dead_grave> <UA645>                                        : "ꙅ̀"   # ꙅ (Reversed Dze) + Grave
<dead_grave> <U21BA> <Macedonia_DSE>                        : "Ꙅ̀"
<dead_grave> <U21BA> <Macedonia_dse>                        : "ꙅ̀"
<dead_grave> <U0506>                                        : "Ԇ̀"   # Ԇ (Komi Dzje) + Grave
<dead_grave> <U0507>                                        : "ԇ̀"   # ԇ (Komi Dzje) + Grave
<dead_grave> <UA682>                                        : "Ꚃ̀"   # Ꚃ (Dzwe) + Grave
<dead_grave> <UA683>                                        : "ꚃ̀"   # ꚃ (Dzwe) + Grave
<dead_grave> <U1DCF> <Macedonia_DSE> <Cyrillic_VE>          : "Ꚃ̀"
<dead_grave> <U1DCF> <Macedonia_dse> <Cyrillic_ve>          : "ꚃ̀"
<dead_grave> <Cyrillic_SHHA>                                : "Һ̀"
<dead_grave> <Cyrillic_shha>                                : "һ̀"
<dead_grave> <UA694>                                        : "Ꚕ̀"   # Ꚕ (Hwe) + Grave
<dead_grave> <UA695>                                        : "ꚕ̀"   # ꚕ (Hwe) + Grave
<dead_grave> <U0359> <less> <Cyrillic_SHHA>                 : "Ꚕ̀"   # Ꚕ (Hwe) + Grave
<dead_grave> <U0359> <less> <Cyrillic_shha>                 : "ꚕ̀"   # ꚕ (Hwe) + Grave
<dead_grave> <Ukrainian_I>                                  : "І̀"
<dead_grave> <Ukrainian_i>                                  : "і̀"
<dead_grave> <UA646>                                        : "Ꙇ̀"   # Ꙇ (Cyrillic Iota) + Grave
<dead_grave> <UA647>                                        : "ꙇ̀"   # ꙇ (Cyrillic Iota) + Grave
<dead_grave> <Cyrillic_JE>                                  : "Ј̀"
<dead_grave> <Cyrillic_je>                                  : "ј̀"
<dead_grave> <UA648>                                        : "Ꙉ̀"   # Ꙉ (Djerv) + Grave
<dead_grave> <UA649>                                        : "ꙉ̀"   # ꙉ (Djerv) + Grave
<dead_grave> <Cyrillic_KA>                                  : "К̀"
<dead_grave> <Cyrillic_ka>                                  : "к̀"
<dead_grave> <U04C3>                                        : "Ӄ̀"   # К + Grave + Hook
<dead_grave> <U04C4>                                        : "ӄ̀"   # к + Grave + Hook
<dead_grave> <U0359> <Cyrillic_KA>                          : "Ӄ̀"   # К + Grave + Hook
<dead_grave> <U0359> <Cyrillic_ka>                          : "ӄ̀"   # к + Grave + Hook
<dead_grave> <U04A0>                                        : "Ҡ̀"   # Ҡ (Bashkir Qa) + Grave
<dead_grave> <U04A1>                                        : "ҡ̀"   # ҡ (Bashkir Qa) + Grave
<dead_grave> <U1DCF> <Cyrillic_KA> <Cyrillic_KA>            : "Ҡ̀"
<dead_grave> <U1DCF> <Cyrillic_ka> <Cyrillic_ka>            : "ҡ̀"
<dead_grave> <Cyrillic_EL>                                  : "Л̀"
<dead_grave> <Cyrillic_el>                                  : "л̀"
<dead_grave> <U0520>                                        : "Ԡ̀"  # Л + Grave + Middle Hook
<dead_grave> <U0521>                                        : "ԡ̀"  # л + Grave + Middle Hook
<dead_grave> <U0359> <Cyrillic_EL>                          : "Ԡ̀"  # Л + Grave + Middle Hook
<dead_grave> <U0359> <Cyrillic_el>                          : "ԡ̀"  # л + Grave + Middle Hook
<dead_grave> <UA664>                                        : "Ꙥ̀"   # Ꙥ (Soft El) + Grave
<dead_grave> <UA665>                                        : "ꙥ̀"   # ꙥ (Soft El) + Grave
<dead_grave> <U1DCF> <Cyrillic_EL> <Cyrillic_GHE>           : "Ꙥ̀"
<dead_grave> <U1DCF> <Cyrillic_el> <Cyrillic_ghe>           : "ꙥ̀"
<dead_grave> <U0508>                                        : "Ԉ̀"   # Ԉ (Komi Lje) + Grave
<dead_grave> <U0509>                                        : "ԉ̀"   # ԉ (Komi Lje) + Grave
<dead_grave> <U0514>                                        : "Ԕ̀"   # Ԕ (Lha) + Grave
<dead_grave> <U0515>                                        : "ԕ̀"   # ԕ (Lha) + Grave
<dead_grave> <U1DCF> <Cyrillic_EL> <Cyrillic_HA>            : "Ԕ̀"
<dead_grave> <U1DCF> <Cyrillic_el> <Cyrillic_ha>            : "ԕ̀"
<dead_grave> <Cyrillic_LJE>                                 : "Љ̀"
<dead_grave> <Cyrillic_lje>                                 : "љ̀"
<dead_grave> <U1DCF> <Cyrillic_EL> <Cyrillic_SOFTSIGN>      : "Љ̀"
<dead_grave> <U1DCF> <Cyrillic_el> <Cyrillic_softsign>      : "љ̀"
<dead_grave> <Cyrillic_EM>                                  : "М̀"
<dead_grave> <Cyrillic_em>                                  : "м̀"
<dead_grave> <UA666>                                        : "Ꙧ̀"  # Ꙧ (Soft Em) + Grave
<dead_grave> <UA667>                                        : "ꙧ̀"  # ꙧ (Soft Em) + Grave
<dead_grave> <U1DCF> <Cyrillic_EM> <Cyrillic_GHE>           : "Ꙧ̀"
<dead_grave> <U1DCF> <Cyrillic_em> <Cyrillic_ghe>           : "ꙧ̀"
<dead_grave> <Cyrillic_EN>                                  : "Н̀"
<dead_grave> <Cyrillic_en>                                  : "н̀"
<dead_grave> <U0528>                                        : "Ԩ̀"   # Ԩ + Grave
<dead_grave> <U0529>                                        : "ԩ̀"   # ԩ + Grave
<dead_grave> <U0359> <plus> <Cyrillic_EN>                   : "Ԩ̀"   # Ԩ + Grave
<dead_grave> <U0359> <plus> <Cyrillic_en>                   : "ԩ̀"   # ԩ + Grave
<dead_grave> <U04C7>                                        : "Ӈ̀"   # Н + Grave + Hook
<dead_grave> <U04C8>                                        : "ӈ̀"   # н + Grave + Hook
<dead_grave> <U0359> <less> <Cyrillic_EN>                   : "Ӈ̀"   # Н + Grave + Hook
<dead_grave> <U0359> <less> <Cyrillic_en>                   : "ӈ̀"   # н + Grave + Hook
<dead_grave> <U04A4>                                        : "Ҥ̀"   # Ҥ (En-Ghe) + Grave
<dead_grave> <U04A5>                                        : "ҥ̀"   # ҥ (En-Ghe) + Grave
<dead_grave> <U1DCF> <Cyrillic_EN> <Cyrillic_GHE>           : "Ҥ̀"
<dead_grave> <U1DCF> <Cyrillic_en> <Cyrillic_ghe>           : "ҥ̀"
<dead_grave> <U050A>                                        : "Ԋ̀"   # Ԋ (Komi Nje) + Grave
<dead_grave> <U050B>                                        : "ԋ̀"   # ԋ (Komi Nje) + Grave
<dead_grave> <U1DCF> <Cyrillic_EN> <Cyrillic_SOFTSIGN>      : "Њ̀"
<dead_grave> <U1DCF> <Cyrillic_en> <Cyrillic_softsign>      : "њ̀"
<dead_grave> <U0522>                                        : "Ԣ̀"  # Н + Grave + Middle Hook
<dead_grave> <U0523>                                        : "ԣ̀"  # н + Grave + Middle Hook
<dead_grave> <U0359> <Cyrillic_EN>                          : "Ԣ̀"  # Н + Grave + Middle Hook
<dead_grave> <U0359> <Cyrillic_en>                          : "ԣ̀"  # н + Grave + Middle Hook
<dead_grave> <Cyrillic_NJE>                                 : "Њ̀"
<dead_grave> <Cyrillic_nje>                                 : "њ̀"
<dead_grave> <Cyrillic_O>                                   : "О̀"
<dead_grave> <Cyrillic_o>                                   : "о̀"
<dead_grave> <U047A>                                        : "Ѻ̀"   # Ѻ (Broad On/Round Cyrillic Omega) + Grave
<dead_grave> <U047B>                                        : "ѻ̀"   # ѻ (Broad On/Round Cyrillic Omega) + Grave
<dead_grave> <UA668>                                        : "Ꙩ̀"   # Ꙩ (Monocular O) + Grave
<dead_grave> <UA669>                                        : "ꙩ̀"   # ꙩ (Monocular O) + Grave
<dead_grave> <UA66A>                                        : "Ꙫ̀"   # Ꙫ (Binocular O) + Grave
<dead_grave> <UA66B>                                        : "ꙫ̀"   # ꙫ (Binocular O) + Grave
<dead_grave> <UA698>                                        : "Ꚙ̀"  # Ꚙ (Double Cyrillic O) + Grave
<dead_grave> <UA699>                                        : "ꚙ̀"  # ꚙ (Double Cyrillic O) + Grave
<dead_grave> <U1DCF> <Cyrillic_O> <Cyrillic_O>              : "Ꚙ̀"
<dead_grave> <U1DCF> <Cyrillic_o> <Cyrillic_o>              : "ꚙ̀"
<dead_grave> <UA66C>                                        : "Ꙭ̀"  # Ꙭ (Double Monocular O) + Grave
<dead_grave> <UA66D>                                        : "ꙭ̀"  # ꙭ (Double Monocular O) + Grave
<dead_grave> <U1DCF> <Cyrillic_O> <colon> <Cyrillic_O>      : "Ꙭ̀"
<dead_grave> <U1DCF> <Cyrillic_o> <colon> <Cyrillic_o>      : "ꙭ̀"
<dead_grave> <U1DCF> <Cyrillic_O> <period> <Cyrillic_O>     : "Ꙭ̀"
<dead_grave> <U1DCF> <Cyrillic_o> <period> <Cyrillic_o>     : "ꙭ̀"
<dead_grave> <UA66E>                                        : "ꙮ̀"   # ꙮ (Multiocular O) + Grave
<dead_grave> <UA69A>                                        : "Ꚛ̀"   # Ꚛ (Crossed O) + Grave
<dead_grave> <UA69B>                                        : "ꚛ̀"   # ꚛ (Crossed O) + Grave
<dead_grave> <Cyrillic_PE>                                  : "П̀"
<dead_grave> <Cyrillic_pe>                                  : "п̀"
<dead_grave> <U04A6>                                        : "Ҧ̀"   # П + Grave + Middle Hook
<dead_grave> <U04A7>                                        : "ҧ̀"   # п + Grave + Middle Hook
<dead_grave> <U0359> <Cyrillic_PE>                          : "Ҧ̀"   # П + Grave + Middle Hook
<dead_grave> <U0359> <Cyrillic_pe>                          : "ҧ̀"   # п + Grave + Middle Hook
<dead_grave> <U0480>                                        : "Ҁ̀"   # Ҁ (Cyrillic Koppa) + Grave
<dead_grave> <U0481>                                        : "ҁ̀"   # ҁ (Cyrillic Koppa) + Grave
<dead_grave> <U051A>                                        : "Ԛ̀"   # Ԛ (Qa) + Grave
<dead_grave> <U051B>                                        : "ԛ̀"   # ԛ (Qa) + Grave
<dead_grave> <Cyrillic_ER>                                  : "Р̀"
<dead_grave> <Cyrillic_er>                                  : "р̀"
<dead_grave> <U0516>                                        : "Ԗ̀"   # Ԗ (Rha) + Grave
<dead_grave> <U0517>                                        : "ԗ̀"   # ԗ (Rha) + Grave
<dead_grave> <U1DCF> <Cyrillic_ER> <Cyrillic_HA>            : "Ԗ̀"
<dead_grave> <U1DCF> <Cyrillic_er> <Cyrillic_ha>            : "ԗ̀"
<dead_grave> <Cyrillic_ES>                                  : "С̀"
<dead_grave> <Cyrillic_es>                                  : "с̀"
<dead_grave> <U050C>                                        : "Ԍ̀"   # Ԍ (Komi Sje) + Grave
<dead_grave> <U050D>                                        : "ԍ̀"   # ԍ (Komi Sje) + Grave
<dead_grave> <Cyrillic_TE>                                  : "Т̀"
<dead_grave> <Cyrillic_te>                                  : "т̀"
<dead_grave> <U1C89>                                        : "Ᲊ̀"   # Ᲊ (Tje) + Grave
<dead_grave> <U1C8A>                                        : "ᲊ̀"   # ᲊ (Tje) + Grave
<dead_grave> <U1DCF> <Cyrillic_TE> <Cyrillic_SOFTSIGN>      : "Ᲊ̀"
<dead_grave> <U1DCF> <Cyrillic_te> <Cyrillic_softsign>      : "ᲊ̀"
<dead_grave> <U050E>                                        : "Ԏ̀"   # Ԏ (Komi Tje) + Grave
<dead_grave> <U050F>                                        : "ԏ̀"   # ԏ (Komi Tje) + Grave
<dead_grave> <UA68A>                                        : "Ꚋ̀"   # Т + Grave + Middle Hook
<dead_grave> <UA68B>                                        : "ꚋ̀"   # т + Grave + Middle Hook
<dead_grave> <U0359> <Cyrillic_TE>                          : "Ꚋ̀"   # Т + Grave + Middle Hook
<dead_grave> <U0359> <Cyrillic_te>                          : "ꚋ̀"   # т + Grave + Middle Hook
<dead_grave> <UA68C>                                        : "Ꚍ̀"   # Ꚍ (Twe) + Grave
<dead_grave> <UA68D>                                        : "ꚍ̀"   # ꚍ (Twe) + Grave
<dead_grave> <U1DCF> <Cyrillic_TE> <Cyrillic_VE>            : "Ꚍ̀"
<dead_grave> <U1DCF> <Cyrillic_te> <Cyrillic_ve>            : "ꚍ̀"
<dead_grave> <Serbian_TSHE>                                 : "Ћ̀"
<dead_grave> <Serbian_tshe>                                 : "ћ̀"
<dead_grave> <U1DCF> <Cyrillic_TE> <Cyrillic_SHA>           : "Ћ̀"
<dead_grave> <U1DCF> <Cyrillic_te> <Cyrillic_sha>           : "ћ̀"
<dead_grave> <Cyrillic_U>                                   : "У̀"
<dead_grave> <Cyrillic_u>                                   : "у̀"
<dead_grave> <Cyrillic_U_straight>                          : "Ү̀"
<dead_grave> <Cyrillic_u_straight>                          : "ү̀"
<dead_grave> <U0478>                                        : "Ѹ̀"   # Ѹ (Uk) + Grave
<dead_grave> <U0479>                                        : "ѹ̀"   # ѹ (Uk) + Grave
<dead_grave> <U1DCF> <Cyrillic_O> <Cyrillic_U>              : "Ѹ̀"
<dead_grave> <U1DCF> <Cyrillic_o> <Cyrillic_u>              : "ѹ̀"
<dead_grave> <UA64A>                                        : "Ꙋ̀"    # Ꙋ (Monographic Uk) + Grave
<dead_grave> <UA64B>                                        : "ꙋ̀"    # ꙋ (Monographic Uk) + Grave
<dead_grave> <U1DCF> <Cyrillic_U> <Cyrillic_KA>             : "Ꙋ̀"
<dead_grave> <U1DCF> <Cyrillic_u> <Cyrillic_ka>             : "ꙋ̀"
<dead_grave> <U1C88>                                        : "ᲈ̀"    # ᲈ (Unblended Uk) + Grave
<dead_grave> <Cyrillic_EF>                                  : "Ф̀"
<dead_grave> <Cyrillic_ef>                                  : "ф̀"
<dead_grave> <Cyrillic_HA>                                  : "Х̀"
<dead_grave> <Cyrillic_ha>                                  : "х̀"
<dead_grave> <U0460>                                        : "Ѡ̀"   # Ѡ (Cyrillic Omega) + Grave
<dead_grave> <U0461>                                        : "ѡ̀"   # ѡ (Cyrillic Omega) + Grave
<dead_grave> <U047C>                                        : "Ѽ̀"   # Ѡ (Cyrillic Omega) + Grave + Titlo
<dead_grave> <U047D>                                        : "ѽ̀"   # ѡ (Cyrillic Omega) + Grave + Titlo
<dead_grave> <UA64C>                                        : "Ꙍ̀"   # Ꙍ (Cyrillic Broad Omega) + Grave
<dead_grave> <UA64D>                                        : "ꙍ̀"   # ꙍ (Cyrillic Broad Omega) + Grave
<dead_grave> <U047E>                                        : "Ѿ̀"   # Ѿ (Ot) + Grave
<dead_grave> <U047F>                                        : "ѿ̀"   # ѿ (Ot) + Grave
<dead_grave> <U1DCF> <Cyrillic_O> <Cyrillic_TE>             : "Ѿ̀"
<dead_grave> <U1DCF> <Cyrillic_o> <Cyrillic_te>             : "ѿ̀"
<dead_grave> <Cyrillic_TSE>                                 : "Ц̀"
<dead_grave> <Cyrillic_tse>                                 : "ц̀"
<dead_grave> <U04B4>                                        : "Ҵ̀"   # Ҵ (Te-Tse) + Grave
<dead_grave> <U04B5>                                        : "ҵ̀"   # ҵ (Te-Tse) + Grave
<dead_grave> <U1DCF> <Cyrillic_TE> <Cyrillic_TSE>           : "Ҵ̀"
<dead_grave> <U1DCF> <Cyrillic_te> <Cyrillic_tse>           : "ҵ̀"
<dead_grave> <UA660>                                        : "Ꙡ̀"   # Ꙡ (Reversed Tse) + Grave
<dead_grave> <UA661>                                        : "ꙡ̀"   # ꙡ (Reversed Tse) + Grave
<dead_grave> <U21BA> <Cyrillic_TSE>                         : "Ꙡ̀"
<dead_grave> <U21BA> <Cyrillic_tse>                         : "ꙡ̀"
<dead_grave> <UA68E>                                        : "Ꚏ̀"   # Ꚏ (Tswe) + Grave
<dead_grave> <UA68F>                                        : "ꚏ̀"   # ꚏ (Tswe) + Grave
<dead_grave> <U1DCF> <Cyrillic_TSE> <Cyrillic_VE>           : "Ꚏ̀"   # Tswe
<dead_grave> <U1DCF> <Cyrillic_tse> <Cyrillic_ve>           : "ꚏ̀"   # Tswe
<dead_grave> <UA690>                                        : "Ꚑ̀"   # Ꚑ (Tsse) + Grave
<dead_grave> <UA691>                                        : "ꚑ̀"   # ꚑ (Tsse) + Grave
<dead_grave> <U1DCF> <Cyrillic_TE> <Cyrillic_ES>            : "Ꚑ̀"   # Tsse
<dead_grave> <U1DCF> <Cyrillic_te> <Cyrillic_es>            : "ꚑ̀"   # Tsse
<dead_grave> <Cyrillic_CHE>                                 : "Ч̀"
<dead_grave> <Cyrillic_che>                                 : "ч̀"
<dead_grave> <U04BC>                                        : "Ҽ̀"   # Ҽ (Abkhazian Che) + Grave
<dead_grave> <U04BD>                                        : "ҽ̀"   # ҽ (Abkhazian Che) + Grave
<dead_grave> <UA686>                                        : "Ꚇ̀"   # Ꚇ (Cche) + Grave
<dead_grave> <UA687>                                        : "ꚇ̀"   # ꚇ (Cche) + Grave
<dead_grave> <U1DCF> <Cyrillic_CHE> <Cyrillic_CHE>          : "Ꚇ̀"
<dead_grave> <U1DCF> <Cyrillic_che> <Cyrillic_che>          : "ꚇ̀"
<dead_grave> <U052C>                                        : "Ԭ̀"   # Ԭ (Dche) + Grave
<dead_grave> <U052D>                                        : "ԭ̀"   # ԭ (Dche) + Grave
<dead_grave> <U1DCF> <Cyrillic_DE> <Cyrillic_CHE>           : "Ԭ̀"
<dead_grave> <U1DCF> <Cyrillic_de> <Cyrillic_che>           : "ԭ̀"
<dead_grave> <UA692>                                        : "Ꚓ̀"   # Ꚓ (Tche) + Grave
<dead_grave> <UA693>                                        : "ꚓ̀"   # ꚓ (Tche) + Grave
<dead_grave> <U1DCF> <Cyrillic_TE> <Cyrillic_CHE>           : "Ꚓ̀"
<dead_grave> <U1DCF> <Cyrillic_te> <Cyrillic_che>           : "ꚓ̀"
<dead_grave> <Cyrillic_DZHE>                                : "Џ̀"
<dead_grave> <Cyrillic_DZHE>                                : "џ̀"
<dead_grave> <U1DCF> <Cyrillic_DE> <minus> <Cyrillic_ZHE>   : "Џ̀"
<dead_grave> <U1DCF> <Cyrillic_de> <minus> <Cyrillic_zhe>   : "џ̀"
<dead_grave> <Cyrillic_SHA>                                 : "Ш̀"
<dead_grave> <Cyrillic_sha>                                 : "ш̀"
<dead_grave> <UA696>                                        : "Ꚗ̀"   # Ꚗ (Shwe) + Grave
<dead_grave> <UA697>                                        : "ꚗ̀"   # ꚗ (Shwe) + Grave
<dead_grave> <U1DCF> <Cyrillic_SHA> <Cyrillic_VE>           : "Ꚗ̀"
<dead_grave> <U1DCF> <Cyrillic_sha> <Cyrillic_ve>           : "ꚗ̀"
<dead_grave> <Cyrillic_SHCHA>                               : "Щ̀"
<dead_grave> <Cyrillic_shcha>                               : "щ̀"
<dead_grave> <UA64E>                                        : "Ꙏ̀"   # Ꙏ (Neutral Yer) + Grave
<dead_grave> <UA64F>                                        : "ꙏ̀"   # ꙏ (Neutral Yer) + Grave
<dead_grave> <Cyrillic_HARDSIGN>                            : "Ъ̀"
<dead_grave> <Cyrillic_hardsign>                            : "ъ̀"
<dead_grave> <Cyrillic_YERU>                                : "Ы̀"
<dead_grave> <Cyrillic_yeru>                                : "ы̀"
<dead_grave> <U1DCF> <Cyrillic_SOFTSIGN> <Cyrillic_I>       : "Ы̀"   # Yeru
<dead_grave> <U1DCF> <Cyrillic_softsign> <Cyrillic_i>       : "ы̀"   # Yeru
<dead_grave> <U1DCF> <Cyrillic_SOFTSIGN> <Ukrainian_I>      : "Ы̀"   # Yeru
<dead_grave> <U1DCF> <Cyrillic_softsign> <Ukrainian_i>      : "ы̀"   # Yeru
<dead_grave> <UA650>                                        : "Ꙑ̀"   # Ꙑ (Yeru + Back Yer) + Grave
<dead_grave> <UA651>                                        : "ꙑ̀"   # ꙑ (Yeru + Back Yer) + Grave
<dead_grave> <U1DCF> <Cyrillic_HARDSIGN> <Cyrillic_I>       : "Ꙑ̀"   # Ꙑ (Yeru + Back Yer)
<dead_grave> <U1DCF> <Cyrillic_hardsign> <Cyrillic_i>       : "ꙑ̀"   # ꙑ (Yeru + Back Yer)
<dead_grave> <U1DCF> <Cyrillic_HARDSIGN> <Ukrainian_I>      : "Ꙑ̀"   # Ꙑ (Yeru + Back Yer)
<dead_grave> <U1DCF> <Cyrillic_hardsign> <Ukrainian_i>      : "ꙑ̀"   # ꙑ (Yeru + Back Yer)
<dead_grave> <Cyrillic_SOFTSIGN>                            : "Ь̀"
<dead_grave> <Cyrillic_softsign>                            : "ь̀"
<dead_grave> <U048C>                                        : "Ҍ̀"   # Ҍ (Semisoft Sign) + Grave
<dead_grave> <U048D>                                        : "ҍ̀"   # ҍ (Semisoft Sign) + Grave
<dead_grave> <U0462>                                        : "Ѣ̀"   # Ѣ (Yat) + Grave
<dead_grave> <U0463>                                        : "ѣ̀"   # ѣ (Yat) + Grave
<dead_grave> <U1C87>                                        : "ᲇ̀"   # ᲇ (Tall Yat) + Grave
<dead_grave> <UA652>                                        : "Ꙓ̀"   # Ꙓ (Iotified Yat) + Grave
<dead_grave> <UA653>                                        : "ꙓ̀"   # ꙓ (Iotified Yat) + Grave
<dead_grave> <U1DCF> <Cyrillic_I> <U0462>                   : "Ꙓ̀"   # Ѣ (Yat) + И
<dead_grave> <U1DCF> <Cyrillic_i> <U0463>                   : "ꙓ̀"   # ѣ (Yat) + и
<dead_grave> <U1DCF> <Ukrainian_I> <U0462>                  : "Ꙓ̀"   # Ѣ (Yat) + І
<dead_grave> <U1DCF> <Ukrainian_i> <U0463>                  : "ꙓ̀"   # ѣ (Yat) + і
<dead_grave> <U04A8>                                        : "Ҩ̀"   # Ҩ (Abkhazian Ha) + Grave
<dead_grave> <U04A9>                                        : "ҩ̀"   # ҩ (Abkhazian Ha) + Grave
<dead_grave> <Cyrillic_E>                                   : "Э̀"
<dead_grave> <Cyrillic_e>                                   : "э̀"
<dead_grave> <Cyrillic_YU>                                  : "Ю̀"
<dead_grave> <Cyrillic_yu>                                  : "ю̀"
<dead_grave> <U1DCF> <Cyrillic_I> <Cyrillic_O>              : "Ю̀"
<dead_grave> <U1DCF> <Cyrillic_i> <Cyrillic_o>              : "ю̀"
<dead_grave> <U1DCF> <Ukrainian_I> <Cyrillic_O>             : "Ю̀"
<dead_grave> <U1DCF> <Ukrainian_i> <Cyrillic_o>             : "ю̀"
<dead_grave> <UA654>                                        : "Ꙕ̀"   # Ꙕ (Reversed Yu) + Grave
<dead_grave> <UA655>                                        : "ꙕ̀"   # ꙕ (Reversed Yu) + Grave
<dead_grave> <U1DCF> <Cyrillic_O> <Cyrillic_I>              : "Ꙕ̀"
<dead_grave> <U1DCF> <Cyrillic_o> <Cyrillic_i>              : "ꙕ̀"
<dead_grave> <U1DCF> <Cyrillic_O> <Ukrainian_I>             : "Ꙕ̀"
<dead_grave> <U1DCF> <Cyrillic_o> <Ukrainian_i>             : "ꙕ̀"
<dead_grave> <U21BA> <Cyrillic_YU>                          : "Ꙕ̀"
<dead_grave> <U21BA> <Cyrillic_yu>                          : "ꙕ̀"
<dead_grave> <UA656>                                        : "Ꙗ̀"  # Ꙗ (Iotified A/Iya) + Grave
<dead_grave> <UA657>                                        : "ꙗ̀"  # ꙗ (Iotified A/Iya) + Grave
<dead_grave> <U1DCF> <Cyrillic_I> <Cyrillic_A>              : "Ꙗ̀"
<dead_grave> <U1DCF> <Cyrillic_i> <Cyrillic_a>              : "ꙗ̀"
<dead_grave> <U1DCF> <Ukrainian_I> <Cyrillic_A>             : "Ꙗ̀"
<dead_grave> <U1DCF> <Ukrainian_i> <Cyrillic_a>             : "ꙗ̀"
<dead_grave> <Cyrillic_YA>                                  : "Я̀"
<dead_grave> <Cyrillic_ya>                                  : "я̀"
<dead_grave> <U0518>                                        : "Ԙ̀"  # Ԙ (Yae) + Grave
<dead_grave> <U0519>                                        : "ԙ̀"   # ԙ (Yae) + Grave
<dead_grave> <U1DCF> <Cyrillic_YA> <Cyrillic_E>             : "Ԙ̀"
<dead_grave> <U1DCF> <Cyrillic_ya> <Cyrillic_e>             : "ԙ̀"
<dead_grave> <U0464>                                        : "Ѥ̀"   # Ѥ (Iotated Ukrainian E) + Grave
<dead_grave> <U0465>                                        : "ѥ̀"   # ѥ (Iotated Ukrainian E) + Grave
<dead_grave> <U1DCF> <Cyrillic_I> <Ukrainian_IE>            : "Ѥ̀"
<dead_grave> <U1DCF> <Cyrillic_i> <Ukrainian_ie>            : "ѥ̀"
<dead_grave> <U1DCF> <Ukrainian_I> <Ukrainian_IE>           : "Ѥ̀"
<dead_grave> <U1DCF> <Ukrainian_i> <Ukrainian_ie>           : "ѥ̀"
<dead_grave> <U04C0>                                        : "Ӏ̀"   # Ӏ (Palochka) + Grave
<dead_grave> <U04CF>                                        : "ӏ̀"   # ӏ (Palochka) + Grave
<dead_grave> <U0466>                                        : "Ѧ̀"   # Ѧ (Little Yus) + Grave
<dead_grave> <U0467>                                        : "ѧ̀"   # ѧ (Little Yus) + Grave
<dead_grave> <U0468>                                        : "Ѩ̀"  # Ѩ (Iotified Little Yus) + Grave
<dead_grave> <U0469>                                        : "ѩ̀"   # ѩ (Iotified Little Yus) + Grave
<dead_grave> <UA658>                                        : "Ꙙ̀"   # Ꙙ (Closed Little Yus) + Grave
<dead_grave> <UA659>                                        : "ꙙ̀"   # ꙙ (Closed Little Yus) + Grave
<dead_grave> <UA65C>                                        : "Ꙝ̀"  # Ꙝ (Iotified Closed Little Yus) + Grave
<dead_grave> <UA65D>                                        : "ꙝ̀"  # ꙝ (Iotified Closed Little Yus) + Grave
<dead_grave> <U046A>                                        : "Ѫ̀"   # Ѫ (Big Yus) + Grave
<dead_grave> <U046B>                                        : "ѫ̀"   # ѫ (Big Yus) + Grave
<dead_grave> <U046C>                                        : "Ѭ̀"  # Ѭ (Iotified Big Yus) + Grave
<dead_grave> <U046D>                                        : "ѭ̀"  # ѭ (Iotified Big Yus) + Grave
<dead_grave> <UA65A>                                        : "Ꙛ̀"   # Ꙛ (Blended Yus) + Grave
<dead_grave> <UA65B>                                        : "ꙛ̀"   # ꙛ (Blended Yus) + Grave
<dead_grave> <U046E>                                        : "Ѯ̀"   # Ѯ (Ksi) + Grave
<dead_grave> <U046F>                                        : "ѯ̀"   # ѯ (Ksi) + Grave
<dead_grave> <U0470>                                        : "Ѱ̀"   # Ѱ (Cyrillic Psi) + Grave
<dead_grave> <U0471>                                        : "ѱ̀"   # ѱ (Cyrillic Psi) + Grave
<dead_grave> <U0472>                                        : "Ѳ̀"   # Ѳ (Fita) + Grave
<dead_grave> <U0473>                                        : "ѳ̀"   # ѳ (Fita) + Grave
<dead_grave> <U0474>                                        : "Ѵ̀"   # Ѵ (Izhitsa) + Grave
<dead_grave> <U0475>                                        : "ѵ̀"   # ѵ (Izhitsa) + Grave
<dead_grave> <UA65E>                                        : "Ꙟ̀"   # Ꙟ (Yn) + Grave
<dead_grave> <UA65F>                                        : "ꙟ̀"   # ꙟ (Yn) + Grave


# Composed grave accent combinations (Not directly encoded in Unicode) (Unidirectional)
# [Main source]: https://fr.wikipedia.org/wiki/Accent_grave
#

# [NOTE]: No relevant combinations have been registered yet

##################
# [END OF RULES] #
##################
