# Cyrillic Alphabet | Cedilla Rules
# [AUTHOR]: Carlos González Sanz

# Basic precomposed letter combinations
# [NOTE]: No precomposed Cyrillic characters have been encoded yet for this diacritic.


# Special letters with descender (Generally preceded by <dead_cedilla> <minus>)
#
# [NOTE]: This diacritic has been placed here for convenience.
#
<dead_cedilla> <minus> <Cyrillic_GHE>   : "Ӷ"
<dead_cedilla> <minus> <Cyrillic_ghe>   : "ӷ"
<dead_cedilla> <minus> <Cyrillic_ZHE>   : "Җ"
<dead_cedilla> <minus> <Cyrillic_zhe>   : "җ"
<dead_cedilla> <minus> <Cyrillic_ZE>    : "Ҙ"
<dead_cedilla> <minus> <Cyrillic_ze>    : "ҙ"
<dead_cedilla> <minus> <Cyrillic_SHHA>  : "Ԧ"
<dead_cedilla> <minus> <Cyrillic_shha>  : "ԧ"
<dead_cedilla> <minus> <Cyrillic_KA>    : "Қ"
<dead_cedilla> <minus> <Cyrillic_ka>    : "қ"
<dead_cedilla> <minus> <Cyrillic_EL>    : "Ԯ"
<dead_cedilla> <minus> <Cyrillic_el>    : "ԯ"
<dead_cedilla> <minus> <Cyrillic_EN>    : "Ң"
<dead_cedilla> <minus> <Cyrillic_en>    : "ң"
<dead_cedilla> <minus> <Cyrillic_PE>    : "Ԥ"
<dead_cedilla> <minus> <Cyrillic_pe>    : "ԥ"
<dead_cedilla> <minus> <Cyrillic_ES>    : "Ҫ"
<dead_cedilla> <minus> <Cyrillic_es>    : "ҫ"
<dead_cedilla> <minus> <Cyrillic_TE>    : "Ҭ"
<dead_cedilla> <minus> <Cyrillic_te>    : "ҭ"
<dead_cedilla> <minus> <Cyrillic_U>     : "Ү"   # Technical exception
<dead_cedilla> <minus> <Cyrillic_u>     : "ү"   # Technical exception
<dead_cedilla> <minus> <Cyrillic_HA>    : "Ҳ"
<dead_cedilla> <minus> <Cyrillic_ha>    : "ҳ"
<dead_cedilla> <minus> <Cyrillic_CHE>   : "Ҷ"
<dead_cedilla> <minus> <Cyrillic_che>   : "ҷ"
<dead_cedilla> <plus> <Cyrillic_CHE>    : "Ӌ"   # As an exception, as the descender is written to the left
<dead_cedilla> <plus> <Cyrillic_che>    : "ӌ"   # As an exception, as the descender is written to the left
<dead_cedilla> <minus> <U04BC>          : "Ҿ"   # Ҽ (Abkhazian Che) + Descender
<dead_cedilla> <minus> <U04BD>          : "ҿ"   # ҽ (Abkhazian Che) + Descender
<dead_cedilla> <minus> <Cyrillic_SHA>   : "Щ"
<dead_cedilla> <minus> <Cyrillic_sha>   : "щ"


# Other precomposed descender combinations (Unidirectional)
<dead_cedilla> <minus> <Cyrillic_SHORTI>            : "Ҋ"
<dead_cedilla> <minus> <Cyrillic_shorti>            : "ҋ"
<dead_cedilla> <minus> <dead_breve> <Cyrillic_I>    : "Ҋ"
<dead_cedilla> <minus> <dead_breve> <Cyrillic_i>    : "ҋ"


# Composed base letter combinations (Not directly encoded in Unicode) (Unidirectional)
# [Main source]: https://fr.wikipedia.org/wiki/Cedilla
#
<dead_cedilla> <Cyrillic_A>                                 : "А̧"
<dead_cedilla> <Cyrillic_a>                                 : "а̧"
<dead_cedilla> <U04D4>                                      : "Ӕ̧"   # Ӕ (Cyrillic Ash/A + IE) + Cedilla
<dead_cedilla> <U04D5>                                      : "ӕ̧"   # ӕ (Cyrillic Ash/A + IE) + Cedilla
<dead_cedilla> <U1DCF> <Cyrillic_A> <Cyrillic_E>            : "Ӕ̧"
<dead_cedilla> <U1DCF> <Cyrillic_a> <Cyrillic_e>            : "ӕ̧"
<dead_cedilla> <Cyrillic_SCHWA>                             : "Ә̧"
<dead_cedilla> <Cyrillic_schwa>                             : "ә̧"
<dead_cedilla> <U1DCF> <Cyrillic_A> <Cyrillic_IE>           : "Ә̧"
<dead_cedilla> <U1DCF> <Cyrillic_a> <Cyrillic_ie>           : "ә̧"
<dead_cedilla> <Cyrillic_BE>                                : "Б̧"
<dead_cedilla> <Cyrillic_be>                                : "б̧"
<dead_cedilla> <Cyrillic_VE>                                : "В̧"
<dead_cedilla> <Cyrillic_ve>                                : "в̧"
<dead_cedilla> <U051C>                                      : "Ԝ̧"   # Ԝ (We) + Cedilla
<dead_cedilla> <U051D>                                      : "ԝ̧"   # ԝ (We) + Cedilla
<dead_cedilla> <U1DCF> <Cyrillic_VE> <Cyrillic_VE>          : "Ԝ̧"
<dead_cedilla> <U1DCF> <Cyrillic_ve> <Cyrillic_ve>          : "ԝ̧"
<dead_cedilla> <Cyrillic_GHE>                               : "Г̧"
<dead_cedilla> <Cyrillic_ghe>                               : "г̧"
<dead_cedilla> <Ukrainian_GHE_WITH_UPTURN>                  : "Ґ̧"
<dead_cedilla> <Ukrainian_ghe_with_upturn>                  : "ґ̧"
<dead_cedilla> <U0494>                                      : "Ҕ̧"   # Г + Cedilla + Middle Hook
<dead_cedilla> <U0495>                                      : "ҕ̧"   # г + Cedilla + Middle Hook
<dead_cedilla> <U0359> <Cyrillic_GHE>                       : "Ҕ̧"   # Г + Cedilla + Middle Hook
<dead_cedilla> <U0359> <Cyrillic_ghe>                       : "ҕ̧"   # г + Cedilla + Middle Hook
<dead_cedilla> <Cyrillic_DE>                                : "Д̧"
<dead_cedilla> <Cyrillic_de>                                : "д̧"
<dead_cedilla> <U0500>                                      : "Ԁ̧"   # Ԁ (Komi De) + Cedilla
<dead_cedilla> <U0501>                                      : "ԁ̧"   # ԁ (Komi De) + Cedilla
<dead_cedilla> <U0502>                                      : "Ԃ̧"   # Ԃ (Komi Dje) + Cedilla
<dead_cedilla> <U0503>                                      : "ԃ̧"   # ԃ (Komi Dje) + Cedilla
<dead_cedilla> <UA680>                                      : "Ꚁ̧"   # Ꚁ (Dwe) + Cedilla
<dead_cedilla> <UA681>                                      : "ꚁ̧"   # ꚁ (Dwe) + Cedilla
<dead_cedilla> <U1DCF> <Cyrillic_DE> <Cyrillic_VE>          : "Ꚁ̧"
<dead_cedilla> <U1DCF> <Cyrillic_de> <Cyrillic_ve>          : "ꚁ̧"
<dead_cedilla> <UA662>                                      : "Ꙣ̧"   # Ꙣ (Soft De) + Cedilla
<dead_cedilla> <UA663>                                      : "ꙣ̧"   # ꙣ (Soft De) + Cedilla
<dead_cedilla> <U1DCF> <Cyrillic_DE> <Cyrillic_GHE>         : "Ꙣ̧"
<dead_cedilla> <U1DCF> <Cyrillic_de> <Cyrillic_ghe>         : "ꙣ̧"
<dead_cedilla> <U052A>                                      : "Ԫ̧"  # Ԫ (Dzzhe) + Cedilla
<dead_cedilla> <U052B>                                      : "ԫ̧"  # ԫ (Dzzhe) + Cedilla
<dead_cedilla> <U1DCF> <Cyrillic_DE> <Cyrillic_ZHE>         : "Ԫ̧"  # Dzzhe
<dead_cedilla> <U1DCF> <Cyrillic_de> <Cyrillic_zhe>         : "ԫ̧"  # Dzzhe
<dead_cedilla> <UA688>                                      : "Ꚉ̧"   # Ꚉ (Dzze) + Cedilla
<dead_cedilla> <UA689>                                      : "ꚉ̧"   # ꚉ (Dzze) + Cedilla
<dead_cedilla> <U1DCF> <Cyrillic_DE> <Cyrillic_ZE>          : "Ꚉ̧"
<dead_cedilla> <U1DCF> <Cyrillic_de> <Cyrillic_ze>          : "ꚉ̧"
<dead_cedilla> <Serbian_DJE>                                : "Ђ̧"
<dead_cedilla> <Serbian_dje>                                : "ђ̧"
<dead_cedilla> <U1DCF> <Cyrillic_DE> <Cyrillic_JE>          : "Ђ̧"
<dead_cedilla> <U1DCF> <Cyrillic_de> <Cyrillic_je>          : "ђ̧"
<dead_cedilla> <Cyrillic_IE>                                : "Е̧"
<dead_cedilla> <Cyrillic_ie>                                : "е̧"
<dead_cedilla> <Ukrainian_IE>                               : "Є̧"
<dead_cedilla> <Ukrainian_ie>                               : "є̧"
<dead_cedilla> <Cyrillic_ZHE>                               : "Ж̧"
<dead_cedilla> <Cyrillic_zhe>                               : "ж̧"
<dead_cedilla> <UA684>                                      : "Ꚅ̧"  # Ꚅ (Zhwe) + Cedilla
<dead_cedilla> <UA685>                                      : "ꚅ̧"   # ꚅ (Zhwe) + Cedilla
<dead_cedilla> <U1DCF> <Cyrillic_ZE> <Cyrillic_ZHE>         : "Ꚅ̧"
<dead_cedilla> <U1DCF> <Cyrillic_ze> <Cyrillic_zhe>         : "ꚅ̧"
<dead_cedilla> <Cyrillic_ZE>                                : "З̧"
<dead_cedilla> <Cyrillic_ze>                                : "з̧"
<dead_cedilla> <U0510>                                      : "Ԑ̧"   # Ԑ (Reversed Ze) + Cedilla
<dead_cedilla> <U0511>                                      : "ԑ̧"   # ԑ (Reversed Ze) + Cedilla
<dead_cedilla> <U04E0>                                      : "Ӡ̧"   # Ӡ (Abkhazian Dze) + Cedilla
<dead_cedilla> <U04E1>                                      : "ӡ̧"   # ӡ (Abkhazian Dze) + Cedilla
<dead_cedilla> <UA640>                                      : "Ꙁ̧"   # Ꙁ (Zemlya) + Cedilla
<dead_cedilla> <UA641>                                      : "ꙁ̧"   # ꙁ (Zemlya) + Cedilla
<dead_cedilla> <U0504>                                      : "Ԅ̧"   # Ԅ (Komi Zje) + Cedilla
<dead_cedilla> <U0505>                                      : "ԅ̧"   # ԅ (Komi Zje) + Cedilla
<dead_cedilla> <Macedonia_DSE>                              : "Ѕ̧"
<dead_cedilla> <Macedonia_dse>                              : "ѕ̧"
<dead_cedilla> <UA642>                                      : "Ꙃ̧"   # Ꙃ (Dzelo) + Cedilla
<dead_cedilla> <UA643>                                      : "ꙃ̧"   # ꙃ (Dzelo) + Cedilla
<dead_cedilla> <UA644>                                      : "Ꙅ̧"   # Ꙅ (Reversed Dze) + Cedilla
<dead_cedilla> <UA645>                                      : "ꙅ̧"   # ꙅ (Reversed Dze) + Cedilla
<dead_cedilla> <U0506>                                      : "Ԇ̧"   # Ԇ (Komi Dzje) + Cedilla
<dead_cedilla> <U0507>                                      : "ԇ̧"   # ԇ (Komi Dzje) + Cedilla
<dead_cedilla> <UA682>                                      : "Ꚃ̧"   # Ꚃ (Dzwe) + Cedilla
<dead_cedilla> <UA683>                                      : "ꚃ̧"   # ꚃ (Dzwe) + Cedilla
<dead_cedilla> <U1DCF> <Macedonia_DSE> <Cyrillic_VE>        : "Ꚃ̧"
<dead_cedilla> <U1DCF> <Macedonia_dse> <Cyrillic_ve>        : "ꚃ̧"
<dead_cedilla> <Cyrillic_SHHA>                              : "Һ̧"
<dead_cedilla> <Cyrillic_shha>                              : "һ̧"
<dead_cedilla> <UA694>                                      : "Ꚕ̧"   # Ꚕ (Hwe) + Cedilla
<dead_cedilla> <UA695>                                      : "ꚕ̧"   # ꚕ (Hwe) + Cedilla
<dead_cedilla> <U0359> <less> <Cyrillic_SHHA>               : "Ꚕ̧"   # Ꚕ (Hwe) + Cedilla
<dead_cedilla> <U0359> <less> <Cyrillic_shha>               : "ꚕ̧"   # ꚕ (Hwe) + Cedilla
<dead_cedilla> <Cyrillic_I>                                 : "И̧"
<dead_cedilla> <Cyrillic_i>                                 : "и̧"
<dead_cedilla> <Ukrainian_I>                                : "І̧"
<dead_cedilla> <Ukrainian_i>                                : "і̧"
<dead_cedilla> <UA646>                                      : "Ꙇ̧"   # Ꙇ (Cyrillic Iota) + Cedilla
<dead_cedilla> <UA647>                                      : "ꙇ̧"   # ꙇ (Cyrillic Iota) + Cedilla
<dead_cedilla> <Cyrillic_JE>                                : "Ј̧"
<dead_cedilla> <Cyrillic_je>                                : "ј̧"
<dead_cedilla> <UA648>                                      : "Ꙉ̧"   # Ꙉ (Djerv) + Cedilla
<dead_cedilla> <UA649>                                      : "ꙉ̧"   # ꙉ (Djerv) + Cedilla
<dead_cedilla> <Cyrillic_KA>                                : "К̧"
<dead_cedilla> <Cyrillic_ka>                                : "к̧"
<dead_cedilla> <U04C3>                                      : "Ӄ̧"   # К + Cedilla + Hook
<dead_cedilla> <U04C4>                                      : "ӄ̧"   # к + Cedilla + Hook
<dead_cedilla> <U0359> <Cyrillic_KA>                        : "Ӄ̧"   # К + Cedilla + Hook
<dead_cedilla> <U0359> <Cyrillic_ka>                        : "ӄ̧"   # к + Cedilla + Hook
<dead_cedilla> <U04A0>                                      : "Ҡ̧"   # Ҡ (Bashkir Qa) + Cedilla
<dead_cedilla> <U04A1>                                      : "ҡ̧"   # ҡ (Bashkir Qa) + Cedilla
<dead_cedilla> <U1DCF> <Cyrillic_KA> <Cyrillic_KA>          : "Ҡ̧"
<dead_cedilla> <U1DCF> <Cyrillic_ka> <Cyrillic_ka>          : "ҡ̧"
<dead_cedilla> <Cyrillic_EL>                                : "Л̧"
<dead_cedilla> <Cyrillic_el>                                : "л̧"
<dead_cedilla> <U0520>                                      : "Ԡ̧"  # Л + Cedilla + Middle Hook
<dead_cedilla> <U0521>                                      : "ԡ̧"  # л + Cedilla + Middle Hook
<dead_cedilla> <U0359> <Cyrillic_EL>                        : "Ԡ̧"  # Л + Cedilla + Middle Hook
<dead_cedilla> <U0359> <Cyrillic_el>                        : "ԡ̧"  # л + Cedilla + Middle Hook
<dead_cedilla> <UA664>                                      : "Ꙥ̧"   # Ꙥ (Soft El) + Cedilla
<dead_cedilla> <UA665>                                      : "ꙥ̧"   # ꙥ (Soft El) + Cedilla
<dead_cedilla> <U1DCF> <Cyrillic_EL> <Cyrillic_GHE>         : "Ꙥ̧"
<dead_cedilla> <U1DCF> <Cyrillic_el> <Cyrillic_ghe>         : "ꙥ̧"
<dead_cedilla> <U0508>                                      : "Ԉ̧"   # Ԉ (Komi Lje) + Cedilla
<dead_cedilla> <U0509>                                      : "ԉ̧"   # ԉ (Komi Lje) + Cedilla
<dead_cedilla> <U0514>                                      : "Ԕ̧"   # Ԕ (Lha) + Cedilla
<dead_cedilla> <U0515>                                      : "ԕ̧"   # ԕ (Lha) + Cedilla
<dead_cedilla> <U1DCF> <Cyrillic_EL> <Cyrillic_HA>          : "Ԕ̧"
<dead_cedilla> <U1DCF> <Cyrillic_el> <Cyrillic_ha>          : "ԕ̧"
<dead_cedilla> <Cyrillic_LJE>                               : "Љ̧"
<dead_cedilla> <Cyrillic_lje>                               : "љ̧"
<dead_cedilla> <U1DCF> <Cyrillic_EL> <Cyrillic_SOFTSIGN>    : "Љ̧"
<dead_cedilla> <U1DCF> <Cyrillic_el> <Cyrillic_softsign>    : "љ̧"
<dead_cedilla> <Cyrillic_EM>                                : "М̧"
<dead_cedilla> <Cyrillic_em>                                : "м̧"
<dead_cedilla> <UA666>                                      : "Ꙧ̧"  # Ꙧ (Soft Em) + Cedilla
<dead_cedilla> <UA667>                                      : "ꙧ̧"  # ꙧ (Soft Em) + Cedilla
<dead_cedilla> <U1DCF> <Cyrillic_EM> <Cyrillic_GHE>         : "Ꙧ̧"
<dead_cedilla> <U1DCF> <Cyrillic_em> <Cyrillic_ghe>         : "ꙧ̧"
<dead_cedilla> <Cyrillic_EN>                                : "Н̧"
<dead_cedilla> <Cyrillic_en>                                : "н̧"
<dead_cedilla> <U0528>                                      : "Ԩ̧"   # Ԩ + Cedilla
<dead_cedilla> <U0529>                                      : "ԩ̧"   # ԩ + Cedilla
<dead_cedilla> <U0359> <plus> <Cyrillic_EN>                 : "Ԩ̧"   # Ԩ + Cedilla
<dead_cedilla> <U0359> <plus> <Cyrillic_en>                 : "ԩ̧"   # ԩ + Cedilla
<dead_cedilla> <U04C7>                                      : "Ӈ̧"   # Н + Cedilla + Hook
<dead_cedilla> <U04C8>                                      : "ӈ̧"   # н + Cedilla + Hook
<dead_cedilla> <U0359> <less> <Cyrillic_EN>                 : "Ӈ̧"   # Н + Cedilla + Hook
<dead_cedilla> <U0359> <less> <Cyrillic_en>                 : "ӈ̧"   # н + Cedilla + Hook
<dead_cedilla> <U04A4>                                      : "Ҥ̧"   # Ҥ (En-Ghe) + Cedilla
<dead_cedilla> <U04A5>                                      : "ҥ̧"   # ҥ (En-Ghe) + Cedilla
<dead_cedilla> <U1DCF> <Cyrillic_EN> <Cyrillic_GHE>         : "Ҥ̧"
<dead_cedilla> <U1DCF> <Cyrillic_en> <Cyrillic_ghe>         : "ҥ̧"
<dead_cedilla> <U050A>                                      : "Ԋ̧"   # Ԋ (Komi Nje) + Cedilla
<dead_cedilla> <U050B>                                      : "ԋ̧"   # ԋ (Komi Nje) + Cedilla
<dead_cedilla> <U0522>                                      : "Ԣ̧"  # Н + Cedilla + Middle Hook
<dead_cedilla> <U0523>                                      : "ԣ̧"  # н + Cedilla + Middle Hook
<dead_cedilla> <U0359> <Cyrillic_EN>                        : "Ԣ̧"  # Н + Cedilla + Middle Hook
<dead_cedilla> <U0359> <Cyrillic_en>                        : "ԣ̧"  # н + Cedilla + Middle Hook
<dead_cedilla> <Cyrillic_NJE>                               : "Њ̧"
<dead_cedilla> <Cyrillic_nje>                               : "њ̧"
<dead_cedilla> <U1DCF> <Cyrillic_EN> <Cyrillic_SOFTSIGN>    : "Њ̧"
<dead_cedilla> <U1DCF> <Cyrillic_en> <Cyrillic_softsign>    : "њ̧"
<dead_cedilla> <Cyrillic_O>                                 : "О̧"
<dead_cedilla> <Cyrillic_o>                                 : "о̧"
<dead_cedilla> <U047A>                                      : "Ѻ̧"   # Ѻ (Broad On/Round Cyrillic Omega) + Cedilla
<dead_cedilla> <U047B>                                      : "ѻ̧"   # ѻ (Broad On/Round Cyrillic Omega) + Cedilla
<dead_cedilla> <UA668>                                      : "Ꙩ̧"   # Ꙩ (Monocular O) + Cedilla
<dead_cedilla> <UA669>                                      : "ꙩ̧"   # ꙩ (Monocular O) + Cedilla
<dead_cedilla> <UA66A>                                      : "Ꙫ̧"   # Ꙫ (Binocular O) + Cedilla
<dead_cedilla> <UA66B>                                      : "ꙫ̧"   # ꙫ (Binocular O) + Cedilla
<dead_cedilla> <UA698>                                      : "Ꚙ̧"  # Ꚙ (Double Cyrillic O) + Cedilla
<dead_cedilla> <UA699>                                      : "ꚙ̧"  # ꚙ (Double Cyrillic O) + Cedilla
<dead_cedilla> <U1DCF> <Cyrillic_O> <Cyrillic_O>            : "Ꚙ̧"
<dead_cedilla> <U1DCF> <Cyrillic_o> <Cyrillic_o>            : "ꚙ̧"
<dead_cedilla> <UA66C>                                      : "Ꙭ̧"  # Ꙭ (Double Monocular O) + Cedilla
<dead_cedilla> <UA66D>                                      : "ꙭ̧"  # ꙭ (Double Monocular O) + Cedilla
<dead_cedilla> <U1DCF> <Cyrillic_O> <colon> <Cyrillic_O>    : "Ꙭ̧"
<dead_cedilla> <U1DCF> <Cyrillic_o> <colon> <Cyrillic_o>    : "ꙭ̧"
<dead_cedilla> <U1DCF> <Cyrillic_O> <period> <Cyrillic_O>   : "Ꙭ̧"
<dead_cedilla> <U1DCF> <Cyrillic_o> <period> <Cyrillic_o>   : "ꙭ̧"
<dead_cedilla> <UA66E>                                      : "ꙮ̧"   # ꙮ (Multiocular O) + Cedilla
<dead_cedilla> <UA69A>                                      : "Ꚛ̧"   # Ꚛ (Crossed O) + Cedilla
<dead_cedilla> <UA69B>                                      : "ꚛ̧"   # ꚛ (Crossed O) + Cedilla
<dead_cedilla> <Cyrillic_PE>                                : "П̧"
<dead_cedilla> <Cyrillic_pe>                                : "п̧"
<dead_cedilla> <U04A6>                                      : "Ҧ̧"   # П + Cedilla + Middle Hook
<dead_cedilla> <U04A7>                                      : "ҧ̧"   # п + Cedilla + Middle Hook
<dead_cedilla> <U0359> <Cyrillic_PE>                        : "Ҧ̧"   # П + Cedilla + Middle Hook
<dead_cedilla> <U0359> <Cyrillic_pe>                        : "ҧ̧"   # п + Cedilla + Middle Hook
<dead_cedilla> <U0480>                                      : "Ҁ̧"   # Ҁ (Cyrillic Koppa) + Cedilla
<dead_cedilla> <U0481>                                      : "ҁ̧"   # ҁ (Cyrillic Koppa) + Cedilla
<dead_cedilla> <U051A>                                      : "Ԛ̧"   # Ԛ (Qa) + Cedilla
<dead_cedilla> <U051B>                                      : "ԛ̧"   # ԛ (Qa) + Cedilla
<dead_cedilla> <Cyrillic_ER>                                : "Р̧"
<dead_cedilla> <Cyrillic_er>                                : "р̧"
<dead_cedilla> <U0516>                                      : "Ԗ̧"   # Ԗ (Rha) + Cedilla
<dead_cedilla> <U0517>                                      : "ԗ̧"   # ԗ (Rha) + Cedilla
<dead_cedilla> <U1DCF> <Cyrillic_ER> <Cyrillic_HA>          : "Ԗ̧"
<dead_cedilla> <U1DCF> <Cyrillic_er> <Cyrillic_ha>          : "ԗ̧"
<dead_cedilla> <Cyrillic_ES>                                : "С̧"
<dead_cedilla> <Cyrillic_es>                                : "с̧"
<dead_cedilla> <U050C>                                      : "Ԍ̧"   # Ԍ (Komi Sje) + Cedilla
<dead_cedilla> <U050D>                                      : "ԍ̧"   # ԍ (Komi Sje) + Cedilla
<dead_cedilla> <Cyrillic_TE>                                : "Т̧"
<dead_cedilla> <Cyrillic_te>                                : "т̧"
<dead_cedilla> <U1C89>                                      : "Ᲊ̧"   # Ᲊ (Tje) + Cedilla
<dead_cedilla> <U1C8A>                                      : "ᲊ̧"   # ᲊ (Tje) + Cedilla
<dead_cedilla> <U1DCF> <Cyrillic_TE> <Cyrillic_SOFTSIGN>    : "Ᲊ̧"
<dead_cedilla> <U1DCF> <Cyrillic_te> <Cyrillic_softsign>    : "ᲊ̧"
<dead_cedilla> <U050E>                                      : "Ԏ̧"   # Ԏ (Komi Tje) + Cedilla
<dead_cedilla> <U050F>                                      : "ԏ̧"   # ԏ (Komi Tje) + Cedilla
<dead_cedilla> <UA68A>                                      : "Ꚋ̧"   # Т + Cedilla + Middle Hook
<dead_cedilla> <UA68B>                                      : "ꚋ̧"   # т + Cedilla + Middle Hook
<dead_cedilla> <U0359> <Cyrillic_TE>                        : "Ꚋ̧"   # Т + Cedilla + Middle Hook
<dead_cedilla> <U0359> <Cyrillic_te>                        : "ꚋ̧"   # т + Cedilla + Middle Hook
<dead_cedilla> <UA68C>                                      : "Ꚍ̧"   # Ꚍ (Twe) + Cedilla
<dead_cedilla> <UA68D>                                      : "ꚍ̧"   # ꚍ (Twe) + Cedilla
<dead_cedilla> <U1DCF> <Cyrillic_TE> <Cyrillic_VE>          : "Ꚍ̧"
<dead_cedilla> <U1DCF> <Cyrillic_te> <Cyrillic_ve>          : "ꚍ̧"
<dead_cedilla> <Serbian_TSHE>                               : "Ћ̧"
<dead_cedilla> <Serbian_tshe>                               : "ћ̧"
<dead_cedilla> <U1DCF> <Cyrillic_TE> <Cyrillic_SHA>         : "Ћ̧"
<dead_cedilla> <U1DCF> <Cyrillic_te> <Cyrillic_sha>         : "ћ̧"
<dead_cedilla> <Cyrillic_U>                                 : "У̧"
<dead_cedilla> <Cyrillic_u>                                 : "у̧"
<dead_cedilla> <Cyrillic_U_straight>                        : "Ү̧"
<dead_cedilla> <Cyrillic_u_straight>                        : "ү̧"
<dead_cedilla> <U0478>                                      : "Ѹ̧"   # Ѹ (Uk) + Cedilla
<dead_cedilla> <U0479>                                      : "ѹ̧"   # ѹ (Uk) + Cedilla
<dead_cedilla> <U1DCF> <Cyrillic_O> <Cyrillic_U>            : "Ѹ̧"
<dead_cedilla> <U1DCF> <Cyrillic_o> <Cyrillic_u>            : "ѹ̧"
<dead_cedilla> <UA64A>                                      : "Ꙋ̧"    # Ꙋ (Monographic Uk) + Cedilla
<dead_cedilla> <UA64B>                                      : "ꙋ̧"    # ꙋ (Monographic Uk) + Cedilla
<dead_cedilla> <U1DCF> <Cyrillic_U> <Cyrillic_KA>           : "Ꙋ̧"
<dead_cedilla> <U1DCF> <Cyrillic_u> <Cyrillic_ka>           : "ꙋ̧"
<dead_cedilla> <U1C88>                                      : "ᲈ̧"    # ᲈ (Unblended Uk) + Cedilla
<dead_cedilla> <Cyrillic_EF>                                : "Ф̧"
<dead_cedilla> <Cyrillic_ef>                                : "ф̧"
<dead_cedilla> <Cyrillic_HA>                                : "Х̧"
<dead_cedilla> <Cyrillic_ha>                                : "х̧"
<dead_cedilla> <U0460>                                      : "Ѡ̧"   # Ѡ (Cyrillic Omega) + Cedilla
<dead_cedilla> <U0461>                                      : "ѡ̧"   # ѡ (Cyrillic Omega) + Cedilla
<dead_cedilla> <U047C>                                      : "Ѽ̧"   # Ѡ (Cyrillic Omega) + Cedilla + Titlo
<dead_cedilla> <U047D>                                      : "ѽ̧"   # ѡ (Cyrillic Omega) + Cedilla + Titlo
<dead_cedilla> <UA64C>                                      : "Ꙍ̧"   # Ꙍ (Cyrillic Broad Omega) + Cedilla
<dead_cedilla> <UA64D>                                      : "ꙍ̧"   # ꙍ (Cyrillic Broad Omega) + Cedilla
<dead_cedilla> <U047E>                                      : "Ѿ̧"   # Ѿ (Ot) + Cedilla
<dead_cedilla> <U047F>                                      : "ѿ̧"   # ѿ (Ot) + Cedilla
<dead_cedilla> <U1DCF> <Cyrillic_O> <Cyrillic_TE>           : "Ѿ̧"
<dead_cedilla> <U1DCF> <Cyrillic_o> <Cyrillic_te>           : "ѿ̧"
<dead_cedilla> <Cyrillic_TSE>                               : "Ц̧"
<dead_cedilla> <Cyrillic_tse>                               : "ц̧"
<dead_cedilla> <U04B4>                                      : "Ҵ̧"   # Ҵ (Te-Tse) + Cedilla
<dead_cedilla> <U04B5>                                      : "ҵ̧"   # ҵ (Te-Tse) + Cedilla
<dead_cedilla> <U1DCF> <Cyrillic_TE> <Cyrillic_TSE>         : "Ҵ̧"
<dead_cedilla> <U1DCF> <Cyrillic_te> <Cyrillic_tse>         : "ҵ̧"
<dead_cedilla> <UA660>                                      : "Ꙡ̧"   # Ꙡ (Reversed Tse) + Cedilla
<dead_cedilla> <UA661>                                      : "ꙡ̧"   # ꙡ (Reversed Tse) + Cedilla
<dead_cedilla> <UA68E>                                      : "Ꚏ̧"   # Ꚏ (Tswe) + Cedilla
<dead_cedilla> <UA68F>                                      : "ꚏ̧"   # ꚏ (Tswe) + Cedilla
<dead_cedilla> <U1DCF> <Cyrillic_TSE> <Cyrillic_VE>         : "Ꚏ̧"   # Tswe
<dead_cedilla> <U1DCF> <Cyrillic_tse> <Cyrillic_ve>         : "ꚏ̧"   # Tswe
<dead_cedilla> <UA690>                                      : "Ꚑ̧"   # Ꚑ (Tsse) + Cedilla
<dead_cedilla> <UA691>                                      : "ꚑ̧"   # ꚑ (Tsse) + Cedilla
<dead_cedilla> <U1DCF> <Cyrillic_TE> <Cyrillic_ES>          : "Ꚑ̧"   # Tsse
<dead_cedilla> <U1DCF> <Cyrillic_te> <Cyrillic_es>          : "ꚑ̧"   # Tsse
<dead_cedilla> <Cyrillic_CHE>                               : "Ч̧"
<dead_cedilla> <Cyrillic_che>                               : "ч̧"
<dead_cedilla> <U04BC>                                      : "Ҽ̧"   # Ҽ (Abkhazian Che) + Cedilla
<dead_cedilla> <U04BD>                                      : "ҽ̧"   # ҽ (Abkhazian Che) + Cedilla
<dead_cedilla> <UA686>                                      : "Ꚇ̧"   # Ꚇ (Cche) + Cedilla
<dead_cedilla> <UA687>                                      : "ꚇ̧"   # ꚇ (Cche) + Cedilla
<dead_cedilla> <U1DCF> <Cyrillic_CHE> <Cyrillic_CHE>        : "Ꚇ̧"
<dead_cedilla> <U1DCF> <Cyrillic_che> <Cyrillic_che>        : "ꚇ̧"
<dead_cedilla> <U052C>                                      : "Ԭ̧"   # Ԭ (Dche) + Cedilla
<dead_cedilla> <U052D>                                      : "ԭ̧"   # ԭ (Dche) + Cedilla
<dead_cedilla> <U1DCF> <Cyrillic_DE> <Cyrillic_CHE>         : "Ԭ̧"
<dead_cedilla> <U1DCF> <Cyrillic_de> <Cyrillic_che>         : "ԭ̧"
<dead_cedilla> <UA692>                                      : "Ꚓ̧"   # Ꚓ (Tche) + Cedilla
<dead_cedilla> <UA693>                                      : "ꚓ̧"   # ꚓ (Tche) + Cedilla
<dead_cedilla> <U1DCF> <Cyrillic_TE> <Cyrillic_CHE>         : "Ꚓ̧"
<dead_cedilla> <U1DCF> <Cyrillic_te> <Cyrillic_che>         : "ꚓ̧"
<dead_cedilla> <Cyrillic_DZHE>                              : "Џ̧"
<dead_cedilla> <Cyrillic_DZHE>                              : "џ̧"
<dead_cedilla> <U1DCF> <Cyrillic_DE> <minus> <Cyrillic_ZHE> : "Џ̧"
<dead_cedilla> <U1DCF> <Cyrillic_de> <minus> <Cyrillic_zhe> : "џ̧"
<dead_cedilla> <Cyrillic_SHA>                               : "Ш̧"
<dead_cedilla> <Cyrillic_sha>                               : "ш̧"
<dead_cedilla> <UA696>                                      : "Ꚗ̧"   # Ꚗ (Shwe) + Cedilla
<dead_cedilla> <UA697>                                      : "ꚗ̧"   # ꚗ (Shwe) + Cedilla
<dead_cedilla> <U1DCF> <Cyrillic_SHA> <Cyrillic_VE>         : "Ꚗ̧"
<dead_cedilla> <U1DCF> <Cyrillic_sha> <Cyrillic_ve>         : "ꚗ̧"
<dead_cedilla> <Cyrillic_SHCHA>                             : "Щ̧"
<dead_cedilla> <Cyrillic_shcha>                             : "щ̧"
<dead_cedilla> <UA64E>                                      : "Ꙏ̧"   # Ꙏ (Neutral Yer) + Cedilla
<dead_cedilla> <UA64F>                                      : "ꙏ̧"   # ꙏ (Neutral Yer) + Cedilla
<dead_cedilla> <Cyrillic_HARDSIGN>                          : "Ъ̧"
<dead_cedilla> <Cyrillic_hardsign>                          : "ъ̧"
<dead_cedilla> <Cyrillic_YERU>                              : "Ы̧"
<dead_cedilla> <Cyrillic_yeru>                              : "ы̧"
<dead_cedilla> <U1DCF> <Cyrillic_SOFTSIGN> <Cyrillic_I>     : "Ы̧"   # Yeru
<dead_cedilla> <U1DCF> <Cyrillic_softsign> <Cyrillic_i>     : "ы̧"   # Yeru
<dead_cedilla> <U1DCF> <Cyrillic_SOFTSIGN> <Ukrainian_I>    : "Ы̧"   # Yeru
<dead_cedilla> <U1DCF> <Cyrillic_softsign> <Ukrainian_i>    : "ы̧"   # Yeru
<dead_cedilla> <UA650>                                      : "Ꙑ̧"   # Ꙑ (Yeru + Back Yer) + Cedilla
<dead_cedilla> <UA651>                                      : "ꙑ̧"   # ꙑ (Yeru + Back Yer) + Cedilla
<dead_cedilla> <U1DCF> <Cyrillic_HARDSIGN> <Cyrillic_I>     : "Ꙑ̧"   # Ꙑ (Yeru + Back Yer)
<dead_cedilla> <U1DCF> <Cyrillic_hardsign> <Cyrillic_i>     : "ꙑ̧"   # ꙑ (Yeru + Back Yer)
<dead_cedilla> <U1DCF> <Cyrillic_HARDSIGN> <Ukrainian_I>    : "Ꙑ̧"   # Ꙑ (Yeru + Back Yer)
<dead_cedilla> <U1DCF> <Cyrillic_hardsign> <Ukrainian_i>    : "ꙑ̧"   # ꙑ (Yeru + Back Yer)
<dead_cedilla> <Cyrillic_SOFTSIGN>                          : "Ь̧"
<dead_cedilla> <Cyrillic_softsign>                          : "ь̧"
<dead_cedilla> <U048C>                                      : "Ҍ̧"   # Ҍ (Semisoft Sign) + Cedilla
<dead_cedilla> <U048D>                                      : "ҍ̧"   # ҍ (Semisoft Sign) + Cedilla
<dead_cedilla> <U0462>                                      : "Ѣ̧"   # Ѣ (Yat) + Cedilla
<dead_cedilla> <U0463>                                      : "ѣ̧"   # ѣ (Yat) + Cedilla
<dead_cedilla> <U1C87>                                      : "ᲇ̧"   # ᲇ (Tall Yat) + Cedilla
<dead_cedilla> <UA652>                                      : "Ꙓ̧"   # Ꙓ (Iotified Yat) + Cedilla
<dead_cedilla> <UA653>                                      : "ꙓ̧"   # ꙓ (Iotified Yat) + Cedilla
<dead_cedilla> <U1DCF> <Cyrillic_I> <U0462>                 : "Ꙓ̧"   # Ѣ (Yat) + И
<dead_cedilla> <U1DCF> <Cyrillic_i> <U0463>                 : "ꙓ̧"   # ѣ (Yat) + и
<dead_cedilla> <U1DCF> <Ukrainian_I> <U0462>                : "Ꙓ̧"   # Ѣ (Yat) + І
<dead_cedilla> <U1DCF> <Ukrainian_i> <U0463>                : "ꙓ̧"   # ѣ (Yat) + і
<dead_cedilla> <U04A8>                                      : "Ҩ̧"   # Ҩ (Abkhazian Ha) + Cedilla
<dead_cedilla> <U04A9>                                      : "ҩ̧"   # ҩ (Abkhazian Ha) + Cedilla
<dead_cedilla> <Cyrillic_E>                                 : "Э̧"
<dead_cedilla> <Cyrillic_e>                                 : "э̧"
<dead_cedilla> <Cyrillic_YU>                                : "Ю̧"
<dead_cedilla> <Cyrillic_yu>                                : "ю̧"
<dead_cedilla> <U1DCF> <Cyrillic_I> <Cyrillic_O>            : "Ю̧"
<dead_cedilla> <U1DCF> <Cyrillic_i> <Cyrillic_o>            : "ю̧"
<dead_cedilla> <U1DCF> <Ukrainian_I> <Cyrillic_O>           : "Ю̧"
<dead_cedilla> <U1DCF> <Ukrainian_i> <Cyrillic_o>           : "ю̧"
<dead_cedilla> <UA654>                                      : "Ꙕ̧"   # Ꙕ (Reversed Yu) + Cedilla
<dead_cedilla> <UA655>                                      : "ꙕ̧"   # ꙕ (Reversed Yu) + Cedilla
<dead_cedilla> <U1DCF> <Cyrillic_O> <Cyrillic_I>            : "Ꙕ̧"
<dead_cedilla> <U1DCF> <Cyrillic_o> <Cyrillic_i>            : "ꙕ̧"
<dead_cedilla> <U1DCF> <Cyrillic_O> <Ukrainian_I>           : "Ꙕ̧"
<dead_cedilla> <U1DCF> <Cyrillic_o> <Ukrainian_i>           : "ꙕ̧"
<dead_cedilla> <UA656>                                      : "Ꙗ̧"  # Ꙗ (Iotified A/Iya) + Cedilla
<dead_cedilla> <UA657>                                      : "ꙗ̧"  # ꙗ (Iotified A/Iya) + Cedilla
<dead_cedilla> <U1DCF> <Cyrillic_I> <Cyrillic_A>            : "Ꙗ̧"
<dead_cedilla> <U1DCF> <Cyrillic_i> <Cyrillic_a>            : "ꙗ̧"
<dead_cedilla> <U1DCF> <Ukrainian_I> <Cyrillic_A>           : "Ꙗ̧"
<dead_cedilla> <U1DCF> <Ukrainian_i> <Cyrillic_a>           : "ꙗ̧"
<dead_cedilla> <Cyrillic_YA>                                : "Я̧"
<dead_cedilla> <Cyrillic_ya>                                : "я̧"
<dead_cedilla> <U0518>                                      : "Ԙ̧"  # Ԙ (Yae) + Cedilla
<dead_cedilla> <U0519>                                      : "ԙ̧"   # ԙ (Yae) + Cedilla
<dead_cedilla> <U1DCF> <Cyrillic_YA> <Cyrillic_E>           : "Ԙ̧"
<dead_cedilla> <U1DCF> <Cyrillic_ya> <Cyrillic_e>           : "ԙ̧"
<dead_cedilla> <U0464>                                      : "Ѥ̧"   # Ѥ (Iotated Ukrainian E) + Cedilla
<dead_cedilla> <U0465>                                      : "ѥ̧"   # ѥ (Iotated Ukrainian E) + Cedilla
<dead_cedilla> <U1DCF> <Cyrillic_I> <Ukrainian_IE>          : "Ѥ̧"
<dead_cedilla> <U1DCF> <Cyrillic_i> <Ukrainian_ie>          : "ѥ̧"
<dead_cedilla> <U1DCF> <Ukrainian_I> <Ukrainian_IE>         : "Ѥ̧"
<dead_cedilla> <U1DCF> <Ukrainian_i> <Ukrainian_ie>         : "ѥ̧"
<dead_cedilla> <U04C0>                                      : "Ӏ̧"   # Ӏ (Palochka) + Cedilla
<dead_cedilla> <U04CF>                                      : "ӏ̧"   # ӏ (Palochka) + Cedilla
<dead_cedilla> <U0466>                                      : "Ѧ̧"   # Ѧ (Little Yus) + Cedilla
<dead_cedilla> <U0467>                                      : "ѧ̧"   # ѧ (Little Yus) + Cedilla
<dead_cedilla> <U0468>                                      : "Ѩ̧"  # Ѩ (Iotified Little Yus) + Cedilla
<dead_cedilla> <U0469>                                      : "ѩ̧"   # ѩ (Iotified Little Yus) + Cedilla
<dead_cedilla> <UA658>                                      : "Ꙙ̧"   # Ꙙ (Closed Little Yus) + Cedilla
<dead_cedilla> <UA659>                                      : "ꙙ̧"   # ꙙ (Closed Little Yus) + Cedilla
<dead_cedilla> <UA65C>                                      : "Ꙝ̧"  # Ꙝ (Iotified Closed Little Yus) + Cedilla
<dead_cedilla> <UA65D>                                      : "ꙝ̧"  # ꙝ (Iotified Closed Little Yus) + Cedilla
<dead_cedilla> <U046A>                                      : "Ѫ̧"   # Ѫ (Big Yus) + Cedilla
<dead_cedilla> <U046B>                                      : "ѫ̧"   # ѫ (Big Yus) + Cedilla
<dead_cedilla> <U046C>                                      : "Ѭ̧"  # Ѭ (Iotified Big Yus) + Cedilla
<dead_cedilla> <U046D>                                      : "ѭ̧"  # ѭ (Iotified Big Yus) + Cedilla
<dead_cedilla> <UA65A>                                      : "Ꙛ̧"   # Ꙛ (Blended Yus) + Cedilla
<dead_cedilla> <UA65B>                                      : "ꙛ̧"   # ꙛ (Blended Yus) + Cedilla
<dead_cedilla> <U046E>                                      : "Ѯ̧"   # Ѯ (Ksi) + Cedilla
<dead_cedilla> <U046F>                                      : "ѯ̧"   # ѯ (Ksi) + Cedilla
<dead_cedilla> <U0470>                                      : "Ѱ̧"   # Ѱ (Cyrillic Psi) + Cedilla
<dead_cedilla> <U0471>                                      : "ѱ̧"   # ѱ (Cyrillic Psi) + Cedilla
<dead_cedilla> <U0472>                                      : "Ѳ̧"   # Ѳ (Fita) + Cedilla
<dead_cedilla> <U0473>                                      : "ѳ̧"   # ѳ (Fita) + Cedilla
<dead_cedilla> <U0474>                                      : "Ѵ̧"   # Ѵ (Izhitsa) + Cedilla
<dead_cedilla> <U0475>                                      : "ѵ̧"   # ѵ (Izhitsa) + Cedilla
<dead_cedilla> <UA65E>                                      : "Ꙟ̧"   # Ꙟ (Yn) + Cedilla
<dead_cedilla> <UA65F>                                      : "ꙟ̧"   # ꙟ (Yn) + Cedilla


# Composed cedilla combinations (Not directly encoded in Unicode) (Unidirectional)
# [Main source]: https://fr.wikipedia.org/wiki/Cedilla
#

# [NOTE]: No relevant combinationes have been registered yet.


# Composed descender combinations (Not directly encoded in Unicode) (Unidirectional)
# [Main source]: https://fr.wikipedia.org/wiki/Crampon_(diacritique)
#
<dead_cedilla> <minus> <dead_belowdot> <Cyrillic_CHE>   : "Ҷ̣"
<dead_cedilla> <minus> <dead_belowdot> <Cyrillic_che>   : "ҷ̣"

##################
# [END OF RULES] #
##################
