# Cyrillic Alphabet | Caron Rules
# [AUTHOR]: Carlos González Sanz

# Basic precomposed letter combinations
# [NOTE]: No precomposed Cyrillic characters have been encoded yet for this diacritic


# Composed base letter combinations (Not directly encoded in Unicode) (Unidirectional)
# [Main source]: https://fr.wikipedia.org/wiki/Caron_(diacritique)
#
<dead_caron> <Cyrillic_A>                   : "А̌"
<dead_caron> <Cyrillic_a>                   : "а̌"
<dead_caron> <U04D4>                        : "Ӕ̌"   # Ӕ (Cyrillic Ash/A + IE) + Caron
<dead_caron> <U04D5>                        : "ӕ̌"   # ӕ (Cyrillic Ash/A + IE) + Caron
<dead_caron> <Cyrillic_SCHWA>               : "Ә̌"
<dead_caron> <Cyrillic_schwa>               : "ә̌"
<dead_caron> <Cyrillic_BE>                  : "Б̌"
<dead_caron> <Cyrillic_be>                  : "б̌"
<dead_caron> <Cyrillic_VE>                  : "В̌"
<dead_caron> <Cyrillic_ve>                  : "в̌"
<dead_caron> <U051C>                        : "Ԝ̌"   # Ԝ (We) + Caron
<dead_caron> <U051D>                        : "ԝ̌"   # ԝ (We) + Caron
<dead_caron> <Cyrillic_GHE>                 : "Г̌"
<dead_caron> <Cyrillic_ghe>                 : "г̌"
<dead_caron> <Ukrainian_GHE_WITH_UPTURN>    : "Ґ̌"
<dead_caron> <Ukrainian_ghe_with_upturn>    : "ґ̌"
<dead_caron> <U0494>                        : "Ҕ̌"   # Г + Caron + Middle Hook
<dead_caron> <U0495>                        : "ҕ̌"   # г + Caron + Middle Hook
<dead_caron> <Cyrillic_DE>                  : "Д̌"
<dead_caron> <Cyrillic_de>                  : "д̌"
<dead_caron> <U0500>                        : "Ԁ̌"   # Ԁ (Komi De) + Caron
<dead_caron> <U0501>                        : "ԁ̌"   # ԁ (Komi De) + Caron
<dead_caron> <U0502>                        : "Ԃ̌"   # Ԃ (Komi Dje) + Caron
<dead_caron> <U0503>                        : "ԃ̌"   # ԃ (Komi Dje) + Caron
<dead_caron> <UA680>                        : "Ꚁ̌"   # Ꚁ (Dwe) + Caron
<dead_caron> <UA681>                        : "ꚁ̌"   # ꚁ (Dwe) + Caron
<dead_caron> <UA662>                        : "Ꙣ̌"   # Ꙣ (Soft De) + Caron
<dead_caron> <UA663>                        : "ꙣ̌"   # ꙣ (Soft De) + Caron
<dead_caron> <U052A>                        : "Ԫ̌"  # Ԫ (Dzzhe) + Caron
<dead_caron> <U052B>                        : "ԫ̌"  # ԫ (Dzzhe) + Caron
<dead_caron> <UA688>                        : "Ꚉ̌"   # Ꚉ (Dzze) + Caron
<dead_caron> <UA689>                        : "ꚉ̌"   # ꚉ (Dzze) + Caron
<dead_caron> <Serbian_DJE>                  : "Ђ̌"
<dead_caron> <Serbian_dje>                  : "ђ̌"
<dead_caron> <Cyrillic_IE>                  : "Е̌"
<dead_caron> <Cyrillic_ie>                  : "е̌"
<dead_caron> <Ukrainian_IE>                 : "Є̌"
<dead_caron> <Ukrainian_ie>                 : "є̌"
<dead_caron> <Cyrillic_ZHE>                 : "Ж̌"
<dead_caron> <Cyrillic_zhe>                 : "ж̌"
<dead_caron> <UA684>                        : "Ꚅ̌"  # Ꚅ (Zhwe) + Caron
<dead_caron> <UA685>                        : "ꚅ̌"   # ꚅ (Zhwe) + Caron
<dead_caron> <Cyrillic_ZE>                  : "З̌"
<dead_caron> <Cyrillic_ze>                  : "з̌"
<dead_caron> <U0510>                        : "Ԑ̌"   # Ԑ (Reversed Ze) + Caron
<dead_caron> <U0511>                        : "ԑ̌"   # ԑ (Reversed Ze) + Caron
<dead_caron> <U04E0>                        : "Ӡ̌"   # Ӡ (Abkhazian Dze) + Caron
<dead_caron> <U04E1>                        : "ӡ̌"   # ӡ (Abkhazian Dze) + Caron
<dead_caron> <UA640>                        : "Ꙁ̌"   # Ꙁ (Zemlya) + Caron
<dead_caron> <UA641>                        : "ꙁ̌"   # ꙁ (Zemlya) + Caron
<dead_caron> <U0504>                        : "Ԅ̌"   # Ԅ (Komi Zje) + Caron
<dead_caron> <U0505>                        : "ԅ̌"   # ԅ (Komi Zje) + Caron
<dead_caron> <Macedonia_DSE>                : "Ѕ̌"
<dead_caron> <Macedonia_dse>                : "ѕ̌"
<dead_caron> <UA642>                        : "Ꙃ̌"   # Ꙃ (Dzelo) + Caron
<dead_caron> <UA643>                        : "ꙃ̌"   # ꙃ (Dzelo) + Caron
<dead_caron> <UA644>                        : "Ꙅ̌"   # Ꙅ (Reversed Dze) + Caron
<dead_caron> <UA645>                        : "ꙅ̌"   # ꙅ (Reversed Dze) + Caron
<dead_caron> <U0506>                        : "Ԇ̌"   # Ԇ (Komi Dzje) + Caron
<dead_caron> <U0507>                        : "ԇ̌"   # ԇ (Komi Dzje) + Caron
<dead_caron> <UA682>                        : "Ꚃ̌"   # Ꚃ (Dzwe) + Caron
<dead_caron> <UA683>                        : "ꚃ̌"   # ꚃ (Dzwe) + Caron
<dead_caron> <Cyrillic_SHHA>                : "Һ̌"
<dead_caron> <Cyrillic_shha>                : "һ̌"
<dead_caron> <UA694>                        : "Ꚕ̌"   # Ꚕ (Hwe) + Caron
<dead_caron> <UA695>                        : "ꚕ̌"   # ꚕ (Hwe) + Caron
<dead_caron> <Cyrillic_I>                   : "И̌"
<dead_caron> <Cyrillic_i>                   : "и̌"
<dead_caron> <Ukrainian_I>                  : "І̌"
<dead_caron> <Ukrainian_i>                  : "і̌"
<dead_caron> <UA646>                        : "Ꙇ̌"   # Ꙇ (Cyrillic Iota) + Caron
<dead_caron> <UA647>                        : "ꙇ̌"   # ꙇ (Cyrillic Iota) + Caron
<dead_caron> <Cyrillic_JE>                  : "Ј̌"
<dead_caron> <Cyrillic_je>                  : "ј̌"
<dead_caron> <UA648>                        : "Ꙉ̌"   # Ꙉ (Djerv) + Caron
<dead_caron> <UA649>                        : "ꙉ̌"   # ꙉ (Djerv) + Caron
<dead_caron> <Cyrillic_KA>                  : "К̌"
<dead_caron> <Cyrillic_ka>                  : "к̌"
<dead_caron> <U04C3>                        : "Ӄ̌"   # К + Caron + Hook
<dead_caron> <U04C4>                        : "ӄ̌"   # к + Caron + Hook
<dead_caron> <U04A0>                        : "Ҡ̌"   # Ҡ (Bashkir Qa) + Caron
<dead_caron> <U04A1>                        : "ҡ̌"   # ҡ (Bashkir Qa) + Caron
<dead_caron> <Cyrillic_EL>                  : "Л̌"
<dead_caron> <Cyrillic_el>                  : "л̌"
<dead_caron> <U0520>                        : "Ԡ̌"  # Л + Caron + Middle Hook
<dead_caron> <U0521>                        : "ԡ̌"  # л + Caron + Middle Hook
<dead_caron> <UA664>                        : "Ꙥ̌"   # Ꙥ (Soft El) + Caron
<dead_caron> <UA665>                        : "ꙥ̌"   # ꙥ (Soft El) + Caron
<dead_caron> <U0508>                        : "Ԉ̌"   # Ԉ (Komi Lje) + Caron
<dead_caron> <U0509>                        : "ԉ̌"   # ԉ (Komi Lje) + Caron
<dead_caron> <U0514>                        : "Ԕ̌"   # Ԕ (Lha) + Caron
<dead_caron> <U0515>                        : "ԕ̌"   # ԕ (Lha) + Caron
<dead_caron> <Cyrillic_LJE>                 : "Љ̌"
<dead_caron> <Cyrillic_lje>                 : "љ̌"
<dead_caron> <Cyrillic_EM>                  : "М̌"
<dead_caron> <Cyrillic_em>                  : "м̌"
<dead_caron> <UA666>                        : "Ꙧ̌"  # Ꙧ (Soft Em) + Caron
<dead_caron> <UA667>                        : "ꙧ̌"  # ꙧ (Soft Em) + Caron
<dead_caron> <Cyrillic_EN>                  : "Н̌"
<dead_caron> <Cyrillic_en>                  : "н̌"
<dead_caron> <U0528>                        : "Ԩ̌"   # Ԩ + Caron
<dead_caron> <U0529>                        : "ԩ̌"   # ԩ + Caron
<dead_caron> <U04C7>                        : "Ӈ̌"   # Н + Caron + Hook
<dead_caron> <U04C8>                        : "ӈ̌"   # н + Caron + Hook
<dead_caron> <U04A4>                        : "Ҥ̌"   # Ҥ (En-Ghe) + Caron
<dead_caron> <U04A5>                        : "ҥ̌"   # ҥ (En-Ghe) + Caron
<dead_caron> <U050A>                        : "Ԋ̌"   # Ԋ (Komi Nje) + Caron
<dead_caron> <U050B>                        : "ԋ̌"   # ԋ (Komi Nje) + Caron
<dead_caron> <U0522>                        : "Ԣ̌"  # Н + Caron + Middle Hook
<dead_caron> <U0523>                        : "ԣ̌"  # н + Caron + Middle Hook
<dead_caron> <Cyrillic_NJE>                 : "Њ̌"
<dead_caron> <Cyrillic_nje>                 : "њ̌"
<dead_caron> <Cyrillic_O>                   : "О̌"
<dead_caron> <Cyrillic_o>                   : "о̌"
<dead_caron> <U047A>                        : "Ѻ̌"   # Ѻ (Broad On/Round Cyrillic Omega) + Caron
<dead_caron> <U047B>                        : "ѻ̌"   # ѻ (Broad On/Round Cyrillic Omega) + Caron
<dead_caron> <UA668>                        : "Ꙩ̌"   # Ꙩ (Monocular O) + Caron
<dead_caron> <UA669>                        : "ꙩ̌"   # ꙩ (Monocular O) + Caron
<dead_caron> <UA66A>                        : "Ꙫ̌"   # Ꙫ (Binocular O) + Caron
<dead_caron> <UA66B>                        : "ꙫ̌"   # ꙫ (Binocular O) + Caron
<dead_caron> <UA698>                        : "Ꚙ̌"  # Ꚙ (Double Cyrillic O) + Caron
<dead_caron> <UA699>                        : "ꚙ̌"  # ꚙ (Double Cyrillic O) + Caron
<dead_caron> <UA66C>                        : "Ꙭ̌"  # Ꙭ (Double Monocular O) + Caron
<dead_caron> <UA66D>                        : "ꙭ̌"  # ꙭ (Double Monocular O) + Caron
<dead_caron> <UA66E>                        : "ꙮ̌"   # ꙮ (Multiocular O) + Caron
<dead_caron> <UA69A>                        : "Ꚛ̌"   # Ꚛ (Crossed O) + Caron
<dead_caron> <UA69B>                        : "ꚛ̌"   # ꚛ (Crossed O) + Caron
<dead_caron> <Cyrillic_PE>                  : "П̌"
<dead_caron> <Cyrillic_pe>                  : "п̌"
<dead_caron> <U04A6>                        : "Ҧ̌"   # П + Caron + Middle Hook
<dead_caron> <U04A7>                        : "ҧ̌"   # п + Caron + Middle Hook
<dead_caron> <U0480>                        : "Ҁ̌"   # Ҁ (Cyrillic Koppa) + Caron
<dead_caron> <U0481>                        : "ҁ̌"   # ҁ (Cyrillic Koppa) + Caron
<dead_caron> <U051A>                        : "Ԛ̌"   # Ԛ (Qa) + Caron
<dead_caron> <U051B>                        : "ԛ̌"   # ԛ (Qa) + Caron
<dead_caron> <Cyrillic_ER>                  : "Р̌"
<dead_caron> <Cyrillic_er>                  : "р̌"
<dead_caron> <U0516>                        : "Ԗ̌"   # Ԗ (Rha) + Caron
<dead_caron> <U0517>                        : "ԗ̌"   # ԗ (Rha) + Caron
<dead_caron> <Cyrillic_ES>                  : "С̌"
<dead_caron> <Cyrillic_es>                  : "с̌"
<dead_caron> <U050C>                        : "Ԍ̌"   # Ԍ (Komi Sje) + Caron
<dead_caron> <U050D>                        : "ԍ̌"   # ԍ (Komi Sje) + Caron
<dead_caron> <Cyrillic_TE>                  : "Т̌"
<dead_caron> <Cyrillic_te>                  : "т̌"
<dead_caron> <U1C89>                        : "Ᲊ̌"   # Ᲊ (Tje) + Caron
<dead_caron> <U1C8A>                        : "ᲊ̌"   # ᲊ (Tje) + Caron
<dead_caron> <U050E>                        : "Ԏ̌"   # Ԏ (Komi Tje) + Caron
<dead_caron> <U050F>                        : "ԏ̌"   # ԏ (Komi Tje) + Caron
<dead_caron> <UA68A>                        : "Ꚋ̌"   # Т + Caron + Middle Hook
<dead_caron> <UA68B>                        : "ꚋ̌"   # т + Caron + Middle Hook
<dead_caron> <UA68C>                        : "Ꚍ̌"   # Ꚍ (Twe) + Caron
<dead_caron> <UA68D>                        : "ꚍ̌"   # ꚍ (Twe) + Caron
<dead_caron> <Serbian_TSHE>                 : "Ћ̌"
<dead_caron> <Serbian_tshe>                 : "ћ̌"
<dead_caron> <Cyrillic_U>                   : "У̌"
<dead_caron> <Cyrillic_u>                   : "у̌"
<dead_caron> <Cyrillic_U_straight>          : "Ү̌"
<dead_caron> <Cyrillic_u_straight>          : "ү̌"
<dead_caron> <U0478>                        : "Ѹ̌"   # Ѹ (Uk) + Caron
<dead_caron> <U0479>                        : "ѹ̌"   # ѹ (Uk) + Caron
<dead_caron> <UA64A>                        : "Ꙋ̌"    # Ꙋ (Monographic Uk) + Caron
<dead_caron> <UA64B>                        : "ꙋ̌"    # ꙋ (Monographic Uk) + Caron
<dead_caron> <U1C88>                        : "ᲈ̌"    # ᲈ (Unblended Uk) + Caron
<dead_caron> <Cyrillic_EF>                  : "Ф̌"
<dead_caron> <Cyrillic_ef>                  : "ф̌"
<dead_caron> <Cyrillic_HA>                  : "Х̌"
<dead_caron> <Cyrillic_ha>                  : "х̌"
<dead_caron> <U0460>                        : "Ѡ̌"   # Ѡ (Cyrillic Omega) + Caron
<dead_caron> <U0461>                        : "ѡ̌"   # ѡ (Cyrillic Omega) + Caron
<dead_caron> <U047C>                        : "Ѽ̌"   # Ѡ (Cyrillic Omega) + Caron + Titlo
<dead_caron> <U047D>                        : "ѽ̌"   # ѡ (Cyrillic Omega) + Caron + Titlo
<dead_caron> <UA64C>                        : "Ꙍ̌"   # Ꙍ (Cyrillic Broad Omega) + Caron
<dead_caron> <UA64D>                        : "ꙍ̌"   # ꙍ (Cyrillic Broad Omega) + Caron
<dead_caron> <U047E>                        : "Ѿ̌"   # Ѿ (Ot) + Caron
<dead_caron> <U047F>                        : "ѿ̌"   # ѿ (Ot) + Caron
<dead_caron> <Cyrillic_TSE>                 : "Ц̌"
<dead_caron> <Cyrillic_tse>                 : "ц̌"
<dead_caron> <U04B4>                        : "Ҵ̌"   # Ҵ (Te-Tse) + Caron
<dead_caron> <U04B5>                        : "ҵ̌"   # ҵ (Te-Tse) + Caron
<dead_caron> <UA660>                        : "Ꙡ̌"   # Ꙡ (Reversed Tse) + Caron
<dead_caron> <UA661>                        : "ꙡ̌"   # ꙡ (Reversed Tse) + Caron
<dead_caron> <UA68E>                        : "Ꚏ̌"   # Ꚏ (Tswe) + Caron
<dead_caron> <UA68F>                        : "ꚏ̌"   # ꚏ (Tswe) + Caron
<dead_caron> <UA690>                        : "Ꚑ̌"   # Ꚑ (Tsse) + Caron
<dead_caron> <UA691>                        : "ꚑ̌"   # ꚑ (Tsse) + Caron
<dead_caron> <Cyrillic_CHE>                 : "Ч̌"
<dead_caron> <Cyrillic_che>                 : "ч̌"
<dead_caron> <U04BC>                        : "Ҽ̌"   # Ҽ (Abkhazian Che) + Caron
<dead_caron> <U04BD>                        : "ҽ̌"   # ҽ (Abkhazian Che) + Caron
<dead_caron> <UA686>                        : "Ꚇ̌"   # Ꚇ (Cche) + Caron
<dead_caron> <UA687>                        : "ꚇ̌"   # ꚇ (Cche) + Caron
<dead_caron> <U052C>                        : "Ԭ̌"   # Ԭ (Dche) + Caron
<dead_caron> <U052D>                        : "ԭ̌"   # ԭ (Dche) + Caron
<dead_caron> <UA692>                        : "Ꚓ̌"   # Ꚓ (Tche) + Caron
<dead_caron> <UA693>                        : "ꚓ̌"   # ꚓ (Tche) + Caron
<dead_caron> <Cyrillic_DZHE>                : "Џ̌"
<dead_caron> <Cyrillic_DZHE>                : "џ̌"
<dead_caron> <Cyrillic_SHA>                 : "Ш̌"
<dead_caron> <Cyrillic_sha>                 : "ш̌"
<dead_caron> <UA696>                        : "Ꚗ̌"   # Ꚗ (Shwe) + Caron
<dead_caron> <UA697>                        : "ꚗ̌"   # ꚗ (Shwe) + Caron
<dead_caron> <Cyrillic_SHCHA>               : "Щ̌"
<dead_caron> <Cyrillic_shcha>               : "щ̌"
<dead_caron> <UA64E>                        : "Ꙏ̌"   # Ꙏ (Neutral Yer) + Caron
<dead_caron> <UA64F>                        : "ꙏ̌"   # ꙏ (Neutral Yer) + Caron
<dead_caron> <Cyrillic_HARDSIGN>            : "Ъ̌"
<dead_caron> <Cyrillic_hardsign>            : "ъ̌"
<dead_caron> <Cyrillic_YERU>                : "Ы̌"
<dead_caron> <Cyrillic_yeru>                : "ы̌"
<dead_caron> <UA650>                        : "Ꙑ̌"   # Ꙑ (Yeru + Back Yer) + Caron
<dead_caron> <UA651>                        : "ꙑ̌"   # ꙑ (Yeru + Back Yer) + Caron
<dead_caron> <Cyrillic_SOFTSIGN>            : "Ь̌"
<dead_caron> <Cyrillic_softsign>            : "ь̌"
<dead_caron> <U048C>                        : "Ҍ̌"   # Ҍ (Semisoft Sign) + Caron
<dead_caron> <U048D>                        : "ҍ̌"   # ҍ (Semisoft Sign) + Caron
<dead_caron> <U0462>                        : "Ѣ̌"   # Ѣ (Yat) + Caron
<dead_caron> <U0463>                        : "ѣ̌"   # ѣ (Yat) + Caron
<dead_caron> <U1C87>                        : "ᲇ̌"   # ᲇ (Tall Yat) + Caron
<dead_caron> <UA652>                        : "Ꙓ̌"   # Ꙓ (Iotified Yat) + Caron
<dead_caron> <UA653>                        : "ꙓ̌"   # ꙓ (Iotified Yat) + Caron
<dead_caron> <U04A8>                        : "Ҩ̌"   # Ҩ (Abkhazian Ha) + Caron
<dead_caron> <U04A9>                        : "ҩ̌"   # ҩ (Abkhazian Ha) + Caron
<dead_caron> <Cyrillic_E>                   : "Э̌"
<dead_caron> <Cyrillic_e>                   : "э̌"
<dead_caron> <Cyrillic_YU>                  : "Ю̌"
<dead_caron> <Cyrillic_yu>                  : "ю̌"
<dead_caron> <UA654>                        : "Ꙕ̌"   # Ꙕ (Reversed Yu) + Caron
<dead_caron> <UA655>                        : "ꙕ̌"   # ꙕ (Reversed Yu) + Caron
<dead_caron> <UA656>                        : "Ꙗ̌"  # Ꙗ (Iotified A/Iya) + Caron
<dead_caron> <UA657>                        : "ꙗ̌"  # ꙗ (Iotified A/Iya) + Caron
<dead_caron> <Cyrillic_YA>                  : "Я̌"
<dead_caron> <Cyrillic_ya>                  : "я̌"
<dead_caron> <U0518>                        : "Ԙ̌"  # Ԙ (Yae) + Caron
<dead_caron> <U0519>                        : "ԙ̌"   # ԙ (Yae) + Caron
<dead_caron> <U0464>                        : "Ѥ̌"   # Ѥ (Iotated Ukrainian E) + Caron
<dead_caron> <U0465>                        : "ѥ̌"   # ѥ (Iotated Ukrainian E) + Caron
<dead_caron> <U04C0>                        : "Ӏ̌"   # Ӏ (Palochka) + Caron
<dead_caron> <U04CF>                        : "ӏ̌"   # ӏ (Palochka) + Caron
<dead_caron> <U0466>                        : "Ѧ̌"   # Ѧ (Little Yus) + Caron
<dead_caron> <U0467>                        : "ѧ̌"   # ѧ (Little Yus) + Caron
<dead_caron> <U0468>                        : "Ѩ̌"  # Ѩ (Iotified Little Yus) + Caron
<dead_caron> <U0469>                        : "ѩ̌"   # ѩ (Iotified Little Yus) + Caron
<dead_caron> <UA658>                        : "Ꙙ̌"   # Ꙙ (Closed Little Yus) + Caron
<dead_caron> <UA659>                        : "ꙙ̌"   # ꙙ (Closed Little Yus) + Caron
<dead_caron> <UA65C>                        : "Ꙝ̌"  # Ꙝ (Iotified Closed Little Yus) + Caron
<dead_caron> <UA65D>                        : "ꙝ̌"  # ꙝ (Iotified Closed Little Yus) + Caron
<dead_caron> <U046A>                        : "Ѫ̌"   # Ѫ (Big Yus) + Caron
<dead_caron> <U046B>                        : "ѫ̌"   # ѫ (Big Yus) + Caron
<dead_caron> <U046C>                        : "Ѭ̌"  # Ѭ (Iotified Big Yus) + Caron
<dead_caron> <U046D>                        : "ѭ̌"  # ѭ (Iotified Big Yus) + Caron
<dead_caron> <UA65A>                        : "Ꙛ̌"   # Ꙛ (Blended Yus) + Caron
<dead_caron> <UA65B>                        : "ꙛ̌"   # ꙛ (Blended Yus) + Caron
<dead_caron> <U046E>                        : "Ѯ̌"   # Ѯ (Ksi) + Caron
<dead_caron> <U046F>                        : "ѯ̌"   # ѯ (Ksi) + Caron
<dead_caron> <U0470>                        : "Ѱ̌"   # Ѱ (Cyrillic Psi) + Caron
<dead_caron> <U0471>                        : "ѱ̌"   # ѱ (Cyrillic Psi) + Caron
<dead_caron> <U0472>                        : "Ѳ̌"   # Ѳ (Fita) + Caron
<dead_caron> <U0473>                        : "ѳ̌"   # ѳ (Fita) + Caron
<dead_caron> <U0474>                        : "Ѵ̌"   # Ѵ (Izhitsa) + Caron
<dead_caron> <U0475>                        : "ѵ̌"   # ѵ (Izhitsa) + Caron
<dead_caron> <UA65E>                        : "Ꙟ̌"   # Ꙟ (Yn) + Caron
<dead_caron> <UA65F>                        : "ꙟ̌"   # ꙟ (Yn) + Caron


# Composed inverted breve accent combinations (Not directly encoded in Unicode) (Unidirectional)
# [Main source]: https://fr.wikipedia.org/wiki/Caron_(diacritique)
#
<dead_caron> <U0359> <less> <Cyrillic_GHE>  : "Ғ̌"   # Г + Stroke + Palatal Hook
<dead_caron> <U0359> <less> <Cyrillic_ghe>  : "ғ̌"   # г + Stroke + Palatal Hook

##################
# [END OF RULES] #
##################
