# Cyrillic Alphabet | Acute Accent Rules
# [AUTHOR]: Carlos González Sanz

# Basic precomposed letter combinations
<dead_acute> <Cyrillic_GHE> : "Ѓ"
<dead_acute> <Cyrillic_ghe> : "ѓ"
<dead_acute> <Cyrillic_KA>  : "Ќ"
<dead_acute> <Cyrillic_ka>  : "ќ"


# Composed base letter combinations (Not directly encoded in Unicode) (Unidirectional)
# [Main source]: https://fr.wikipedia.org/wiki/Accent_aigu
#
<dead_acute> <Cyrillic_A>                                   : "А́"
<dead_acute> <Cyrillic_a>                                   : "а́"
<dead_acute> <U04D4>                                        : "Ӕ́"   # Ӕ (Cyrillic Ash/A + IE) + Acute
<dead_acute> <U04D5>                                        : "ӕ́"   # ӕ (Cyrillic Ash/A + IE) + Acute
<dead_acute> <U1DCF> <Cyrillic_A> <Cyrillic_E>              : "Ӕ́"
<dead_acute> <U1DCF> <Cyrillic_a> <Cyrillic_e>              : "ӕ́"
<dead_acute> <Cyrillic_SCHWA>                               : "Ә́"
<dead_acute> <Cyrillic_schwa>                               : "ә́"
<dead_acute> <U1DCF> <Cyrillic_A> <Cyrillic_IE>             : "Ә́"
<dead_acute> <U1DCF> <Cyrillic_a> <Cyrillic_ie>             : "ә́"
<dead_acute> <Cyrillic_BE>                                  : "Б́"
<dead_acute> <Cyrillic_be>                                  : "б́"
<dead_acute> <Cyrillic_VE>                                  : "В́"
<dead_acute> <Cyrillic_ve>                                  : "в́"
<dead_acute> <U051C>                                        : "Ԝ́"   # Ԝ (We) + Acute
<dead_acute> <U051D>                                        : "ԝ́"   # ԝ (We) + Acute
<dead_acute> <U1DCF> <Cyrillic_VE> <Cyrillic_VE>            : "Ԝ́"
<dead_acute> <U1DCF> <Cyrillic_ve> <Cyrillic_ve>            : "ԝ́"
<dead_acute> <Ukrainian_GHE_WITH_UPTURN>                    : "Ґ́"
<dead_acute> <Ukrainian_ghe_with_upturn>                    : "ґ́"
<dead_acute> <U0494>                                        : "Ҕ́"   # Г + Acute + Middle Hook
<dead_acute> <U0495>                                        : "ҕ́"   # г + Acute + Middle Hook
<dead_acute> <U0359> <Cyrillic_GHE>                         : "Ҕ́"   # Г + Acute + Middle Hook
<dead_acute> <U0359> <Cyrillic_ghe>                         : "ҕ́"   # г + Acute + Middle Hook
<dead_acute> <Cyrillic_DE>                                  : "Д́"
<dead_acute> <Cyrillic_de>                                  : "д́"
<dead_acute> <U0500>                                        : "Ԁ́"   # Ԁ (Komi De) + Acute
<dead_acute> <U0501>                                        : "ԁ́"   # ԁ (Komi De) + Acute
<dead_acute> <U0502>                                        : "Ԃ́"   # Ԃ (Komi Dje) + Acute
<dead_acute> <U0503>                                        : "ԃ́"   # ԃ (Komi Dje) + Acute
<dead_acute> <UA680>                                        : "Ꚁ́"   # Ꚁ (Dwe) + Acute
<dead_acute> <UA681>                                        : "ꚁ́"   # ꚁ (Dwe) + Acute
<dead_acute> <U1DCF> <Cyrillic_DE> <Cyrillic_VE>            : "Ꚁ́"
<dead_acute> <U1DCF> <Cyrillic_de> <Cyrillic_ve>            : "ꚁ́"
<dead_acute> <UA662>                                        : "Ꙣ́"   # Ꙣ (Soft De) + Acute
<dead_acute> <UA663>                                        : "ꙣ́"   # ꙣ (Soft De) + Acute
<dead_acute> <U1DCF> <Cyrillic_DE> <Cyrillic_GHE>           : "Ꙣ́"
<dead_acute> <U1DCF> <Cyrillic_de> <Cyrillic_ghe>           : "ꙣ́"
<dead_acute> <U052A>                                        : "Ԫ́"  # Ԫ (Dzzhe) + Acute
<dead_acute> <U052B>                                        : "ԫ́"  # ԫ (Dzzhe) + Acute
<dead_acute> <U1DCF> <Cyrillic_DE> <Cyrillic_ZHE>           : "Ԫ́"  # Dzzhe
<dead_acute> <U1DCF> <Cyrillic_de> <Cyrillic_zhe>           : "ԫ́"  # Dzzhe
<dead_acute> <UA688>                                        : "Ꚉ́"   # Ꚉ (Dzze) + Acute
<dead_acute> <UA689>                                        : "ꚉ́"   # ꚉ (Dzze) + Acute
<dead_acute> <U1DCF> <Cyrillic_DE> <Cyrillic_ZE>            : "Ꚉ́"
<dead_acute> <U1DCF> <Cyrillic_de> <Cyrillic_ze>            : "ꚉ́"
<dead_acute> <Serbian_DJE>                                  : "Ђ́"
<dead_acute> <Serbian_dje>                                  : "ђ́"
<dead_acute> <U1DCF> <Cyrillic_DE> <Cyrillic_JE>            : "Ђ́"
<dead_acute> <U1DCF> <Cyrillic_de> <Cyrillic_je>            : "ђ́"
<dead_acute> <Cyrillic_IE>                                  : "Е́"
<dead_acute> <Cyrillic_ie>                                  : "е́"
<dead_acute> <Ukrainian_IE>                                 : "Є́"
<dead_acute> <Ukrainian_ie>                                 : "є́"
<dead_acute> <Cyrillic_ZHE>                                 : "Ж́"
<dead_acute> <Cyrillic_zhe>                                 : "ж́"
<dead_acute> <UA684>                                        : "Ꚅ́"  # Ꚅ (Zhwe) + Acute
<dead_acute> <UA685>                                        : "ꚅ́"   # ꚅ (Zhwe) + Acute
<dead_acute> <U1DCF> <Cyrillic_ZE> <Cyrillic_ZHE>           : "Ꚅ́"
<dead_acute> <U1DCF> <Cyrillic_ze> <Cyrillic_zhe>           : "ꚅ́"
<dead_acute> <Cyrillic_ZE>                                  : "З́"
<dead_acute> <Cyrillic_ze>                                  : "з́"
<dead_acute> <U0510>                                        : "Ԑ́"   # Ԑ (Reversed Ze) + Acute
<dead_acute> <U0511>                                        : "ԑ́"   # ԑ (Reversed Ze) + Acute
<dead_acute> <U21BA> <Cyrillic_ZE>                          : "Ԑ́"
<dead_acute> <U21BA> <Cyrillic_ze>                          : "ԑ́"
<dead_acute> <U04E0>                                        : "Ӡ́"   # Ӡ (Abkhazian Dze) + Acute
<dead_acute> <U04E1>                                        : "ӡ́"   # ӡ (Abkhazian Dze) + Acute
<dead_acute> <UA640>                                        : "Ꙁ́"   # Ꙁ (Zemlya) + Acute
<dead_acute> <UA641>                                        : "ꙁ́"   # ꙁ (Zemlya) + Acute
<dead_acute> <U0504>                                        : "Ԅ́"   # Ԅ (Komi Zje) + Acute
<dead_acute> <U0505>                                        : "ԅ́"   # ԅ (Komi Zje) + Acute
<dead_acute> <Macedonia_DSE>                                : "Ѕ́"
<dead_acute> <Macedonia_dse>                                : "ѕ́"
<dead_acute> <UA642>                                        : "Ꙃ́"   # Ꙃ (Dzelo) + Acute
<dead_acute> <UA643>                                        : "ꙃ́"   # ꙃ (Dzelo) + Acute
<dead_acute> <UA644>                                        : "Ꙅ́"   # Ꙅ (Reversed Dze) + Acute
<dead_acute> <UA645>                                        : "ꙅ́"   # ꙅ (Reversed Dze) + Acute
<dead_acute> <U21BA> <Macedonia_DSE>                        : "Ꙅ"
<dead_acute> <U21BA> <Macedonia_dse>                        : "ꙅ"
<dead_acute> <U0506>                                        : "Ԇ́"   # Ԇ (Komi Dzje) + Acute
<dead_acute> <U0507>                                        : "ԇ́"   # ԇ (Komi Dzje) + Acute
<dead_acute> <UA682>                                        : "Ꚃ́"   # Ꚃ (Dzwe) + Acute
<dead_acute> <UA683>                                        : "ꚃ́"   # ꚃ (Dzwe) + Acute
<dead_acute> <U1DCF> <Macedonia_DSE> <Cyrillic_VE>          : "Ꚃ́"
<dead_acute> <U1DCF> <Macedonia_dse> <Cyrillic_ve>          : "ꚃ́"
<dead_acute> <Cyrillic_SHHA>                                : "Һ́"
<dead_acute> <Cyrillic_shha>                                : "һ́"
<dead_acute> <UA694>                                        : "Ꚕ́"   # Ꚕ (Hwe) + Acute
<dead_acute> <UA695>                                        : "ꚕ́"   # ꚕ (Hwe) + Acute
<dead_acute> <U0359> <less> <Cyrillic_SHHA>                 : "Ꚕ́"   # Ꚕ (Hwe) + Acute
<dead_acute> <U0359> <less> <Cyrillic_shha>                 : "ꚕ́"   # ꚕ (Hwe) + Acute
<dead_acute> <Cyrillic_I>                                   : "И́"
<dead_acute> <Cyrillic_i>                                   : "и́"
<dead_acute> <Ukrainian_I>                                  : "І́"
<dead_acute> <Ukrainian_i>                                  : "і́"
<dead_acute> <UA646>                                        : "Ꙇ́"   # Ꙇ (Cyrillic Iota) + Acute
<dead_acute> <UA647>                                        : "ꙇ́"   # ꙇ (Cyrillic Iota) + Acute
<dead_acute> <Cyrillic_JE>                                  : "Ј́"
<dead_acute> <Cyrillic_je>                                  : "ј́"
<dead_acute> <UA648>                                        : "Ꙉ́"   # Ꙉ (Djerv) + Acute
<dead_acute> <UA649>                                        : "ꙉ́"   # ꙉ (Djerv) + Acute
<dead_acute> <U04C3>                                        : "Ӄ́"   # К + Acute + Hook
<dead_acute> <U04C4>                                        : "ӄ́"   # к + Acute + Hook
<dead_acute> <U0359> <Cyrillic_KA>                          : "Ӄ́"   # К + Acute + Hook
<dead_acute> <U0359> <Cyrillic_ka>                          : "ӄ́"   # к + Acute + Hook
<dead_acute> <U04A0>                                        : "Ҡ́"   # Ҡ (Bashkir Qa) + Acute
<dead_acute> <U04A1>                                        : "ҡ́"   # ҡ (Bashkir Qa) + Acute
<dead_acute> <U1DCF> <Cyrillic_KA> <Cyrillic_KA>            : "Ҡ́"
<dead_acute> <U1DCF> <Cyrillic_ka> <Cyrillic_ka>            : "ҡ́"
<dead_acute> <Cyrillic_EL>                                  : "Л́"
<dead_acute> <Cyrillic_el>                                  : "л́"
<dead_acute> <U0520>                                        : "Ԡ́"  # Л + Acute + Middle Hook
<dead_acute> <U0521>                                        : "ԡ́"  # л + Acute + Middle Hook
<dead_acute> <U0359> <Cyrillic_EL>                          : "Ԡ́"  # Л + Acute + Middle Hook
<dead_acute> <U0359> <Cyrillic_el>                          : "ԡ́"  # л + Acute + Middle Hook
<dead_acute> <UA664>                                        : "Ꙥ́"   # Ꙥ (Soft El) + Acute
<dead_acute> <UA665>                                        : "ꙥ́"   # ꙥ (Soft El) + Acute
<dead_acute> <U1DCF> <Cyrillic_EL> <Cyrillic_GHE>           : "Ꙥ́"
<dead_acute> <U1DCF> <Cyrillic_el> <Cyrillic_ghe>           : "ꙥ́"
<dead_acute> <U0508>                                        : "Ԉ́"   # Ԉ (Komi Lje) + Acute
<dead_acute> <U0509>                                        : "ԉ́"   # ԉ (Komi Lje) + Acute
<dead_acute> <U0514>                                        : "Ԕ́"   # Ԕ (Lha) + Acute
<dead_acute> <U0515>                                        : "ԕ́"   # ԕ (Lha) + Acute
<dead_acute> <U1DCF> <Cyrillic_EL> <Cyrillic_HA>            : "Ԕ́"
<dead_acute> <U1DCF> <Cyrillic_el> <Cyrillic_ha>            : "ԕ́"
<dead_acute> <Cyrillic_LJE>                                 : "Љ́"
<dead_acute> <Cyrillic_lje>                                 : "љ́"
<dead_acute> <U1DCF> <Cyrillic_EL> <Cyrillic_SOFTSIGN>      : "Љ́"
<dead_acute> <U1DCF> <Cyrillic_el> <Cyrillic_softsign>      : "љ́"
<dead_acute> <Cyrillic_EM>                                  : "М́"
<dead_acute> <Cyrillic_em>                                  : "м́"
<dead_acute> <UA666>                                        : "Ꙧ́"  # Ꙧ (Soft Em) + Acute
<dead_acute> <UA667>                                        : "ꙧ́"  # ꙧ (Soft Em) + Acute
<dead_acute> <U1DCF> <Cyrillic_EM> <Cyrillic_GHE>           : "Ꙧ́"
<dead_acute> <U1DCF> <Cyrillic_em> <Cyrillic_ghe>           : "ꙧ́"
<dead_acute> <Cyrillic_EN>                                  : "Н́"
<dead_acute> <Cyrillic_en>                                  : "н́"
<dead_acute> <U0528>                                        : "Ԩ́"   # Ԩ + Acute
<dead_acute> <U0529>                                        : "ԩ́"   # ԩ + Acute
<dead_acute> <U0359> <plus> <Cyrillic_EN>                   : "Ԩ́"   # Ԩ + Acute
<dead_acute> <U0359> <plus> <Cyrillic_en>                   : "ԩ́"   # ԩ + Acute
<dead_acute> <U04C7>                                        : "Ӈ́"   # Н + Acute + Hook
<dead_acute> <U04C8>                                        : "ӈ́"   # н + Acute + Hook
<dead_acute> <U0359> <less> <Cyrillic_EN>                   : "Ӈ́"   # Н + Acute + Hook
<dead_acute> <U0359> <less> <Cyrillic_en>                   : "ӈ́"   # н + Acute + Hook
<dead_acute> <U04A4>                                        : "Ҥ́"   # Ҥ (En-Ghe) + Acute
<dead_acute> <U04A5>                                        : "ҥ́"   # ҥ (En-Ghe) + Acute
<dead_acute> <U1DCF> <Cyrillic_EN> <Cyrillic_GHE>           : "Ҥ́"
<dead_acute> <U1DCF> <Cyrillic_en> <Cyrillic_ghe>           : "ҥ́"
<dead_acute> <U050A>                                        : "Ԋ́"   # Ԋ (Komi Nje) + Acute
<dead_acute> <U050B>                                        : "ԋ́"   # ԋ (Komi Nje) + Acute
<dead_acute> <U0522>                                        : "Ԣ́"  # Н + Acute + Middle Hook
<dead_acute> <U0523>                                        : "ԣ́"  # н + Acute + Middle Hook
<dead_acute> <U0359> <Cyrillic_EN>                          : "Ԣ́"  # Н + Acute + Middle Hook
<dead_acute> <U0359> <Cyrillic_en>                          : "ԣ́"  # н + Acute + Middle Hook
<dead_acute> <Cyrillic_NJE>                                 : "Њ́"
<dead_acute> <Cyrillic_nje>                                 : "њ́"
<dead_acute> <U1DCF> <Cyrillic_EN> <Cyrillic_SOFTSIGN>      : "Њ́"
<dead_acute> <U1DCF> <Cyrillic_en> <Cyrillic_softsign>      : "њ́"
<dead_acute> <Cyrillic_O>                                   : "О́"
<dead_acute> <Cyrillic_o>                                   : "о́"
<dead_acute> <U047A>                                        : "Ѻ́"   # Ѻ (Broad On/Round Cyrillic Omega) + Acute
<dead_acute> <U047B>                                        : "ѻ́"   # ѻ (Broad On/Round Cyrillic Omega) + Acute
<dead_acute> <UA668>                                        : "Ꙩ́"   # Ꙩ (Monocular O) + Acute
<dead_acute> <UA669>                                        : "ꙩ́"   # ꙩ (Monocular O) + Acute
<dead_acute> <UA66A>                                        : "Ꙫ́"   # Ꙫ (Binocular O) + Acute
<dead_acute> <UA66B>                                        : "ꙫ́"   # ꙫ (Binocular O) + Acute
<dead_acute> <UA698>                                        : "Ꚙ́"  # Ꚙ (Double Cyrillic O) + Acute
<dead_acute> <UA699>                                        : "ꚙ́"  # ꚙ (Double Cyrillic O) + Acute
<dead_acute> <U1DCF> <Cyrillic_O> <Cyrillic_O>              : "Ꚙ́"
<dead_acute> <U1DCF> <Cyrillic_o> <Cyrillic_o>              : "ꚙ́"
<dead_acute> <UA66C>                                        : "Ꙭ́"  # Ꙭ (Double Monocular O) + Acute
<dead_acute> <UA66D>                                        : "ꙭ́"  # ꙭ (Double Monocular O) + Acute
<dead_acute> <U1DCF> <Cyrillic_O> <colon> <Cyrillic_O>      : "Ꙭ́"
<dead_acute> <U1DCF> <Cyrillic_o> <colon> <Cyrillic_o>      : "ꙭ́"
<dead_acute> <U1DCF> <Cyrillic_O> <period> <Cyrillic_O>     : "Ꙭ́"
<dead_acute> <U1DCF> <Cyrillic_o> <period> <Cyrillic_o>     : "ꙭ́"
<dead_acute> <UA66E>                                        : "ꙮ́"   # ꙮ (Multiocular O) + Acute
<dead_acute> <UA69A>                                        : "Ꚛ́"   # Ꚛ (Crossed O) + Acute
<dead_acute> <UA69B>                                        : "ꚛ́"   # ꚛ (Crossed O) + Acute
<dead_acute> <Cyrillic_PE>                                  : "П́"
<dead_acute> <Cyrillic_pe>                                  : "п́"
<dead_acute> <U04A6>                                        : "Ҧ́"   # П + Acute + Middle Hook
<dead_acute> <U04A7>                                        : "ҧ́"   # п + Acute + Middle Hook
<dead_acute> <U0359> <Cyrillic_PE>                          : "Ҧ́"   # П + Acute + Middle Hook
<dead_acute> <U0359> <Cyrillic_pe>                          : "ҧ́"   # п + Acute + Middle Hook
<dead_acute> <U0480>                                        : "Ҁ́"   # Ҁ (Cyrillic Koppa) + Acute
<dead_acute> <U0481>                                        : "ҁ́"   # ҁ (Cyrillic Koppa) + Acute
<dead_acute> <U051A>                                        : "Ԛ́"   # Ԛ (Qa) + Acute
<dead_acute> <U051B>                                        : "ԛ́"   # ԛ (Qa) + Acute
<dead_acute> <Cyrillic_ER>                                  : "Р́"
<dead_acute> <Cyrillic_er>                                  : "р́"
<dead_acute> <U0516>                                        : "Ԗ́"   # Ԗ (Rha) + Acute
<dead_acute> <U0517>                                        : "ԗ́"   # ԗ (Rha) + Acute
<dead_acute> <U1DCF> <Cyrillic_ER> <Cyrillic_HA>            : "Ԗ́"
<dead_acute> <U1DCF> <Cyrillic_er> <Cyrillic_ha>            : "ԗ́"
<dead_acute> <Cyrillic_ES>                                  : "С́"
<dead_acute> <Cyrillic_es>                                  : "с́"
<dead_acute> <U050C>                                        : "Ԍ́"   # Ԍ (Komi Sje) + Acute
<dead_acute> <U050D>                                        : "ԍ́"   # ԍ (Komi Sje) + Acute
<dead_acute> <Cyrillic_TE>                                  : "Т́"
<dead_acute> <Cyrillic_te>                                  : "т́"
<dead_acute> <U1C89>                                        : "Ᲊ́"   # Ᲊ (Tje) + Acute
<dead_acute> <U1C8A>                                        : "ᲊ́"   # ᲊ (Tje) + Acute
<dead_acute> <U1DCF> <Cyrillic_TE> <Cyrillic_SOFTSIGN>      : "Ᲊ́"
<dead_acute> <U1DCF> <Cyrillic_te> <Cyrillic_softsign>      : "ᲊ́"
<dead_acute> <U050E>                                        : "Ԏ́"   # Ԏ (Komi Tje) + Acute
<dead_acute> <U050F>                                        : "ԏ́"   # ԏ (Komi Tje) + Acute
<dead_acute> <UA68A>                                        : "Ꚋ́"   # Т + Acute + Middle Hook
<dead_acute> <UA68B>                                        : "ꚋ́"   # т + Acute + Middle Hook
<dead_acute> <UA68C>                                        : "Ꚍ́"   # Ꚍ (Twe) + Acute
<dead_acute> <UA68D>                                        : "ꚍ́"   # ꚍ (Twe) + Acute
<dead_acute> <U1DCF> <Cyrillic_TE> <Cyrillic_VE>            : "Ꚍ́"
<dead_acute> <U1DCF> <Cyrillic_te> <Cyrillic_ve>            : "ꚍ́"
<dead_acute> <Serbian_TSHE>                                 : "Ћ́"
<dead_acute> <Serbian_tshe>                                 : "ћ́"
<dead_acute> <U1DCF> <Cyrillic_TE> <Cyrillic_SHA>           : "Ћ́"
<dead_acute> <U1DCF> <Cyrillic_te> <Cyrillic_sha>           : "ћ́"
<dead_acute> <Cyrillic_U>                                   : "У́"
<dead_acute> <Cyrillic_u>                                   : "у́"
<dead_acute> <Cyrillic_U_straight>                          : "Ү́"
<dead_acute> <Cyrillic_u_straight>                          : "ү́"
<dead_acute> <U0478>                                        : "Ѹ́"   # Ѹ (Uk) + Acute
<dead_acute> <U0479>                                        : "ѹ́"   # ѹ (Uk) + Acute
<dead_acute> <U1DCF> <Cyrillic_O> <Cyrillic_U>              : "Ѹ́"
<dead_acute> <U1DCF> <Cyrillic_o> <Cyrillic_u>              : "ѹ́"
<dead_acute> <UA64A>                                        : "Ꙋ́"    # Ꙋ (Monographic Uk) + Acute
<dead_acute> <UA64B>                                        : "ꙋ́"    # ꙋ (Monographic Uk) + Acute
<dead_acute> <U1DCF> <Cyrillic_U> <Cyrillic_KA>             : "Ꙋ́"
<dead_acute> <U1DCF> <Cyrillic_u> <Cyrillic_ka>             : "ꙋ́"
<dead_acute> <U1C88>                                        : "ᲈ́"    # ᲈ (Unblended Uk) + Acute
<dead_acute> <Cyrillic_EF>                                  : "Ф́"
<dead_acute> <Cyrillic_ef>                                  : "ф́"
<dead_acute> <Cyrillic_HA>                                  : "Х́"
<dead_acute> <Cyrillic_ha>                                  : "х́"
<dead_acute> <U0460>                                        : "Ѡ́"   # Ѡ (Cyrillic Omega) + Acute
<dead_acute> <U0461>                                        : "ѡ́"   # ѡ (Cyrillic Omega) + Acute
<dead_acute> <U047C>                                        : "Ѽ́"   # Ѡ (Cyrillic Omega) + Acute + Titlo
<dead_acute> <U047D>                                        : "ѽ́"   # ѡ (Cyrillic Omega) + Acute + Titlo
<dead_acute> <UA64C>                                        : "Ꙍ́"   # Ꙍ (Cyrillic Broad Omega) + Acute
<dead_acute> <UA64D>                                        : "ꙍ́"   # ꙍ (Cyrillic Broad Omega) + Acute
<dead_acute> <U047E>                                        : "Ѿ́"   # Ѿ (Ot) + Acute
<dead_acute> <U047F>                                        : "ѿ́"   # ѿ (Ot) + Acute
<dead_acute> <U1DCF> <Cyrillic_O> <Cyrillic_TE>             : "Ѿ́"
<dead_acute> <U1DCF> <Cyrillic_o> <Cyrillic_te>             : "ѿ́"
<dead_acute> <Cyrillic_TSE>                                 : "Ц́"
<dead_acute> <Cyrillic_tse>                                 : "ц́"
<dead_acute> <U04B4>                                        : "Ҵ́"   # Ҵ (Te-Tse) + Acute
<dead_acute> <U04B5>                                        : "ҵ́"   # ҵ (Te-Tse) + Acute
<dead_acute> <U1DCF> <Cyrillic_TE> <Cyrillic_TSE>           : "Ҵ́"
<dead_acute> <U1DCF> <Cyrillic_te> <Cyrillic_tse>           : "ҵ́"
<dead_acute> <UA660>                                        : "Ꙡ́"   # Ꙡ (Reversed Tse) + Acute
<dead_acute> <UA661>                                        : "ꙡ́"   # ꙡ (Reversed Tse) + Acute
<dead_acute> <U21BA> <Cyrillic_TSE>                         : "Ꙡ́"
<dead_acute> <U21BA> <Cyrillic_tse>                         : "ꙡ́"
<dead_acute> <UA68E>                                        : "Ꚏ́"   # Ꚏ (Tswe) + Acute
<dead_acute> <UA68F>                                        : "ꚏ́"   # ꚏ (Tswe) + Acute
<dead_acute> <U1DCF> <Cyrillic_TSE> <Cyrillic_VE>           : "Ꚏ́"   # Tswe
<dead_acute> <U1DCF> <Cyrillic_tse> <Cyrillic_ve>           : "ꚏ́"   # Tswe
<dead_acute> <UA690>                                        : "Ꚑ́"   # Ꚑ (Tsse) + Acute
<dead_acute> <UA691>                                        : "ꚑ́"   # ꚑ (Tsse) + Acute
<dead_acute> <U1DCF> <Cyrillic_TE> <Cyrillic_ES>            : "Ꚑ́"   # Tsse
<dead_acute> <U1DCF> <Cyrillic_te> <Cyrillic_es>            : "ꚑ́"   # Tsse
<dead_acute> <Cyrillic_CHE>                                 : "Ч́"
<dead_acute> <Cyrillic_che>                                 : "ч́"
<dead_acute> <U04BC>                                        : "Ҽ́"   # Ҽ (Abkhazian Che) + Acute
<dead_acute> <U04BD>                                        : "ҽ́"   # ҽ (Abkhazian Che) + Acute
<dead_acute> <UA686>                                        : "Ꚇ́"   # Ꚇ (Cche) + Acute
<dead_acute> <UA687>                                        : "ꚇ́"   # ꚇ (Cche) + Acute
<dead_acute> <U1DCF> <Cyrillic_CHE> <Cyrillic_CHE>          : "Ꚇ́"
<dead_acute> <U1DCF> <Cyrillic_che> <Cyrillic_che>          : "ꚇ́"
<dead_acute> <U052C>                                        : "Ԭ́"   # Ԭ (Dche) + Acute
<dead_acute> <U052D>                                        : "ԭ́"   # ԭ (Dche) + Acute
<dead_acute> <U1DCF> <Cyrillic_DE> <Cyrillic_CHE>           : "Ԭ́"
<dead_acute> <U1DCF> <Cyrillic_de> <Cyrillic_che>           : "ԭ́"
<dead_acute> <UA692>                                        : "Ꚓ́"   # Ꚓ (Tche) + Acute
<dead_acute> <UA693>                                        : "ꚓ́"   # ꚓ (Tche) + Acute
<dead_acute> <U1DCF> <Cyrillic_TE> <Cyrillic_CHE>           : "Ꚓ́"
<dead_acute> <U1DCF> <Cyrillic_te> <Cyrillic_che>           : "ꚓ́"
<dead_acute> <Cyrillic_DZHE>                                : "Џ́"
<dead_acute> <Cyrillic_DZHE>                                : "џ́"
<dead_acute> <U1DCF> <Cyrillic_DE> <minus> <Cyrillic_ZHE>   : "Џ́"
<dead_acute> <U1DCF> <Cyrillic_de> <minus> <Cyrillic_zhe>   : "џ́"
<dead_acute> <Cyrillic_SHA>                                 : "Ш́"
<dead_acute> <Cyrillic_sha>                                 : "ш́"
<dead_acute> <UA696>                                        : "Ꚗ́"   # Ꚗ (Shwe) + Acute
<dead_acute> <UA697>                                        : "ꚗ́"   # ꚗ (Shwe) + Acute
<dead_acute> <U1DCF> <Cyrillic_SHA> <Cyrillic_VE>           : "Ꚗ́"
<dead_acute> <U1DCF> <Cyrillic_sha> <Cyrillic_ve>           : "ꚗ́"
<dead_acute> <Cyrillic_SHCHA>                               : "Щ́"
<dead_acute> <Cyrillic_shcha>                               : "щ́"
<dead_acute> <UA64E>                                        : "Ꙏ́"   # Ꙏ (Neutral Yer) + Acute
<dead_acute> <UA64F>                                        : "ꙏ́"   # ꙏ (Neutral Yer) + Acute
<dead_acute> <Cyrillic_HARDSIGN>                            : "Ъ́"
<dead_acute> <Cyrillic_hardsign>                            : "ъ́"
<dead_acute> <Cyrillic_YERU>                                : "Ы́"
<dead_acute> <Cyrillic_yeru>                                : "ы́"
<dead_acute> <U1DCF> <Cyrillic_SOFTSIGN> <Cyrillic_I>       : "Ы́"   # Yeru
<dead_acute> <U1DCF> <Cyrillic_softsign> <Cyrillic_i>       : "ы́"   # Yeru
<dead_acute> <U1DCF> <Cyrillic_SOFTSIGN> <Ukrainian_I>      : "Ы́"   # Yeru
<dead_acute> <U1DCF> <Cyrillic_softsign> <Ukrainian_i>      : "ы́"   # Yeru
<dead_acute> <UA650>                                        : "Ꙑ́"   # Ꙑ (Yeru + Back Yer) + Acute
<dead_acute> <UA651>                                        : "ꙑ́"   # ꙑ (Yeru + Back Yer) + Acute
<dead_acute> <U1DCF> <Cyrillic_HARDSIGN> <Cyrillic_I>       : "Ꙑ́"   # Ꙑ (Yeru + Back Yer)
<dead_acute> <U1DCF> <Cyrillic_hardsign> <Cyrillic_i>       : "ꙑ́"   # ꙑ (Yeru + Back Yer)
<dead_acute> <U1DCF> <Cyrillic_HARDSIGN> <Ukrainian_I>      : "Ꙑ́"   # Ꙑ (Yeru + Back Yer)
<dead_acute> <U1DCF> <Cyrillic_hardsign> <Ukrainian_i>      : "ꙑ́"   # ꙑ (Yeru + Back Yer)
<dead_acute> <Cyrillic_SOFTSIGN>                            : "Ь́"
<dead_acute> <Cyrillic_softsign>                            : "ь́"
<dead_acute> <U048C>                                        : "Ҍ́"   # Ҍ (Semisoft Sign) + Acute
<dead_acute> <U048D>                                        : "ҍ́"   # ҍ (Semisoft Sign) + Acute
<dead_acute> <U0462>                                        : "Ѣ́"   # Ѣ (Yat) + Acute
<dead_acute> <U0463>                                        : "ѣ́"   # ѣ (Yat) + Acute
<dead_acute> <U1C87>                                        : "ᲇ́"   # ᲇ (Tall Yat) + Acute
<dead_acute> <UA652>                                        : "Ꙓ́"   # Ꙓ (Iotified Yat) + Acute
<dead_acute> <UA653>                                        : "ꙓ́"   # ꙓ (Iotified Yat) + Acute
<dead_acute> <U1DCF> <Cyrillic_I> <U0462>                   : "Ꙓ́"   # Ѣ (Yat) + И
<dead_acute> <U1DCF> <Cyrillic_i> <U0463>                   : "ꙓ́"   # ѣ (Yat) + и
<dead_acute> <U1DCF> <Ukrainian_I> <U0462>                  : "Ꙓ́"   # Ѣ (Yat) + І
<dead_acute> <U1DCF> <Ukrainian_i> <U0463>                  : "ꙓ́"   # ѣ (Yat) + і
<dead_acute> <U04A8>                                        : "Ҩ́"   # Ҩ (Abkhazian Ha) + Acute
<dead_acute> <U04A9>                                        : "ҩ́"   # ҩ (Abkhazian Ha) + Acute
<dead_acute> <Cyrillic_E>                                   : "Э́"
<dead_acute> <Cyrillic_e>                                   : "э́"
<dead_acute> <Cyrillic_YU>                                  : "Ю́"
<dead_acute> <Cyrillic_yu>                                  : "ю́"
<dead_acute> <U1DCF> <Cyrillic_I> <Cyrillic_O>              : "Ю́"
<dead_acute> <U1DCF> <Cyrillic_i> <Cyrillic_o>              : "ю́"
<dead_acute> <U1DCF> <Ukrainian_I> <Cyrillic_O>             : "Ю́"
<dead_acute> <U1DCF> <Ukrainian_i> <Cyrillic_o>             : "ю́"
<dead_acute> <UA654>                                        : "Ꙕ́"   # Ꙕ (Reversed Yu) + Acute
<dead_acute> <UA655>                                        : "ꙕ́"   # ꙕ (Reversed Yu) + Acute
<dead_acute> <U1DCF> <Cyrillic_O> <Cyrillic_I>              : "Ꙕ́"
<dead_acute> <U1DCF> <Cyrillic_o> <Cyrillic_i>              : "ꙕ́"
<dead_acute> <U1DCF> <Cyrillic_O> <Ukrainian_I>             : "Ꙕ́"
<dead_acute> <U1DCF> <Cyrillic_o> <Ukrainian_i>             : "ꙕ́"
<dead_acute> <U21BA> <Cyrillic_YU>                          : "Ꙕ́"
<dead_acute> <U21BA> <Cyrillic_yu>                          : "ꙕ́"
<dead_acute> <UA656>                                        : "Ꙗ́"  # Ꙗ (Iotified A/Iya) + Acute
<dead_acute> <UA657>                                        : "ꙗ́"  # ꙗ (Iotified A/Iya) + Acute
<dead_acute> <U1DCF> <Cyrillic_I> <Cyrillic_A>              : "Ꙗ́"
<dead_acute> <U1DCF> <Cyrillic_i> <Cyrillic_a>              : "ꙗ́"
<dead_acute> <U1DCF> <Ukrainian_I> <Cyrillic_A>             : "Ꙗ́"
<dead_acute> <U1DCF> <Ukrainian_i> <Cyrillic_a>             : "ꙗ́"
<dead_acute> <Cyrillic_YA>                                  : "Я́"
<dead_acute> <Cyrillic_ya>                                  : "я́"
<dead_acute> <U0518>                                        : "Ԙ́"  # Ԙ (Yae) + Acute
<dead_acute> <U0519>                                        : "ԙ́"   # ԙ (Yae) + Acute
<dead_acute> <U1DCF> <Cyrillic_YA> <Cyrillic_E>             : "Ԙ́"
<dead_acute> <U1DCF> <Cyrillic_ya> <Cyrillic_e>             : "ԙ́"
<dead_acute> <U0464>                                        : "Ѥ́"   # Ѥ (Iotated Ukrainian E) + Acute
<dead_acute> <U0465>                                        : "ѥ́"   # ѥ (Iotated Ukrainian E) + Acute
<dead_acute> <U1DCF> <Cyrillic_I> <Ukrainian_IE>            : "Ѥ́"
<dead_acute> <U1DCF> <Cyrillic_i> <Ukrainian_ie>            : "ѥ́"
<dead_acute> <U1DCF> <Ukrainian_I> <Ukrainian_IE>           : "Ѥ́"
<dead_acute> <U1DCF> <Ukrainian_i> <Ukrainian_ie>           : "ѥ́"
<dead_acute> <U04C0>                                        : "Ӏ́"   # Ӏ (Palochka) + Acute
<dead_acute> <U04CF>                                        : "ӏ́"   # ӏ (Palochka) + Acute
<dead_acute> <U0466>                                        : "Ѧ́"   # Ѧ (Little Yus) + Acute
<dead_acute> <U0467>                                        : "ѧ́"   # ѧ (Little Yus) + Acute
<dead_acute> <U0468>                                        : "Ѩ́"  # Ѩ (Iotified Little Yus) + Acute
<dead_acute> <U0469>                                        : "ѩ́"   # ѩ (Iotified Little Yus) + Acute
<dead_acute> <UA658>                                        : "Ꙙ́"   # Ꙙ (Closed Little Yus) + Acute
<dead_acute> <UA659>                                        : "ꙙ́"   # ꙙ (Closed Little Yus) + Acute
<dead_acute> <UA65C>                                        : "Ꙝ́"  # Ꙝ (Iotified Closed Little Yus) + Acute
<dead_acute> <UA65D>                                        : "ꙝ́"  # ꙝ (Iotified Closed Little Yus) + Acute
<dead_acute> <U046A>                                        : "Ѫ́"   # Ѫ (Big Yus) + Acute
<dead_acute> <U046B>                                        : "ѫ́"   # ѫ (Big Yus) + Acute
<dead_acute> <U046C>                                        : "Ѭ́"  # Ѭ (Iotified Big Yus) + Acute
<dead_acute> <U046D>                                        : "ѭ́"  # ѭ (Iotified Big Yus) + Acute
<dead_acute> <UA65A>                                        : "Ꙛ́"   # Ꙛ (Blended Yus) + Acute
<dead_acute> <UA65B>                                        : "ꙛ́"   # ꙛ (Blended Yus) + Acute
<dead_acute> <U046E>                                        : "Ѯ́"   # Ѯ (Ksi) + Acute
<dead_acute> <U046F>                                        : "ѯ́"   # ѯ (Ksi) + Acute
<dead_acute> <U0470>                                        : "Ѱ́"   # Ѱ (Cyrillic Psi) + Acute
<dead_acute> <U0471>                                        : "ѱ́"   # ѱ (Cyrillic Psi) + Acute
<dead_acute> <U0472>                                        : "Ѳ́"   # Ѳ (Fita) + Acute
<dead_acute> <U0473>                                        : "ѳ́"   # ѳ (Fita) + Acute
<dead_acute> <U0474>                                        : "Ѵ́"   # Ѵ (Izhitsa) + Acute
<dead_acute> <U0475>                                        : "ѵ́"   # ѵ (Izhitsa) + Acute
<dead_acute> <UA65E>                                        : "Ꙟ́"   # Ꙟ (Yn) + Acute
<dead_acute> <UA65F>                                        : "ꙟ́"   # ꙟ (Yn) + Acute


# Composed acute accent combinations (Not directly encoded in Unicode) (Unidirectional)
# [Main source]: https://fr.wikipedia.org/wiki/Accent_aigu
#
<dead_acute> <U04D2>                                                    : "Ӓ́"   # Cyrillic Ӓ + Acute
<dead_acute> <U04D3>                                                    : "ӓ́"   # Cyrillic ӓ + Acute
<dead_acute> <dead_diaeresis> <Cyrillic_A>                              : "Ӓ́"
<dead_acute> <dead_diaeresis> <Cyrillic_a>                              : "ӓ́"
<dead_acute> <Cyrillic_IO>                                              : "Ё́"
<dead_acute> <Cyrillic_io>                                              : "ё́"
<dead_acute> <dead_diaeresis> <Cyrillic_IE>                             : "Ё́"
<dead_acute> <dead_diaeresis> <Cyrillic_ie>                             : "ё́"
<dead_acute> <dead_diaeresis> <Ukrainian_IE>                            : "Є̈́"
<dead_acute> <dead_diaeresis> <Ukrainian_ie>                            : "є̈́"
<dead_acute> <U04E4>                                                    : "Ӥ́"
<dead_acute> <U04E5>                                                    : "ӥ́"
<dead_acute> <dead_diaeresis> <Cyrillic_I>                              : "Ӥ́"
<dead_acute> <dead_diaeresis> <Cyrillic_i>                              : "ӥ́"
<dead_acute> <Ukrainian_YI>                                             : "Ї́"
<dead_acute> <Ukrainian_yi>                                             : "ї́"
<dead_acute> <dead_diaeresis> <Ukrainian_I>                             : "Ї́"
<dead_acute> <dead_diaeresis> <Ukrainian_i>                             : "ї́"
<dead_acute> <U04E6>                                                    : "Ӧ́"   # Cyrillic Ӧ + Acute
<dead_acute> <U04E7>                                                    : "ӧ́"   # Cyrillic ӧ + Acute
<dead_acute> <dead_diaeresis> <Cyrillic_O>                              : "Ӧ́"
<dead_acute> <dead_diaeresis> <Cyrillic_o>                              : "ӧ́"
<dead_acute> <U04F0>                                                    : "Ӱ́"   # Cyrillic Ӱ + Acute
<dead_acute> <U04F1>                                                    : "ӱ́"   # Cyrillic ӱ + Acute
<dead_acute> <dead_diaeresis> <Cyrillic_U>                              : "Ӱ́"
<dead_acute> <dead_diaeresis> <Cyrillic_u>                              : "ӱ́"
<dead_acute> <U04F8>                                                    : "Ӹ́"   # Ӹ + Acute
<dead_acute> <U04F9>                                                    : "ӹ́"   # ӹ + Acute
<dead_acute> <dead_diaeresis> <Cyrillic_YERU>                           : "Ӹ́"
<dead_acute> <dead_diaeresis> <Cyrillic_yeru>                           : "ӹ́"
<dead_acute> <dead_diaeresis> <U1DCF> <Cyrillic_SOFTSIGN> <Cyrillic_I>  : "Ӹ́"
<dead_acute> <dead_diaeresis> <U1DCF> <Cyrillic_softsign> <Cyrillic_i>  : "ӹ́"
<dead_acute> <dead_diaeresis> <U1DCF> <Cyrillic_SOFTSIGN> <Ukrainian_I> : "Ӹ́"
<dead_acute> <dead_diaeresis> <U1DCF> <Cyrillic_softsign> <Ukrainian_i> : "ӹ́"
<dead_acute> <U04EC>                                                    : "Ӭ́"   # Ӭ + Acute
<dead_acute> <U04ED>                                                    : "ӭ́"   # ӭ + Acute
<dead_acute> <dead_diaeresis> <Cyrillic_U>                              : "Ӭ́"
<dead_acute> <dead_diaeresis> <Cyrillic_u>                              : "ӭ́"
<dead_acute> <dead_diaeresis> <Cyrillic_YU>                             : "Ю̈́"
<dead_acute> <dead_diaeresis> <Cyrillic_yu>                             : "ю̈́"
<dead_acute> <dead_diaeresis> <U1DCF> <Cyrillic_I> <Cyrillic_O>         : "Ю̈́"
<dead_acute> <dead_diaeresis> <U1DCF> <Cyrillic_i> <Cyrillic_o>         : "ю̈́"
<dead_acute> <dead_diaeresis> <U1DCF> <Ukrainian_I> <Cyrillic_O>        : "Ю̈́"
<dead_acute> <dead_diaeresis> <U1DCF> <Ukrainian_i> <Cyrillic_o>        : "ю̈́"
<dead_acute> <dead_diaeresis> <Cyrillic_YA>                             : "Я̈́"
<dead_acute> <dead_diaeresis> <Cyrillic_ya>                             : "я̈́"

##################
# [END OF RULES] #
##################
