# Cyrillic Alphabet | Stroke Rules
# [AUTHOR]: Carlos González Sanz

# Basic precomposed letter combinations
<dead_stroke> <Cyrillic_GHE>            : "Ғ"
<dead_stroke> <Cyrillic_ghe>            : "ғ"
<dead_stroke> <Cyrillic_KA>             : "Ҟ"
<dead_stroke> <Cyrillic_ka>             : "ҟ"
<dead_stroke> <minus> <Cyrillic_KA>     : "Ҝ"
<dead_stroke> <minus> <Cyrillic_ka>     : "ҝ"
<dead_stroke> <Cyrillic_O>              : "Ө"
<dead_stroke> <Cyrillic_o>              : "ө"
<dead_stroke> <Cyrillic_U_straight>     : "Ұ"
<dead_stroke> <Cyrillic_u_straight>     : "ұ"
<dead_stroke> <Cyrillic_HA>             : "Ӿ"
<dead_stroke> <Cyrillic_ha>             : "ӿ"
<dead_stroke> <minus> <Cyrillic_CHE>    : "Ҹ"
<dead_stroke> <minus> <Cyrillic_che>    : "ҹ"
<dead_stroke> <Cyrillic_SOFTSIGN>       : "Ҍ"   # Ҍ (Semisoft Sign)
<dead_stroke> <Cyrillic_softsign>       : "ҍ"   # ҍ (Semisoft Sign)


# Other precomposed horizontal stroke combinations (Unidirectional)
<dead_stroke> <U0359> <less> <Cyrillic_GHE> : "Ӻ"   # Г + Stroke + Palatal Hook
<dead_stroke> <U0359> <less> <Cyrillic_ghe> : "ӻ"   # г + Stroke + Palatal Hook


# Composed base letter combinations (Not directly encoded in Unicode) (Unidirectional)
# [Main source]: https://fr.wikipedia.org/wiki/Barre_inscrite
#
<dead_stroke> <Cyrillic_A>                                  : "А̵"
<dead_stroke> <Cyrillic_a>                                  : "а̵"
<dead_stroke> <U04D4>                                       : "Ӕ̵"   # Ӕ (Cyrillic Ash/A + IE) + Stroke
<dead_stroke> <U04D5>                                       : "ӕ̵"   # ӕ (Cyrillic Ash/A + IE) + Stroke
<dead_stroke> <U1DCF> <Cyrillic_A> <Cyrillic_E>             : "Ӕ̵"
<dead_stroke> <U1DCF> <Cyrillic_a> <Cyrillic_e>             : "ӕ̵"
<dead_stroke> <Cyrillic_SCHWA>                              : "Ә̵"
<dead_stroke> <Cyrillic_schwa>                              : "ә̵"
<dead_stroke> <U1DCF> <Cyrillic_A> <Cyrillic_IE>            : "Ә̵"
<dead_stroke> <U1DCF> <Cyrillic_a> <Cyrillic_ie>            : "ә̵"
<dead_stroke> <Cyrillic_BE>                                 : "Б̵"
<dead_stroke> <Cyrillic_be>                                 : "б̵"
<dead_stroke> <Cyrillic_VE>                                 : "В̵"
<dead_stroke> <Cyrillic_ve>                                 : "в̵"
<dead_stroke> <U051C>                                       : "Ԝ̵"   # Ԝ (We) + Stroke
<dead_stroke> <U051D>                                       : "ԝ̵"   # ԝ (We) + Stroke
<dead_stroke> <U1DCF> <Cyrillic_VE> <Cyrillic_VE>           : "Ԝ̵"
<dead_stroke> <U1DCF> <Cyrillic_ve> <Cyrillic_ve>           : "ԝ̵"
<dead_stroke> <Ukrainian_GHE_WITH_UPTURN>                   : "Ґ̵"
<dead_stroke> <Ukrainian_ghe_with_upturn>                   : "ґ̵"
<dead_stroke> <U0494>                                       : "Ҕ̵"   # Г + Stroke + Middle Hook
<dead_stroke> <U0495>                                       : "ҕ̵"   # г + Stroke + Middle Hook
<dead_stroke> <U0359> <Cyrillic_GHE>                        : "Ҕ̵"   # Г + Stroke + Middle Hook
<dead_stroke> <U0359> <Cyrillic_ghe>                        : "ҕ̵"   # г + Stroke + Middle Hook
<dead_stroke> <Cyrillic_DE>                                 : "Д̵"
<dead_stroke> <Cyrillic_de>                                 : "д̵"
<dead_stroke> <U0500>                                       : "Ԁ̵"   # Ԁ (Komi De) + Stroke
<dead_stroke> <U0501>                                       : "ԁ̵"   # ԁ (Komi De) + Stroke
<dead_stroke> <U0502>                                       : "Ԃ̵"   # Ԃ (Komi Dje) + Stroke
<dead_stroke> <U0503>                                       : "ԃ̵"   # ԃ (Komi Dje) + Stroke
<dead_stroke> <UA680>                                       : "Ꚁ̵"   # Ꚁ (Dwe) + Stroke
<dead_stroke> <UA681>                                       : "ꚁ̵"   # ꚁ (Dwe) + Stroke
<dead_stroke> <U1DCF> <Cyrillic_DE> <Cyrillic_VE>           : "Ꚁ̵"
<dead_stroke> <U1DCF> <Cyrillic_de> <Cyrillic_ve>           : "ꚁ̵"
<dead_stroke> <UA662>                                       : "Ꙣ̵"   # Ꙣ (Soft De) + Stroke
<dead_stroke> <UA663>                                       : "ꙣ̵"   # ꙣ (Soft De) + Stroke
<dead_stroke> <U1DCF> <Cyrillic_DE> <Cyrillic_GHE>          : "Ꙣ̵"
<dead_stroke> <U1DCF> <Cyrillic_de> <Cyrillic_ghe>          : "ꙣ̵"
<dead_stroke> <U052A>                                       : "Ԫ̵"  # Ԫ (Dzzhe) + Stroke
<dead_stroke> <U052B>                                       : "ԫ̵"  # ԫ (Dzzhe) + Stroke
<dead_stroke> <U1DCF> <Cyrillic_DE> <Cyrillic_ZHE>          : "Ԫ̵"  # Dzzhe
<dead_stroke> <U1DCF> <Cyrillic_de> <Cyrillic_zhe>          : "ԫ̵"  # Dzzhe
<dead_stroke> <UA688>                                       : "Ꚉ̵"   # Ꚉ (Dzze) + Stroke
<dead_stroke> <UA689>                                       : "ꚉ̵"   # ꚉ (Dzze) + Stroke
<dead_stroke> <U1DCF> <Cyrillic_DE> <Cyrillic_ZE>           : "Ꚉ̵"
<dead_stroke> <U1DCF> <Cyrillic_de> <Cyrillic_ze>           : "ꚉ̵"
<dead_stroke> <Serbian_DJE>                                 : "Ђ̵"
<dead_stroke> <Serbian_dje>                                 : "ђ̵"
<dead_stroke> <U1DCF> <Cyrillic_DE> <Cyrillic_JE>           : "Ђ̵"
<dead_stroke> <U1DCF> <Cyrillic_de> <Cyrillic_je>           : "ђ̵"
<dead_stroke> <Cyrillic_IE>                                 : "Е̵"
<dead_stroke> <Cyrillic_ie>                                 : "е̵"
<dead_stroke> <Ukrainian_IE>                                : "Є̵"
<dead_stroke> <Ukrainian_ie>                                : "є̵"
<dead_stroke> <Cyrillic_ZHE>                                : "Ж̵"
<dead_stroke> <Cyrillic_zhe>                                : "ж̵"
<dead_stroke> <UA684>                                       : "Ꚅ̵"  # Ꚅ (Zhwe) + Stroke
<dead_stroke> <UA685>                                       : "ꚅ̵"   # ꚅ (Zhwe) + Stroke
<dead_stroke> <U1DCF> <Cyrillic_ZE> <Cyrillic_ZHE>          : "Ꚅ̵"
<dead_stroke> <U1DCF> <Cyrillic_ze> <Cyrillic_zhe>          : "ꚅ̵"
<dead_stroke> <Cyrillic_ZE>                                 : "З̵"
<dead_stroke> <Cyrillic_ze>                                 : "з̵"
<dead_stroke> <U0510>                                       : "Ԑ̵"   # Ԑ (Reversed Ze) + Stroke
<dead_stroke> <U0511>                                       : "ԑ̵"   # ԑ (Reversed Ze) + Stroke
<dead_stroke> <U21BA> <Cyrillic_ZE>                         : "Ԑ̵"
<dead_stroke> <U21BA> <Cyrillic_ze>                         : "ԑ̵"
<dead_stroke> <U04E0>                                       : "Ӡ̵"   # Ӡ (Abkhazian Dze) + Stroke
<dead_stroke> <U04E1>                                       : "ӡ̵"   # ӡ (Abkhazian Dze) + Stroke
<dead_stroke> <UA640>                                       : "Ꙁ̵"   # Ꙁ (Zemlya) + Stroke
<dead_stroke> <UA641>                                       : "ꙁ̵"   # ꙁ (Zemlya) + Stroke
<dead_stroke> <U0504>                                       : "Ԅ̵"   # Ԅ (Komi Zje) + Stroke
<dead_stroke> <U0505>                                       : "ԅ̵"   # ԅ (Komi Zje) + Stroke
<dead_stroke> <Macedonia_DSE>                               : "Ѕ̵"
<dead_stroke> <Macedonia_dse>                               : "ѕ̵"
<dead_stroke> <UA642>                                       : "Ꙃ̵"   # Ꙃ (Dzelo) + Stroke
<dead_stroke> <UA643>                                       : "ꙃ̵"   # ꙃ (Dzelo) + Stroke
<dead_stroke> <UA644>                                       : "Ꙅ̵"   # Ꙅ (Reversed Dze) + Stroke
<dead_stroke> <UA645>                                       : "ꙅ̵"   # ꙅ (Reversed Dze) + Stroke
<dead_stroke> <U21BA> <Macedonia_DSE>                       : "Ꙅ̵"
<dead_stroke> <U21BA> <Macedonia_dse>                       : "ꙅ̵"
<dead_stroke> <U0506>                                       : "Ԇ̵"   # Ԇ (Komi Dzje) + Stroke
<dead_stroke> <U0507>                                       : "ԇ̵"   # ԇ (Komi Dzje) + Stroke
<dead_stroke> <UA682>                                       : "Ꚃ̵"   # Ꚃ (Dzwe) + Stroke
<dead_stroke> <UA683>                                       : "ꚃ̵"   # ꚃ (Dzwe) + Stroke
<dead_stroke> <U1DCF> <Macedonia_DSE> <Cyrillic_VE>         : "Ꚃ̵"
<dead_stroke> <U1DCF> <Macedonia_dse> <Cyrillic_ve>         : "ꚃ̵"
<dead_stroke> <Cyrillic_SHHA>                               : "Һ̵"
<dead_stroke> <Cyrillic_shha>                               : "һ̵"
<dead_stroke> <UA694>                                       : "Ꚕ̵"   # Ꚕ (Hwe) + Stroke
<dead_stroke> <UA695>                                       : "ꚕ̵"   # ꚕ (Hwe) + Stroke
<dead_stroke> <U0359> <less> <Cyrillic_SHHA>                : "Ꚕ̵"   # Ꚕ (Hwe) + Stroke
<dead_stroke> <U0359> <less> <Cyrillic_shha>                : "ꚕ̵"   # ꚕ (Hwe) + Stroke
<dead_stroke> <Cyrillic_I>                                  : "И̵"
<dead_stroke> <Cyrillic_i>                                  : "и̵"
<dead_stroke> <Ukrainian_I>                                 : "І̵"
<dead_stroke> <Ukrainian_i>                                 : "і̵"
<dead_stroke> <UA646>                                       : "Ꙇ̵"   # Ꙇ (Cyrillic Iota) + Stroke
<dead_stroke> <UA647>                                       : "ꙇ̵"   # ꙇ (Cyrillic Iota) + Stroke
<dead_stroke> <Cyrillic_JE>                                 : "Ј̵"
<dead_stroke> <Cyrillic_je>                                 : "ј̵"
<dead_stroke> <UA648>                                       : "Ꙉ̵"   # Ꙉ (Djerv) + Stroke
<dead_stroke> <UA649>                                       : "ꙉ̵"   # ꙉ (Djerv) + Stroke
<dead_stroke> <U04C3>                                       : "Ӄ̵"   # К + Stroke + Hook
<dead_stroke> <U04C4>                                       : "ӄ̵"   # к + Stroke + Hook
<dead_stroke> <U0359> <Cyrillic_KA>                         : "Ӄ̵"   # К + Stroke + Hook
<dead_stroke> <U0359> <Cyrillic_ka>                         : "ӄ̵"   # к + Stroke + Hook
<dead_stroke> <U04A0>                                       : "Ҡ̵"   # Ҡ (Bashkir Qa) + Stroke
<dead_stroke> <U04A1>                                       : "ҡ̵"   # ҡ (Bashkir Qa) + Stroke
<dead_stroke> <U1DCF> <Cyrillic_KA> <Cyrillic_KA>           : "Ҡ̵"
<dead_stroke> <U1DCF> <Cyrillic_ka> <Cyrillic_ka>           : "ҡ̵"
<dead_stroke> <Cyrillic_EL>                                 : "Л̵"
<dead_stroke> <Cyrillic_el>                                 : "л̵"
<dead_stroke> <U0520>                                       : "Ԡ̵"  # Л + Stroke + Middle Hook
<dead_stroke> <U0521>                                       : "ԡ̵"  # л + Stroke + Middle Hook
<dead_stroke> <U0359> <Cyrillic_EL>                         : "Ԡ̵"  # Л + Stroke + Middle Hook
<dead_stroke> <U0359> <Cyrillic_el>                         : "ԡ̵"  # л + Stroke + Middle Hook
<dead_stroke> <UA664>                                       : "Ꙥ̵"   # Ꙥ (Soft El) + Stroke
<dead_stroke> <UA665>                                       : "ꙥ̵"   # ꙥ (Soft El) + Stroke
<dead_stroke> <U1DCF> <Cyrillic_EL> <Cyrillic_GHE>          : "Ꙥ̵"
<dead_stroke> <U1DCF> <Cyrillic_el> <Cyrillic_ghe>          : "ꙥ̵"
<dead_stroke> <U0508>                                       : "Ԉ̵"   # Ԉ (Komi Lje) + Stroke
<dead_stroke> <U0509>                                       : "ԉ̵"   # ԉ (Komi Lje) + Stroke
<dead_stroke> <U0514>                                       : "Ԕ̵"   # Ԕ (Lha) + Stroke
<dead_stroke> <U0515>                                       : "ԕ̵"   # ԕ (Lha) + Stroke
<dead_stroke> <U1DCF> <Cyrillic_EL> <Cyrillic_HA>           : "Ԕ̵"
<dead_stroke> <U1DCF> <Cyrillic_el> <Cyrillic_ha>           : "ԕ̵"
<dead_stroke> <Cyrillic_LJE>                                : "Љ̵"
<dead_stroke> <Cyrillic_lje>                                : "љ̵"
<dead_stroke> <U1DCF> <Cyrillic_EL> <Cyrillic_SOFTSIGN>     : "Љ̵"
<dead_stroke> <U1DCF> <Cyrillic_el> <Cyrillic_softsign>     : "љ̵"
<dead_stroke> <Cyrillic_EM>                                 : "М̵"
<dead_stroke> <Cyrillic_em>                                 : "м̵"
<dead_stroke> <UA666>                                       : "Ꙧ̵"  # Ꙧ (Soft Em) + Stroke
<dead_stroke> <UA667>                                       : "ꙧ̵"  # ꙧ (Soft Em) + Stroke
<dead_stroke> <U1DCF> <Cyrillic_EM> <Cyrillic_GHE>          : "Ꙧ̵"
<dead_stroke> <U1DCF> <Cyrillic_em> <Cyrillic_ghe>          : "ꙧ̵"
<dead_stroke> <Cyrillic_EN>                                 : "Н̵"
<dead_stroke> <Cyrillic_en>                                 : "н̵"
<dead_stroke> <U0528>                                       : "Ԩ̵"   # Ԩ + Stroke
<dead_stroke> <U0529>                                       : "ԩ̵"   # ԩ + Stroke
<dead_stroke> <U0359> <plus> <Cyrillic_EN>                  : "Ԩ̵"   # Ԩ + Stroke
<dead_stroke> <U0359> <plus> <Cyrillic_en>                  : "ԩ̵"   # ԩ + Stroke
<dead_stroke> <U04C7>                                       : "Ӈ̵"   # Н + Stroke + Hook
<dead_stroke> <U04C8>                                       : "ӈ̵"   # н + Stroke + Hook
<dead_stroke> <U0359> <less> <Cyrillic_EN>                  : "Ӈ̵"   # Н + Stroke + Hook
<dead_stroke> <U0359> <less> <Cyrillic_en>                  : "ӈ̵"   # н + Stroke + Hook
<dead_stroke> <U04A4>                                       : "Ҥ̵"   # Ҥ (En-Ghe) + Stroke
<dead_stroke> <U04A5>                                       : "ҥ̵"   # ҥ (En-Ghe) + Stroke
<dead_stroke> <U1DCF> <Cyrillic_EN> <Cyrillic_GHE>          : "Ҥ̵"
<dead_stroke> <U1DCF> <Cyrillic_en> <Cyrillic_ghe>          : "ҥ̵"
<dead_stroke> <U050A>                                       : "Ԋ̵"   # Ԋ (Komi Nje) + Stroke
<dead_stroke> <U050B>                                       : "ԋ̵"   # ԋ (Komi Nje) + Stroke
<dead_stroke> <U0522>                                       : "Ԣ̵"  # Н + Stroke + Middle Hook
<dead_stroke> <U0523>                                       : "ԣ̵"  # н + Stroke + Middle Hook
<dead_stroke> <U0359> <Cyrillic_EN>                         : "Ԣ̵"  # Н + Stroke + Middle Hook
<dead_stroke> <U0359> <Cyrillic_en>                         : "ԣ̵"  # н + Stroke + Middle Hook
<dead_stroke> <Cyrillic_NJE>                                : "Њ̵"
<dead_stroke> <Cyrillic_nje>                                : "њ̵"
<dead_stroke> <U1DCF> <Cyrillic_EN> <Cyrillic_SOFTSIGN>     : "Њ̵"
<dead_stroke> <U1DCF> <Cyrillic_en> <Cyrillic_softsign>     : "њ̵"
<dead_stroke> <U047A>                                       : "Ѻ̵"   # Ѻ (Broad On/Round Cyrillic Omega) + Stroke
<dead_stroke> <U047B>                                       : "ѻ̵"   # ѻ (Broad On/Round Cyrillic Omega) + Stroke
<dead_stroke> <UA668>                                       : "Ꙩ̵"   # Ꙩ (Monocular O) + Stroke
<dead_stroke> <UA669>                                       : "ꙩ̵"   # ꙩ (Monocular O) + Stroke
<dead_stroke> <UA66A>                                       : "Ꙫ̵"   # Ꙫ (Binocular O) + Stroke
<dead_stroke> <UA66B>                                       : "ꙫ̵"   # ꙫ (Binocular O) + Stroke
<dead_stroke> <UA698>                                       : "Ꚙ̵"  # Ꚙ (Double Cyrillic O) + Stroke
<dead_stroke> <UA699>                                       : "ꚙ̵"  # ꚙ (Double Cyrillic O) + Stroke
<dead_stroke> <U1DCF> <Cyrillic_O> <Cyrillic_O>             : "Ꚙ̵"
<dead_stroke> <U1DCF> <Cyrillic_o> <Cyrillic_o>             : "ꚙ̵"
<dead_stroke> <UA66C>                                       : "Ꙭ̵"  # Ꙭ (Double Monocular O) + Stroke
<dead_stroke> <UA66D>                                       : "ꙭ̵"  # ꙭ (Double Monocular O) + Stroke
<dead_stroke> <U1DCF> <Cyrillic_O> <colon> <Cyrillic_O>     : "Ꙭ̵"
<dead_stroke> <U1DCF> <Cyrillic_o> <colon> <Cyrillic_o>     : "ꙭ̵"
<dead_stroke> <U1DCF> <Cyrillic_O> <period> <Cyrillic_O>    : "Ꙭ̵"
<dead_stroke> <U1DCF> <Cyrillic_o> <period> <Cyrillic_o>    : "ꙭ̵"
<dead_stroke> <UA66E>                                       : "ꙮ̵"   # ꙮ (Multiocular O) + Stroke
<dead_stroke> <UA69A>                                       : "Ꚛ̵"   # Ꚛ (Crossed O) + Stroke
<dead_stroke> <UA69B>                                       : "ꚛ̵"   # ꚛ (Crossed O) + Stroke
<dead_stroke> <Cyrillic_PE>                                 : "П̵"
<dead_stroke> <Cyrillic_pe>                                 : "п̵"
<dead_stroke> <U04A6>                                       : "Ҧ̵"   # П + Stroke + Middle Hook
<dead_stroke> <U04A7>                                       : "ҧ̵"   # п + Stroke + Middle Hook
<dead_stroke> <U0359> <Cyrillic_PE>                         : "ҧ̵"   # п + Stroke + Middle Hook
<dead_stroke> <U0359> <Cyrillic_pe>                         : "ҧ̵"   # п + Stroke + Middle Hook
<dead_stroke> <U0480>                                       : "Ҁ̵"   # Ҁ (Cyrillic Koppa) + Stroke
<dead_stroke> <U0481>                                       : "ҁ̵"   # ҁ (Cyrillic Koppa) + Stroke
<dead_stroke> <U051A>                                       : "Ԛ̵"   # Ԛ (Qa) + Stroke
<dead_stroke> <U051B>                                       : "ԛ̵"   # ԛ (Qa) + Stroke
<dead_stroke> <Cyrillic_ER>                                 : "Р̵"
<dead_stroke> <Cyrillic_er>                                 : "р̵"
<dead_stroke> <U0516>                                       : "Ԗ̵"   # Ԗ (Rha) + Stroke
<dead_stroke> <U0517>                                       : "ԗ̵"   # ԗ (Rha) + Stroke
<dead_stroke> <U1DCF> <Cyrillic_ER> <Cyrillic_HA>           : "Ԗ̵"
<dead_stroke> <U1DCF> <Cyrillic_er> <Cyrillic_ha>           : "ԗ̵"
<dead_stroke> <Cyrillic_ES>                                 : "С̵"
<dead_stroke> <Cyrillic_es>                                 : "с̵"
<dead_stroke> <U050C>                                       : "Ԍ̵"   # Ԍ (Komi Sje) + Stroke
<dead_stroke> <U050D>                                       : "ԍ̵"   # ԍ (Komi Sje) + Stroke
<dead_stroke> <Cyrillic_TE>                                 : "Т̵"
<dead_stroke> <Cyrillic_te>                                 : "т̵"
<dead_stroke> <U1C89>                                       : "Ᲊ̵"   # Ᲊ (Tje) + Stroke
<dead_stroke> <U1C8A>                                       : "ᲊ̵"   # ᲊ (Tje) + Stroke
<dead_stroke> <U1DCF> <Cyrillic_TE> <Cyrillic_SOFTSIGN>     : "Ᲊ̵"
<dead_stroke> <U1DCF> <Cyrillic_te> <Cyrillic_softsign>     : "ᲊ̵"
<dead_stroke> <U050E>                                       : "Ԏ̵"   # Ԏ (Komi Tje) + Stroke
<dead_stroke> <U050F>                                       : "ԏ̵"   # ԏ (Komi Tje) + Stroke
<dead_stroke> <UA68A>                                       : "Ꚋ̵"   # Т + Stroke + Middle Hook
<dead_stroke> <UA68B>                                       : "ꚋ̵"   # т + Stroke + Middle Hook
<dead_stroke> <U0359> <Cyrillic_TE>                         : "Ꚋ̵"   # Т + Stroke + Middle Hook
<dead_stroke> <U0359> <Cyrillic_te>                         : "ꚋ̵"   # т + Stroke + Middle Hook
<dead_stroke> <UA68C>                                       : "Ꚍ̵"   # Ꚍ (Twe) + Stroke
<dead_stroke> <UA68D>                                       : "ꚍ̵"   # ꚍ (Twe) + Stroke
<dead_stroke> <U1DCF> <Cyrillic_TE> <Cyrillic_VE>           : "Ꚍ̵"
<dead_stroke> <U1DCF> <Cyrillic_te> <Cyrillic_ve>           : "ꚍ̵"
<dead_stroke> <Serbian_TSHE>                                : "Ћ̵"
<dead_stroke> <Serbian_tshe>                                : "ћ̵"
<dead_stroke> <U1DCF> <Cyrillic_TE> <Cyrillic_SHA>          : "Ћ̵"
<dead_stroke> <U1DCF> <Cyrillic_te> <Cyrillic_sha>          : "ћ̵"
<dead_stroke> <Cyrillic_U>                                  : "У̵"
<dead_stroke> <Cyrillic_u>                                  : "у̵"
<dead_stroke> <U0478>                                       : "Ѹ̵"   # Ѹ (Uk) + Stroke
<dead_stroke> <U0479>                                       : "ѹ̵"   # ѹ (Uk) + Stroke
<dead_stroke> <U1DCF> <Cyrillic_O> <Cyrillic_U>             : "Ѹ̵"
<dead_stroke> <U1DCF> <Cyrillic_o> <Cyrillic_u>             : "ѹ̵"
<dead_stroke> <UA64A>                                       : "Ꙋ̵"    # Ꙋ (Monographic Uk) + Stroke
<dead_stroke> <UA64B>                                       : "ꙋ̵"    # ꙋ (Monographic Uk) + Stroke
<dead_stroke> <U1DCF> <Cyrillic_U> <Cyrillic_KA>            : "Ꙋ̵"
<dead_stroke> <U1DCF> <Cyrillic_u> <Cyrillic_ka>            : "ꙋ̵"
<dead_stroke> <U1C88>                                       : "ᲈ̵"    # ᲈ (Unblended Uk) + Stroke
<dead_stroke> <Cyrillic_EF>                                 : "Ф̵"
<dead_stroke> <Cyrillic_ef>                                 : "ф̵"
<dead_stroke> <U0460>                                       : "Ѡ̵"   # Ѡ (Cyrillic Omega) + Stroke
<dead_stroke> <U0461>                                       : "ѡ̵"   # ѡ (Cyrillic Omega) + Stroke
<dead_stroke> <U047C>                                       : "Ѽ̵"   # Ѡ (Cyrillic Omega) + Stroke + Titlo
<dead_stroke> <U047D>                                       : "ѽ̵"   # ѡ (Cyrillic Omega) + Stroke + Titlo
<dead_stroke> <UA64C>                                       : "Ꙍ̵"   # Ꙍ (Cyrillic Broad Omega) + Stroke
<dead_stroke> <UA64D>                                       : "ꙍ̵"   # ꙍ (Cyrillic Broad Omega) + Stroke
<dead_stroke> <U047E>                                       : "Ѿ̵"   # Ѿ (Ot) + Stroke
<dead_stroke> <U047F>                                       : "ѿ̵"   # ѿ (Ot) + Stroke
<dead_stroke> <U1DCF> <Cyrillic_O> <Cyrillic_TE>            : "Ѿ̵"
<dead_stroke> <U1DCF> <Cyrillic_o> <Cyrillic_te>            : "ѿ̵"
<dead_stroke> <Cyrillic_TSE>                                : "Ц̵"
<dead_stroke> <Cyrillic_tse>                                : "ц̵"
<dead_stroke> <U04B4>                                       : "Ҵ̵"   # Ҵ (Te-Tse) + Stroke
<dead_stroke> <U04B5>                                       : "ҵ̵"   # ҵ (Te-Tse) + Stroke
<dead_stroke> <U1DCF> <Cyrillic_TE> <Cyrillic_TSE>          : "Ҵ̵"
<dead_stroke> <U1DCF> <Cyrillic_te> <Cyrillic_tse>          : "ҵ̵"
<dead_stroke> <UA660>                                       : "Ꙡ̵"   # Ꙡ (Reversed Tse) + Stroke
<dead_stroke> <UA661>                                       : "ꙡ̵"   # ꙡ (Reversed Tse) + Stroke
<dead_stroke> <U21BA> <Cyrillic_TSE>                        : "Ꙡ̵"
<dead_stroke> <U21BA> <Cyrillic_tse>                        : "ꙡ̵"
<dead_stroke> <UA68E>                                       : "Ꚏ̵"   # Ꚏ (Tswe) + Stroke
<dead_stroke> <UA68F>                                       : "ꚏ̵"   # ꚏ (Tswe) + Stroke
<dead_stroke> <U1DCF> <Cyrillic_TSE> <Cyrillic_VE>          : "Ꚏ̵"   # Tswe
<dead_stroke> <U1DCF> <Cyrillic_tse> <Cyrillic_ve>          : "ꚏ̵"   # Tswe
<dead_stroke> <UA690>                                       : "Ꚑ̵"   # Ꚑ (Tsse) + Stroke
<dead_stroke> <UA691>                                       : "ꚑ̵"   # ꚑ (Tsse) + Stroke
<dead_stroke> <U1DCF> <Cyrillic_TE> <Cyrillic_ES>           : "Ꚑ̵"   # Tsse
<dead_stroke> <U1DCF> <Cyrillic_te> <Cyrillic_es>           : "ꚑ̵"   # Tsse
<dead_stroke> <Cyrillic_CHE>                                : "Ч̵"
<dead_stroke> <Cyrillic_che>                                : "ч̵"
<dead_stroke> <U04BC>                                       : "Ҽ̵"   # Ҽ (Abkhazian Che) + Stroke
<dead_stroke> <U04BD>                                       : "ҽ̵"   # ҽ (Abkhazian Che) + Stroke
<dead_stroke> <UA686>                                       : "Ꚇ̵"   # Ꚇ (Cche) + Stroke
<dead_stroke> <UA687>                                       : "ꚇ̵"   # ꚇ (Cche) + Stroke
<dead_stroke> <U1DCF> <Cyrillic_CHE> <Cyrillic_CHE>         : "Ꚇ̵"
<dead_stroke> <U1DCF> <Cyrillic_che> <Cyrillic_che>         : "ꚇ̵"
<dead_stroke> <U052C>                                       : "Ԭ̵"   # Ԭ (Dche) + Stroke
<dead_stroke> <U052D>                                       : "ԭ̵"   # ԭ (Dche) + Stroke
<dead_stroke> <U1DCF> <Cyrillic_DE> <Cyrillic_CHE>          : "Ԭ̵"
<dead_stroke> <U1DCF> <Cyrillic_de> <Cyrillic_che>          : "ԭ̵"
<dead_stroke> <UA692>                                       : "Ꚓ̵"   # Ꚓ (Tche) + Stroke
<dead_stroke> <UA693>                                       : "ꚓ̵"   # ꚓ (Tche) + Stroke
<dead_stroke> <U1DCF> <Cyrillic_TE> <Cyrillic_CHE>          : "Ꚓ̵"
<dead_stroke> <U1DCF> <Cyrillic_te> <Cyrillic_che>          : "ꚓ̵"
<dead_stroke> <Cyrillic_DZHE>                               : "Џ̵"
<dead_stroke> <Cyrillic_DZHE>                               : "џ̵"
<dead_stroke> <U1DCF> <Cyrillic_DE> <minus> <Cyrillic_ZHE>  : "Џ̵"
<dead_stroke> <U1DCF> <Cyrillic_de> <minus> <Cyrillic_zhe>  : "џ̵"
<dead_stroke> <Cyrillic_SHA>                                : "Ш̵"
<dead_stroke> <Cyrillic_sha>                                : "ш̵"
<dead_stroke> <UA696>                                       : "Ꚗ̵"   # Ꚗ (Shwe) + Stroke
<dead_stroke> <UA697>                                       : "ꚗ̵"   # ꚗ (Shwe) + Stroke
<dead_stroke> <U1DCF> <Cyrillic_SHA> <Cyrillic_VE>          : "Ꚗ̵"
<dead_stroke> <U1DCF> <Cyrillic_sha> <Cyrillic_ve>          : "ꚗ̵"
<dead_stroke> <Cyrillic_SHCHA>                              : "Щ̵"
<dead_stroke> <Cyrillic_shcha>                              : "щ̵"
<dead_stroke> <UA64E>                                       : "Ꙏ̵"   # Ꙏ (Neutral Yer) + Stroke
<dead_stroke> <UA64F>                                       : "ꙏ̵"   # ꙏ (Neutral Yer) + Stroke
<dead_stroke> <Cyrillic_HARDSIGN>                           : "Ъ̵"
<dead_stroke> <Cyrillic_hardsign>                           : "ъ̵"
<dead_stroke> <Cyrillic_YERU>                               : "Ы̵"
<dead_stroke> <Cyrillic_yeru>                               : "ы̵"
<dead_stroke> <U1DCF> <Cyrillic_SOFTSIGN> <Cyrillic_I>      : "Ы̵"   # Yeru
<dead_stroke> <U1DCF> <Cyrillic_softsign> <Cyrillic_i>      : "ы̵"   # Yeru
<dead_stroke> <U1DCF> <Cyrillic_SOFTSIGN> <Ukrainian_I>     : "Ы̵"   # Yeru
<dead_stroke> <U1DCF> <Cyrillic_softsign> <Ukrainian_i>     : "ы̵"   # Yeru
<dead_stroke> <UA650>                                       : "Ꙑ̵"   # Ꙑ (Yeru + Back Yer) + Stroke
<dead_stroke> <UA651>                                       : "ꙑ̵"   # ꙑ (Yeru + Back Yer) + Stroke
<dead_stroke> <U1DCF> <Cyrillic_HARDSIGN> <Cyrillic_I>      : "Ꙑ̵"   # Ꙑ (Yeru + Back Yer)
<dead_stroke> <U1DCF> <Cyrillic_hardsign> <Cyrillic_i>      : "ꙑ̵"   # ꙑ (Yeru + Back Yer)
<dead_stroke> <U1DCF> <Cyrillic_HARDSIGN> <Ukrainian_I>     : "Ꙑ̵"   # Ꙑ (Yeru + Back Yer)
<dead_stroke> <U1DCF> <Cyrillic_hardsign> <Ukrainian_i>     : "ꙑ̵"   # ꙑ (Yeru + Back Yer)
<dead_stroke> <U048C>                                       : "Ҍ̵"   # Ҍ (Semisoft Sign) + Stroke
<dead_stroke> <U048D>                                       : "ҍ̵"   # ҍ (Semisoft Sign) + Stroke
<dead_stroke> <U0462>                                       : "Ѣ̵"   # Ѣ (Yat) + Stroke
<dead_stroke> <U0463>                                       : "ѣ̵"   # ѣ (Yat) + Stroke
<dead_stroke> <U1C87>                                       : "ᲇ̵"   # ᲇ (Tall Yat) + Stroke
<dead_stroke> <UA652>                                       : "Ꙓ̵"   # Ꙓ (Iotified Yat) + Stroke
<dead_stroke> <UA653>                                       : "ꙓ̵"   # ꙓ (Iotified Yat) + Stroke
<dead_stroke> <U1DCF> <Cyrillic_I> <U0462>                  : "Ꙓ̵"   # Ѣ (Yat) + И
<dead_stroke> <U1DCF> <Cyrillic_i> <U0463>                  : "ꙓ̵"   # ѣ (Yat) + и
<dead_stroke> <U1DCF> <Ukrainian_I> <U0462>                 : "Ꙓ̵"   # Ѣ (Yat) + І
<dead_stroke> <U1DCF> <Ukrainian_i> <U0463>                 : "ꙓ̵"   # ѣ (Yat) + і
<dead_stroke> <U04A8>                                       : "Ҩ̵"   # Ҩ (Abkhazian Ha) + Stroke
<dead_stroke> <U04A9>                                       : "ҩ̵"   # ҩ (Abkhazian Ha) + Stroke
<dead_stroke> <Cyrillic_E>                                  : "Э̵"
<dead_stroke> <Cyrillic_e>                                  : "э̵"
<dead_stroke> <Cyrillic_YU>                                 : "Ю̵"
<dead_stroke> <Cyrillic_yu>                                 : "ю̵"
<dead_stroke> <U1DCF> <Cyrillic_I> <Cyrillic_O>             : "Ю̵"
<dead_stroke> <U1DCF> <Cyrillic_i> <Cyrillic_o>             : "ю̵"
<dead_stroke> <U1DCF> <Ukrainian_I> <Cyrillic_O>            : "Ю̵"
<dead_stroke> <U1DCF> <Ukrainian_i> <Cyrillic_o>            : "ю̵"
<dead_stroke> <UA654>                                       : "Ꙕ̵"   # Ꙕ (Reversed Yu) + Stroke
<dead_stroke> <UA655>                                       : "ꙕ̵"   # ꙕ (Reversed Yu) + Stroke
<dead_stroke> <U1DCF> <Cyrillic_O> <Cyrillic_I>             : "Ꙕ̵"
<dead_stroke> <U1DCF> <Cyrillic_o> <Cyrillic_i>             : "ꙕ̵"
<dead_stroke> <U1DCF> <Cyrillic_O> <Ukrainian_I>            : "Ꙕ̵"
<dead_stroke> <U1DCF> <Cyrillic_o> <Ukrainian_i>            : "ꙕ̵"
<dead_stroke> <U21BA> <Cyrillic_YU>                         : "Ꙕ̵"
<dead_stroke> <U21BA> <Cyrillic_yu>                         : "ꙕ̵"
<dead_stroke> <UA656>                                       : "Ꙗ̵"  # Ꙗ (Iotified A/Iya) + Stroke
<dead_stroke> <UA657>                                       : "ꙗ̵"  # ꙗ (Iotified A/Iya) + Stroke
<dead_stroke> <U1DCF> <Cyrillic_I> <Cyrillic_A>             : "Ꙗ̵"
<dead_stroke> <U1DCF> <Cyrillic_i> <Cyrillic_a>             : "ꙗ̵"
<dead_stroke> <U1DCF> <Ukrainian_I> <Cyrillic_A>            : "Ꙗ̵"
<dead_stroke> <U1DCF> <Ukrainian_i> <Cyrillic_a>            : "ꙗ̵"
<dead_stroke> <Cyrillic_YA>                                 : "Я̵"
<dead_stroke> <Cyrillic_ya>                                 : "я̵"
<dead_stroke> <U0518>                                       : "Ԙ̵"  # Ԙ (Yae) + Stroke
<dead_stroke> <U0519>                                       : "ԙ̵"   # ԙ (Yae) + Stroke
<dead_stroke> <U1DCF> <Cyrillic_YA> <Cyrillic_E>            : "Ԙ̵"
<dead_stroke> <U1DCF> <Cyrillic_ya> <Cyrillic_e>            : "ԙ̵"
<dead_stroke> <U0464>                                       : "Ѥ̵"   # Ѥ (Iotated Ukrainian E) + Stroke
<dead_stroke> <U0465>                                       : "ѥ̵"   # ѥ (Iotated Ukrainian E) + Stroke
<dead_stroke> <U1DCF> <Cyrillic_I> <Ukrainian_IE>           : "Ѥ̵"
<dead_stroke> <U1DCF> <Cyrillic_i> <Ukrainian_ie>           : "ѥ̵"
<dead_stroke> <U1DCF> <Ukrainian_I> <Ukrainian_IE>          : "Ѥ̵"
<dead_stroke> <U1DCF> <Ukrainian_i> <Ukrainian_ie>          : "ѥ̵"
<dead_stroke> <U04C0>                                       : "Ӏ̵"   # Ӏ (Palochka) + Stroke
<dead_stroke> <U04CF>                                       : "ӏ̵"   # ӏ (Palochka) + Stroke
<dead_stroke> <U0466>                                       : "Ѧ̵"   # Ѧ (Little Yus) + Stroke
<dead_stroke> <U0467>                                       : "ѧ̵"   # ѧ (Little Yus) + Stroke
<dead_stroke> <U0468>                                       : "Ѩ̵"  # Ѩ (Iotified Little Yus) + Stroke
<dead_stroke> <U0469>                                       : "ѩ̵"   # ѩ (Iotified Little Yus) + Stroke
<dead_stroke> <UA658>                                       : "Ꙙ̵"   # Ꙙ (Closed Little Yus) + Stroke
<dead_stroke> <UA659>                                       : "ꙙ̵"   # ꙙ (Closed Little Yus) + Stroke
<dead_stroke> <UA65C>                                       : "Ꙝ̵"  # Ꙝ (Iotified Closed Little Yus) + Stroke
<dead_stroke> <UA65D>                                       : "ꙝ̵"  # ꙝ (Iotified Closed Little Yus) + Stroke
<dead_stroke> <U046A>                                       : "Ѫ̵"   # Ѫ (Big Yus) + Stroke
<dead_stroke> <U046B>                                       : "ѫ̵"   # ѫ (Big Yus) + Stroke
<dead_stroke> <U046C>                                       : "Ѭ̵"  # Ѭ (Iotified Big Yus) + Stroke
<dead_stroke> <U046D>                                       : "ѭ̵"  # ѭ (Iotified Big Yus) + Stroke
<dead_stroke> <UA65A>                                       : "Ꙛ̵"   # Ꙛ (Blended Yus) + Stroke
<dead_stroke> <UA65B>                                       : "ꙛ̵"   # ꙛ (Blended Yus) + Stroke
<dead_stroke> <U046E>                                       : "Ѯ̵"   # Ѯ (Ksi) + Stroke
<dead_stroke> <U046F>                                       : "ѯ̵"   # ѯ (Ksi) + Stroke
<dead_stroke> <U0470>                                       : "Ѱ̵"   # Ѱ (Cyrillic Psi) + Stroke
<dead_stroke> <U0471>                                       : "ѱ̵"   # ѱ (Cyrillic Psi) + Stroke
<dead_stroke> <U0472>                                       : "Ѳ̵"   # Ѳ (Fita) + Stroke
<dead_stroke> <U0473>                                       : "ѳ̵"   # ѳ (Fita) + Stroke
<dead_stroke> <U0474>                                       : "Ѵ̵"   # Ѵ (Izhitsa) + Stroke
<dead_stroke> <U0475>                                       : "ѵ̵"   # ѵ (Izhitsa) + Stroke
<dead_stroke> <UA65E>                                       : "Ꙟ̵"   # Ꙟ (Yn) + Stroke
<dead_stroke> <UA65F>                                       : "ꙟ̵"   # ꙟ (Yn) + Stroke


# Composed stroke combinations (Not directly encoded in Unicode) (Unidirectional)
# [Main source]: https://fr.wikipedia.org/wiki/Barre_inscrite
#
<dead_stroke> <dead_caron> <Cyrillic_GHE>   : "Ғ̌"
<dead_stroke> <dead_caron> <Cyrillic_ghe>   : "ғ̌"
<dead_stroke> <Cyrillic_SHORTI>             : "Й̵"
<dead_stroke> <Cyrillic_shorti>             : "й̵"
<dead_stroke> <dead_breve> <Cyrillic_I>     : "Й̵"
<dead_stroke> <dead_breve> <Cyrillic_i>     : "й̵"

##################
# [END OF RULES] #
##################
