# Cyrillic Alphabet | Breve Rules
# [AUTHOR]: Carlos González Sanz

# Basic precomposed letter combinations
<dead_breve> <Cyrillic_A>   : "Ӑ"
<dead_breve> <Cyrillic_a>   : "ӑ"
<dead_breve> <Cyrillic_IE>  : "Ӗ"
<dead_breve> <Cyrillic_ie>  : "ӗ"
<dead_breve> <Cyrillic_ZHE> : "Ӂ"
<dead_breve> <Cyrillic_zhe> : "ӂ"
<dead_breve> <Cyrillic_I>   : "Й"
<dead_breve> <Cyrillic_i>   : "й"
<dead_breve> <Cyrillic_U>   : "Ў"
<dead_breve> <Cyrillic_u>   : "ў"


# Other precomposed breve combinations (Unidirectional)
<dead_breve> <dead_cedilla> <minus> <Cyrillic_I>    : "Ҋ"
<dead_breve> <dead_cedilla> <minus> <Cyrillic_i>    : "ҋ"


# Composed base letter combinations (Not directly encoded in Unicode) (Unidirectional)
# [Main source]: https://fr.wikipedia.org/wiki/Brève
#
<dead_breve> <U04D4>                        : "Ӕ̆"   # Ӕ (Cyrillic Ash/A + IE) + Breve
<dead_breve> <U04D5>                        : "ӕ̆"   # ӕ (Cyrillic Ash/A + IE) + Breve
<dead_breve> <Cyrillic_SCHWA>               : "Ә̆"
<dead_breve> <Cyrillic_schwa>               : "ә̆"
<dead_breve> <Cyrillic_BE>                  : "Б̆"
<dead_breve> <Cyrillic_be>                  : "б̆"
<dead_breve> <Cyrillic_VE>                  : "В̆"
<dead_breve> <Cyrillic_ve>                  : "в̆"
<dead_breve> <U051C>                        : "Ԝ̆"   # Ԝ (We) + Breve
<dead_breve> <U051D>                        : "ԝ̆"   # ԝ (We) + Breve
<dead_breve> <Cyrillic_GHE>                 : "Г̆"
<dead_breve> <Cyrillic_ghe>                 : "г̆"
<dead_breve> <Ukrainian_GHE_WITH_UPTURN>    : "Ґ̆"
<dead_breve> <Ukrainian_ghe_with_upturn>    : "ґ̆"
<dead_breve> <U0494>                        : "Ҕ̆"   # Г + Breve + Middle Hook
<dead_breve> <U0495>                        : "ҕ̆"   # г + Breve + Middle Hook
<dead_breve> <Cyrillic_DE>                  : "Д̆"
<dead_breve> <Cyrillic_de>                  : "д̆"
<dead_breve> <U0500>                        : "Ԁ̆"   # Ԁ (Komi De) + Breve
<dead_breve> <U0501>                        : "ԁ̆"   # ԁ (Komi De) + Breve
<dead_breve> <U0502>                        : "Ԃ̆"   # Ԃ (Komi Dje) + Breve
<dead_breve> <U0503>                        : "ԃ̆"   # ԃ (Komi Dje) + Breve
<dead_breve> <UA680>                        : "Ꚁ̆"   # Ꚁ (Dwe) + Breve
<dead_breve> <UA681>                        : "ꚁ̆"   # ꚁ (Dwe) + Breve
<dead_breve> <UA662>                        : "Ꙣ̆"   # Ꙣ (Soft De) + Breve
<dead_breve> <UA663>                        : "ꙣ̆"   # ꙣ (Soft De) + Breve
<dead_breve> <U052A>                        : "Ԫ̆"  # Ԫ (Dzzhe) + Breve
<dead_breve> <U052B>                        : "ԫ̆"  # ԫ (Dzzhe) + Breve
<dead_breve> <UA688>                        : "Ꚉ̆"   # Ꚉ (Dzze) + Breve
<dead_breve> <UA689>                        : "ꚉ̆"   # ꚉ (Dzze) + Breve
<dead_breve> <Serbian_DJE>                  : "Ђ̆"
<dead_breve> <Serbian_dje>                  : "ђ̆"
<dead_breve> <Ukrainian_IE>                 : "Є̆"
<dead_breve> <Ukrainian_ie>                 : "є̆"
<dead_breve> <UA684>                        : "Ꚅ̆"  # Ꚅ (Zhwe) + Breve
<dead_breve> <UA685>                        : "ꚅ̆"   # ꚅ (Zhwe) + Breve
<dead_breve> <Cyrillic_ZE>                  : "З̆"
<dead_breve> <Cyrillic_ze>                  : "з̆"
<dead_breve> <U0510>                        : "Ԑ̆"   # Ԑ (Reversed Ze) + Breve
<dead_breve> <U0511>                        : "ԑ̆"   # ԑ (Reversed Ze) + Breve
<dead_breve> <U04E0>                        : "Ӡ̆"   # Ӡ (Abkhazian Dze) + Breve
<dead_breve> <U04E1>                        : "ӡ̆"   # ӡ (Abkhazian Dze) + Breve
<dead_breve> <UA640>                        : "Ꙁ̆"   # Ꙁ (Zemlya) + Breve
<dead_breve> <UA641>                        : "ꙁ̆"   # ꙁ (Zemlya) + Breve
<dead_breve> <U0504>                        : "Ԅ̆"   # Ԅ (Komi Zje) + Breve
<dead_breve> <U0505>                        : "ԅ̆"   # ԅ (Komi Zje) + Breve
<dead_breve> <Macedonia_DSE>                : "Ѕ̆"
<dead_breve> <Macedonia_dse>                : "ѕ̆"
<dead_breve> <UA642>                        : "Ꙃ̆"   # Ꙃ (Dzelo) + Breve
<dead_breve> <UA643>                        : "ꙃ̆"   # ꙃ (Dzelo) + Breve
<dead_breve> <UA644>                        : "Ꙅ̆"   # Ꙅ (Reversed Dze) + Breve
<dead_breve> <UA645>                        : "ꙅ̆"   # ꙅ (Reversed Dze) + Breve
<dead_breve> <U0506>                        : "Ԇ̆"   # Ԇ (Komi Dzje) + Breve
<dead_breve> <U0507>                        : "ԇ̆"   # ԇ (Komi Dzje) + Breve
<dead_breve> <UA682>                        : "Ꚃ̆"   # Ꚃ (Dzwe) + Breve
<dead_breve> <UA683>                        : "ꚃ̆"   # ꚃ (Dzwe) + Breve
<dead_breve> <Cyrillic_SHHA>                : "Һ̆"
<dead_breve> <Cyrillic_shha>                : "һ̆"
<dead_breve> <UA694>                        : "Ꚕ̆"   # Ꚕ (Hwe) + Breve
<dead_breve> <UA695>                        : "ꚕ̆"   # ꚕ (Hwe) + Breve
<dead_breve> <Ukrainian_I>                  : "І̆"
<dead_breve> <Ukrainian_i>                  : "і̆"
<dead_breve> <UA646>                        : "Ꙇ̆"   # Ꙇ (Cyrillic Iota) + Breve
<dead_breve> <UA647>                        : "ꙇ̆"   # ꙇ (Cyrillic Iota) + Breve
<dead_breve> <Cyrillic_JE>                  : "Ј̆"
<dead_breve> <Cyrillic_je>                  : "ј̆"
<dead_breve> <UA648>                        : "Ꙉ̆"   # Ꙉ (Djerv) + Breve
<dead_breve> <UA649>                        : "ꙉ̆"   # ꙉ (Djerv) + Breve
<dead_breve> <Cyrillic_KA>                  : "К̆"
<dead_breve> <Cyrillic_ka>                  : "к̆"
<dead_breve> <U04C3>                        : "Ӄ̆"   # К + Breve + Hook
<dead_breve> <U04C4>                        : "ӄ̆"   # к + Breve + Hook
<dead_breve> <U04A0>                        : "Ҡ̆"   # Ҡ (Bashkir Qa) + Breve
<dead_breve> <U04A1>                        : "ҡ̆"   # ҡ (Bashkir Qa) + Breve
<dead_breve> <Cyrillic_EL>                  : "Л̆"
<dead_breve> <Cyrillic_el>                  : "л̆"
<dead_breve> <U0520>                        : "Ԡ̆"  # Л + Breve + Middle Hook
<dead_breve> <U0521>                        : "ԡ̆"  # л + Breve + Middle Hook
<dead_breve> <UA664>                        : "Ꙥ̆"   # Ꙥ (Soft El) + Breve
<dead_breve> <UA665>                        : "ꙥ̆"   # ꙥ (Soft El) + Breve
<dead_breve> <U0508>                        : "Ԉ̆"   # Ԉ (Komi Lje) + Breve
<dead_breve> <U0509>                        : "ԉ̆"   # ԉ (Komi Lje) + Breve
<dead_breve> <U0514>                        : "Ԕ̆"   # Ԕ (Lha) + Breve
<dead_breve> <U0515>                        : "ԕ̆"   # ԕ (Lha) + Breve
<dead_breve> <Cyrillic_LJE>                 : "Љ̆"
<dead_breve> <Cyrillic_lje>                 : "љ̆"
<dead_breve> <Cyrillic_EM>                  : "М̆"
<dead_breve> <Cyrillic_em>                  : "м̆"
<dead_breve> <UA666>                        : "Ꙧ̆"  # Ꙧ (Soft Em) + Breve
<dead_breve> <UA667>                        : "ꙧ̆"  # ꙧ (Soft Em) + Breve
<dead_breve> <Cyrillic_EN>                  : "Н̆"
<dead_breve> <Cyrillic_en>                  : "н̆"
<dead_breve> <U0528>                        : "Ԩ̆"   # Ԩ + Breve
<dead_breve> <U0529>                        : "ԩ̆"   # ԩ + Breve
<dead_breve> <U04C7>                        : "Ӈ̆"   # Н + Breve + Hook
<dead_breve> <U04C8>                        : "ӈ̆"   # н + Breve + Hook
<dead_breve> <U04A4>                        : "Ҥ̆"   # Ҥ (En-Ghe) + Breve
<dead_breve> <U04A5>                        : "ҥ̆"   # ҥ (En-Ghe) + Breve
<dead_breve> <U050A>                        : "Ԋ̆"   # Ԋ (Komi Nje) + Breve
<dead_breve> <U050B>                        : "ԋ̆"   # ԋ (Komi Nje) + Breve
<dead_breve> <U0522>                        : "Ԣ̆"  # Н + Breve + Middle Hook
<dead_breve> <U0523>                        : "ԣ̆"  # н + Breve + Middle Hook
<dead_breve> <Cyrillic_NJE>                 : "Њ̆"
<dead_breve> <Cyrillic_nje>                 : "њ̆"
<dead_breve> <Cyrillic_O>                   : "О̆"
<dead_breve> <Cyrillic_o>                   : "о̆"
<dead_breve> <U047A>                        : "Ѻ̆"   # Ѻ (Broad On/Round Cyrillic Omega) + Breve
<dead_breve> <U047B>                        : "ѻ̆"   # ѻ (Broad On/Round Cyrillic Omega) + Breve
<dead_breve> <UA668>                        : "Ꙩ̆"   # Ꙩ (Monocular O) + Breve
<dead_breve> <UA669>                        : "ꙩ̆"   # ꙩ (Monocular O) + Breve
<dead_breve> <UA66A>                        : "Ꙫ̆"   # Ꙫ (Binocular O) + Breve
<dead_breve> <UA66B>                        : "ꙫ̆"   # ꙫ (Binocular O) + Breve
<dead_breve> <UA698>                        : "Ꚙ̆"  # Ꚙ (Double Cyrillic O) + Breve
<dead_breve> <UA699>                        : "ꚙ̆"  # ꚙ (Double Cyrillic O) + Breve
<dead_breve> <UA66C>                        : "Ꙭ̆"  # Ꙭ (Double Monocular O) + Breve
<dead_breve> <UA66D>                        : "ꙭ̆"  # ꙭ (Double Monocular O) + Breve
<dead_breve> <UA66E>                        : "ꙮ̆"   # ꙮ (Multiocular O) + Breve
<dead_breve> <UA69A>                        : "Ꚛ̆"   # Ꚛ (Crossed O) + Breve
<dead_breve> <UA69B>                        : "ꚛ̆"   # ꚛ (Crossed O) + Breve
<dead_breve> <Cyrillic_PE>                  : "П̆"
<dead_breve> <Cyrillic_pe>                  : "п̆"
<dead_breve> <U04A6>                        : "Ҧ̆"   # П + Breve + Middle Hook
<dead_breve> <U04A7>                        : "ҧ̆"   # п + Breve + Middle Hook
<dead_breve> <U0480>                        : "Ҁ̆"   # Ҁ (Cyrillic Koppa) + Breve
<dead_breve> <U0481>                        : "ҁ̆"   # ҁ (Cyrillic Koppa) + Breve
<dead_breve> <U051A>                        : "Ԛ̆"   # Ԛ (Qa) + Breve
<dead_breve> <U051B>                        : "ԛ̆"   # ԛ (Qa) + Breve
<dead_breve> <Cyrillic_ER>                  : "Р̆"
<dead_breve> <Cyrillic_er>                  : "р̆"
<dead_breve> <U0516>                        : "Ԗ̆"   # Ԗ (Rha) + Breve
<dead_breve> <U0517>                        : "ԗ̆"   # ԗ (Rha) + Breve
<dead_breve> <Cyrillic_ES>                  : "С̆"
<dead_breve> <Cyrillic_es>                  : "с̆"
<dead_breve> <U050C>                        : "Ԍ̆"   # Ԍ (Komi Sje) + Breve
<dead_breve> <U050D>                        : "ԍ̆"   # ԍ (Komi Sje) + Breve
<dead_breve> <Cyrillic_TE>                  : "Т̆"
<dead_breve> <Cyrillic_te>                  : "т̆"
<dead_breve> <U1C89>                        : "Ᲊ̆"   # Ᲊ (Tje) + Breve
<dead_breve> <U1C8A>                        : "ᲊ̆"   # ᲊ (Tje) + Breve
<dead_breve> <U050E>                        : "Ԏ̆"   # Ԏ (Komi Tje) + Breve
<dead_breve> <U050F>                        : "ԏ̆"   # ԏ (Komi Tje) + Breve
<dead_breve> <UA68A>                        : "Ꚋ̆"   # Т + Breve + Middle Hook
<dead_breve> <UA68B>                        : "ꚋ̆"   # т + Breve + Middle Hook
<dead_breve> <UA68C>                        : "Ꚍ̆"   # Ꚍ (Twe) + Breve
<dead_breve> <UA68D>                        : "ꚍ̆"   # ꚍ (Twe) + Breve
<dead_breve> <Serbian_TSHE>                 : "Ћ̆"
<dead_breve> <Serbian_tshe>                 : "ћ̆"
<dead_breve> <Cyrillic_U_straight>          : "Ү̆"
<dead_breve> <Cyrillic_u_straight>          : "ү̆"
<dead_breve> <U0478>                        : "Ѹ̆"   # Ѹ (Uk) + Breve
<dead_breve> <U0479>                        : "ѹ̆"   # ѹ (Uk) + Breve
<dead_breve> <UA64A>                        : "Ꙋ̆"    # Ꙋ (Monographic Uk) + Breve
<dead_breve> <UA64B>                        : "ꙋ̆"    # ꙋ (Monographic Uk) + Breve
<dead_breve> <U1C88>                        : "ᲈ̆"    # ᲈ (Unblended Uk) + Breve
<dead_breve> <Cyrillic_EF>                  : "Ф̆"
<dead_breve> <Cyrillic_ef>                  : "ф̆"
<dead_breve> <Cyrillic_HA>                  : "Х̆"
<dead_breve> <Cyrillic_ha>                  : "х̆"
<dead_breve> <U0460>                        : "Ѡ̆"   # Ѡ (Cyrillic Omega) + Breve
<dead_breve> <U0461>                        : "ѡ̆"   # ѡ (Cyrillic Omega) + Breve
<dead_breve> <U047C>                        : "Ѽ̆"   # Ѡ (Cyrillic Omega) + Breve + Titlo
<dead_breve> <U047D>                        : "ѽ̆"   # ѡ (Cyrillic Omega) + Breve + Titlo
<dead_breve> <UA64C>                        : "Ꙍ̆"   # Ꙍ (Cyrillic Broad Omega) + Breve
<dead_breve> <UA64D>                        : "ꙍ̆"   # ꙍ (Cyrillic Broad Omega) + Breve
<dead_breve> <U047E>                        : "Ѿ̆"   # Ѿ (Ot) + Breve
<dead_breve> <U047F>                        : "ѿ̆"   # ѿ (Ot) + Breve
<dead_breve> <Cyrillic_TSE>                 : "Ц̆"
<dead_breve> <Cyrillic_tse>                 : "ц̆"
<dead_breve> <U04B4>                        : "Ҵ̆"   # Ҵ (Te-Tse) + Breve
<dead_breve> <U04B5>                        : "ҵ̆"   # ҵ (Te-Tse) + Breve
<dead_breve> <UA660>                        : "Ꙡ̆"   # Ꙡ (Reversed Tse) + Breve
<dead_breve> <UA661>                        : "ꙡ̆"   # ꙡ (Reversed Tse) + Breve
<dead_breve> <UA68E>                        : "Ꚏ̆"   # Ꚏ (Tswe) + Breve
<dead_breve> <UA68F>                        : "ꚏ̆"   # ꚏ (Tswe) + Breve
<dead_breve> <UA690>                        : "Ꚑ̆"   # Ꚑ (Tsse) + Breve
<dead_breve> <UA691>                        : "ꚑ̆"   # ꚑ (Tsse) + Breve
<dead_breve> <Cyrillic_CHE>                 : "Ч̆"
<dead_breve> <Cyrillic_che>                 : "ч̆"
<dead_breve> <U04BC>                        : "Ҽ̆"   # Ҽ (Abkhazian Che) + Breve
<dead_breve> <U04BD>                        : "ҽ̆"   # ҽ (Abkhazian Che) + Breve
<dead_breve> <UA686>                        : "Ꚇ̆"   # Ꚇ (Cche) + Breve
<dead_breve> <UA687>                        : "ꚇ̆"   # ꚇ (Cche) + Breve
<dead_breve> <U052C>                        : "Ԭ̆"   # Ԭ (Dche) + Breve
<dead_breve> <U052D>                        : "ԭ̆"   # ԭ (Dche) + Breve
<dead_breve> <UA692>                        : "Ꚓ̆"   # Ꚓ (Tche) + Breve
<dead_breve> <UA693>                        : "ꚓ̆"   # ꚓ (Tche) + Breve
<dead_breve> <Cyrillic_DZHE>                : "Џ̆"
<dead_breve> <Cyrillic_DZHE>                : "џ̆"
<dead_breve> <Cyrillic_SHA>                 : "Ш̆"
<dead_breve> <Cyrillic_sha>                 : "ш̆"
<dead_breve> <UA696>                        : "Ꚗ̆"   # Ꚗ (Shwe) + Breve
<dead_breve> <UA697>                        : "ꚗ̆"   # ꚗ (Shwe) + Breve
<dead_breve> <Cyrillic_SHCHA>               : "Щ̆"
<dead_breve> <Cyrillic_shcha>               : "щ̆"
<dead_breve> <UA64E>                        : "Ꙏ̆"   # Ꙏ (Neutral Yer) + Breve
<dead_breve> <UA64F>                        : "ꙏ̆"   # ꙏ (Neutral Yer) + Breve
<dead_breve> <Cyrillic_HARDSIGN>            : "Ъ̆"
<dead_breve> <Cyrillic_hardsign>            : "ъ̆"
<dead_breve> <Cyrillic_YERU>                : "Ы̆"
<dead_breve> <Cyrillic_yeru>                : "ы̆"
<dead_breve> <UA650>                        : "Ꙑ̆"   # Ꙑ (Yeru + Back Yer) + Breve
<dead_breve> <UA651>                        : "ꙑ̆"   # ꙑ (Yeru + Back Yer) + Breve
<dead_breve> <Cyrillic_SOFTSIGN>            : "Ь̆"
<dead_breve> <Cyrillic_softsign>            : "ь̆"
<dead_breve> <U048C>                        : "Ҍ̆"   # Ҍ (Semisoft Sign) + Breve
<dead_breve> <U048D>                        : "ҍ̆"   # ҍ (Semisoft Sign) + Breve
<dead_breve> <U0462>                        : "Ѣ̆"   # Ѣ (Yat) + Breve
<dead_breve> <U0463>                        : "ѣ̆"   # ѣ (Yat) + Breve
<dead_breve> <U1C87>                        : "ᲇ̆"   # ᲇ (Tall Yat) + Breve
<dead_breve> <UA652>                        : "Ꙓ̆"   # Ꙓ (Iotified Yat) + Breve
<dead_breve> <UA653>                        : "ꙓ̆"   # ꙓ (Iotified Yat) + Breve
<dead_breve> <U04A8>                        : "Ҩ̆"   # Ҩ (Abkhazian Ha) + Breve
<dead_breve> <U04A9>                        : "ҩ̆"   # ҩ (Abkhazian Ha) + Breve
<dead_breve> <Cyrillic_E>                   : "Э̆"
<dead_breve> <Cyrillic_e>                   : "э̆"
<dead_breve> <Cyrillic_YU>                  : "Ю̆"
<dead_breve> <Cyrillic_yu>                  : "ю̆"
<dead_breve> <UA654>                        : "Ꙕ̆"   # Ꙕ (Reversed Yu) + Breve
<dead_breve> <UA655>                        : "ꙕ̆"   # ꙕ (Reversed Yu) + Breve
<dead_breve> <UA656>                        : "Ꙗ̆"  # Ꙗ (Iotified A/Iya) + Breve
<dead_breve> <UA657>                        : "ꙗ̆"  # ꙗ (Iotified A/Iya) + Breve
<dead_breve> <Cyrillic_YA>                  : "Я̆"
<dead_breve> <Cyrillic_ya>                  : "я̆"
<dead_breve> <U0518>                        : "Ԙ̆"  # Ԙ (Yae) + Breve
<dead_breve> <U0519>                        : "ԙ̆"   # ԙ (Yae) + Breve
<dead_breve> <U0464>                        : "Ѥ̆"   # Ѥ (Iotated Ukrainian E) + Breve
<dead_breve> <U0465>                        : "ѥ̆"   # ѥ (Iotated Ukrainian E) + Breve
<dead_breve> <U04C0>                        : "Ӏ̆"   # Ӏ (Palochka) + Breve
<dead_breve> <U04CF>                        : "ӏ̆"   # ӏ (Palochka) + Breve
<dead_breve> <U0466>                        : "Ѧ̆"   # Ѧ (Little Yus) + Breve
<dead_breve> <U0467>                        : "ѧ̆"   # ѧ (Little Yus) + Breve
<dead_breve> <U0468>                        : "Ѩ̆"  # Ѩ (Iotified Little Yus) + Breve
<dead_breve> <U0469>                        : "ѩ̆"   # ѩ (Iotified Little Yus) + Breve
<dead_breve> <UA658>                        : "Ꙙ̆"   # Ꙙ (Closed Little Yus) + Breve
<dead_breve> <UA659>                        : "ꙙ̆"   # ꙙ (Closed Little Yus) + Breve
<dead_breve> <UA65C>                        : "Ꙝ̆"  # Ꙝ (Iotified Closed Little Yus) + Breve
<dead_breve> <UA65D>                        : "ꙝ̆"  # ꙝ (Iotified Closed Little Yus) + Breve
<dead_breve> <U046A>                        : "Ѫ̆"   # Ѫ (Big Yus) + Breve
<dead_breve> <U046B>                        : "ѫ̆"   # ѫ (Big Yus) + Breve
<dead_breve> <U046C>                        : "Ѭ̆"  # Ѭ (Iotified Big Yus) + Breve
<dead_breve> <U046D>                        : "ѭ̆"  # ѭ (Iotified Big Yus) + Breve
<dead_breve> <UA65A>                        : "Ꙛ̆"   # Ꙛ (Blended Yus) + Breve
<dead_breve> <UA65B>                        : "ꙛ̆"   # ꙛ (Blended Yus) + Breve
<dead_breve> <U046E>                        : "Ѯ̆"   # Ѯ (Ksi) + Breve
<dead_breve> <U046F>                        : "ѯ̆"   # ѯ (Ksi) + Breve
<dead_breve> <U0470>                        : "Ѱ̆"   # Ѱ (Cyrillic Psi) + Breve
<dead_breve> <U0471>                        : "ѱ̆"   # ѱ (Cyrillic Psi) + Breve
<dead_breve> <U0472>                        : "Ѳ̆"   # Ѳ (Fita) + Breve
<dead_breve> <U0473>                        : "ѳ̆"   # ѳ (Fita) + Breve
<dead_breve> <U0474>                        : "Ѵ̆"   # Ѵ (Izhitsa) + Breve
<dead_breve> <U0475>                        : "ѵ̆"   # ѵ (Izhitsa) + Breve
<dead_breve> <UA65E>                        : "Ꙟ̆"   # Ꙟ (Yn) + Breve
<dead_breve> <UA65F>                        : "ꙟ̆"   # ꙟ (Yn) + Breve


# Composed double grave accent combinations (Not directly encoded in Unicode) (Unidirectional)
# [Main source]: https://fr.wikipedia.org/wiki/Brève
#
<dead_breve> <dead_stroke> <Cyrillic_I>         : "Й̵"
<dead_breve> <dead_stroke> <Cyrillic_i>         : "й̵"
<dead_breve> <U04F2>                            : "Ӳ̆"   # Ӳ + Breve
<dead_breve> <U04F3>                            : "ӳ̆"   # ӳ + Breve
<dead_breve> <dead_doubleacute> <Cyrillic_U>    : "Ӳ̆"
<dead_breve> <dead_doubleacute> <Cyrillic_u>    : "ӳ̆"

##################
# [END OF RULES] #
##################
