# Cyrillic Alphabet | Ogonek Rules
# [AUTHOR]: Carlos González Sanz

# Basic precomposed letter combinations
# [NOTE]: No precomposed Cyrillic characters have been encoded yet for this diacritic


# Composed base letter combinations (Not directly encoded in Unicode) (Unidirectional)
# [Main source]: https://fr.wikipedia.org/wiki/Ogonek
#
<dead_ogonek> <Cyrillic_A>                                  : "А̨"
<dead_ogonek> <Cyrillic_a>                                  : "а̨"
<dead_ogonek> <U04D4>                                       : "Ӕ̨"   # Ӕ (Cyrillic Ash/A + IE) + Ogonek
<dead_ogonek> <U04D5>                                       : "ӕ̨"   # ӕ (Cyrillic Ash/A + IE) + Ogonek
<dead_ogonek> <U1DCF> <Cyrillic_A> <Cyrillic_E>             : "Ӕ̨"
<dead_ogonek> <U1DCF> <Cyrillic_a> <Cyrillic_e>             : "ӕ̨"
<dead_ogonek> <Cyrillic_SCHWA>                              : "Ә̨"
<dead_ogonek> <Cyrillic_schwa>                              : "ә̨"
<dead_ogonek> <U1DCF> <Cyrillic_A> <Cyrillic_IE>            : "Ә̨"
<dead_ogonek> <U1DCF> <Cyrillic_a> <Cyrillic_ie>            : "ә̨"
<dead_ogonek> <Cyrillic_BE>                                 : "Б̨"
<dead_ogonek> <Cyrillic_be>                                 : "б̨"
<dead_ogonek> <Cyrillic_VE>                                 : "В̨"
<dead_ogonek> <Cyrillic_ve>                                 : "в̨"
<dead_ogonek> <U051C>                                       : "Ԝ̨"   # Ԝ (We) + Ogonek
<dead_ogonek> <U051D>                                       : "ԝ̨"   # ԝ (We) + Ogonek
<dead_ogonek> <U1DCF> <Cyrillic_VE> <Cyrillic_VE>           : "Ԝ̨"
<dead_ogonek> <U1DCF> <Cyrillic_ve> <Cyrillic_ve>           : "ԝ̨"
<dead_ogonek> <Cyrillic_GHE>                                : "Г̨"
<dead_ogonek> <Cyrillic_ghe>                                : "г̨"
<dead_ogonek> <Ukrainian_GHE_WITH_UPTURN>                   : "Ґ̨"
<dead_ogonek> <Ukrainian_ghe_with_upturn>                   : "ґ̨"
<dead_ogonek> <U0494>                                       : "Ҕ̨"   # Г + Ogonek + Middle Hook
<dead_ogonek> <U0495>                                       : "ҕ̨"   # г + Ogonek + Middle Hook
<dead_ogonek> <U0359> <Cyrillic_GHE>                        : "Ҕ̨"   # Г + Ogonek + Middle Hook
<dead_ogonek> <U0359> <Cyrillic_ghe>                        : "ҕ̨"   # г + Ogonek + Middle Hook
<dead_ogonek> <Cyrillic_DE>                                 : "Д̨"
<dead_ogonek> <Cyrillic_de>                                 : "д̨"
<dead_ogonek> <U0500>                                       : "Ԁ̨"   # Ԁ (Komi De) + Ogonek
<dead_ogonek> <U0501>                                       : "ԁ̨"   # ԁ (Komi De) + Ogonek
<dead_ogonek> <U0502>                                       : "Ԃ̨"   # Ԃ (Komi Dje) + Ogonek
<dead_ogonek> <U0503>                                       : "ԃ̨"   # ԃ (Komi Dje) + Ogonek
<dead_ogonek> <UA680>                                       : "Ꚁ̨"   # Ꚁ (Dwe) + Ogonek
<dead_ogonek> <UA681>                                       : "ꚁ̨"   # ꚁ (Dwe) + Ogonek
<dead_ogonek> <U1DCF> <Cyrillic_DE> <Cyrillic_VE>           : "Ꚁ̨"
<dead_ogonek> <U1DCF> <Cyrillic_de> <Cyrillic_ve>           : "ꚁ̨"
<dead_ogonek> <UA662>                                       : "Ꙣ̨"   # Ꙣ (Soft De) + Ogonek
<dead_ogonek> <UA663>                                       : "ꙣ̨"   # ꙣ (Soft De) + Ogonek
<dead_ogonek> <U1DCF> <Cyrillic_DE> <Cyrillic_GHE>          : "Ꙣ̨"
<dead_ogonek> <U1DCF> <Cyrillic_de> <Cyrillic_ghe>          : "ꙣ̨"
<dead_ogonek> <U052A>                                       : "Ԫ̨"  # Ԫ (Dzzhe) + Ogonek
<dead_ogonek> <U052B>                                       : "ԫ̨"  # ԫ (Dzzhe) + Ogonek
<dead_ogonek> <U1DCF> <Cyrillic_DE> <Cyrillic_ZHE>          : "Ԫ̨"  # Dzzhe
<dead_ogonek> <U1DCF> <Cyrillic_de> <Cyrillic_zhe>          : "ԫ̨"  # Dzzhe
<dead_ogonek> <UA688>                                       : "Ꚉ̨"   # Ꚉ (Dzze) + Ogonek
<dead_ogonek> <UA689>                                       : "ꚉ̨"   # ꚉ (Dzze) + Ogonek
<dead_ogonek> <U1DCF> <Cyrillic_DE> <Cyrillic_ZE>           : "Ꚉ̨"
<dead_ogonek> <U1DCF> <Cyrillic_de> <Cyrillic_ze>           : "ꚉ̨"
<dead_ogonek> <Serbian_DJE>                                 : "Ђ̨"
<dead_ogonek> <Serbian_dje>                                 : "ђ̨"
<dead_ogonek> <U1DCF> <Cyrillic_DE> <Cyrillic_JE>           : "Ђ̨"
<dead_ogonek> <U1DCF> <Cyrillic_de> <Cyrillic_je>           : "ђ̨"
<dead_ogonek> <Cyrillic_IE>                                 : "Е̨"
<dead_ogonek> <Cyrillic_ie>                                 : "е̨"
<dead_ogonek> <Ukrainian_IE>                                : "Є̨"
<dead_ogonek> <Ukrainian_ie>                                : "є̨"
<dead_ogonek> <Cyrillic_ZHE>                                : "Ж̨"
<dead_ogonek> <Cyrillic_zhe>                                : "ж̨"
<dead_ogonek> <UA684>                                       : "Ꚅ̨"  # Ꚅ (Zhwe) + Ogonek
<dead_ogonek> <UA685>                                       : "ꚅ̨"   # ꚅ (Zhwe) + Ogonek
<dead_ogonek> <U1DCF> <Cyrillic_ZE> <Cyrillic_ZHE>          : "Ꚅ̨"
<dead_ogonek> <U1DCF> <Cyrillic_ze> <Cyrillic_zhe>          : "ꚅ̨"
<dead_ogonek> <Cyrillic_ZE>                                 : "З̨"
<dead_ogonek> <Cyrillic_ze>                                 : "з̨"
<dead_ogonek> <U0510>                                       : "Ԑ̨"   # Ԑ (Reversed Ze) + Ogonek
<dead_ogonek> <U0511>                                       : "ԑ̨"   # ԑ (Reversed Ze) + Ogonek
<dead_ogonek> <U04E0>                                       : "Ӡ̨"   # Ӡ (Abkhazian Dze) + Ogonek
<dead_ogonek> <U04E1>                                       : "ӡ̨"   # ӡ (Abkhazian Dze) + Ogonek
<dead_ogonek> <UA640>                                       : "Ꙁ̨"   # Ꙁ (Zemlya) + Ogonek
<dead_ogonek> <UA641>                                       : "ꙁ̨"   # ꙁ (Zemlya) + Ogonek
<dead_ogonek> <U0504>                                       : "Ԅ̨"   # Ԅ (Komi Zje) + Ogonek
<dead_ogonek> <U0505>                                       : "ԅ̨"   # ԅ (Komi Zje) + Ogonek
<dead_ogonek> <Macedonia_DSE>                               : "Ѕ̨"
<dead_ogonek> <Macedonia_dse>                               : "ѕ̨"
<dead_ogonek> <UA642>                                       : "Ꙃ̨"   # Ꙃ (Dzelo) + Ogonek
<dead_ogonek> <UA643>                                       : "ꙃ̨"   # ꙃ (Dzelo) + Ogonek
<dead_ogonek> <UA644>                                       : "Ꙅ̨"   # Ꙅ (Reversed Dze) + Ogonek
<dead_ogonek> <UA645>                                       : "ꙅ̨"   # ꙅ (Reversed Dze) + Ogonek
<dead_ogonek> <U0506>                                       : "Ԇ̨"   # Ԇ (Komi Dzje) + Ogonek
<dead_ogonek> <U0507>                                       : "ԇ̨"   # ԇ (Komi Dzje) + Ogonek
<dead_ogonek> <UA682>                                       : "Ꚃ̨"   # Ꚃ (Dzwe) + Ogonek
<dead_ogonek> <UA683>                                       : "ꚃ̨"   # ꚃ (Dzwe) + Ogonek
<dead_ogonek> <U1DCF> <Macedonia_DSE> <Cyrillic_VE>         : "Ꚃ̨"
<dead_ogonek> <U1DCF> <Macedonia_dse> <Cyrillic_ve>         : "ꚃ̨"
<dead_ogonek> <Cyrillic_SHHA>                               : "Һ̨"
<dead_ogonek> <Cyrillic_shha>                               : "һ̨"
<dead_ogonek> <UA694>                                       : "Ꚕ̨"   # Ꚕ (Hwe) + Ogonek
<dead_ogonek> <UA695>                                       : "ꚕ̨"   # ꚕ (Hwe) + Ogonek
<dead_ogonek> <U0359> <less> <Cyrillic_SHHA>                : "Ꚕ̨"   # Ꚕ (Hwe) + Ogonek
<dead_ogonek> <U0359> <less> <Cyrillic_shha>                : "ꚕ̨"   # ꚕ (Hwe) + Ogonek
<dead_ogonek> <Cyrillic_I>                                  : "И̨"
<dead_ogonek> <Cyrillic_i>                                  : "и̨"
<dead_ogonek> <Ukrainian_I>                                 : "І̨"
<dead_ogonek> <Ukrainian_i>                                 : "і̨"
<dead_ogonek> <UA646>                                       : "Ꙇ̨"   # Ꙇ (Cyrillic Iota) + Ogonek
<dead_ogonek> <UA647>                                       : "ꙇ̨"   # ꙇ (Cyrillic Iota) + Ogonek
<dead_ogonek> <Cyrillic_JE>                                 : "Ј̨"
<dead_ogonek> <Cyrillic_je>                                 : "ј̨"
<dead_ogonek> <UA648>                                       : "Ꙉ̨"   # Ꙉ (Djerv) + Ogonek
<dead_ogonek> <UA649>                                       : "ꙉ̨"   # ꙉ (Djerv) + Ogonek
<dead_ogonek> <Cyrillic_KA>                                 : "К̨"
<dead_ogonek> <Cyrillic_ka>                                 : "к̨"
<dead_ogonek> <U04C3>                                       : "Ӄ̨"   # К + Ogonek + Hook
<dead_ogonek> <U04C4>                                       : "ӄ̨"   # к + Ogonek + Hook
<dead_ogonek> <U0359> <Cyrillic_KA>                         : "Ӄ̨"   # К + Ogonek + Hook
<dead_ogonek> <U0359> <Cyrillic_ka>                         : "ӄ̨"   # к + Ogonek + Hook
<dead_ogonek> <U04A0>                                       : "Ҡ̨"   # Ҡ (Bashkir Qa) + Ogonek
<dead_ogonek> <U04A1>                                       : "ҡ̨"   # ҡ (Bashkir Qa) + Ogonek
<dead_ogonek> <U1DCF> <Cyrillic_KA> <Cyrillic_KA>           : "Ҡ̨"
<dead_ogonek> <U1DCF> <Cyrillic_ka> <Cyrillic_ka>           : "ҡ̨"
<dead_ogonek> <Cyrillic_EL>                                 : "Л̨"
<dead_ogonek> <Cyrillic_el>                                 : "л̨"
<dead_ogonek> <U0520>                                       : "Ԡ̨"  # Л + Ogonek + Middle Hook
<dead_ogonek> <U0521>                                       : "ԡ̨"  # л + Ogonek + Middle Hook
<dead_ogonek> <U0359> <Cyrillic_EL>                         : "Ԡ̨"  # Л + Ogonek + Middle Hook
<dead_ogonek> <U0359> <Cyrillic_el>                         : "ԡ̨"  # л + Ogonek + Middle Hook
<dead_ogonek> <UA664>                                       : "Ꙥ̨"   # Ꙥ (Soft El) + Ogonek
<dead_ogonek> <UA665>                                       : "ꙥ̨"   # ꙥ (Soft El) + Ogonek
<dead_ogonek> <U1DCF> <Cyrillic_EL> <Cyrillic_GHE>          : "Ꙥ̨"
<dead_ogonek> <U1DCF> <Cyrillic_el> <Cyrillic_ghe>          : "ꙥ̨"
<dead_ogonek> <U0508>                                       : "Ԉ̨"   # Ԉ (Komi Lje) + Ogonek
<dead_ogonek> <U0509>                                       : "ԉ̨"   # ԉ (Komi Lje) + Ogonek
<dead_ogonek> <U0514>                                       : "Ԕ̨"   # Ԕ (Lha) + Ogonek
<dead_ogonek> <U0515>                                       : "ԕ̨"   # ԕ (Lha) + Ogonek
<dead_ogonek> <U1DCF> <Cyrillic_EL> <Cyrillic_HA>           : "Ԕ̨"
<dead_ogonek> <U1DCF> <Cyrillic_el> <Cyrillic_ha>           : "ԕ̨"
<dead_ogonek> <Cyrillic_LJE>                                : "Љ̨"
<dead_ogonek> <Cyrillic_lje>                                : "љ̨"
<dead_ogonek> <U1DCF> <Cyrillic_EL> <Cyrillic_SOFTSIGN>     : "Љ̨"
<dead_ogonek> <U1DCF> <Cyrillic_el> <Cyrillic_softsign>     : "љ̨"
<dead_ogonek> <Cyrillic_EM>                                 : "М̨"
<dead_ogonek> <Cyrillic_em>                                 : "м̨"
<dead_ogonek> <UA666>                                       : "Ꙧ̨"  # Ꙧ (Soft Em) + Ogonek
<dead_ogonek> <UA667>                                       : "ꙧ̨"  # ꙧ (Soft Em) + Ogonek
<dead_ogonek> <U1DCF> <Cyrillic_EM> <Cyrillic_GHE>          : "Ꙧ̨"
<dead_ogonek> <U1DCF> <Cyrillic_em> <Cyrillic_ghe>          : "ꙧ̨"
<dead_ogonek> <Cyrillic_EN>                                 : "Н̨"
<dead_ogonek> <Cyrillic_en>                                 : "н̨"
<dead_ogonek> <U0528>                                       : "Ԩ̨"   # Ԩ + Ogonek
<dead_ogonek> <U0529>                                       : "ԩ̨"   # ԩ + Ogonek
<dead_ogonek> <U0359> <plus> <Cyrillic_EN>                  : "Ԩ̨"   # Ԩ + Ogonek
<dead_ogonek> <U0359> <plus> <Cyrillic_en>                  : "ԩ̨"   # ԩ + Ogonek
<dead_ogonek> <U04C7>                                       : "Ӈ̨"   # Н + Ogonek + Hook
<dead_ogonek> <U04C8>                                       : "ӈ̨"   # н + Ogonek + Hook
<dead_ogonek> <U0359> <less> <Cyrillic_EN>                  : "Ӈ̨"   # Н + Ogonek + Hook
<dead_ogonek> <U0359> <less> <Cyrillic_en>                  : "ӈ̨"   # н + Ogonek + Hook
<dead_ogonek> <U04A4>                                       : "Ҥ̨"   # Ҥ (En-Ghe) + Ogonek
<dead_ogonek> <U04A5>                                       : "ҥ̨"   # ҥ (En-Ghe) + Ogonek
<dead_ogonek> <U1DCF> <Cyrillic_EN> <Cyrillic_GHE>          : "Ҥ̨"
<dead_ogonek> <U1DCF> <Cyrillic_en> <Cyrillic_ghe>          : "ҥ̨"
<dead_ogonek> <U050A>                                       : "Ԋ̨"   # Ԋ (Komi Nje) + Ogonek
<dead_ogonek> <U050B>                                       : "ԋ̨"   # ԋ (Komi Nje) + Ogonek
<dead_ogonek> <U0522>                                       : "Ԣ̨"  # Н + Ogonek + Middle Hook
<dead_ogonek> <U0523>                                       : "ԣ̨"  # н + Ogonek + Middle Hook
<dead_ogonek> <U0359> <Cyrillic_EN>                         : "Ԣ̨"  # Н + Ogonek + Middle Hook
<dead_ogonek> <U0359> <Cyrillic_en>                         : "ԣ̨"  # н + Ogonek + Middle Hook
<dead_ogonek> <Cyrillic_NJE>                                : "Њ̨"
<dead_ogonek> <Cyrillic_nje>                                : "њ̨"
<dead_ogonek> <U1DCF> <Cyrillic_EN> <Cyrillic_SOFTSIGN>     : "Њ̨"
<dead_ogonek> <U1DCF> <Cyrillic_en> <Cyrillic_softsign>     : "њ̨"
<dead_ogonek> <Cyrillic_O>                                  : "О̨"
<dead_ogonek> <Cyrillic_o>                                  : "о̨"
<dead_ogonek> <U047A>                                       : "Ѻ̨"   # Ѻ (Broad On/Round Cyrillic Omega) + Ogonek
<dead_ogonek> <U047B>                                       : "ѻ̨"   # ѻ (Broad On/Round Cyrillic Omega) + Ogonek
<dead_ogonek> <UA668>                                       : "Ꙩ̨"   # Ꙩ (Monocular O) + Ogonek
<dead_ogonek> <UA669>                                       : "ꙩ̨"   # ꙩ (Monocular O) + Ogonek
<dead_ogonek> <UA66A>                                       : "Ꙫ̨"   # Ꙫ (Binocular O) + Ogonek
<dead_ogonek> <UA66B>                                       : "ꙫ̨"   # ꙫ (Binocular O) + Ogonek
<dead_ogonek> <UA698>                                       : "Ꚙ̨"  # Ꚙ (Double Cyrillic O) + Ogonek
<dead_ogonek> <UA699>                                       : "ꚙ̨"  # ꚙ (Double Cyrillic O) + Ogonek
<dead_ogonek> <U1DCF> <Cyrillic_O> <Cyrillic_O>             : "Ꚙ̨"
<dead_ogonek> <U1DCF> <Cyrillic_o> <Cyrillic_o>             : "ꚙ̨"
<dead_ogonek> <UA66C>                                       : "Ꙭ̨"  # Ꙭ (Double Monocular O) + Ogonek
<dead_ogonek> <UA66D>                                       : "ꙭ̨"  # ꙭ (Double Monocular O) + Ogonek
<dead_ogonek> <U1DCF> <Cyrillic_O> <colon> <Cyrillic_O>     : "Ꙭ̨"
<dead_ogonek> <U1DCF> <Cyrillic_o> <colon> <Cyrillic_o>     : "ꙭ̨"
<dead_ogonek> <U1DCF> <Cyrillic_O> <period> <Cyrillic_O>    : "Ꙭ̨"
<dead_ogonek> <U1DCF> <Cyrillic_o> <period> <Cyrillic_o>    : "ꙭ̨"
<dead_ogonek> <UA66E>                                       : "ꙮ̨"   # ꙮ (Multiocular O) + Ogonek
<dead_ogonek> <UA69A>                                       : "Ꚛ̨"   # Ꚛ (Crossed O) + Ogonek
<dead_ogonek> <UA69B>                                       : "ꚛ̨"   # ꚛ (Crossed O) + Ogonek
<dead_ogonek> <Cyrillic_PE>                                 : "П̨"
<dead_ogonek> <Cyrillic_pe>                                 : "п̨"
<dead_ogonek> <U04A6>                                       : "Ҧ̨"   # П + Ogonek + Middle Hook
<dead_ogonek> <U04A7>                                       : "ҧ̨"   # п + Ogonek + Middle Hook
<dead_ogonek> <U0359> <Cyrillic_PE>                         : "Ҧ̨"   # П + Ogonek + Middle Hook
<dead_ogonek> <U0359> <Cyrillic_pe>                         : "ҧ̨"   # п + Ogonek + Middle Hook
<dead_ogonek> <U0480>                                       : "Ҁ̨"   # Ҁ (Cyrillic Koppa) + Ogonek
<dead_ogonek> <U0481>                                       : "ҁ̨"   # ҁ (Cyrillic Koppa) + Ogonek
<dead_ogonek> <U051A>                                       : "Ԛ̨"   # Ԛ (Qa) + Ogonek
<dead_ogonek> <U051B>                                       : "ԛ̨"   # ԛ (Qa) + Ogonek
<dead_ogonek> <Cyrillic_ER>                                 : "Р̨"
<dead_ogonek> <Cyrillic_er>                                 : "р̨"
<dead_ogonek> <U0516>                                       : "Ԗ̨"   # Ԗ (Rha) + Ogonek
<dead_ogonek> <U0517>                                       : "ԗ̨"   # ԗ (Rha) + Ogonek
<dead_ogonek> <U1DCF> <Cyrillic_ER> <Cyrillic_HA>           : "Ԗ̨"
<dead_ogonek> <U1DCF> <Cyrillic_er> <Cyrillic_ha>           : "ԗ̨"
<dead_ogonek> <Cyrillic_ES>                                 : "С̨"
<dead_ogonek> <Cyrillic_es>                                 : "с̨"
<dead_ogonek> <U050C>                                       : "Ԍ̨"   # Ԍ (Komi Sje) + Ogonek
<dead_ogonek> <U050D>                                       : "ԍ̨"   # ԍ (Komi Sje) + Ogonek
<dead_ogonek> <Cyrillic_TE>                                 : "Т̨"
<dead_ogonek> <Cyrillic_te>                                 : "т̨"
<dead_ogonek> <U1C89>                                       : "Ᲊ̨"   # Ᲊ (Tje) + Ogonek
<dead_ogonek> <U1C8A>                                       : "ᲊ̨"   # ᲊ (Tje) + Ogonek
<dead_ogonek> <U1DCF> <Cyrillic_TE> <Cyrillic_SOFTSIGN>     : "Ᲊ̨"
<dead_ogonek> <U1DCF> <Cyrillic_te> <Cyrillic_softsign>     : "ᲊ̨"
<dead_ogonek> <U050E>                                       : "Ԏ̨"   # Ԏ (Komi Tje) + Ogonek
<dead_ogonek> <U050F>                                       : "ԏ̨"   # ԏ (Komi Tje) + Ogonek
<dead_ogonek> <UA68A>                                       : "Ꚋ̨"   # Т + Ogonek + Middle Hook
<dead_ogonek> <UA68B>                                       : "ꚋ̨"   # т + Ogonek + Middle Hook
<dead_ogonek> <U0359> <Cyrillic_TE>                         : "Ꚋ̨"   # Т + Ogonek + Middle Hook
<dead_ogonek> <U0359> <Cyrillic_te>                         : "ꚋ̨"   # т + Ogonek + Middle Hook
<dead_ogonek> <UA68C>                                       : "Ꚍ̨"   # Ꚍ (Twe) + Ogonek
<dead_ogonek> <UA68D>                                       : "ꚍ̨"   # ꚍ (Twe) + Ogonek
<dead_ogonek> <U1DCF> <Cyrillic_TE> <Cyrillic_VE>           : "Ꚍ̨"
<dead_ogonek> <U1DCF> <Cyrillic_te> <Cyrillic_ve>           : "ꚍ̨"
<dead_ogonek> <Serbian_TSHE>                                : "Ћ̨"
<dead_ogonek> <Serbian_tshe>                                : "ћ̨"
<dead_ogonek> <U1DCF> <Cyrillic_TE> <Cyrillic_SHA>          : "Ћ̨"
<dead_ogonek> <U1DCF> <Cyrillic_te> <Cyrillic_sha>          : "ћ̨"
<dead_ogonek> <Cyrillic_U>                                  : "У̨"
<dead_ogonek> <Cyrillic_u>                                  : "у̨"
<dead_ogonek> <Cyrillic_U_straight>                         : "Ү̨"
<dead_ogonek> <Cyrillic_u_straight>                         : "ү̨"
<dead_ogonek> <U0478>                                       : "Ѹ̨"   # Ѹ (Uk) + Ogonek
<dead_ogonek> <U0479>                                       : "ѹ̨"   # ѹ (Uk) + Ogonek
<dead_ogonek> <U1DCF> <Cyrillic_O> <Cyrillic_U>             : "Ѹ̨"
<dead_ogonek> <U1DCF> <Cyrillic_o> <Cyrillic_u>             : "ѹ̨"
<dead_ogonek> <UA64A>                                       : "Ꙋ̨"    # Ꙋ (Monographic Uk) + Ogonek
<dead_ogonek> <UA64B>                                       : "ꙋ̨"    # ꙋ (Monographic Uk) + Ogonek
<dead_ogonek> <U1DCF> <Cyrillic_U> <Cyrillic_KA>            : "Ꙋ̨"
<dead_ogonek> <U1DCF> <Cyrillic_u> <Cyrillic_ka>            : "ꙋ̨"
<dead_ogonek> <U1C88>                                       : "ᲈ̨"    # ᲈ (Unblended Uk) + Ogonek
<dead_ogonek> <Cyrillic_EF>                                 : "Ф̨"
<dead_ogonek> <Cyrillic_ef>                                 : "ф̨"
<dead_ogonek> <Cyrillic_HA>                                 : "Х̨"
<dead_ogonek> <Cyrillic_ha>                                 : "х̨"
<dead_ogonek> <U0460>                                       : "Ѡ̨"   # Ѡ (Cyrillic Omega) + Ogonek
<dead_ogonek> <U0461>                                       : "ѡ̨"   # ѡ (Cyrillic Omega) + Ogonek
<dead_ogonek> <U047C>                                       : "Ѽ̨"   # Ѡ (Cyrillic Omega) + Ogonek + Titlo
<dead_ogonek> <U047D>                                       : "ѽ̨"   # ѡ (Cyrillic Omega) + Ogonek + Titlo
<dead_ogonek> <UA64C>                                       : "Ꙍ̨"   # Ꙍ (Cyrillic Broad Omega) + Ogonek
<dead_ogonek> <UA64D>                                       : "ꙍ̨"   # ꙍ (Cyrillic Broad Omega) + Ogonek
<dead_ogonek> <U047E>                                       : "Ѿ̨"   # Ѿ (Ot) + Ogonek
<dead_ogonek> <U047F>                                       : "ѿ̨"   # ѿ (Ot) + Ogonek
<dead_ogonek> <U1DCF> <Cyrillic_O> <Cyrillic_TE>            : "Ѿ̨"
<dead_ogonek> <U1DCF> <Cyrillic_o> <Cyrillic_te>            : "ѿ̨"
<dead_ogonek> <Cyrillic_TSE>                                : "Ц̨"
<dead_ogonek> <Cyrillic_tse>                                : "ц̨"
<dead_ogonek> <U04B4>                                       : "Ҵ̨"   # Ҵ (Te-Tse) + Ogonek
<dead_ogonek> <U04B5>                                       : "ҵ̨"   # ҵ (Te-Tse) + Ogonek
<dead_ogonek> <U1DCF> <Cyrillic_TE> <Cyrillic_TSE>          : "Ҵ̨"
<dead_ogonek> <U1DCF> <Cyrillic_te> <Cyrillic_tse>          : "ҵ̨"
<dead_ogonek> <UA660>                                       : "Ꙡ̨"   # Ꙡ (Reversed Tse) + Ogonek
<dead_ogonek> <UA661>                                       : "ꙡ̨"   # ꙡ (Reversed Tse) + Ogonek
<dead_ogonek> <UA68E>                                       : "Ꚏ̨"   # Ꚏ (Tswe) + Ogonek
<dead_ogonek> <UA68F>                                       : "ꚏ̨"   # ꚏ (Tswe) + Ogonek
<dead_ogonek> <U1DCF> <Cyrillic_TSE> <Cyrillic_VE>          : "Ꚏ̨"   # Tswe
<dead_ogonek> <U1DCF> <Cyrillic_tse> <Cyrillic_ve>          : "ꚏ̨"   # Tswe
<dead_ogonek> <UA690>                                       : "Ꚑ̨"   # Ꚑ (Tsse) + Ogonek
<dead_ogonek> <UA691>                                       : "ꚑ̨"   # ꚑ (Tsse) + Ogonek
<dead_ogonek> <U1DCF> <Cyrillic_TE> <Cyrillic_ES>           : "Ꚑ̨"   # Tsse
<dead_ogonek> <U1DCF> <Cyrillic_te> <Cyrillic_es>           : "ꚑ̨"   # Tsse
<dead_ogonek> <Cyrillic_CHE>                                : "Ч̨"
<dead_ogonek> <Cyrillic_che>                                : "ч̨"
<dead_ogonek> <U04BC>                                       : "Ҽ̨"   # Ҽ (Abkhazian Che) + Ogonek
<dead_ogonek> <U04BD>                                       : "ҽ̨"   # ҽ (Abkhazian Che) + Ogonek
<dead_ogonek> <UA686>                                       : "Ꚇ̨"   # Ꚇ (Cche) + Ogonek
<dead_ogonek> <UA687>                                       : "ꚇ̨"   # ꚇ (Cche) + Ogonek
<dead_ogonek> <U1DCF> <Cyrillic_CHE> <Cyrillic_CHE>         : "Ꚇ̨"
<dead_ogonek> <U1DCF> <Cyrillic_che> <Cyrillic_che>         : "ꚇ̨"
<dead_ogonek> <U052C>                                       : "Ԭ̨"   # Ԭ (Dche) + Ogonek
<dead_ogonek> <U052D>                                       : "ԭ̨"   # ԭ (Dche) + Ogonek
<dead_ogonek> <U1DCF> <Cyrillic_DE> <Cyrillic_CHE>          : "Ԭ̨"
<dead_ogonek> <U1DCF> <Cyrillic_de> <Cyrillic_che>          : "ԭ̨"
<dead_ogonek> <UA692>                                       : "Ꚓ̨"   # Ꚓ (Tche) + Ogonek
<dead_ogonek> <UA693>                                       : "ꚓ̨"   # ꚓ (Tche) + Ogonek
<dead_ogonek> <U1DCF> <Cyrillic_TE> <Cyrillic_CHE>          : "Ꚓ̨"
<dead_ogonek> <U1DCF> <Cyrillic_te> <Cyrillic_che>          : "ꚓ̨"
<dead_ogonek> <Cyrillic_DZHE>                               : "Џ̨"
<dead_ogonek> <Cyrillic_DZHE>                               : "џ̨"
<dead_ogonek> <U1DCF> <Cyrillic_DE> <minus> <Cyrillic_ZHE>  : "Џ̨"
<dead_ogonek> <U1DCF> <Cyrillic_de> <minus> <Cyrillic_zhe>  : "џ̨"
<dead_ogonek> <Cyrillic_SHA>                                : "Ш̨"
<dead_ogonek> <Cyrillic_sha>                                : "ш̨"
<dead_ogonek> <UA696>                                       : "Ꚗ̨"   # Ꚗ (Shwe) + Ogonek
<dead_ogonek> <UA697>                                       : "ꚗ̨"   # ꚗ (Shwe) + Ogonek
<dead_ogonek> <U1DCF> <Cyrillic_SHA> <Cyrillic_VE>          : "Ꚗ̨"
<dead_ogonek> <U1DCF> <Cyrillic_sha> <Cyrillic_ve>          : "ꚗ̨"
<dead_ogonek> <Cyrillic_SHCHA>                              : "Щ̨"
<dead_ogonek> <Cyrillic_shcha>                              : "щ̨"
<dead_ogonek> <UA64E>                                       : "Ꙏ̨"   # Ꙏ (Neutral Yer) + Ogonek
<dead_ogonek> <UA64F>                                       : "ꙏ̨"   # ꙏ (Neutral Yer) + Ogonek
<dead_ogonek> <Cyrillic_HARDSIGN>                           : "Ъ̨"
<dead_ogonek> <Cyrillic_hardsign>                           : "ъ̨"
<dead_ogonek> <Cyrillic_YERU>                               : "Ы̨"
<dead_ogonek> <Cyrillic_yeru>                               : "ы̨"
<dead_ogonek> <U1DCF> <Cyrillic_SOFTSIGN> <Cyrillic_I>      : "Ы̨"   # Yeru
<dead_ogonek> <U1DCF> <Cyrillic_softsign> <Cyrillic_i>      : "ы̨"   # Yeru
<dead_ogonek> <U1DCF> <Cyrillic_SOFTSIGN> <Ukrainian_I>     : "Ы̨"   # Yeru
<dead_ogonek> <U1DCF> <Cyrillic_softsign> <Ukrainian_i>     : "ы̨"   # Yeru
<dead_ogonek> <UA650>                                       : "Ꙑ̨"   # Ꙑ (Yeru + Back Yer) + Ogonek
<dead_ogonek> <UA651>                                       : "ꙑ̨"   # ꙑ (Yeru + Back Yer) + Ogonek
<dead_ogonek> <U1DCF> <Cyrillic_HARDSIGN> <Cyrillic_I>      : "Ꙑ̨"   # Ꙑ (Yeru + Back Yer)
<dead_ogonek> <U1DCF> <Cyrillic_hardsign> <Cyrillic_i>      : "ꙑ̨"   # ꙑ (Yeru + Back Yer)
<dead_ogonek> <U1DCF> <Cyrillic_HARDSIGN> <Ukrainian_I>     : "Ꙑ̨"   # Ꙑ (Yeru + Back Yer)
<dead_ogonek> <U1DCF> <Cyrillic_hardsign> <Ukrainian_i>     : "ꙑ̨"   # ꙑ (Yeru + Back Yer)
<dead_ogonek> <Cyrillic_SOFTSIGN>                           : "Ь̨"
<dead_ogonek> <Cyrillic_softsign>                           : "ь̨"
<dead_ogonek> <U048C>                                       : "Ҍ̨"   # Ҍ (Semisoft Sign) + Ogonek
<dead_ogonek> <U048D>                                       : "ҍ̨"   # ҍ (Semisoft Sign) + Ogonek
<dead_ogonek> <U0462>                                       : "Ѣ̨"   # Ѣ (Yat) + Ogonek
<dead_ogonek> <U0463>                                       : "ѣ̨"   # ѣ (Yat) + Ogonek
<dead_ogonek> <U1C87>                                       : "ᲇ̨"   # ᲇ (Tall Yat) + Ogonek
<dead_ogonek> <UA652>                                       : "Ꙓ̨"   # Ꙓ (Iotified Yat) + Ogonek
<dead_ogonek> <UA653>                                       : "ꙓ̨"   # ꙓ (Iotified Yat) + Ogonek
<dead_ogonek> <U1DCF> <Cyrillic_I> <U0462>                  : "Ꙓ̨"   # Ѣ (Yat) + И
<dead_ogonek> <U1DCF> <Cyrillic_i> <U0463>                  : "ꙓ̨"   # ѣ (Yat) + и
<dead_ogonek> <U1DCF> <Ukrainian_I> <U0462>                 : "Ꙓ̨"   # Ѣ (Yat) + І
<dead_ogonek> <U1DCF> <Ukrainian_i> <U0463>                 : "ꙓ̨"   # ѣ (Yat) + і
<dead_ogonek> <U04A8>                                       : "Ҩ̨"   # Ҩ (Abkhazian Ha) + Ogonek
<dead_ogonek> <U04A9>                                       : "ҩ̨"   # ҩ (Abkhazian Ha) + Ogonek
<dead_ogonek> <Cyrillic_E>                                  : "Э̨"
<dead_ogonek> <Cyrillic_e>                                  : "э̨"
<dead_ogonek> <Cyrillic_YU>                                 : "Ю̨"
<dead_ogonek> <Cyrillic_yu>                                 : "ю̨"
<dead_ogonek> <U1DCF> <Cyrillic_I> <Cyrillic_O>             : "Ю̨"
<dead_ogonek> <U1DCF> <Cyrillic_i> <Cyrillic_o>             : "ю̨"
<dead_ogonek> <U1DCF> <Ukrainian_I> <Cyrillic_O>            : "Ю̨"
<dead_ogonek> <U1DCF> <Ukrainian_i> <Cyrillic_o>            : "ю̨"
<dead_ogonek> <UA654>                                       : "Ꙕ̨"   # Ꙕ (Reversed Yu) + Ogonek
<dead_ogonek> <UA655>                                       : "ꙕ̨"   # ꙕ (Reversed Yu) + Ogonek
<dead_ogonek> <U1DCF> <Cyrillic_O> <Cyrillic_I>             : "Ꙕ̨"
<dead_ogonek> <U1DCF> <Cyrillic_o> <Cyrillic_i>             : "ꙕ̨"
<dead_ogonek> <U1DCF> <Cyrillic_O> <Ukrainian_I>            : "Ꙕ̨"
<dead_ogonek> <U1DCF> <Cyrillic_o> <Ukrainian_i>            : "ꙕ̨"
<dead_ogonek> <UA656>                                       : "Ꙗ̨"  # Ꙗ (Iotified A/Iya) + Ogonek
<dead_ogonek> <UA657>                                       : "ꙗ̨"  # ꙗ (Iotified A/Iya) + Ogonek
<dead_ogonek> <U1DCF> <Cyrillic_I> <Cyrillic_A>             : "Ꙗ̨"
<dead_ogonek> <U1DCF> <Cyrillic_i> <Cyrillic_a>             : "ꙗ̨"
<dead_ogonek> <U1DCF> <Ukrainian_I> <Cyrillic_A>            : "Ꙗ̨"
<dead_ogonek> <U1DCF> <Ukrainian_i> <Cyrillic_a>            : "ꙗ̨"
<dead_ogonek> <Cyrillic_YA>                                 : "Я̨"
<dead_ogonek> <Cyrillic_ya>                                 : "я̨"
<dead_ogonek> <U0518>                                       : "Ԙ̨"  # Ԙ (Yae) + Ogonek
<dead_ogonek> <U0519>                                       : "ԙ̨"   # ԙ (Yae) + Ogonek
<dead_ogonek> <U1DCF> <Cyrillic_YA> <Cyrillic_E>            : "Ԙ̨"
<dead_ogonek> <U1DCF> <Cyrillic_ya> <Cyrillic_e>            : "ԙ̨"
<dead_ogonek> <U0464>                                       : "Ѥ̨"   # Ѥ (Iotated Ukrainian E) + Ogonek
<dead_ogonek> <U0465>                                       : "ѥ̨"   # ѥ (Iotated Ukrainian E) + Ogonek
<dead_ogonek> <U1DCF> <Cyrillic_I> <Ukrainian_IE>           : "Ѥ̨"
<dead_ogonek> <U1DCF> <Cyrillic_i> <Ukrainian_ie>           : "ѥ̨"
<dead_ogonek> <U1DCF> <Ukrainian_I> <Ukrainian_IE>          : "Ѥ̨"
<dead_ogonek> <U1DCF> <Ukrainian_i> <Ukrainian_ie>          : "ѥ̨"
<dead_ogonek> <U04C0>                                       : "Ӏ̨"   # Ӏ (Palochka) + Ogonek
<dead_ogonek> <U04CF>                                       : "ӏ̨"   # ӏ (Palochka) + Ogonek
<dead_ogonek> <U0466>                                       : "Ѧ̨"   # Ѧ (Little Yus) + Ogonek
<dead_ogonek> <U0467>                                       : "ѧ̨"   # ѧ (Little Yus) + Ogonek
<dead_ogonek> <U0468>                                       : "Ѩ̨"  # Ѩ (Iotified Little Yus) + Ogonek
<dead_ogonek> <U0469>                                       : "ѩ̨"   # ѩ (Iotified Little Yus) + Ogonek
<dead_ogonek> <UA658>                                       : "Ꙙ̨"   # Ꙙ (Closed Little Yus) + Ogonek
<dead_ogonek> <UA659>                                       : "ꙙ̨"   # ꙙ (Closed Little Yus) + Ogonek
<dead_ogonek> <UA65C>                                       : "Ꙝ̨"  # Ꙝ (Iotified Closed Little Yus) + Ogonek
<dead_ogonek> <UA65D>                                       : "ꙝ̨"  # ꙝ (Iotified Closed Little Yus) + Ogonek
<dead_ogonek> <U046A>                                       : "Ѫ̨"   # Ѫ (Big Yus) + Ogonek
<dead_ogonek> <U046B>                                       : "ѫ̨"   # ѫ (Big Yus) + Ogonek
<dead_ogonek> <U046C>                                       : "Ѭ̨"  # Ѭ (Iotified Big Yus) + Ogonek
<dead_ogonek> <U046D>                                       : "ѭ̨"  # ѭ (Iotified Big Yus) + Ogonek
<dead_ogonek> <UA65A>                                       : "Ꙛ̨"   # Ꙛ (Blended Yus) + Ogonek
<dead_ogonek> <UA65B>                                       : "ꙛ̨"   # ꙛ (Blended Yus) + Ogonek
<dead_ogonek> <U046E>                                       : "Ѯ̨"   # Ѯ (Ksi) + Ogonek
<dead_ogonek> <U046F>                                       : "ѯ̨"   # ѯ (Ksi) + Ogonek
<dead_ogonek> <U0470>                                       : "Ѱ̨"   # Ѱ (Cyrillic Psi) + Ogonek
<dead_ogonek> <U0471>                                       : "ѱ̨"   # ѱ (Cyrillic Psi) + Ogonek
<dead_ogonek> <U0472>                                       : "Ѳ̨"   # Ѳ (Fita) + Ogonek
<dead_ogonek> <U0473>                                       : "ѳ̨"   # ѳ (Fita) + Ogonek
<dead_ogonek> <U0474>                                       : "Ѵ̨"   # Ѵ (Izhitsa) + Ogonek
<dead_ogonek> <U0475>                                       : "ѵ̨"   # ѵ (Izhitsa) + Ogonek
<dead_ogonek> <UA65E>                                       : "Ꙟ̨"   # Ꙟ (Yn) + Ogonek
<dead_ogonek> <UA65F>                                       : "ꙟ̨"   # ꙟ (Yn) + Ogonek


# Composed ogonek combinations (Not directly encoded in Unicode) (Unidirectional)
# [Main source]: https://fr.wikipedia.org/wiki/Ogonek
#

# [NOTE]: No relevant combinationes have been registered yet

##################
# [END OF RULES] #
##################
