# Cyrillic Alphabet | Double Grave Accent Rules
# [AUTHOR]: Carlos González Sanz

# Basic precomposed letter combinations
<dead_doublegrave> <U0474>  : "Ѷ"   # Ѵ (Izhitsa) + Double Grave
<dead_doublegrave> <U0475>  : "ѷ"   # ѵ (Izhitsa) + Double Grave


# Composed base letter combinations (Not directly encoded in Unicode) (Unidirectional)
# [Main source]: https://fr.wikipedia.org/wiki/Double_accent_grave
#
<dead_doublegrave> <Cyrillic_A>                     : "А̏"
<dead_doublegrave> <Cyrillic_a>                     : "а̏"
<dead_doublegrave> <U04D4>                          : "Ӕ̏"   # Ӕ (Cyrillic Ash/A + IE) + Double Grave
<dead_doublegrave> <U04D5>                          : "ӕ̏"   # ӕ (Cyrillic Ash/A + IE) + Double Grave
<dead_doublegrave> <Cyrillic_SCHWA>                 : "Ә̏"
<dead_doublegrave> <Cyrillic_schwa>                 : "ә̏"
<dead_doublegrave> <Cyrillic_BE>                    : "Б̏"
<dead_doublegrave> <Cyrillic_be>                    : "б̏"
<dead_doublegrave> <Cyrillic_VE>                    : "В̏"
<dead_doublegrave> <Cyrillic_ve>                    : "в̏"
<dead_doublegrave> <U051C>                          : "Ԝ̏"   # Ԝ (We) + Double Grave
<dead_doublegrave> <U051D>                          : "ԝ̏"   # ԝ (We) + Double Grave
<dead_doublegrave> <Cyrillic_GHE>                   : "Г̏"
<dead_doublegrave> <Cyrillic_ghe>                   : "г̏"
<dead_doublegrave> <Ukrainian_GHE_WITH_UPTURN>      : "Ґ̏"
<dead_doublegrave> <Ukrainian_ghe_with_upturn>      : "ґ̏"
<dead_doublegrave> <U0494>                          : "Ҕ̏"   # Г + Double Grave + Middle Hook
<dead_doublegrave> <U0495>                          : "ҕ̏"   # г + Double Grave + Middle Hook
<dead_doublegrave> <U0359> <Cyrillic_GHE>           : "Ҕ̏"   # Г + Double Grave + Middle Hook
<dead_doublegrave> <U0359> <Cyrillic_ghe>           : "ҕ̏"   # г + Double Grave + Middle Hook
<dead_doublegrave> <Cyrillic_DE>                    : "Д̏"
<dead_doublegrave> <Cyrillic_de>                    : "д̏"
<dead_doublegrave> <U0500>                          : "Ԁ̏"   # Ԁ (Komi De) + Double Grave
<dead_doublegrave> <U0501>                          : "ԁ̏"   # ԁ (Komi De) + Double Grave
<dead_doublegrave> <U0502>                          : "Ԃ̏"   # Ԃ (Komi Dje) + Double Grave
<dead_doublegrave> <U0503>                          : "ԃ̏"   # ԃ (Komi Dje) + Double Grave
<dead_doublegrave> <UA680>                          : "Ꚁ̏"   # Ꚁ (Dwe) + Double Grave
<dead_doublegrave> <UA681>                          : "ꚁ̏"   # ꚁ (Dwe) + Double Grave
<dead_doublegrave> <UA662>                          : "Ꙣ̏"   # Ꙣ (Soft De) + Double Grave
<dead_doublegrave> <UA663>                          : "ꙣ̏"   # ꙣ (Soft De) + Double Grave
<dead_doublegrave> <U052A>                          : "Ԫ̏"  # Ԫ (Dzzhe) + Double Grave
<dead_doublegrave> <U052B>                          : "ԫ̏"  # ԫ (Dzzhe) + Double Grave
<dead_doublegrave> <UA688>                          : "Ꚉ̏"   # Ꚉ (Dzze) + Double Grave
<dead_doublegrave> <UA689>                          : "ꚉ̏"   # ꚉ (Dzze) + Double Grave
<dead_doublegrave> <Serbian_DJE>                    : "Ђ̏"
<dead_doublegrave> <Serbian_dje>                    : "ђ̏"
<dead_doublegrave> <Cyrillic_IE>                    : "Е̏"
<dead_doublegrave> <Cyrillic_ie>                    : "е̏"
<dead_doublegrave> <Ukrainian_IE>                   : "Є̏"
<dead_doublegrave> <Ukrainian_ie>                   : "є̏"
<dead_doublegrave> <Cyrillic_ZHE>                   : "Ж̏"
<dead_doublegrave> <Cyrillic_zhe>                   : "ж̏"
<dead_doublegrave> <UA684>                          : "Ꚅ̏"  # Ꚅ (Zhwe) + Double Grave
<dead_doublegrave> <UA685>                          : "ꚅ̏"   # ꚅ (Zhwe) + Double Grave
<dead_doublegrave> <Cyrillic_ZE>                    : "З̏"
<dead_doublegrave> <Cyrillic_ze>                    : "з̏"
<dead_doublegrave> <U0510>                          : "Ԑ̏"   # Ԑ (Reversed Ze) + Double Grave
<dead_doublegrave> <U0511>                          : "ԑ̏"   # ԑ (Reversed Ze) + Double Grave
<dead_doublegrave> <U04E0>                          : "Ӡ̏"   # Ӡ (Abkhazian Dze) + Double Grave
<dead_doublegrave> <U04E1>                          : "ӡ̏"   # ӡ (Abkhazian Dze) + Double Grave
<dead_doublegrave> <UA640>                          : "Ꙁ̏"   # Ꙁ (Zemlya) + Double Grave
<dead_doublegrave> <UA641>                          : "ꙁ̏"   # ꙁ (Zemlya) + Double Grave
<dead_doublegrave> <U0504>                          : "Ԅ̏"   # Ԅ (Komi Zje) + Double Grave
<dead_doublegrave> <U0505>                          : "ԅ̏"   # ԅ (Komi Zje) + Double Grave
<dead_doublegrave> <Macedonia_DSE>                  : "Ѕ̏"
<dead_doublegrave> <Macedonia_dse>                  : "ѕ̏"
<dead_doublegrave> <UA642>                          : "Ꙃ̏"   # Ꙃ (Dzelo) + Double Grave
<dead_doublegrave> <UA643>                          : "ꙃ̏"   # ꙃ (Dzelo) + Double Grave
<dead_doublegrave> <UA644>                          : "Ꙅ̏"   # Ꙅ (Reversed Dze) + Double Grave
<dead_doublegrave> <UA645>                          : "ꙅ̏"   # ꙅ (Reversed Dze) + Double Grave
<dead_doublegrave> <U0506>                          : "Ԇ̏"   # Ԇ (Komi Dzje) + Double Grave
<dead_doublegrave> <U0507>                          : "ԇ̏"   # ԇ (Komi Dzje) + Double Grave
<dead_doublegrave> <UA682>                          : "Ꚃ̏"   # Ꚃ (Dzwe) + Double Grave
<dead_doublegrave> <UA683>                          : "ꚃ̏"   # ꚃ (Dzwe) + Double Grave
<dead_doublegrave> <Cyrillic_SHHA>                  : "Һ̏"
<dead_doublegrave> <Cyrillic_shha>                  : "һ̏"
<dead_doublegrave> <UA694>                          : "Ꚕ̏"   # Ꚕ (Hwe) + Double Grave
<dead_doublegrave> <UA695>                          : "ꚕ̏"   # ꚕ (Hwe) + Double Grave
<dead_doublegrave> <U0359> <less> <Cyrillic_SHHA>   : "Ꚕ̏"   # Ꚕ (Hwe) + Double Grave
<dead_doublegrave> <U0359> <less> <Cyrillic_shha>   : "ꚕ̏"   # ꚕ (Hwe) + Double Grave
<dead_doublegrave> <Cyrillic_I>                     : "И̏"
<dead_doublegrave> <Cyrillic_i>                     : "и̏"
<dead_doublegrave> <Ukrainian_I>                    : "І̏"
<dead_doublegrave> <Ukrainian_i>                    : "і̏"
<dead_doublegrave> <UA646>                          : "Ꙇ̏"   # Ꙇ (Cyrillic Iota) + Double Grave
<dead_doublegrave> <UA647>                          : "ꙇ̏"   # ꙇ (Cyrillic Iota) + Double Grave
<dead_doublegrave> <Cyrillic_JE>                    : "Ј̏"
<dead_doublegrave> <Cyrillic_je>                    : "ј̏"
<dead_doublegrave> <UA648>                          : "Ꙉ̏"   # Ꙉ (Djerv) + Double Grave
<dead_doublegrave> <UA649>                          : "ꙉ̏"   # ꙉ (Djerv) + Double Grave
<dead_doublegrave> <Cyrillic_KA>                    : "К̏"
<dead_doublegrave> <Cyrillic_ka>                    : "к̏"
<dead_doublegrave> <U04C3>                          : "Ӄ̏"   # К + Double Grave + Hook
<dead_doublegrave> <U04C4>                          : "ӄ̏"   # к + Double Grave + Hook
<dead_doublegrave> <U0359> <Cyrillic_KA>            : "Ӄ̏"   # К + Double Grave + Hook
<dead_doublegrave> <U0359> <Cyrillic_ka>            : "ӄ̏"   # к + Double Grave + Hook
<dead_doublegrave> <U04A0>                          : "Ҡ̏"   # Ҡ (Bashkir Qa) + Double Grave
<dead_doublegrave> <U04A1>                          : "ҡ̏"   # ҡ (Bashkir Qa) + Double Grave
<dead_doublegrave> <Cyrillic_EL>                    : "Л̏"
<dead_doublegrave> <Cyrillic_el>                    : "л̏"
<dead_doublegrave> <U0520>                          : "Ԡ̏"  # Л + Double Grave + Middle Hook
<dead_doublegrave> <U0521>                          : "ԡ̏"  # л + Double Grave + Middle Hook
<dead_doublegrave> <U0359> <Cyrillic_EL>            : "Ԡ̏"  # Л + Double Grave + Middle Hook
<dead_doublegrave> <U0359> <Cyrillic_el>            : "ԡ̏"  # л + Double Grave + Middle Hook
<dead_doublegrave> <UA664>                          : "Ꙥ̏"   # Ꙥ (Soft El) + Double Grave
<dead_doublegrave> <UA665>                          : "ꙥ̏"   # ꙥ (Soft El) + Double Grave
<dead_doublegrave> <U0508>                          : "Ԉ̏"   # Ԉ (Komi Lje) + Double Grave
<dead_doublegrave> <U0509>                          : "ԉ̏"   # ԉ (Komi Lje) + Double Grave
<dead_doublegrave> <U0514>                          : "Ԕ̏"   # Ԕ (Lha) + Double Grave
<dead_doublegrave> <U0515>                          : "ԕ̏"   # ԕ (Lha) + Double Grave
<dead_doublegrave> <Cyrillic_LJE>                   : "Љ̏"
<dead_doublegrave> <Cyrillic_lje>                   : "љ̏"
<dead_doublegrave> <Cyrillic_EM>                    : "М̏"
<dead_doublegrave> <Cyrillic_em>                    : "м̏"
<dead_doublegrave> <UA666>                          : "Ꙧ̏"  # Ꙧ (Soft Em) + Double Grave
<dead_doublegrave> <UA667>                          : "ꙧ̏"  # ꙧ (Soft Em) + Double Grave
<dead_doublegrave> <Cyrillic_EN>                    : "Н̏"
<dead_doublegrave> <Cyrillic_en>                    : "н̏"
<dead_doublegrave> <U0528>                          : "Ԩ̏"   # Ԩ + Double Grave
<dead_doublegrave> <U0529>                          : "ԩ̏"   # ԩ + Double Grave
<dead_doublegrave> <U0359> <plus> <Cyrillic_EN>     : "Ԩ̏"   # Ԩ + Double Grave
<dead_doublegrave> <U0359> <plus> <Cyrillic_en>     : "ԩ̏"   # ԩ + Double Grave
<dead_doublegrave> <U04C7>                          : "Ӈ̏"   # Н + Double Grave + Hook
<dead_doublegrave> <U04C8>                          : "ӈ̏"   # н + Double Grave + Hook
<dead_doublegrave> <U0359> <less> <Cyrillic_EN>     : "Ӈ̏"   # Н + Double Grave + Hook
<dead_doublegrave> <U0359> <less> <Cyrillic_en>     : "ӈ̏"   # н + Double Grave + Hook
<dead_doublegrave> <U04A4>                          : "Ҥ̏"   # Ҥ (En-Ghe) + Double Grave
<dead_doublegrave> <U04A5>                          : "ҥ̏"   # ҥ (En-Ghe) + Double Grave
<dead_doublegrave> <U050A>                          : "Ԋ̏"   # Ԋ (Komi Nje) + Double Grave
<dead_doublegrave> <U050B>                          : "ԋ̏"   # ԋ (Komi Nje) + Double Grave
<dead_doublegrave> <U0522>                          : "Ԣ̏"  # Н + Double Grave + Middle Hook
<dead_doublegrave> <U0523>                          : "ԣ̏"  # н + Double Grave + Middle Hook
<dead_doublegrave> <U0359> <Cyrillic_EN>            : "Ԣ̏"  # Н + Double Grave + Middle Hook
<dead_doublegrave> <U0359> <Cyrillic_en>            : "ԣ̏"  # н + Double Grave + Middle Hook
<dead_doublegrave> <Cyrillic_NJE>                   : "Њ̏"
<dead_doublegrave> <Cyrillic_nje>                   : "њ̏"
<dead_doublegrave> <Cyrillic_O>                     : "О̏"
<dead_doublegrave> <Cyrillic_o>                     : "о̏"
<dead_doublegrave> <U047A>                          : "Ѻ̏"   # Ѻ (Broad On/Round Cyrillic Omega) + Double Grave
<dead_doublegrave> <U047B>                          : "ѻ̏"   # ѻ (Broad On/Round Cyrillic Omega) + Double Grave
<dead_doublegrave> <UA668>                          : "Ꙩ̏"   # Ꙩ (Monocular O) + Double Grave
<dead_doublegrave> <UA669>                          : "ꙩ̏"   # ꙩ (Monocular O) + Double Grave
<dead_doublegrave> <UA66A>                          : "Ꙫ̏"   # Ꙫ (Binocular O) + Double Grave
<dead_doublegrave> <UA66B>                          : "ꙫ̏"   # ꙫ (Binocular O) + Double Grave
<dead_doublegrave> <UA698>                          : "Ꚙ̏"  # Ꚙ (Double Cyrillic O) + Double Grave
<dead_doublegrave> <UA699>                          : "ꚙ̏"  # ꚙ (Double Cyrillic O) + Double Grave
<dead_doublegrave> <UA66C>                          : "Ꙭ̏"  # Ꙭ (Double Monocular O) + Double Grave
<dead_doublegrave> <UA66D>                          : "ꙭ̏"  # ꙭ (Double Monocular O) + Double Grave
<dead_doublegrave> <UA66E>                          : "ꙮ̏"   # ꙮ (Multiocular O) + Double Grave
<dead_doublegrave> <UA69A>                          : "Ꚛ̏"   # Ꚛ (Crossed O) + Double Grave
<dead_doublegrave> <UA69B>                          : "ꚛ̏"   # ꚛ (Crossed O) + Double Grave
<dead_doublegrave> <Cyrillic_PE>                    : "П̏"
<dead_doublegrave> <Cyrillic_pe>                    : "п̏"
<dead_doublegrave> <U04A6>                          : "Ҧ̏"   # П + Double Grave + Middle Hook
<dead_doublegrave> <U04A7>                          : "ҧ̏"   # п + Double Grave + Middle Hook
<dead_doublegrave> <U0359> <Cyrillic_PE>            : "Ҧ̏"   # П + Double Grave + Middle Hook
<dead_doublegrave> <U0359> <Cyrillic_pe>            : "ҧ̏"   # п + Double Grave + Middle Hook
<dead_doublegrave> <U0480>                          : "Ҁ̏"   # Ҁ (Cyrillic Koppa) + Double Grave
<dead_doublegrave> <U0481>                          : "ҁ̏"   # ҁ (Cyrillic Koppa) + Double Grave
<dead_doublegrave> <U051A>                          : "Ԛ̏"   # Ԛ (Qa) + Double Grave
<dead_doublegrave> <U051B>                          : "ԛ̏"   # ԛ (Qa) + Double Grave
<dead_doublegrave> <Cyrillic_ER>                    : "Р̏"
<dead_doublegrave> <Cyrillic_er>                    : "р̏"
<dead_doublegrave> <U0516>                          : "Ԗ̏"   # Ԗ (Rha) + Double Grave
<dead_doublegrave> <U0517>                          : "ԗ̏"   # ԗ (Rha) + Double Grave
<dead_doublegrave> <Cyrillic_ES>                    : "С̏"
<dead_doublegrave> <Cyrillic_es>                    : "с̏"
<dead_doublegrave> <U050C>                          : "Ԍ̏"   # Ԍ (Komi Sje) + Double Grave
<dead_doublegrave> <U050D>                          : "ԍ̏"   # ԍ (Komi Sje) + Double Grave
<dead_doublegrave> <Cyrillic_TE>                    : "Т̏"
<dead_doublegrave> <Cyrillic_te>                    : "т̏"
<dead_doublegrave> <U1C89>                          : "Ᲊ̏"   # Ᲊ (Tje) + Double Grave
<dead_doublegrave> <U1C8A>                          : "ᲊ̏"   # ᲊ (Tje) + Double Grave
<dead_doublegrave> <U050E>                          : "Ԏ̏"   # Ԏ (Komi Tje) + Double Grave
<dead_doublegrave> <U050F>                          : "ԏ̏"   # ԏ (Komi Tje) + Double Grave
<dead_doublegrave> <UA68A>                          : "Ꚋ̏"   # Т + Double Grave + Middle Hook
<dead_doublegrave> <UA68B>                          : "ꚋ̏"   # т + Double Grave + Middle Hook
<dead_doublegrave> <U0359> <Cyrillic_TE>            : "Ꚋ̏"   # Т + Double Grave + Middle Hook
<dead_doublegrave> <U0359> <Cyrillic_te>            : "ꚋ̏"   # т + Double Grave + Middle Hook
<dead_doublegrave> <UA68C>                          : "Ꚍ̏"   # Ꚍ (Twe) + Double Grave
<dead_doublegrave> <UA68D>                          : "ꚍ̏"   # ꚍ (Twe) + Double Grave
<dead_doublegrave> <Serbian_TSHE>                   : "Ћ̏"
<dead_doublegrave> <Serbian_tshe>                   : "ћ̏"
<dead_doublegrave> <Cyrillic_U>                     : "У̏"
<dead_doublegrave> <Cyrillic_u>                     : "у̏"
<dead_doublegrave> <Cyrillic_U_straight>            : "Ү̏"
<dead_doublegrave> <Cyrillic_u_straight>            : "ү̏"
<dead_doublegrave> <U0478>                          : "Ѹ̏"   # Ѹ (Uk) + Double Grave
<dead_doublegrave> <U0479>                          : "ѹ̏"   # ѹ (Uk) + Double Grave
<dead_doublegrave> <UA64A>                          : "Ꙋ̏"    # Ꙋ (Monographic Uk) + Double Grave
<dead_doublegrave> <UA64B>                          : "ꙋ̏"    # ꙋ (Monographic Uk) + Double Grave
<dead_doublegrave> <U1C88>                          : "ᲈ̏"    # ᲈ (Unblended Uk) + Double Grave
<dead_doublegrave> <Cyrillic_EF>                    : "Ф̏"
<dead_doublegrave> <Cyrillic_ef>                    : "ф̏"
<dead_doublegrave> <Cyrillic_HA>                    : "Х̏"
<dead_doublegrave> <Cyrillic_ha>                    : "х̏"
<dead_doublegrave> <U0460>                          : "Ѡ̏"   # Ѡ (Cyrillic Omega) + Double Grave
<dead_doublegrave> <U0461>                          : "ѡ̏"   # ѡ (Cyrillic Omega) + Double Grave
<dead_doublegrave> <U047C>                          : "Ѽ̏"   # Ѡ (Cyrillic Omega) + Double Grave + Titlo
<dead_doublegrave> <U047D>                          : "ѽ̏"   # ѡ (Cyrillic Omega) + Double Grave + Titlo
<dead_doublegrave> <UA64C>                          : "Ꙍ̏"   # Ꙍ (Cyrillic Broad Omega) + Double Grave
<dead_doublegrave> <UA64D>                          : "ꙍ̏"   # ꙍ (Cyrillic Broad Omega) + Double Grave
<dead_doublegrave> <U047E>                          : "Ѿ̏"   # Ѿ (Ot) + Double Grave
<dead_doublegrave> <U047F>                          : "ѿ̏"   # ѿ (Ot) + Double Grave
<dead_doublegrave> <Cyrillic_TSE>                   : "Ц̏"
<dead_doublegrave> <Cyrillic_tse>                   : "ц̏"
<dead_doublegrave> <U04B4>                          : "Ҵ̏"   # Ҵ (Te-Tse) + Double Grave
<dead_doublegrave> <U04B5>                          : "ҵ̏"   # ҵ (Te-Tse) + Double Grave
<dead_doublegrave> <UA660>                          : "Ꙡ̏"   # Ꙡ (Reversed Tse) + Double Grave
<dead_doublegrave> <UA661>                          : "ꙡ̏"   # ꙡ (Reversed Tse) + Double Grave
<dead_doublegrave> <UA68E>                          : "Ꚏ̏"   # Ꚏ (Tswe) + Double Grave
<dead_doublegrave> <UA68F>                          : "ꚏ̏"   # ꚏ (Tswe) + Double Grave
<dead_doublegrave> <UA690>                          : "Ꚑ̏"   # Ꚑ (Tsse) + Double Grave
<dead_doublegrave> <UA691>                          : "ꚑ̏"   # ꚑ (Tsse) + Double Grave
<dead_doublegrave> <Cyrillic_CHE>                   : "Ч̏"
<dead_doublegrave> <Cyrillic_che>                   : "ч̏"
<dead_doublegrave> <U04BC>                          : "Ҽ̏"   # Ҽ (Abkhazian Che) + Double Grave
<dead_doublegrave> <U04BD>                          : "ҽ̏"   # ҽ (Abkhazian Che) + Double Grave
<dead_doublegrave> <UA686>                          : "Ꚇ̏"   # Ꚇ (Cche) + Double Grave
<dead_doublegrave> <UA687>                          : "ꚇ̏"   # ꚇ (Cche) + Double Grave
<dead_doublegrave> <U052C>                          : "Ԭ̏"   # Ԭ (Dche) + Double Grave
<dead_doublegrave> <U052D>                          : "ԭ̏"   # ԭ (Dche) + Double Grave
<dead_doublegrave> <UA692>                          : "Ꚓ̏"   # Ꚓ (Tche) + Double Grave
<dead_doublegrave> <UA693>                          : "ꚓ̏"   # ꚓ (Tche) + Double Grave
<dead_doublegrave> <Cyrillic_DZHE>                  : "Џ̏"
<dead_doublegrave> <Cyrillic_DZHE>                  : "џ̏"
<dead_doublegrave> <Cyrillic_SHA>                   : "Ш̏"
<dead_doublegrave> <Cyrillic_sha>                   : "ш̏"
<dead_doublegrave> <UA696>                          : "Ꚗ̏"   # Ꚗ (Shwe) + Double Grave
<dead_doublegrave> <UA697>                          : "ꚗ̏"   # ꚗ (Shwe) + Double Grave
<dead_doublegrave> <Cyrillic_SHCHA>                 : "Щ̏"
<dead_doublegrave> <Cyrillic_shcha>                 : "щ̏"
<dead_doublegrave> <UA64E>                          : "Ꙏ̏"   # Ꙏ (Neutral Yer) + Double Grave
<dead_doublegrave> <UA64F>                          : "ꙏ̏"   # ꙏ (Neutral Yer) + Double Grave
<dead_doublegrave> <Cyrillic_HARDSIGN>              : "Ъ̏"
<dead_doublegrave> <Cyrillic_hardsign>              : "ъ̏"
<dead_doublegrave> <Cyrillic_YERU>                  : "Ы̏"
<dead_doublegrave> <Cyrillic_yeru>                  : "ы̏"
<dead_doublegrave> <UA650>                          : "Ꙑ̏"   # Ꙑ (Yeru + Back Yer) + Double Grave
<dead_doublegrave> <UA651>                          : "ꙑ̏"   # ꙑ (Yeru + Back Yer) + Double Grave
<dead_doublegrave> <Cyrillic_SOFTSIGN>              : "Ь̏"
<dead_doublegrave> <Cyrillic_softsign>              : "ь̏"
<dead_doublegrave> <U048C>                          : "Ҍ̏"   # Ҍ (Semisoft Sign) + Double Grave
<dead_doublegrave> <U048D>                          : "ҍ̏"   # ҍ (Semisoft Sign) + Double Grave
<dead_doublegrave> <U0462>                          : "Ѣ̏"   # Ѣ (Yat) + Double Grave
<dead_doublegrave> <U0463>                          : "ѣ̏"   # ѣ (Yat) + Double Grave
<dead_doublegrave> <U1C87>                          : "ᲇ̏"   # ᲇ (Tall Yat) + Double Grave
<dead_doublegrave> <UA652>                          : "Ꙓ̏"   # Ꙓ (Iotified Yat) + Double Grave
<dead_doublegrave> <UA653>                          : "ꙓ̏"   # ꙓ (Iotified Yat) + Double Grave
<dead_doublegrave> <U04A8>                          : "Ҩ̏"   # Ҩ (Abkhazian Ha) + Double Grave
<dead_doublegrave> <U04A9>                          : "ҩ̏"   # ҩ (Abkhazian Ha) + Double Grave
<dead_doublegrave> <Cyrillic_E>                     : "Э̏"
<dead_doublegrave> <Cyrillic_e>                     : "э̏"
<dead_doublegrave> <Cyrillic_YU>                    : "Ю̏"
<dead_doublegrave> <Cyrillic_yu>                    : "ю̏"
<dead_doublegrave> <UA654>                          : "Ꙕ̏"   # Ꙕ (Reversed Yu) + Double Grave
<dead_doublegrave> <UA655>                          : "ꙕ̏"   # ꙕ (Reversed Yu) + Double Grave
<dead_doublegrave> <UA656>                          : "Ꙗ̏"  # Ꙗ (Iotified A/Iya) + Double Grave
<dead_doublegrave> <UA657>                          : "ꙗ̏"  # ꙗ (Iotified A/Iya) + Double Grave
<dead_doublegrave> <Cyrillic_YA>                    : "Я̏"
<dead_doublegrave> <Cyrillic_ya>                    : "я̏"
<dead_doublegrave> <U0518>                          : "Ԙ̏"  # Ԙ (Yae) + Double Grave
<dead_doublegrave> <U0519>                          : "ԙ̏"   # ԙ (Yae) + Double Grave
<dead_doublegrave> <U0464>                          : "Ѥ̏"   # Ѥ (Iotated Ukrainian E) + Double Grave
<dead_doublegrave> <U0465>                          : "ѥ̏"   # ѥ (Iotated Ukrainian E) + Double Grave
<dead_doublegrave> <U04C0>                          : "Ӏ̏"   # Ӏ (Palochka) + Double Grave
<dead_doublegrave> <U04CF>                          : "ӏ̏"   # ӏ (Palochka) + Double Grave
<dead_doublegrave> <U0466>                          : "Ѧ̏"   # Ѧ (Little Yus) + Double Grave
<dead_doublegrave> <U0467>                          : "ѧ̏"   # ѧ (Little Yus) + Double Grave
<dead_doublegrave> <U0468>                          : "Ѩ̏"  # Ѩ (Iotified Little Yus) + Double Grave
<dead_doublegrave> <U0469>                          : "ѩ̏"   # ѩ (Iotified Little Yus) + Double Grave
<dead_doublegrave> <UA658>                          : "Ꙙ̏"   # Ꙙ (Closed Little Yus) + Double Grave
<dead_doublegrave> <UA659>                          : "ꙙ̏"   # ꙙ (Closed Little Yus) + Double Grave
<dead_doublegrave> <UA65C>                          : "Ꙝ̏"  # Ꙝ (Iotified Closed Little Yus) + Double Grave
<dead_doublegrave> <UA65D>                          : "ꙝ̏"  # ꙝ (Iotified Closed Little Yus) + Double Grave
<dead_doublegrave> <U046A>                          : "Ѫ̏"   # Ѫ (Big Yus) + Double Grave
<dead_doublegrave> <U046B>                          : "ѫ̏"   # ѫ (Big Yus) + Double Grave
<dead_doublegrave> <U046C>                          : "Ѭ̏"  # Ѭ (Iotified Big Yus) + Double Grave
<dead_doublegrave> <U046D>                          : "ѭ̏"  # ѭ (Iotified Big Yus) + Double Grave
<dead_doublegrave> <UA65A>                          : "Ꙛ̏"   # Ꙛ (Blended Yus) + Double Grave
<dead_doublegrave> <UA65B>                          : "ꙛ̏"   # ꙛ (Blended Yus) + Double Grave
<dead_doublegrave> <U046E>                          : "Ѯ̏"   # Ѯ (Ksi) + Double Grave
<dead_doublegrave> <U046F>                          : "ѯ̏"   # ѯ (Ksi) + Double Grave
<dead_doublegrave> <U0470>                          : "Ѱ̏"   # Ѱ (Cyrillic Psi) + Double Grave
<dead_doublegrave> <U0471>                          : "ѱ̏"   # ѱ (Cyrillic Psi) + Double Grave
<dead_doublegrave> <U0472>                          : "Ѳ̏"   # Ѳ (Fita) + Double Grave
<dead_doublegrave> <U0473>                          : "ѳ̏"   # ѳ (Fita) + Double Grave
<dead_doublegrave> <UA65E>                          : "Ꙟ̏"   # Ꙟ (Yn) + Double Grave
<dead_doublegrave> <UA65F>                          : "ꙟ̏"   # ꙟ (Yn) + Double Grave


# Composed double grave accent combinations (Not directly encoded in Unicode) (Unidirectional)
# [Main source]: https://fr.wikipedia.org/wiki/Double_accent_grave
#

# [NOTE]: No relevant combinations have been registered yet

##################
# [END OF RULES] #
##################
