# Cyrillic Alphabet | Inverted Breve Rules
# [AUTHOR]: Carlos González Sanz

# Basic precomposed letter combinations
# [NOTE]: No precomposed Cyrillic characters have been encoded yet for this diacritic


# Composed base letter combinations (Not directly encoded in Unicode) (Unidirectional)
# [Main source]: https://fr.wikipedia.org/wiki/Brève_inversée
#
<dead_invertedbreve> <Cyrillic_A>                                   : "А̑"
<dead_invertedbreve> <Cyrillic_a>                                   : "а̑"
<dead_invertedbreve> <U04D4>                                        : "Ӕ̑"   # Ӕ (Cyrillic Ash/A + IE) + Inverted Breve
<dead_invertedbreve> <U04D5>                                        : "ӕ̑"   # ӕ (Cyrillic Ash/A + IE) + Inverted Breve
<dead_invertedbreve> <U1DCF> <Cyrillic_A> <Cyrillic_E>              : "Ӕ̑"
<dead_invertedbreve> <U1DCF> <Cyrillic_a> <Cyrillic_e>              : "ӕ̑"
<dead_invertedbreve> <Cyrillic_SCHWA>                               : "Ә̑"
<dead_invertedbreve> <Cyrillic_schwa>                               : "ә̑"
<dead_invertedbreve> <U1DCF> <Cyrillic_A> <Cyrillic_IE>             : "Ә̑"
<dead_invertedbreve> <U1DCF> <Cyrillic_a> <Cyrillic_ie>             : "ә̑"
<dead_invertedbreve> <Cyrillic_BE>                                  : "Б̑"
<dead_invertedbreve> <Cyrillic_be>                                  : "б̑"
<dead_invertedbreve> <Cyrillic_VE>                                  : "В̑"
<dead_invertedbreve> <Cyrillic_ve>                                  : "в̑"
<dead_invertedbreve> <U051C>                                        : "Ԝ̑"   # Ԝ (We) + Inverted Breve
<dead_invertedbreve> <U051D>                                        : "ԝ̑"   # ԝ (We) + Inverted Breve
<dead_invertedbreve> <U1DCF> <Cyrillic_VE> <Cyrillic_VE>            : "Ԝ̑"
<dead_invertedbreve> <U1DCF> <Cyrillic_ve> <Cyrillic_ve>            : "ԝ̑"
<dead_invertedbreve> <Cyrillic_GHE>                                 : "Г̑"
<dead_invertedbreve> <Cyrillic_ghe>                                 : "г̑"
<dead_invertedbreve> <Ukrainian_GHE_WITH_UPTURN>                    : "Ґ̑"
<dead_invertedbreve> <Ukrainian_ghe_with_upturn>                    : "ґ̑"
<dead_invertedbreve> <U0494>                                        : "Ҕ̑"   # Г + Inverted Breve + Middle Hook
<dead_invertedbreve> <U0495>                                        : "ҕ̑"   # г + Inverted Breve + Middle Hook
<dead_invertedbreve> <U0359> <Cyrillic_GHE>                         : "Ҕ̑"   # Г + Inverted Breve + Middle Hook
<dead_invertedbreve> <U0359> <Cyrillic_ghe>                         : "ҕ̑"   # г + Inverted Breve + Middle Hook
<dead_invertedbreve> <Cyrillic_DE>                                  : "Д̑"
<dead_invertedbreve> <Cyrillic_de>                                  : "д̑"
<dead_invertedbreve> <U0500>                                        : "Ԁ̑"   # Ԁ (Komi De) + Inverted Breve
<dead_invertedbreve> <U0501>                                        : "ԁ̑"   # ԁ (Komi De) + Inverted Breve
<dead_invertedbreve> <U0502>                                        : "Ԃ̑"   # Ԃ (Komi Dje) + Inverted Breve
<dead_invertedbreve> <U0503>                                        : "ԃ̑"   # ԃ (Komi Dje) + Inverted Breve
<dead_invertedbreve> <UA680>                                        : "Ꚁ̑"   # Ꚁ (Dwe) + Inverted Breve
<dead_invertedbreve> <UA681>                                        : "ꚁ̑"   # ꚁ (Dwe) + Inverted Breve
<dead_invertedbreve> <U1DCF> <Cyrillic_DE> <Cyrillic_VE>            : "Ꚁ̑"
<dead_invertedbreve> <U1DCF> <Cyrillic_de> <Cyrillic_ve>            : "ꚁ̑"
<dead_invertedbreve> <UA662>                                        : "Ꙣ̑"   # Ꙣ (Soft De) + Inverted Breve
<dead_invertedbreve> <UA663>                                        : "ꙣ̑"   # ꙣ (Soft De) + Inverted Breve
<dead_invertedbreve> <U1DCF> <Cyrillic_DE> <Cyrillic_GHE>           : "Ꙣ̑"
<dead_invertedbreve> <U1DCF> <Cyrillic_de> <Cyrillic_ghe>           : "ꙣ̑"
<dead_invertedbreve> <U052A>                                        : "Ԫ̑"  # Ԫ (Dzzhe) + Inverted Breve
<dead_invertedbreve> <U052B>                                        : "ԫ̑"  # ԫ (Dzzhe) + Inverted Breve
<dead_invertedbreve> <U1DCF> <Cyrillic_DE> <Cyrillic_ZHE>           : "Ԫ̑"  # Dzzhe
<dead_invertedbreve> <U1DCF> <Cyrillic_de> <Cyrillic_zhe>           : "ԫ̑"  # Dzzhe
<dead_invertedbreve> <UA688>                                        : "Ꚉ̑"   # Ꚉ (Dzze) + Inverted Breve
<dead_invertedbreve> <UA689>                                        : "ꚉ̑"   # ꚉ (Dzze) + Inverted Breve
<dead_invertedbreve> <U1DCF> <Cyrillic_DE> <Cyrillic_ZE>            : "Ꚉ̑"
<dead_invertedbreve> <U1DCF> <Cyrillic_de> <Cyrillic_ze>            : "ꚉ̑"
<dead_invertedbreve> <Serbian_DJE>                                  : "Ђ̑"
<dead_invertedbreve> <Serbian_dje>                                  : "ђ̑"
<dead_invertedbreve> <U1DCF> <Cyrillic_DE> <Cyrillic_JE>            : "Ђ̑"
<dead_invertedbreve> <U1DCF> <Cyrillic_de> <Cyrillic_je>            : "ђ̑"
<dead_invertedbreve> <Cyrillic_IE>                                  : "Е̑"
<dead_invertedbreve> <Cyrillic_ie>                                  : "е̑"
<dead_invertedbreve> <Ukrainian_IE>                                 : "Є̑"
<dead_invertedbreve> <Ukrainian_ie>                                 : "є̑"
<dead_invertedbreve> <Cyrillic_ZHE>                                 : "Ж̑"
<dead_invertedbreve> <Cyrillic_zhe>                                 : "ж̑"
<dead_invertedbreve> <UA684>                                        : "Ꚅ̑"  # Ꚅ (Zhwe) + Inverted Breve
<dead_invertedbreve> <UA685>                                        : "ꚅ̑"   # ꚅ (Zhwe) + Inverted Breve
<dead_invertedbreve> <U1DCF> <Cyrillic_ZE> <Cyrillic_ZHE>           : "Ꚅ̑"
<dead_invertedbreve> <U1DCF> <Cyrillic_ze> <Cyrillic_zhe>           : "ꚅ̑"
<dead_invertedbreve> <Cyrillic_ZE>                                  : "З̑"
<dead_invertedbreve> <Cyrillic_ze>                                  : "з̑"
<dead_invertedbreve> <U0510>                                        : "Ԑ̑"   # Ԑ (Reversed Ze) + Inverted Breve
<dead_invertedbreve> <U0511>                                        : "ԑ̑"   # ԑ (Reversed Ze) + Inverted Breve
<dead_invertedbreve> <U04E0>                                        : "Ӡ̑"   # Ӡ (Abkhazian Dze) + Inverted Breve
<dead_invertedbreve> <U04E1>                                        : "ӡ̑"   # ӡ (Abkhazian Dze) + Inverted Breve
<dead_invertedbreve> <UA640>                                        : "Ꙁ̑"   # Ꙁ (Zemlya) + Inverted Breve
<dead_invertedbreve> <UA641>                                        : "ꙁ̑"   # ꙁ (Zemlya) + Inverted Breve
<dead_invertedbreve> <U0504>                                        : "Ԅ̑"   # Ԅ (Komi Zje) + Inverted Breve
<dead_invertedbreve> <U0505>                                        : "ԅ̑"   # ԅ (Komi Zje) + Inverted Breve
<dead_invertedbreve> <Macedonia_DSE>                                : "Ѕ̑"
<dead_invertedbreve> <Macedonia_dse>                                : "ѕ̑"
<dead_invertedbreve> <UA642>                                        : "Ꙃ̑"   # Ꙃ (Dzelo) + Inverted Breve
<dead_invertedbreve> <UA643>                                        : "ꙃ̑"   # ꙃ (Dzelo) + Inverted Breve
<dead_invertedbreve> <UA644>                                        : "Ꙅ̑"   # Ꙅ (Reversed Dze) + Inverted Breve
<dead_invertedbreve> <UA645>                                        : "ꙅ̑"   # ꙅ (Reversed Dze) + Inverted Breve
<dead_invertedbreve> <U0506>                                        : "Ԇ̑"   # Ԇ (Komi Dzje) + Inverted Breve
<dead_invertedbreve> <U0507>                                        : "ԇ̑"   # ԇ (Komi Dzje) + Inverted Breve
<dead_invertedbreve> <UA682>                                        : "Ꚃ̑"   # Ꚃ (Dzwe) + Inverted Breve
<dead_invertedbreve> <UA683>                                        : "ꚃ̑"   # ꚃ (Dzwe) + Inverted Breve
<dead_invertedbreve> <U1DCF> <Macedonia_DSE> <Cyrillic_VE>          : "Ꚃ̑"
<dead_invertedbreve> <U1DCF> <Macedonia_dse> <Cyrillic_ve>          : "ꚃ̑"
<dead_invertedbreve> <Cyrillic_SHHA>                                : "Һ̑"
<dead_invertedbreve> <Cyrillic_shha>                                : "һ̑"
<dead_invertedbreve> <UA694>                                        : "Ꚕ̑"   # Ꚕ (Hwe) + Inverted Breve
<dead_invertedbreve> <UA695>                                        : "ꚕ̑"   # ꚕ (Hwe) + Inverted Breve
<dead_invertedbreve> <U0359> <less> <Cyrillic_SHHA>                 : "Ꚕ̑"   # Ꚕ (Hwe) + Inverted Breve
<dead_invertedbreve> <U0359> <less> <Cyrillic_shha>                 : "ꚕ̑"   # ꚕ (Hwe) + Inverted Breve
<dead_invertedbreve> <Cyrillic_I>                                   : "И̑"
<dead_invertedbreve> <Cyrillic_i>                                   : "и̑"
<dead_invertedbreve> <Ukrainian_I>                                  : "І̑"
<dead_invertedbreve> <Ukrainian_i>                                  : "і̑"
<dead_invertedbreve> <UA646>                                        : "Ꙇ̑"   # Ꙇ (Cyrillic Iota) + Inverted Breve
<dead_invertedbreve> <UA647>                                        : "ꙇ̑"   # ꙇ (Cyrillic Iota) + Inverted Breve
<dead_invertedbreve> <Cyrillic_JE>                                  : "Ј̑"
<dead_invertedbreve> <Cyrillic_je>                                  : "ј̑"
<dead_invertedbreve> <UA648>                                        : "Ꙉ̑"   # Ꙉ (Djerv) + Inverted Breve
<dead_invertedbreve> <UA649>                                        : "ꙉ̑"   # ꙉ (Djerv) + Inverted Breve
<dead_invertedbreve> <Cyrillic_KA>                                  : "К̑"
<dead_invertedbreve> <Cyrillic_ka>                                  : "к̑"
<dead_invertedbreve> <U04C3>                                        : "Ӄ̑"   # К + Inverted Breve + Hook
<dead_invertedbreve> <U04C4>                                        : "ӄ̑"   # к + Inverted Breve + Hook
<dead_invertedbreve> <U0359> <Cyrillic_KA>                          : "Ӄ̑"   # К + Inverted Breve + Hook
<dead_invertedbreve> <U0359> <Cyrillic_ka>                          : "ӄ̑"   # к + Inverted Breve + Hook
<dead_invertedbreve> <U04A0>                                        : "Ҡ̑"   # Ҡ (Bashkir Qa) + Inverted Breve
<dead_invertedbreve> <U04A1>                                        : "ҡ̑"   # ҡ (Bashkir Qa) + Inverted Breve
<dead_invertedbreve> <U1DCF> <Cyrillic_KA> <Cyrillic_KA>            : "Ҡ̑"
<dead_invertedbreve> <U1DCF> <Cyrillic_ka> <Cyrillic_ka>            : "ҡ̑"
<dead_invertedbreve> <Cyrillic_EL>                                  : "Л̑"
<dead_invertedbreve> <Cyrillic_el>                                  : "л̑"
<dead_invertedbreve> <U0520>                                        : "Ԡ̑"  # Л + Inverted Breve + Middle Hook
<dead_invertedbreve> <U0521>                                        : "ԡ̑"  # л + Inverted Breve + Middle Hook
<dead_invertedbreve> <U0359> <Cyrillic_EL>                          : "Ԡ̑"  # Л + Inverted Breve + Middle Hook
<dead_invertedbreve> <U0359> <Cyrillic_el>                          : "ԡ̑"  # л + Inverted Breve + Middle Hook
<dead_invertedbreve> <UA664>                                        : "Ꙥ̑"   # Ꙥ (Soft El) + Inverted Breve
<dead_invertedbreve> <UA665>                                        : "ꙥ̑"   # ꙥ (Soft El) + Inverted Breve
<dead_invertedbreve> <U1DCF> <Cyrillic_EL> <Cyrillic_GHE>           : "Ꙥ̑"
<dead_invertedbreve> <U1DCF> <Cyrillic_el> <Cyrillic_ghe>           : "ꙥ̑"
<dead_invertedbreve> <U0508>                                        : "Ԉ̑"   # Ԉ (Komi Lje) + Inverted Breve
<dead_invertedbreve> <U0509>                                        : "ԉ̑"   # ԉ (Komi Lje) + Inverted Breve
<dead_invertedbreve> <U0514>                                        : "Ԕ̑"   # Ԕ (Lha) + Inverted Breve
<dead_invertedbreve> <U0515>                                        : "ԕ̑"   # ԕ (Lha) + Inverted Breve
<dead_invertedbreve> <U1DCF> <Cyrillic_EL> <Cyrillic_HA>            : "Ԕ̑"
<dead_invertedbreve> <U1DCF> <Cyrillic_el> <Cyrillic_ha>            : "ԕ̑"
<dead_invertedbreve> <Cyrillic_LJE>                                 : "Љ̑"
<dead_invertedbreve> <Cyrillic_lje>                                 : "љ̑"
<dead_invertedbreve> <U1DCF> <Cyrillic_EL> <Cyrillic_SOFTSIGN>      : "Љ̑"
<dead_invertedbreve> <U1DCF> <Cyrillic_el> <Cyrillic_softsign>      : "љ̑"
<dead_invertedbreve> <Cyrillic_EM>                                  : "М̑"
<dead_invertedbreve> <Cyrillic_em>                                  : "м̑"
<dead_invertedbreve> <UA666>                                        : "Ꙧ̑"  # Ꙧ (Soft Em) + Inverted Breve
<dead_invertedbreve> <UA667>                                        : "ꙧ̑"  # ꙧ (Soft Em) + Inverted Breve
<dead_invertedbreve> <U1DCF> <Cyrillic_EM> <Cyrillic_GHE>           : "Ꙧ̑"
<dead_invertedbreve> <U1DCF> <Cyrillic_em> <Cyrillic_ghe>           : "ꙧ̑"
<dead_invertedbreve> <Cyrillic_EN>                                  : "Н̑"
<dead_invertedbreve> <Cyrillic_en>                                  : "н̑"
<dead_invertedbreve> <U0528>                                        : "Ԩ̑"   # Ԩ + Inverted Breve
<dead_invertedbreve> <U0529>                                        : "ԩ̑"   # ԩ + Inverted Breve
<dead_invertedbreve> <U0359> <plus> <Cyrillic_EN>                   : "Ԩ̑"   # Ԩ + Inverted Breve
<dead_invertedbreve> <U0359> <plus> <Cyrillic_en>                   : "ԩ̑"   # ԩ + Inverted Breve
<dead_invertedbreve> <U04C7>                                        : "Ӈ̑"   # Н + Inverted Breve + Hook
<dead_invertedbreve> <U04C8>                                        : "ӈ̑"   # н + Inverted Breve + Hook
<dead_invertedbreve> <U0359> <less> <Cyrillic_EN>                   : "Ӈ̑"   # Н + Inverted Breve + Hook
<dead_invertedbreve> <U0359> <less> <Cyrillic_en>                   : "ӈ̑"   # н + Inverted Breve + Hook
<dead_invertedbreve> <U04A4>                                        : "Ҥ̑"   # Ҥ (En-Ghe) + Inverted Breve
<dead_invertedbreve> <U04A5>                                        : "ҥ̑"   # ҥ (En-Ghe) + Inverted Breve
<dead_invertedbreve> <U1DCF> <Cyrillic_EN> <Cyrillic_GHE>           : "Ҥ̑"
<dead_invertedbreve> <U1DCF> <Cyrillic_en> <Cyrillic_ghe>           : "ҥ̑"
<dead_invertedbreve> <U050A>                                        : "Ԋ̑"   # Ԋ (Komi Nje) + Inverted Breve
<dead_invertedbreve> <U050B>                                        : "ԋ̑"   # ԋ (Komi Nje) + Inverted Breve
<dead_invertedbreve> <U1DCF> <Cyrillic_EN> <Cyrillic_SOFTSIGN>      : "Њ̑"
<dead_invertedbreve> <U1DCF> <Cyrillic_en> <Cyrillic_softsign>      : "њ̑"
<dead_invertedbreve> <U0522>                                        : "Ԣ̑"  # Н + Inverted Breve + Middle Hook
<dead_invertedbreve> <U0523>                                        : "ԣ̑"  # н + Inverted Breve + Middle Hook
<dead_invertedbreve> <U0359> <Cyrillic_EN>                          : "Ԣ̑"  # Н + Inverted Breve + Middle Hook
<dead_invertedbreve> <U0359> <Cyrillic_en>                          : "ԣ̑"  # н + Inverted Breve + Middle Hook
<dead_invertedbreve> <Cyrillic_NJE>                                 : "Њ̑"
<dead_invertedbreve> <Cyrillic_nje>                                 : "њ̑"
<dead_invertedbreve> <Cyrillic_O>                                   : "О̑"
<dead_invertedbreve> <Cyrillic_o>                                   : "о̑"
<dead_invertedbreve> <U047A>                                        : "Ѻ̑"   # Ѻ (Broad On/Round Cyrillic Omega) + Inverted Breve
<dead_invertedbreve> <U047B>                                        : "ѻ̑"   # ѻ (Broad On/Round Cyrillic Omega) + Inverted Breve
<dead_invertedbreve> <UA668>                                        : "Ꙩ̑"   # Ꙩ (Monocular O) + Inverted Breve
<dead_invertedbreve> <UA669>                                        : "ꙩ̑"   # ꙩ (Monocular O) + Inverted Breve
<dead_invertedbreve> <UA66A>                                        : "Ꙫ̑"   # Ꙫ (Binocular O) + Inverted Breve
<dead_invertedbreve> <UA66B>                                        : "ꙫ̑"   # ꙫ (Binocular O) + Inverted Breve
<dead_invertedbreve> <UA698>                                        : "Ꚙ̑"  # Ꚙ (Double Cyrillic O) + Inverted Breve
<dead_invertedbreve> <UA699>                                        : "ꚙ̑"  # ꚙ (Double Cyrillic O) + Inverted Breve
<dead_invertedbreve> <U1DCF> <Cyrillic_O> <Cyrillic_O>              : "Ꚙ̑"
<dead_invertedbreve> <U1DCF> <Cyrillic_o> <Cyrillic_o>              : "ꚙ̑"
<dead_invertedbreve> <UA66C>                                        : "Ꙭ̑"  # Ꙭ (Double Monocular O) + Inverted Breve
<dead_invertedbreve> <UA66D>                                        : "ꙭ̑"  # ꙭ (Double Monocular O) + Inverted Breve
<dead_invertedbreve> <U1DCF> <Cyrillic_O> <colon> <Cyrillic_O>      : "Ꙭ̑"
<dead_invertedbreve> <U1DCF> <Cyrillic_o> <colon> <Cyrillic_o>      : "ꙭ̑"
<dead_invertedbreve> <U1DCF> <Cyrillic_O> <period> <Cyrillic_O>     : "Ꙭ̑"
<dead_invertedbreve> <U1DCF> <Cyrillic_o> <period> <Cyrillic_o>     : "ꙭ̑"
<dead_invertedbreve> <UA66E>                                        : "ꙮ̑"   # ꙮ (Multiocular O) + Inverted Breve
<dead_invertedbreve> <UA69A>                                        : "Ꚛ̑"   # Ꚛ (Crossed O) + Inverted Breve
<dead_invertedbreve> <UA69B>                                        : "ꚛ̑"   # ꚛ (Crossed O) + Inverted Breve
<dead_invertedbreve> <Cyrillic_PE>                                  : "П̑"
<dead_invertedbreve> <Cyrillic_pe>                                  : "п̑"
<dead_invertedbreve> <U04A6>                                        : "Ҧ̑"   # П + Inverted Breve + Middle Hook
<dead_invertedbreve> <U04A7>                                        : "ҧ̑"   # п + Inverted Breve + Middle Hook
<dead_invertedbreve> <U0359> <Cyrillic_PE>                          : "Ҧ̑"   # П + Inverted Breve + Middle Hook
<dead_invertedbreve> <U0359> <Cyrillic_pe>                          : "ҧ̑"   # п + Inverted Breve + Middle Hook
<dead_invertedbreve> <U0480>                                        : "Ҁ̑"   # Ҁ (Cyrillic Koppa) + Inverted Breve
<dead_invertedbreve> <U0481>                                        : "ҁ̑"   # ҁ (Cyrillic Koppa) + Inverted Breve
<dead_invertedbreve> <U051A>                                        : "Ԛ̑"   # Ԛ (Qa) + Inverted Breve
<dead_invertedbreve> <U051B>                                        : "ԛ̑"   # ԛ (Qa) + Inverted Breve
<dead_invertedbreve> <Cyrillic_ER>                                  : "Р̑"
<dead_invertedbreve> <Cyrillic_er>                                  : "р̑"
<dead_invertedbreve> <U0516>                                        : "Ԗ̑"   # Ԗ (Rha) + Inverted Breve
<dead_invertedbreve> <U0517>                                        : "ԗ̑"   # ԗ (Rha) + Inverted Breve
<dead_invertedbreve> <U1DCF> <Cyrillic_ER> <Cyrillic_HA>            : "Ԗ̑"
<dead_invertedbreve> <U1DCF> <Cyrillic_er> <Cyrillic_ha>            : "ԗ̑"
<dead_invertedbreve> <Cyrillic_ES>                                  : "С̑"
<dead_invertedbreve> <Cyrillic_es>                                  : "с̑"
<dead_invertedbreve> <U050C>                                        : "Ԍ̑"   # Ԍ (Komi Sje) + Inverted Breve
<dead_invertedbreve> <U050D>                                        : "ԍ̑"   # ԍ (Komi Sje) + Inverted Breve
<dead_invertedbreve> <Cyrillic_TE>                                  : "Т̑"
<dead_invertedbreve> <Cyrillic_te>                                  : "т̑"
<dead_invertedbreve> <U1C89>                                        : "Ᲊ̑"   # Ᲊ (Tje) + Inverted Breve
<dead_invertedbreve> <U1C8A>                                        : "ᲊ̑"   # ᲊ (Tje) + Inverted Breve
<dead_invertedbreve> <U1DCF> <Cyrillic_TE> <Cyrillic_SOFTSIGN>      : "Ᲊ̑"
<dead_invertedbreve> <U1DCF> <Cyrillic_te> <Cyrillic_softsign>      : "ᲊ̑"
<dead_invertedbreve> <U050E>                                        : "Ԏ̑"   # Ԏ (Komi Tje) + Inverted Breve
<dead_invertedbreve> <U050F>                                        : "ԏ̑"   # ԏ (Komi Tje) + Inverted Breve
<dead_invertedbreve> <UA68A>                                        : "Ꚋ̑"   # Т + Inverted Breve + Middle Hook
<dead_invertedbreve> <UA68B>                                        : "ꚋ̑"   # т + Inverted Breve + Middle Hook
<dead_invertedbreve> <U0359> <Cyrillic_TE>                          : "Ꚋ̑"   # Т + Inverted Breve + Middle Hook
<dead_invertedbreve> <U0359> <Cyrillic_te>                          : "ꚋ̑"   # т + Inverted Breve + Middle Hook
<dead_invertedbreve> <UA68C>                                        : "Ꚍ̑"   # Ꚍ (Twe) + Inverted Breve
<dead_invertedbreve> <UA68D>                                        : "ꚍ̑"   # ꚍ (Twe) + Inverted Breve
<dead_invertedbreve> <U1DCF> <Cyrillic_TE> <Cyrillic_VE>            : "Ꚍ̑"
<dead_invertedbreve> <U1DCF> <Cyrillic_te> <Cyrillic_ve>            : "ꚍ̑"
<dead_invertedbreve> <Serbian_TSHE>                                 : "Ћ̑"
<dead_invertedbreve> <Serbian_tshe>                                 : "ћ̑"
<dead_invertedbreve> <U1DCF> <Cyrillic_TE> <Cyrillic_SHA>           : "Ћ̑"
<dead_invertedbreve> <U1DCF> <Cyrillic_te> <Cyrillic_sha>           : "ћ̑"
<dead_invertedbreve> <Cyrillic_U>                                   : "У̑"
<dead_invertedbreve> <Cyrillic_u>                                   : "у̑"
<dead_invertedbreve> <Cyrillic_U_straight>                          : "Ү̑"
<dead_invertedbreve> <Cyrillic_u_straight>                          : "ү̑"
<dead_invertedbreve> <U0478>                                        : "Ѹ̑"   # Ѹ (Uk) + Inverted Breve
<dead_invertedbreve> <U0479>                                        : "ѹ̑"   # ѹ (Uk) + Inverted Breve
<dead_invertedbreve> <U1DCF> <Cyrillic_O> <Cyrillic_U>              : "Ѹ̑"
<dead_invertedbreve> <U1DCF> <Cyrillic_o> <Cyrillic_u>              : "ѹ̑"
<dead_invertedbreve> <UA64A>                                        : "Ꙋ̑"    # Ꙋ (Monographic Uk) + Inverted Breve
<dead_invertedbreve> <UA64B>                                        : "ꙋ̑"    # ꙋ (Monographic Uk) + Inverted Breve
<dead_invertedbreve> <U1DCF> <Cyrillic_U> <Cyrillic_KA>             : "Ꙋ̑"
<dead_invertedbreve> <U1DCF> <Cyrillic_u> <Cyrillic_ka>             : "ꙋ̑"
<dead_invertedbreve> <U1C88>                                        : "ᲈ̑"    # ᲈ (Unblended Uk) + Inverted Breve
<dead_invertedbreve> <Cyrillic_EF>                                  : "Ф̑"
<dead_invertedbreve> <Cyrillic_ef>                                  : "ф̑"
<dead_invertedbreve> <Cyrillic_HA>                                  : "Х̑"
<dead_invertedbreve> <Cyrillic_ha>                                  : "х̑"
<dead_invertedbreve> <U0460>                                        : "Ѡ̑"   # Ѡ (Cyrillic Omega) + Inverted Breve
<dead_invertedbreve> <U0461>                                        : "ѡ̑"   # ѡ (Cyrillic Omega) + Inverted Breve
<dead_invertedbreve> <U047C>                                        : "Ѽ̑"   # Ѡ (Cyrillic Omega) + Inverted Breve + Titlo
<dead_invertedbreve> <U047D>                                        : "ѽ̑"   # ѡ (Cyrillic Omega) + Inverted Breve + Titlo
<dead_invertedbreve> <UA64C>                                        : "Ꙍ̑"   # Ꙍ (Cyrillic Broad Omega) + Inverted Breve
<dead_invertedbreve> <UA64D>                                        : "ꙍ̑"   # ꙍ (Cyrillic Broad Omega) + Inverted Breve
<dead_invertedbreve> <U047E>                                        : "Ѿ̑"   # Ѿ (Ot) + Inverted Breve
<dead_invertedbreve> <U047F>                                        : "ѿ̑"   # ѿ (Ot) + Inverted Breve
<dead_invertedbreve> <U1DCF> <Cyrillic_O> <Cyrillic_TE>             : "Ѿ̑"
<dead_invertedbreve> <U1DCF> <Cyrillic_o> <Cyrillic_te>             : "ѿ̑"
<dead_invertedbreve> <Cyrillic_TSE>                                 : "Ц̑"
<dead_invertedbreve> <Cyrillic_tse>                                 : "ц̑"
<dead_invertedbreve> <U04B4>                                        : "Ҵ̑"   # Ҵ (Te-Tse) + Inverted Breve
<dead_invertedbreve> <U04B5>                                        : "ҵ̑"   # ҵ (Te-Tse) + Inverted Breve
<dead_invertedbreve> <U1DCF> <Cyrillic_TE> <Cyrillic_TSE>           : "Ҵ̑"
<dead_invertedbreve> <U1DCF> <Cyrillic_te> <Cyrillic_tse>           : "ҵ̑"
<dead_invertedbreve> <UA660>                                        : "Ꙡ̑"   # Ꙡ (Reversed Tse) + Inverted Breve
<dead_invertedbreve> <UA661>                                        : "ꙡ̑"   # ꙡ (Reversed Tse) + Inverted Breve
<dead_invertedbreve> <UA68E>                                        : "Ꚏ̑"   # Ꚏ (Tswe) + Inverted Breve
<dead_invertedbreve> <UA68F>                                        : "ꚏ̑"   # ꚏ (Tswe) + Inverted Breve
<dead_invertedbreve> <U1DCF> <Cyrillic_TSE> <Cyrillic_VE>           : "Ꚏ̑"   # Tswe
<dead_invertedbreve> <U1DCF> <Cyrillic_tse> <Cyrillic_ve>           : "ꚏ̑"   # Tswe
<dead_invertedbreve> <UA690>                                        : "Ꚑ̑"   # Ꚑ (Tsse) + Inverted Breve
<dead_invertedbreve> <UA691>                                        : "ꚑ̑"   # ꚑ (Tsse) + Inverted Breve
<dead_invertedbreve> <U1DCF> <Cyrillic_TE> <Cyrillic_ES>            : "Ꚑ̑"   # Tsse
<dead_invertedbreve> <U1DCF> <Cyrillic_te> <Cyrillic_es>            : "ꚑ̑"   # Tsse
<dead_invertedbreve> <Cyrillic_CHE>                                 : "Ч̑"
<dead_invertedbreve> <Cyrillic_che>                                 : "ч̑"
<dead_invertedbreve> <U04BC>                                        : "Ҽ̑"   # Ҽ (Abkhazian Che) + Inverted Breve
<dead_invertedbreve> <U04BD>                                        : "ҽ̑"   # ҽ (Abkhazian Che) + Inverted Breve
<dead_invertedbreve> <UA686>                                        : "Ꚇ̑"   # Ꚇ (Cche) + Inverted Breve
<dead_invertedbreve> <UA687>                                        : "ꚇ̑"   # ꚇ (Cche) + Inverted Breve
<dead_invertedbreve> <U1DCF> <Cyrillic_CHE> <Cyrillic_CHE>          : "Ꚇ̑"
<dead_invertedbreve> <U1DCF> <Cyrillic_che> <Cyrillic_che>          : "ꚇ̑"
<dead_invertedbreve> <U052C>                                        : "Ԭ̑"   # Ԭ (Dche) + Inverted Breve
<dead_invertedbreve> <U052D>                                        : "ԭ̑"   # ԭ (Dche) + Inverted Breve
<dead_invertedbreve> <U1DCF> <Cyrillic_DE> <Cyrillic_CHE>           : "Ԭ̑"
<dead_invertedbreve> <U1DCF> <Cyrillic_de> <Cyrillic_che>           : "ԭ̑"
<dead_invertedbreve> <UA692>                                        : "Ꚓ̑"   # Ꚓ (Tche) + Inverted Breve
<dead_invertedbreve> <UA693>                                        : "ꚓ̑"   # ꚓ (Tche) + Inverted Breve
<dead_invertedbreve> <U1DCF> <Cyrillic_TE> <Cyrillic_CHE>           : "Ꚓ̑"
<dead_invertedbreve> <U1DCF> <Cyrillic_te> <Cyrillic_che>           : "ꚓ̑"
<dead_invertedbreve> <Cyrillic_DZHE>                                : "Џ̑"
<dead_invertedbreve> <Cyrillic_DZHE>                                : "џ̑"
<dead_invertedbreve> <U1DCF> <Cyrillic_DE> <minus> <Cyrillic_ZHE>   : "Џ̑"
<dead_invertedbreve> <U1DCF> <Cyrillic_de> <minus> <Cyrillic_zhe>   : "џ̑"
<dead_invertedbreve> <Cyrillic_SHA>                                 : "Ш̑"
<dead_invertedbreve> <Cyrillic_sha>                                 : "ш̑"
<dead_invertedbreve> <UA696>                                        : "Ꚗ̑"   # Ꚗ (Shwe) + Inverted Breve
<dead_invertedbreve> <UA697>                                        : "ꚗ̑"   # ꚗ (Shwe) + Inverted Breve
<dead_invertedbreve> <U1DCF> <Cyrillic_SHA> <Cyrillic_VE>           : "Ꚗ̑"
<dead_invertedbreve> <U1DCF> <Cyrillic_sha> <Cyrillic_ve>           : "ꚗ̑"
<dead_invertedbreve> <Cyrillic_SHCHA>                               : "Щ̑"
<dead_invertedbreve> <Cyrillic_shcha>                               : "щ̑"
<dead_invertedbreve> <UA64E>                                        : "Ꙏ̑"   # Ꙏ (Neutral Yer) + Inverted Breve
<dead_invertedbreve> <UA64F>                                        : "ꙏ̑"   # ꙏ (Neutral Yer) + Inverted Breve
<dead_invertedbreve> <Cyrillic_HARDSIGN>                            : "Ъ̑"
<dead_invertedbreve> <Cyrillic_hardsign>                            : "ъ̑"
<dead_invertedbreve> <Cyrillic_YERU>                                : "Ы̑"
<dead_invertedbreve> <Cyrillic_yeru>                                : "ы̑"
<dead_invertedbreve> <U1DCF> <Cyrillic_SOFTSIGN> <Cyrillic_I>       : "Ы̑"   # Yeru
<dead_invertedbreve> <U1DCF> <Cyrillic_softsign> <Cyrillic_i>       : "ы̑"   # Yeru
<dead_invertedbreve> <U1DCF> <Cyrillic_SOFTSIGN> <Ukrainian_I>      : "Ы̑"   # Yeru
<dead_invertedbreve> <U1DCF> <Cyrillic_softsign> <Ukrainian_i>      : "ы̑"   # Yeru
<dead_invertedbreve> <UA650>                                        : "Ꙑ̑"   # Ꙑ (Yeru + Back Yer) + Inverted Breve
<dead_invertedbreve> <UA651>                                        : "ꙑ̑"   # ꙑ (Yeru + Back Yer) + Inverted Breve
<dead_invertedbreve> <U1DCF> <Cyrillic_HARDSIGN> <Cyrillic_I>       : "Ꙑ̑"   # Ꙑ (Yeru + Back Yer)
<dead_invertedbreve> <U1DCF> <Cyrillic_hardsign> <Cyrillic_i>       : "ꙑ̑"   # ꙑ (Yeru + Back Yer)
<dead_invertedbreve> <U1DCF> <Cyrillic_HARDSIGN> <Ukrainian_I>      : "Ꙑ̑"   # Ꙑ (Yeru + Back Yer)
<dead_invertedbreve> <U1DCF> <Cyrillic_hardsign> <Ukrainian_i>      : "ꙑ̑"   # ꙑ (Yeru + Back Yer)
<dead_invertedbreve> <Cyrillic_SOFTSIGN>                            : "Ь̑"
<dead_invertedbreve> <Cyrillic_softsign>                            : "ь̑"
<dead_invertedbreve> <U048C>                                        : "Ҍ̑"   # Ҍ (Semisoft Sign) + Inverted Breve
<dead_invertedbreve> <U048D>                                        : "ҍ̑"   # ҍ (Semisoft Sign) + Inverted Breve
<dead_invertedbreve> <U0462>                                        : "Ѣ̑"   # Ѣ (Yat) + Inverted Breve
<dead_invertedbreve> <U0463>                                        : "ѣ̑"   # ѣ (Yat) + Inverted Breve
<dead_invertedbreve> <U1C87>                                        : "ᲇ̑"   # ᲇ (Tall Yat) + Inverted Breve
<dead_invertedbreve> <UA652>                                        : "Ꙓ̑"   # Ꙓ (Iotified Yat) + Inverted Breve
<dead_invertedbreve> <UA653>                                        : "ꙓ̑"   # ꙓ (Iotified Yat) + Inverted Breve
<dead_invertedbreve> <U1DCF> <Cyrillic_I> <U0462>                   : "Ꙓ̑"   # Ѣ (Yat) + И
<dead_invertedbreve> <U1DCF> <Cyrillic_i> <U0463>                   : "ꙓ̑"   # ѣ (Yat) + и
<dead_invertedbreve> <U1DCF> <Ukrainian_I> <U0462>                  : "Ꙓ̑"   # Ѣ (Yat) + І
<dead_invertedbreve> <U1DCF> <Ukrainian_i> <U0463>                  : "ꙓ̑"   # ѣ (Yat) + і
<dead_invertedbreve> <U04A8>                                        : "Ҩ̑"   # Ҩ (Abkhazian Ha) + Inverted Breve
<dead_invertedbreve> <U04A9>                                        : "ҩ̑"   # ҩ (Abkhazian Ha) + Inverted Breve
<dead_invertedbreve> <Cyrillic_E>                                   : "Э̑"
<dead_invertedbreve> <Cyrillic_e>                                   : "э̑"
<dead_invertedbreve> <Cyrillic_YU>                                  : "Ю̑"
<dead_invertedbreve> <Cyrillic_yu>                                  : "ю̑"
<dead_invertedbreve> <U1DCF> <Cyrillic_I> <Cyrillic_O>              : "Ю̑"
<dead_invertedbreve> <U1DCF> <Cyrillic_i> <Cyrillic_o>              : "ю̑"
<dead_invertedbreve> <U1DCF> <Ukrainian_I> <Cyrillic_O>             : "Ю̑"
<dead_invertedbreve> <U1DCF> <Ukrainian_i> <Cyrillic_o>             : "ю̑"
<dead_invertedbreve> <UA654>                                        : "Ꙕ̑"   # Ꙕ (Reversed Yu) + Inverted Breve
<dead_invertedbreve> <UA655>                                        : "ꙕ̑"   # ꙕ (Reversed Yu) + Inverted Breve
<dead_invertedbreve> <U1DCF> <Cyrillic_O> <Cyrillic_I>              : "Ꙕ̑"
<dead_invertedbreve> <U1DCF> <Cyrillic_o> <Cyrillic_i>              : "ꙕ̑"
<dead_invertedbreve> <U1DCF> <Cyrillic_O> <Ukrainian_I>             : "Ꙕ̑"
<dead_invertedbreve> <U1DCF> <Cyrillic_o> <Ukrainian_i>             : "ꙕ̑"
<dead_invertedbreve> <UA656>                                        : "Ꙗ̑"  # Ꙗ (Iotified A/Iya) + Inverted Breve
<dead_invertedbreve> <UA657>                                        : "ꙗ̑"  # ꙗ (Iotified A/Iya) + Inverted Breve
<dead_invertedbreve> <U1DCF> <Cyrillic_I> <Cyrillic_A>              : "Ꙗ̑"
<dead_invertedbreve> <U1DCF> <Cyrillic_i> <Cyrillic_a>              : "ꙗ̑"
<dead_invertedbreve> <U1DCF> <Ukrainian_I> <Cyrillic_A>             : "Ꙗ̑"
<dead_invertedbreve> <U1DCF> <Ukrainian_i> <Cyrillic_a>             : "ꙗ̑"
<dead_invertedbreve> <Cyrillic_YA>                                  : "Я̑"
<dead_invertedbreve> <Cyrillic_ya>                                  : "я̑"
<dead_invertedbreve> <U0518>                                        : "Ԙ̑"  # Ԙ (Yae) + Inverted Breve
<dead_invertedbreve> <U0519>                                        : "ԙ̑"   # ԙ (Yae) + Inverted Breve
<dead_invertedbreve> <U1DCF> <Cyrillic_YA> <Cyrillic_E>             : "Ԙ̑"
<dead_invertedbreve> <U1DCF> <Cyrillic_ya> <Cyrillic_e>             : "ԙ̑"
<dead_invertedbreve> <U0464>                                        : "Ѥ̑"   # Ѥ (Iotated Ukrainian E) + Inverted Breve
<dead_invertedbreve> <U0465>                                        : "ѥ̑"   # ѥ (Iotated Ukrainian E) + Inverted Breve
<dead_invertedbreve> <U1DCF> <Cyrillic_I> <Ukrainian_IE>            : "Ѥ̑"
<dead_invertedbreve> <U1DCF> <Cyrillic_i> <Ukrainian_ie>            : "ѥ̑"
<dead_invertedbreve> <U1DCF> <Ukrainian_I> <Ukrainian_IE>           : "Ѥ̑"
<dead_invertedbreve> <U1DCF> <Ukrainian_i> <Ukrainian_ie>           : "ѥ̑"
<dead_invertedbreve> <U04C0>                                        : "Ӏ̑"   # Ӏ (Palochka) + Inverted Breve
<dead_invertedbreve> <U04CF>                                        : "ӏ̑"   # ӏ (Palochka) + Inverted Breve
<dead_invertedbreve> <U0466>                                        : "Ѧ̑"   # Ѧ (Little Yus) + Inverted Breve
<dead_invertedbreve> <U0467>                                        : "ѧ̑"   # ѧ (Little Yus) + Inverted Breve
<dead_invertedbreve> <U0468>                                        : "Ѩ̑"  # Ѩ (Iotified Little Yus) + Inverted Breve
<dead_invertedbreve> <U0469>                                        : "ѩ̑"   # ѩ (Iotified Little Yus) + Inverted Breve
<dead_invertedbreve> <UA658>                                        : "Ꙙ̑"   # Ꙙ (Closed Little Yus) + Inverted Breve
<dead_invertedbreve> <UA659>                                        : "ꙙ̑"   # ꙙ (Closed Little Yus) + Inverted Breve
<dead_invertedbreve> <UA65C>                                        : "Ꙝ̑"  # Ꙝ (Iotified Closed Little Yus) + Inverted Breve
<dead_invertedbreve> <UA65D>                                        : "ꙝ̑"  # ꙝ (Iotified Closed Little Yus) + Inverted Breve
<dead_invertedbreve> <U046A>                                        : "Ѫ̑"   # Ѫ (Big Yus) + Inverted Breve
<dead_invertedbreve> <U046B>                                        : "ѫ̑"   # ѫ (Big Yus) + Inverted Breve
<dead_invertedbreve> <U046C>                                        : "Ѭ̑"  # Ѭ (Iotified Big Yus) + Inverted Breve
<dead_invertedbreve> <U046D>                                        : "ѭ̑"  # ѭ (Iotified Big Yus) + Inverted Breve
<dead_invertedbreve> <UA65A>                                        : "Ꙛ̑"   # Ꙛ (Blended Yus) + Inverted Breve
<dead_invertedbreve> <UA65B>                                        : "ꙛ̑"   # ꙛ (Blended Yus) + Inverted Breve
<dead_invertedbreve> <U046E>                                        : "Ѯ̑"   # Ѯ (Ksi) + Inverted Breve
<dead_invertedbreve> <U046F>                                        : "ѯ̑"   # ѯ (Ksi) + Inverted Breve
<dead_invertedbreve> <U0470>                                        : "Ѱ̑"   # Ѱ (Cyrillic Psi) + Inverted Breve
<dead_invertedbreve> <U0471>                                        : "ѱ̑"   # ѱ (Cyrillic Psi) + Inverted Breve
<dead_invertedbreve> <U0472>                                        : "Ѳ̑"   # Ѳ (Fita) + Inverted Breve
<dead_invertedbreve> <U0473>                                        : "ѳ̑"   # ѳ (Fita) + Inverted Breve
<dead_invertedbreve> <U0474>                                        : "Ѵ̑"   # Ѵ (Izhitsa) + Inverted Breve
<dead_invertedbreve> <U0475>                                        : "ѵ̑"   # ѵ (Izhitsa) + Inverted Breve
<dead_invertedbreve> <UA65E>                                        : "Ꙟ̑"   # Ꙟ (Yn) + Inverted Breve
<dead_invertedbreve> <UA65F>                                        : "ꙟ̑"   # ꙟ (Yn) + Inverted Breve


# Composed inverted breve accent combinations (Not directly encoded in Unicode) (Unidirectional)
# [Main source]: https://fr.wikipedia.org/wiki/Brève_inversée
#

# [NOTE]: No relevant combinations have been registered yet

##################
# [END OF RULES] #
##################
