# Latin Alphabet | Dot Below Rules
# [AUTHOR]: Carlos González Sanz

# Basic precomposed letter combinations
<dead_belowdot> <A> : "Ạ"
<dead_belowdot> <a> : "ạ"
<dead_belowdot> <B> : "Ḅ"
<dead_belowdot> <b> : "ḅ"
<dead_belowdot> <D> : "Ḍ"
<dead_belowdot> <d> : "ḍ"
<dead_belowdot> <E> : "Ẹ"
<dead_belowdot> <e> : "ẹ"
<dead_belowdot> <H> : "Ḥ"
<dead_belowdot> <h> : "ḥ"
<dead_belowdot> <I> : "Ị"
<dead_belowdot> <i> : "ị"
<dead_belowdot> <K> : "Ḳ"
<dead_belowdot> <k> : "ḳ"
<dead_belowdot> <L> : "Ḷ"
<dead_belowdot> <l> : "ḷ"
<dead_belowdot> <M> : "Ṃ"
<dead_belowdot> <m> : "ṃ"
<dead_belowdot> <N> : "Ṇ"
<dead_belowdot> <n> : "ṇ"
<dead_belowdot> <O> : "Ọ"
<dead_belowdot> <o> : "ọ"
<dead_belowdot> <R> : "Ṛ"
<dead_belowdot> <r> : "ṛ"
<dead_belowdot> <S> : "Ṣ"
<dead_belowdot> <s> : "ṣ"
<dead_belowdot> <T> : "Ṭ"
<dead_belowdot> <t> : "ṭ"
<dead_belowdot> <U> : "Ụ"
<dead_belowdot> <u> : "ụ"
<dead_belowdot> <V> : "Ṿ"
<dead_belowdot> <v> : "ṿ"
<dead_belowdot> <W> : "Ẉ"
<dead_belowdot> <w> : "ẉ"
<dead_belowdot> <Y> : "Ỵ"
<dead_belowdot> <y> : "ỵ"
<dead_belowdot> <Z> : "Ẓ"
<dead_belowdot> <z> : "ẓ"


# Precomposed Vietnamese letter combinations (Unidirectional)
<dead_belowdot> <Acircumflex>           : "Ậ"
<dead_belowdot> <acircumflex>           : "ậ"
<dead_belowdot> <dead_circumflex> <A>   : "Ậ"
<dead_belowdot> <dead_circumflex> <a>   : "ậ"
<dead_belowdot> <Abreve>                : "Ặ"
<dead_belowdot> <abreve>                : "ặ"
<dead_belowdot> <dead_breve> <A>        : "Ặ"
<dead_belowdot> <dead_breve> <a>        : "ặ"
<dead_belowdot> <Ecircumflex>           : "Ệ"
<dead_belowdot> <ecircumflex>           : "ệ"
<dead_belowdot> <dead_circumflex> <E>   : "Ệ"
<dead_belowdot> <dead_circumflex> <e>   : "ệ"
<dead_belowdot> <Ocircumflex>           : "Ộ"
<dead_belowdot> <ocircumflex>           : "ộ"
<dead_belowdot> <dead_circumflex> <O>   : "Ộ"
<dead_belowdot> <dead_circumflex> <o>   : "ộ"
<dead_belowdot> <Ohorn>                 : "Ợ"
<dead_belowdot> <ohorn>                 : "ợ"
<dead_belowdot> <dead_horn> <O>         : "Ợ"
<dead_belowdot> <dead_horn> <o>         : "ợ"
<dead_belowdot> <Uhorn>                 : "Ự"
<dead_belowdot> <uhorn>                 : "ự"
<dead_belowdot> <dead_horn> <U>         : "Ự"
<dead_belowdot> <dead_horn> <u>         : "ự"


# Other precomposed dot below combinations (Unidirectional)
<dead_belowdot> <Amacron>           : "Ǡ"
<dead_belowdot> <amacron>           : "ǡ"
<dead_belowdot> <dead_macron> <A>   : "Ǡ"
<dead_belowdot> <dead_macron> <a>   : "ǡ"
<dead_belowdot> <dead_macron> <L>   : "Ḹ"
<dead_belowdot> <dead_macron> <l>   : "ḹ"
<dead_belowdot> <Omacron>           : "Ȱ"
<dead_belowdot> <omacron>           : "ȱ"
<dead_belowdot> <dead_macron> <O>   : "Ȱ"
<dead_belowdot> <dead_macron> <o>   : "ȱ"
<dead_belowdot> <dead_macron> <R>   : "Ṝ"
<dead_belowdot> <dead_macron> <r>   : "ṝ"
<dead_belowdot> <Sacute>            : "Ṥ"
<dead_belowdot> <sacute>            : "ṥ"
<dead_belowdot> <dead_acute> <S>    : "Ṥ"
<dead_belowdot> <dead_acute> <s>    : "ṥ"
<dead_belowdot> <Sabovedot>         : "Ṩ"   # Ṣ + Dot Below
<dead_belowdot> <sabovedot>         : "ṩ"   # ṣ + Dot Below
<dead_belowdot> <dead_abovedot> <S> : "Ṩ"
<dead_belowdot> <dead_abovedot> <s> : "ṩ"

##################
# [END OF RULES] #
##################
