# Latin Alphabet | Hook Above Rules
# [AUTHOR]: Carlos González Sanz

# Basic precomposed letter combinations
<dead_hook> <A>  : "Ả"
<dead_hook> <a>  : "ả"
<dead_hook> <E>  : "Ẻ"
<dead_hook> <e>  : "ẻ"
<dead_hook> <I>  : "Ỉ"
<dead_hook> <i>  : "ỉ"
<dead_hook> <O>  : "Ỏ"
<dead_hook> <o>  : "ỏ"
<dead_hook> <U>  : "Ủ"
<dead_hook> <u>  : "ủ"
<dead_hook> <Y>  : "Ỷ"
<dead_hook> <y>  : "ỷ"


# Precomposed Vietnamese letter combinations (Unidirectional)
<dead_hook> <Acircumflex>           : "Ẩ"
<dead_hook> <acircumflex>           : "ẩ"
<dead_hook> <dead_circumflex> <A>   : "Ẩ"
<dead_hook> <dead_circumflex> <a>   : "ẩ"
<dead_hook> <Abreve>                : "Ẳ"
<dead_hook> <abreve>                : "ẳ"
<dead_hook> <dead_breve> <A>        : "Ẳ"
<dead_hook> <dead_breve> <a>        : "ẳ"
<dead_hook> <Ecircumflex>           : "Ể"
<dead_hook> <ecircumflex>           : "ể"
<dead_hook> <dead_circumflex> <E>   : "Ể"
<dead_hook> <dead_circumflex> <e>   : "ể"
<dead_hook> <Ocircumflex>           : "Ổ"
<dead_hook> <ocircumflex>           : "ổ"
<dead_hook> <dead_circumflex> <O>   : "Ổ"
<dead_hook> <dead_circumflex> <o>   : "ổ"
<dead_hook> <Ohorn>                 : "Ở"
<dead_hook> <ohorn>                 : "ở"
<dead_hook> <dead_horn> <O>         : "Ở"
<dead_hook> <dead_horn> <o>         : "ở"
<dead_hook> <Uhorn>                 : "Ử"
<dead_hook> <uhorn>                 : "ử"
<dead_hook> <dead_horn> <U>         : "Ử"
<dead_hook> <dead_horn> <u>         : "ử"

##################
# [END OF RULES] #
##################
