# Latin Alphabet | Acute Accent Rules
# [AUTHOR]: Carlos González Sanz

# Basic precomposed letter combinations
<dead_acute> <A>        : "Á"
<dead_acute> <a>        : "á"
<dead_acute> <Aring>    : "Ǻ"
<dead_acute> <aring>    : "ǻ"
<dead_acute> <AE>       : "Ǽ"
<dead_acute> <ae>       : "ǽ"
<dead_acute> <C>        : "Ć"
<dead_acute> <c>        : "ć"
<dead_acute> <Ccedilla> : "Ḉ"
<dead_acute> <ccedilla> : "ḉ"
<dead_acute> <E>        : "É"
<dead_acute> <e>        : "é"
<dead_acute> <G>        : "Ǵ"
<dead_acute> <g>        : "ǵ"
<dead_acute> <I>        : "Í"
<dead_acute> <i>        : "í"
<dead_acute> <K>        : "Ḱ"
<dead_acute> <k>        : "ḱ"
<dead_acute> <L>        : "Ĺ"
<dead_acute> <l>        : "ĺ"
<dead_acute> <M>        : "Ḿ"
<dead_acute> <m>        : "ḿ"
<dead_acute> <N>        : "Ń"
<dead_acute> <n>        : "ń"
<dead_acute> <O>        : "Ó"
<dead_acute> <o>        : "ó"
<dead_acute> <P>        : "Ṕ"
<dead_acute> <p>        : "ṕ"
<dead_acute> <R>        : "Ŕ"
<dead_acute> <r>        : "ŕ"
<dead_acute> <S>        : "Ś"
<dead_acute> <s>        : "ś"
<dead_acute> <U>        : "Ú"
<dead_acute> <u>        : "ú"
<dead_acute> <W>        : "Ẃ"
<dead_acute> <w>        : "ẃ"
<dead_acute> <Y>        : "Ý"
<dead_acute> <y>        : "ý"
<dead_acute> <Z>        : "Ź"
<dead_acute> <z>        : "ź"


# Precomposed Vietnamese letter combinations (Unidirectional)
<dead_acute> <Abreve>               : "Ắ"
<dead_acute> <abreve>               : "ắ"
<dead_acute> <dead_breve> <A>       : "Ắ"
<dead_acute> <dead_breve> <a>       : "ắ"
<dead_acute> <Acircumflex>          : "Ấ"
<dead_acute> <acircumflex>          : "ấ"
<dead_acute> <dead_circumflex> <A>  : "Ấ"
<dead_acute> <dead_circumflex> <a>  : "ấ"
<dead_acute> <Ecircumflex>          : "Ế"
<dead_acute> <ecircumflex>          : "ế"
<dead_acute> <dead_circumflex> <E>  : "Ế"
<dead_acute> <dead_circumflex> <e>  : "ế"
<dead_acute> <Ocircumflex>          : "Ố"
<dead_acute> <ocircumflex>          : "ố"
<dead_acute> <dead_circumflex> <O>  : "Ố"
<dead_acute> <dead_circumflex> <o>  : "ố"
<dead_acute> <Ohorn>                : "Ớ"
<dead_acute> <ohorn>                : "ớ"
<dead_acute> <dead_horn> <O>        : "Ớ"
<dead_acute> <dead_horn> <o>        : "ớ"
<dead_acute> <Uhorn>                : "Ứ"
<dead_acute> <uhorn>                : "ứ"
<dead_acute> <dead_horn> <U>        : "Ứ"
<dead_acute> <dead_horn> <u>        : "ứ"


# Other precomposed acute accent combinations (Unidirectional)
<dead_acute> <Aring>                        : "Ǻ"
<dead_acute> <aring>                        : "ǻ"
<dead_acute> <dead_abovering> <A>           : "Ǻ"
<dead_acute> <dead_abovering> <a>           : "ǻ"
<dead_acute> <U1DCF> <A> <E>                : "Ǽ"
<dead_acute> <U1DCF> <a> <e>                : "ǽ"
<dead_acute> <dead_cedilla> <C>             : "Ḉ"
<dead_acute> <dead_cedilla> <c>             : "ḉ"
<dead_acute> <Emacron>                      : "Ḗ"
<dead_acute> <emacron>                      : "ḗ"
<dead_acute> <dead_macron> <E>              : "Ḗ"
<dead_acute> <dead_macron> <e>              : "ḗ"
<dead_acute> <Otilde>                       : "Ṍ"
<dead_acute> <otilde>                       : "ṍ"
<dead_acute> <dead_tilde> <O>               : "Ṍ"
<dead_acute> <dead_tilde> <o>               : "ṍ"
<dead_acute> <Omacron>                      : "Ṓ"
<dead_acute> <omacron>                      : "ṓ"
<dead_acute> <dead_macron> <O>              : "Ṓ"
<dead_acute> <dead_macron> <o>              : "ṓ"
<dead_acute> <Oslash>                       : "Ǿ"
<dead_acute> <oslash>                       : "ǿ"
<dead_acute> <dead_longsolidusoverlay> <O>  : "Ǿ"
<dead_acute> <dead_longsolidusoverlay> <o>  : "ǿ"
<dead_acute> <Sabovedot>                    : "Ṥ"
<dead_acute> <sabovedot>                    : "ṥ"
<dead_acute> <dead_abovedot> <S>            : "Ṥ"
<dead_acute> <dead_abovedot> <s>            : "ṥ"
<dead_acute> <Utilde>                       : "Ṹ"
<dead_acute> <utilde>                       : "ṹ"
<dead_acute> <dead_tilde> <U>               : "Ṹ"
<dead_acute> <dead_tilde> <u>               : "ṹ"

##################
# [END OF RULES] #
##################
