# Latin Alphabet | Circumflex Accent Rules
# [AUTHOR]: Carlos González Sanz

# Basic precomposed letter combinations
<dead_circumflex> <A>   : "Â"
<dead_circumflex> <a>   : "â"
<dead_circumflex> <C>   : "Ĉ"
<dead_circumflex> <c>   : "ĉ"
<dead_circumflex> <E>   : "Ê"
<dead_circumflex> <e>   : "ê"
<dead_circumflex> <G>   : "Ĝ"
<dead_circumflex> <g>   : "ĝ"
<dead_circumflex> <H>   : "Ĥ"
<dead_circumflex> <h>   : "ĥ"
<dead_circumflex> <I>   : "Î"
<dead_circumflex> <i>   : "î"
<dead_circumflex> <J>   : "Ĵ"
<dead_circumflex> <j>   : "ĵ"
<dead_circumflex> <O>   : "Ô"
<dead_circumflex> <o>   : "ô"
<dead_circumflex> <S>   : "Ŝ"
<dead_circumflex> <s>   : "ŝ"
<dead_circumflex> <U>   : "Û"
<dead_circumflex> <u>   : "û"
<dead_circumflex> <W>   : "Ŵ"
<dead_circumflex> <w>   : "ŵ"
<dead_circumflex> <Y>   : "Ŷ"
<dead_circumflex> <y>   : "ŷ"
<dead_circumflex> <Z>   : "Ẑ"
<dead_circumflex> <z>   : "ẑ"


# Precomposed Vietnamese letter combinations (Unidirectional)
<dead_circumflex> <Aacute>              : "Ấ"
<dead_circumflex> <aacute>              : "ấ"
<dead_circumflex> <dead_acute> <A>      : "Ấ"
<dead_circumflex> <dead_acute> <a>      : "ấ"
<dead_circumflex> <Agrave>              : "Ầ"
<dead_circumflex> <agrave>              : "ầ"
<dead_circumflex> <dead_grave> <A>      : "Ầ"
<dead_circumflex> <dead_grave> <a>      : "ầ"
<dead_circumflex> <Atilde>              : "Ã̂"
<dead_circumflex> <atilde>              : "ã̂"
<dead_circumflex> <dead_tilde> <A>      : "Ã̂"
<dead_circumflex> <dead_tilde> <a>      : "ã̂"
<dead_circumflex> <Ahook>               : "Ẩ"
<dead_circumflex> <ahook>               : "ẩ"
<dead_circumflex> <dead_hook> <A>       : "Ẩ"
<dead_circumflex> <dead_hook> <a>       : "ẩ"
<dead_circumflex> <Abelowdot>           : "Ậ"
<dead_circumflex> <abelowdot>           : "ậ"
<dead_circumflex> <dead_belowdot> <A>   : "Ậ"
<dead_circumflex> <dead_belowdot> <a>   : "ậ"
<dead_circumflex> <Eacute>              : "Ế"
<dead_circumflex> <eacute>              : "ế"
<dead_circumflex> <dead_acute> <E>      : "Ế"
<dead_circumflex> <dead_acute> <e>      : "ế"
<dead_circumflex> <Egrave>              : "Ề"
<dead_circumflex> <egrave>              : "ề"
<dead_circumflex> <dead_grave> <E>      : "Ề"
<dead_circumflex> <dead_grave> <e>      : "ề"
<dead_circumflex> <Etilde>              : "Ẽ̂"
<dead_circumflex> <etilde>              : "ẽ̂"
<dead_circumflex> <dead_tilde> <E>      : "Ẽ̂"
<dead_circumflex> <dead_tilde> <e>      : "ẽ̂"
<dead_circumflex> <Ehook>               : "Ể"
<dead_circumflex> <ehook>               : "ể"
<dead_circumflex> <dead_hook> <E>       : "Ể"
<dead_circumflex> <dead_hook> <e>       : "ể"
<dead_circumflex> <Ebelowdot>           : "Ệ"
<dead_circumflex> <ebelowdot>           : "ệ"
<dead_circumflex> <dead_belowdot> <E>   : "Ệ"
<dead_circumflex> <dead_belowdot> <e>   : "ệ"
<dead_circumflex> <Oacute>              : "Ố"
<dead_circumflex> <oacute>              : "ố"
<dead_circumflex> <dead_acute> <O>      : "Ố"
<dead_circumflex> <dead_acute> <o>      : "ố"
<dead_circumflex> <Ograve>              : "Ồ"
<dead_circumflex> <ograve>              : "ồ"
<dead_circumflex> <dead_grave> <O>      : "Ồ"
<dead_circumflex> <dead_grave> <o>      : "ồ"
<dead_circumflex> <Otilde>              : "Õ̂"
<dead_circumflex> <otilde>              : "õ̂"
<dead_circumflex> <dead_tilde> <O>      : "Õ̂"
<dead_circumflex> <dead_tilde> <o>      : "õ̂"
<dead_circumflex> <Ohook>               : "Ổ"
<dead_circumflex> <ohook>               : "ổ"
<dead_circumflex> <dead_hook> <O>       : "Ổ"
<dead_circumflex> <dead_hook> <o>       : "ổ"
<dead_circumflex> <Obelowdot>           : "Ộ"
<dead_circumflex> <obelowdot>           : "ộ"
<dead_circumflex> <dead_belowdot> <O>   : "Ộ"
<dead_circumflex> <dead_belowdot> <o>   : "ộ"

##################
# [END OF RULES] #
##################
