# Latin Alphabet | IPA Symbols Rules
# [AUTHOR]: Carlos González Sanz
#
# > The purpose of this file is to store default
# > Compose rules for typing phonetic symbols
# > mainly found in the IPA chart (including some
# > symbols from extIPA, UPA, etc.)
# > through alphabetical means.
#
# [Main source]: https://en.wikipedia.org/wiki/Phonetic_symbols_in_Unicode
#

# IPA Sounds (Alphabetical)
<U035A> <D> <D>                         : "ʭ"   # Bidental percussive
<U035A> <d> <d>                         : "ʭ"   # Bidental percussive
<U035A> <E>                             : "Ə"   # Schwa
<U035A> <e>                             : "ə"   # Schwa
<U035A> <minus> <E>                     : "ɘ"   # Close-mid central unrounded vowel
<U035A> <minus> <e>                     : "ɘ"   # Close-mid central unrounded vowel
<U035A> <G>                             : "Ɡ"   # Single-storey G
<U035A> <g>                             : "ɡ"   # Single-storey G
<U035A> <H>                             : "ɧ"   # SJ-Sound
<U035A> <h>                             : "ɧ"   # SJ-Sound
<U035A> <I>                             : "Ɪ"   # Near-close near-front unrounded vowel
<U035A> <i>                             : "ɪ"   # Near-close near-front unrounded vowel
<U035A> <J>                             : "ɟ"   # Barred Dotless J
<U035A> <j>                             : "ɟ"   # Barred Dotless J
<U035A> <L>                             : "𝼈"   # Retroflex lateral flap
<U035A> <l>                             : "ɺ"   # Lateral flap
<U035A> <M>                             : "ɰ"   # Voiced velar approximant
<U035A> <m>                             : "ɰ"   # Voiced velar approximant
<U035A> <O>                             : "Ɔ"   # Open O
<U035A> <o>                             : "ɔ"   # Open O
<U035A> <Oslash>                        : "Ɤ"   # Ram's Horn
<U035A> <oslash>                        : "ɤ"   # Ram's Horn
<U035A> <R>                             : "ɻ"   # Voiced retroflex approximant
<U035A> <r>                             : "ɹ"   # Voiced alveolar approximant
<U035A> <minus> <R>                     : "ꭅ"   # Teuthonista [ɾ]
<U035A> <minus> <r>                     : "ꭅ"   # Teuthonista [ɾ]
<U035A> <underscore> <R>                : "ɾ"   # Voiced alveolar flap
<U035A> <underscore> <r>                : "ɾ"   # Voiced alveolar flap
<U035A> <S>                             : "Ʃ"   # Esh
<U035A> <s>                             : "ʃ"   # Esh
<U035A> <V>                             : "ⱱ"   # Labiodental flap
<U035A> <v>                             : "ⱱ"   # Labiodental flap
<U035A> <W> <W>                         : "ʬ"   # Bilabial percussive
<U035A> <w> <w>                         : "ʬ"   # Bilabial percussive
<U035A> <Z>                             : "Ʒ"   # Ezh
<U035A> <z>                             : "ʒ"   # Ezh
<U035A> <U0241> <space>                 : "ʔ"   # Ɂ (Capital Glottal Stop) + IPA Key
<U035A> <U0242> <space>                 : "ʔ"   # ɂ (Small Glottal Stop) + IPA Key
<U035A> <U0241> <minus>                 : "ʡ"   # Ɂ (Capital Glottal Stop) + "-" + IPA Key
<U035A> <U0242> <minus>                 : "ʡ"   # ɂ (Small Glottal Stop) + "-" + IPA Key
<U035A> <U0241> <underscore> <space>    : "ʕ"   # Ɂ (Capital Glottal Stop) + "_" + IPA Key
<U035A> <U0242> <underscore> <space>    : "ʕ"   # ɂ (Small Glottal Stop) + "_" + IPA Key
<U035A> <U0241> <underscore> <minus>    : "ʢ"   # Ɂ (Capital Glottal Stop) + "_-" + IPA Key
<U035A> <U0242> <underscore> <minus>    : "ʢ"   # ɂ (Small Glottal Stop) + "_-" + IPA Key


# Cyrillic Small Capital Letters
#
# [Main source]: https://en.wikipedia.org/wiki/Small_caps#Unicode
#
<U035A> <underscore> <I>   : "ᴎ"
<U035A> <underscore> <i>   : "ᴎ"
<U035A> <underscore> <L>   : "ᴫ"
<U035A> <underscore> <l>   : "ᴫ"
<U035A> <underscore> <Y>   : "ᴙ"
<U035A> <underscore> <y>   : "ᴙ"


# Greek Small Capital Letters
#
# [Main source]: https://en.wikipedia.org/wiki/Small_caps#Unicode
#
<U035A> <dead_greek> <G>                : "ᴦ"
<U035A> <dead_greek> <g>                : "ᴦ"
<U035A> <dead_greek> <L>                : "ᴧ"
<U035A> <dead_greek> <l>                : "ᴧ"
<U035A> <dead_greek> <P>                : "ᴨ"
<U035A> <dead_greek> <p>                : "ᴨ"
<U035A> <dead_greek> <minus> <P> <S>    : "ᴪ"
<U035A> <dead_greek> <minus> <p> <s>    : "ᴪ"
<U035A> <dead_greek> <U2183>            : "ᴪ"   # Ↄ (Antisigma) + IPA Key = Small Capital Psi
<U035A> <dead_greek> <U2184>            : "ᴪ"   # ↄ (Antisigma) + IPA Key = Small Capital Psi
<U035A> <dead_greek> <R>                : "ᴩ"
<U035A> <dead_greek> <r>                : "ᴩ"
<U035A> <dead_greek> <minus> <O> <O>    : "ꭥ"
<U035A> <dead_greek> <minus> <o> <o>    : "ꭥ"
<U035A> <dead_greek> <Oslash>           : "ꭥ"
<U035A> <dead_greek> <oslash>           : "ꭥ"   


# Latin Small Capital Letters
#
# [Main source]: https://en.wikipedia.org/wiki/Small_caps#Unicode
#
<U035A> <dead_circumflex> <A>               : "ᴀ"
<U035A> <dead_circumflex> <a>               : "ᴀ"
<U035A> <dead_circumflex> <AE>              : "ᴁ"
<U035A> <dead_circumflex> <ae>              : "ᴁ"
<U035A> <dead_circumflex> <B>               : "ʙ"
<U035A> <dead_circumflex> <b>               : "ʙ"
<U035A> <dead_circumflex> <underscore> <B>  : "ᴃ"
<U035A> <dead_circumflex> <underscore> <b>  : "ᴃ"
<U035A> <dead_circumflex> <C>               : "ᴄ"
<U035A> <dead_circumflex> <c>               : "ᴄ"
<U035A> <dead_circumflex> <D>               : "ᴅ"
<U035A> <dead_circumflex> <d>               : "ᴅ"
<U035A> <dead_circumflex> <ETH>             : "ᴆ"
<U035A> <dead_circumflex> <eth>             : "ᴆ"
<U035A> <dead_circumflex> <E>               : "ᴇ"
<U035A> <dead_circumflex> <e>               : "ᴇ"
<U035A> <dead_circumflex> <F>               : "ꜰ"
<U035A> <dead_circumflex> <f>               : "ꜰ"
<U035A> <dead_circumflex> <G>               : "ɢ"
<U035A> <dead_circumflex> <g>               : "ɢ"
<U035A> <dead_circumflex> <H>               : "ʜ"
<U035A> <dead_circumflex> <h>               : "ʜ"
<U035A> <dead_circumflex> <I>               : "ɪ"
<U035A> <dead_circumflex> <i>               : "ɪ"
<U035A> <dead_circumflex> <J>               : "ᴊ"
<U035A> <dead_circumflex> <j>               : "ᴊ"
<U035A> <dead_circumflex> <K>               : "ᴋ"
<U035A> <dead_circumflex> <k>               : "ᴋ"
<U035A> <dead_circumflex> <L>               : "ʟ"
<U035A> <dead_circumflex> <l>               : "ʟ"
<U035A> <dead_circumflex> <M>               : "ᴍ"
<U035A> <dead_circumflex> <m>               : "ᴍ"
<U035A> <dead_circumflex> <N>               : "ɴ"
<U035A> <dead_circumflex> <n>               : "ɴ"
<U035A> <dead_circumflex> <O>               : "ᴏ"
<U035A> <dead_circumflex> <o>               : "ᴏ"
<U035A> <dead_circumflex> <OE>              : "ɶ"
<U035A> <dead_circumflex> <oe>              : "ɶ"
<U035A> <dead_circumflex> <underscore> <O>  : "ᴐ"
<U035A> <dead_circumflex> <underscore> <o>  : "ᴐ"
<U035A> <dead_circumflex> <P>               : "ᴘ"
<U035A> <dead_circumflex> <p>               : "ᴘ"
<U035A> <dead_circumflex> <Q>               : "ꞯ"
<U035A> <dead_circumflex> <q>               : "ꞯ"
<U035A> <dead_circumflex> <R>               : "ʀ"
<U035A> <dead_circumflex> <r>               : "ʀ"
<U035A> <dead_circumflex> <underscore> <R>  : "ʁ"
<U035A> <dead_circumflex> <underscore> <r>  : "ʁ"
<U035A> <dead_circumflex> <S>               : "ꜱ"
<U035A> <dead_circumflex> <s>               : "ꜱ"
<U035A> <dead_circumflex> <T>               : "ᴛ"
<U035A> <dead_circumflex> <t>               : "ᴛ"
<U035A> <dead_circumflex> <U>               : "ᴜ"
<U035A> <dead_circumflex> <u>               : "ᴜ"
<U035A> <dead_circumflex> <V>               : "ᴠ"
<U035A> <dead_circumflex> <v>               : "ᴠ"
<U035A> <dead_circumflex> <W>               : "ᴡ"
<U035A> <dead_circumflex> <w>               : "ᴡ"
<U035A> <dead_circumflex> <Y>               : "ʏ"
<U035A> <dead_circumflex> <y>               : "ʏ"
<U035A> <dead_circumflex> <Z>               : "ᴢ"
<U035A> <dead_circumflex> <z>               : "ᴢ"
<U035A> <dead_circumflex> <EZH>             : "ᴣ"
<U035A> <dead_circumflex> <ezh>             : "ᴣ"


# Suprasegmentals (Alphabetical)
<U035A> <L> : "̼"   # Combining seagull below (Linguolabial Sound)
<U035A> <l> : "̼"   # Combining seagull below (Linguolabial Sound)
<U035A> <X> : "̽"   # Combining X Above (Mid-Centralized Sound)
<U035A> <x> : "̽"   # Combining X Above (Mid-Centralized Sound)


##################
# [END OF RULES] #
##################
