# Latin Alphabet | Macron Rules
# [AUTHOR]: Carlos González Sanz

# Basic precomposed letter combinations
<dead_macron> <A>                   : "Ā"
<dead_macron> <a>                   : "ā"
<dead_macron> <AE>                  : "Ǣ"
<dead_macron> <ae>                  : "ǣ"
<dead_macron> <multiply> <A> <E>    : "Ǣ"
<dead_macron> <multiply> <a> <e>    : "ǣ"
<dead_macron> <E>                   : "Ē"
<dead_macron> <e>                   : "ē"
<dead_macron> <G>                   : "Ḡ"
<dead_macron> <g>                   : "ḡ"
<dead_macron> <I>                   : "Ī"
<dead_macron> <i>                   : "ī"
<dead_macron> <O>                   : "Ō"
<dead_macron> <o>                   : "ō"
<dead_macron> <U>                   : "Ū"
<dead_macron> <u>                   : "ū"
<dead_macron> <Y>                   : "Ȳ"
<dead_macron> <y>                   : "ȳ"


# Other precomposed macron combinations (Unidirectional)
<dead_macron> <Adiaeresis>          : "Ǟ"
<dead_macron> <adiaeresis>          : "ǟ"
<dead_macron> <dead_diaeresis> <A>  : "Ǟ"
<dead_macron> <dead_diaeresis> <a>  : "ǟ"
<dead_macron> <U0226>               : "Ǡ"    # Ȧ + Macron
<dead_macron> <U0227>               : "ǡ"    # ȧ + Macron
<dead_macron> <dead_abovedot> <A>   : "Ǡ"
<dead_macron> <dead_abovedot> <a>   : "ǡ"
<dead_macron> <Eacute>              : "Ḗ"
<dead_macron> <eacute>              : "ḗ"
<dead_macron> <dead_acute> <E>      : "Ḗ"
<dead_macron> <dead_acute> <e>      : "ḗ"
<dead_macron> <Egrave>              : "Ḕ"
<dead_macron> <egrave>              : "ḕ"
<dead_macron> <dead_grave> <E>      : "Ḕ"
<dead_macron> <dead_grave> <e>      : "ḕ"
<dead_macron> <Lbelowdot>           : "Ḹ"
<dead_macron> <lbelowdot>           : "ḹ"
<dead_macron> <dead_belowdot> <L>   : "Ḹ"
<dead_macron> <dead_belowdot> <l>   : "ḹ"
<dead_macron> <Oacute>              : "Ṓ"
<dead_macron> <oacute>              : "ṓ"
<dead_macron> <dead_acute> <O>      : "Ṓ"
<dead_macron> <dead_acute> <o>      : "ṓ"
<dead_macron> <Ograve>              : "Ṑ"
<dead_macron> <ograve>              : "ṑ"
<dead_macron> <dead_grave> <O>      : "Ṑ"
<dead_macron> <dead_grave> <o>      : "ṑ"
<dead_macron> <Odiaeresis>          : "Ȫ"
<dead_macron> <odiaeresis>          : "ȫ"
<dead_macron> <dead_diaeresis> <O>  : "Ȫ"
<dead_macron> <dead_diaeresis> <o>  : "ȫ"
<dead_macron> <Otilde>              : "Ȭ"
<dead_macron> <otilde>              : "ȭ"
<dead_macron> <dead_tilde> <O>      : "Ȭ"
<dead_macron> <dead_tilde> <o>      : "ȭ"
<dead_macron> <U01EA>               : "Ǭ"   # Ǫ + Macron
<dead_macron> <U01EB>               : "ǭ"   # ǫ + Macron
<dead_macron> <dead_ogonek> <O>     : "Ǭ"
<dead_macron> <dead_ogonek> <o>     : "ǭ"
<dead_macron> <U022E>               : "Ȱ"   # Ȯ + Macron
<dead_macron> <U022F>               : "ȱ"   # ȯ + Macron
<dead_macron> <dead_abovedot> <O>   : "Ȱ"
<dead_macron> <dead_abovedot> <o>   : "ȱ"
<dead_macron> <U1E5A>               : "Ṝ"   # Ṛ + Macron
<dead_macron> <U1E5B>               : "ṝ"   # ṛ + Macron
<dead_macron> <dead_belowdot> <R>   : "Ṝ"
<dead_macron> <dead_belowdot> <r>   : "ṝ"
<dead_macron> <Udiaeresis>          : "Ǖ"
<dead_macron> <udiaeresis>          : "ǖ"
<dead_macron> <dead_diaeresis> <U>  : "Ǖ"
<dead_macron> <dead_diaeresis> <u>  : "ǖ"


# Composed base letter combinations (Not directly encoded in Unicode) (Unidirectional)
# [Main reference]: https://fr.wikipedia.org/wiki/Macron_(diacritique)
#
# [CUSTOM DEAD KEYS]:
# - ↺ (Anticlockwise Open Circle Arrow [U21BA]) -> Represents the "Letter Flip" dead key
#
<dead_macron> <U2C6F>            : "Ɐ̄"      # Ɐ + Macron
<dead_macron> <U0250>            : "ɐ̄"      # ɐ + Macron
<dead_macron> <U21BA> <A>        : "Ɐ̄"      # Ɐ + Macron
<dead_macron> <U21BA> <a>        : "ɐ̄"      # ɐ + Macron
<dead_macron> <U2C6D>            : "Ɑ̄"      # Ɑ (Latin Alpha) + Macron
<dead_macron> <U0251>            : "ɑ̄"      # ɑ (Latin Alpha) + Macron
<dead_macron> <B>                : "B̄"
<dead_macron> <b>                : "b̄"
<dead_macron> <C>                : "C̄"
<dead_macron> <c>                : "c̄"
<dead_macron> <D>                : "D̄"
<dead_macron> <d>                : "d̄"
<dead_macron> <U0190>            : "Ɛ̄"      # Ɛ (Latin Epsilon) + Macron
<dead_macron> <U025B>            : "ɛ̄"      # ɛ (Latin Epsilon) + Macron
<dead_macron> <SCHWA>            : "Ə̄"      # Ə (Schwa) + Macron
<dead_macron> <schwa>            : "ə̄"      # ə (Schwa) + Macron
<dead_macron> <U018E>            : "Ǝ̄"      # Ǝ (Turned E) + Macron
<dead_macron> <U01DD>            : "ǝ̄"      # ǝ (Turned E) + Macron
<dead_macron> <U21BA> <E>        : "Ǝ̄"      # Ǝ (Turned E) + Macron
<dead_macron> <U21BA> <e>        : "ǝ̄"      # ǝ (Turned E) + Macron
<dead_macron> <F>                : "F̄"
<dead_macron> <f>                : "f̄"
<dead_macron> <H>                : "H̄"
<dead_macron> <h>                : "h̄"
<dead_macron> <UA78D>            : "Ɥ̄"      # Ɥ (Turned H) + Macron
<dead_macron> <U0265>            : "ɥ̄"      # ɥ (Turned H) + Macron
<dead_macron> <U21BA> <H>        : "Ɥ̄"      # Ɥ (Turned H) + Macron
<dead_macron> <U21BA> <h>        : "ɥ̄"      # ɥ (Turned H) + Macron
<dead_macron> <U0196>            : "Ɩ̄"      # Ɩ (Latin Iota) + Macron
<dead_macron> <U0269>            : "ɩ̄"      # ɩ (Latin Iota) + Macron
<dead_macron> <J>                : "J̄"
<dead_macron> <j>                : "j̄"
<dead_macron> <K>                : "K̄"
<dead_macron> <k>                : "k̄"
<dead_macron> <L>                : "L̄"
<dead_macron> <l>                : "l̄"
<dead_macron> <M>                : "M̄"
<dead_macron> <m>                : "m̄"
<dead_macron> <N>                : "N̄"
<dead_macron> <n>                : "n̄"
<dead_macron> <ENG>              : "Ŋ̄"      # Ŋ + Macron
<dead_macron> <eng>              : "ŋ̄"      # ŋ + Macron
<dead_macron> <OE>               : "Œ̄"
<dead_macron> <oe>               : "œ̄"
<dead_macron> <multiply> <O> <E> : "Œ̄"
<dead_macron> <multiply> <o> <e> : "œ̄"
<dead_macron> <U0186>            : "Ɔ̄"      # Ɔ + Macron
<dead_macron> <U0254>            : "ɔ̄"      # ɔ + Macron
<dead_macron> <UA7CB>            : "Ɤ̄"      # Ɤ (Ram's Horn) + Macron
<dead_macron> <U0264>            : "ɤ̄"      # ɤ (Ram's Horn) + Macron
<dead_macron> <P>                : "P̄"
<dead_macron> <p>                : "p̄"
<dead_macron> <Q>                : "Q̄"
<dead_macron> <q>                : "q̄"
<dead_macron> <R>                : "R̄"
<dead_macron> <r>                : "r̄"
<dead_macron> <S>                : "S̄"
<dead_macron> <s>                : "s̄"
<dead_macron> <T>                : "T̄"
<dead_macron> <t>                : "t̄"
<dead_macron> <U01B1>            : "Ʊ̄"     # Ʊ (Latin Upsilon) + Macron
<dead_macron> <U028A>            : "ʊ̄"     # ʊ (Latin Upsilon) + Macron
<dead_macron> <U019C>            : "Ɯ̄"     # Ɯ (Turned M) + Macron
<dead_macron> <U026F>            : "ɯ̄"     # ɯ (Turned M) + Macron
<dead_macron> <U21BA> <M>        : "Ɯ̄"     # Ɯ (Turned M) + Macron
<dead_macron> <U21BA> <m>        : "ɯ̄"     # ɯ (Turned M) + Macron
<dead_macron> <V>                : "V̄"
<dead_macron> <v>                : "v̄"
<dead_macron> <U0245>            : "Ʌ̄"     # Ʌ + Macron
<dead_macron> <U028C>            : "ʌ̄"     # ʌ + Macron
<dead_macron> <U21BA> <V>        : "Ʌ̄"     # Ʌ + Macron
<dead_macron> <U21BA> <v>        : "ʌ̄"     # ʌ + Macron
<dead_macron> <U01B2>            : "Ʋ̄"     # Ʋ + Macron
<dead_macron> <U028B>            : "ʋ̄"     # ʋ + Macron
<dead_macron> <W>                : "W̄"
<dead_macron> <w>                : "w̄"
<dead_macron> <X>                : "X̄"
<dead_macron> <x>                : "x̄"
<dead_macron> <Z>                : "Z̄"
<dead_macron> <z>                : "z̄"
<dead_macron> <EZH>              : "Ʒ̄"     # Ʒ + Macron
<dead_macron> <ezh>              : "ʒ̄"     # ʒ + Macron


# Composed macron combinations (Not directly encoded in Unicode) (Unidirectional)
# [Main reference]: https://fr.wikipedia.org/wiki/Macron_(diacritique)
#
<dead_macron> <Aacute>                                      : "Ā́"
<dead_macron> <aacute>                                      : "ā́"
<dead_macron> <dead_acute> <A>                              : "Ā́"
<dead_macron> <dead_acute> <a>                              : "ā́"
<dead_macron> <dead_acute> <Atilde>                         : "Ā̃́"
<dead_macron> <dead_acute> <atilde>                         : "ā̃́"
<dead_macron> <dead_acute> <dead_tilde> <A>                 : "Ā̃́"
<dead_macron> <dead_acute> <dead_tilde> <a>                 : "ā̃́"
<dead_macron> <dead_acute> <Aogonek>                        : "Ą̄́"
<dead_macron> <dead_acute> <aogonek>                        : "ą̄́"
<dead_macron> <dead_acute> <dead_ogonek> <A>                : "Ą̄́"
<dead_macron> <dead_acute> <dead_ogonek> <a>                : "ą̄́"
<dead_macron> <dead_acute> <dead_belowmacron> <A>           : "Ā̱́"
<dead_macron> <dead_acute> <dead_belowmacron> <a>           : "ā̱́"
<dead_macron> <dead_acute> <Abreve>                         : "Ā̆́"
<dead_macron> <dead_acute> <abreve>                         : "ā̆́"
<dead_macron> <dead_acute> <dead_breve> <A>                 : "Ā̆́"
<dead_macron> <dead_acute> <dead_breve> <a>                 : "ā̆́"
<dead_macron> <Agrave>                                      : "Ā̀"
<dead_macron> <agrave>                                      : "ā̀"
<dead_macron> <dead_grave> <Aogonek>                        : "Ą̄̀"
<dead_macron> <dead_grave> <aogonek>                        : "ą̄̀"
<dead_macron> <dead_grave> <dead_ogonek> <A>                : "Ą̄̀"
<dead_macron> <dead_grave> <dead_ogonek> <a>                : "ą̄̀"
<dead_macron> <dead_grave> <A>                              : "Ā̀"
<dead_macron> <dead_grave> <a>                              : "ā̀"
<dead_macron> <dead_grave> <dead_belowmacron> <A>           : "Ā̱̀"
<dead_macron> <dead_grave> <dead_belowmacron> <a>           : "ā̱̀"
<dead_macron> <Acircumflex>                                 : "Ā̂"
<dead_macron> <acircumflex>                                 : "ā̂"
<dead_macron> <dead_circumflex> <Aogonek>                   : "Ą̄̂"
<dead_macron> <dead_circumflex> <aogonek>                   : "ą̄̂"
<dead_macron> <dead_circumflex> <dead_ogonek> <A>           : "Ą̄̂"
<dead_macron> <dead_circumflex> <dead_ogonek> <a>           : "ą̄̂"
<dead_macron> <dead_circumflex> <dead_belowmacron> <A>      : "Ā̱̂"
<dead_macron> <dead_circumflex> <dead_belowmacron> <a>      : "ā̱̂"
<dead_macron> <dead_diaeresis> <Aogonek>                    : "Ą̈̄"
<dead_macron> <dead_diaeresis> <aogonek>                    : "ą̈̄"
<dead_macron> <dead_diaeresis> <dead_ogonek> <A>            : "Ą̈̄"
<dead_macron> <dead_diaeresis> <dead_ogonek> <a>            : "ą̈̄"
<dead_macron> <dead_belowdiaeresis> <A>                     : "Ā̤"
<dead_macron> <dead_belowdiaeresis> <a>                     : "ā̤"
<dead_macron> <Atilde>                                      : "Ã̄"
<dead_macron> <atilde>                                      : "ã̄"
<dead_macron> <dead_tilde> <A>                              : "Ã̄"
<dead_macron> <dead_tilde> <a>                              : "ã̄"
<dead_macron> <dead_tilde> <Aacute>                         : "Ā̃́"
<dead_macron> <dead_tilde> <aacute>                         : "ā̃́"
<dead_macron> <dead_tilde> <dead_acute> <A>                 : "Ā̃́"
<dead_macron> <dead_tilde> <dead_acute> <a>                 : "ā̃́"
<dead_macron> <dead_tilde> <Aogonek>                        : "Ą̄̃"
<dead_macron> <dead_tilde> <aogonek>                        : "ą̄̃"
<dead_macron> <dead_tilde> <dead_ogonek> <A>                : "Ą̄̃"
<dead_macron> <dead_tilde> <dead_ogonek> <a>                : "ą̄̃"
<dead_macron> <dead_tilde> <Abelowdot>                      : "Ạ̄̃"
<dead_macron> <dead_tilde> <abelowdot>                      : "ạ̄̃"
<dead_macron> <dead_tilde> <dead_belowdot> <A>              : "Ạ̄̃"
<dead_macron> <dead_tilde> <dead_belowdot> <a>              : "ạ̄̃"
<dead_macron> <dead_belowtilde> <A>                         : "Ā̰"
<dead_macron> <dead_belowtilde> <a>                         : "ā̰"
<dead_macron> <Aring>                                       : "Å̄"
<dead_macron> <aring>                                       : "å̄"
<dead_macron> <dead_abovering> <A>                          : "Å̄"
<dead_macron> <dead_abovering> <a>                          : "å̄"
<dead_macron> <dead_abovering> <Abreve>                     : "Å̄̆"
<dead_macron> <dead_abovering> <abreve>                     : "å̄̆"
<dead_macron> <dead_abovering> <dead_breve> <A>             : "Å̄̆"
<dead_macron> <dead_abovering> <dead_breve> <a>             : "å̄̆"
<dead_macron> <dead_cedilla> <A>                            : "Ā̧"
<dead_macron> <dead_cedilla> <a>                            : "ā̧"
<dead_macron> <U01CD>                                       : "Ā̌"    # Ǎ + Macron
<dead_macron> <U01CE>                                       : "ā̌"    # ǎ + Macron
<dead_macron> <dead_caron> <A>                              : "Ā̌"
<dead_macron> <dead_caron> <a>                              : "ā̌"
<dead_macron> <dead_caron> <Aogonek>                        : "Ą̄̌"
<dead_macron> <dead_caron> <aogonek>                        : "ą̄̌"
<dead_macron> <dead_caron> <dead_ogonek> <A>                : "Ą̄̌"
<dead_macron> <dead_caron> <dead_ogonek> <a>                : "ą̄̌"
<dead_macron> <Aogonek>                                     : "Ą̄"
<dead_macron> <aogonek>                                     : "ą̄"
<dead_macron> <dead_ogonek> <A>                             : "Ą̄"
<dead_macron> <dead_ogonek> <a>                             : "ą̄"
<dead_macron> <dead_ogonek> <Aacute>                        : "Ą̄́"
<dead_macron> <dead_ogonek> <aacute>                        : "ą̄́"
<dead_macron> <dead_ogonek> <dead_acute> <A>                : "Ą̄́"
<dead_macron> <dead_ogonek> <dead_acute> <a>                : "ą̄́"
<dead_macron> <dead_ogonek> <Agrave>                        : "Ą̄̀"
<dead_macron> <dead_ogonek> <agrave>                        : "ą̄̀"
<dead_macron> <dead_ogonek> <dead_grave> <A>                : "Ą̄̀"
<dead_macron> <dead_ogonek> <dead_grave> <a>                : "ą̄̀"
<dead_macron> <dead_ogonek> <Acircumflex>                   : "Ą̄̂"
<dead_macron> <dead_ogonek> <acircumflex>                   : "ą̄̂"
<dead_macron> <dead_ogonek> <dead_circumflex> <A>           : "Ą̄̂"
<dead_macron> <dead_ogonek> <dead_circumflex> <a>           : "ą̄̂"
<dead_macron> <dead_ogonek> <Adiaeresis>                    : "Ą̈̄"
<dead_macron> <dead_ogonek> <adiaeresis>                    : "ą̈̄"
<dead_macron> <dead_ogonek> <dead_diaeresis> <A>            : "Ą̈̄"
<dead_macron> <dead_ogonek> <dead_diaeresis> <a>            : "ą̈̄"
<dead_macron> <dead_ogonek> <Atilde>                        : "Ą̄̃"
<dead_macron> <dead_ogonek> <atilde>                        : "ą̄̃"
<dead_macron> <dead_ogonek> <dead_tilde> <A>                : "Ą̄̃"
<dead_macron> <dead_ogonek> <dead_tilde> <a>                : "ą̄̃"
<dead_macron> <dead_ogonek> <U01CD>                         : "Ą̄̌"    # Ǎ + Ogonek + Macron
<dead_macron> <dead_ogonek> <U01CE>                         : "ą̄̌"    # ǎ + Ogonek + Macron
<dead_macron> <dead_ogonek> <dead_caron> <A>                : "Ą̄̌"
<dead_macron> <dead_ogonek> <dead_caron> <a>                : "ą̄̌"
<dead_macron> <dead_ogonek> <Abreve>                        : "Ą̄̆"
<dead_macron> <dead_ogonek> <abreve>                        : "ą̄̆"
<dead_macron> <dead_ogonek> <dead_breve> <A>                : "Ą̄̆"
<dead_macron> <dead_ogonek> <dead_breve> <a>                : "ą̄̆"
<dead_macron> <dead_belowmacron> <A>                        : "Ā̱"
<dead_macron> <dead_belowmacron> <a>                        : "ā̱"
<dead_macron> <dead_belowmacron> <Aacute>                   : "Ā̱́"
<dead_macron> <dead_belowmacron> <aacute>                   : "ā̱́"
<dead_macron> <dead_belowmacron> <dead_acute> <A>           : "Ā̱́"
<dead_macron> <dead_belowmacron> <dead_acute> <a>           : "ā̱́"
<dead_macron> <dead_belowmacron> <Agrave>                   : "Ā̱̀"
<dead_macron> <dead_belowmacron> <agrave>                   : "ā̱̀"
<dead_macron> <dead_belowmacron> <dead_grave> <A>           : "Ā̱̀"
<dead_macron> <dead_belowmacron> <dead_grave> <a>           : "ā̱̀"
<dead_macron> <dead_belowmacron> <Acircumflex>              : "Ā̱̂"
<dead_macron> <dead_belowmacron> <acircumflex>              : "ā̱̂"
<dead_macron> <dead_belowmacron> <dead_circumflex> <A>      : "Ā̱̂"
<dead_macron> <dead_belowmacron> <dead_circumflex> <a>      : "ā̱̂"
<dead_macron> <Abreve>                                      : "Ā̆"
<dead_macron> <abreve>                                      : "ā̆"
<dead_macron> <dead_breve> <A>                              : "Ā̆"
<dead_macron> <dead_breve> <a>                              : "ā̆"
<dead_macron> <dead_breve> <Aacute>                         : "Ā̆́"
<dead_macron> <dead_breve> <aacute>                         : "ā̆́"
<dead_macron> <dead_breve> <dead_acute> <A>                 : "Ā̆́"
<dead_macron> <dead_breve> <dead_acute> <a>                 : "ā̆́"
<dead_macron> <dead_breve> <Aring>                          : "Å̄̆"
<dead_macron> <dead_breve> <aring>                          : "å̄̆"
<dead_macron> <dead_breve> <dead_abovering> <A>             : "Å̄̆"
<dead_macron> <dead_breve> <dead_abovering> <a>             : "å̄̆"
<dead_macron> <dead_breve> <Aogonek>                        : "Ą̄̆"
<dead_macron> <dead_breve> <aogonek>                        : "ą̄̆"
<dead_macron> <dead_breve> <dead_ogonek> <A>                : "Ą̄̆"
<dead_macron> <dead_breve> <dead_ogonek> <a>                : "ą̄̆"
<dead_macron> <Abelowdot>                                   : "Ạ̄"
<dead_macron> <abelowdot>                                   : "ạ̄"
<dead_macron> <dead_belowdot> <A>                           : "Ạ̄"
<dead_macron> <dead_belowdot> <a>                           : "ạ̄"
<dead_macron> <dead_belowdot> <Atilde>                      : "Ạ̄̃"
<dead_macron> <dead_belowdot> <atilde>                      : "ạ̄̃"
<dead_macron> <dead_belowdot> <dead_tilde> <A>              : "Ạ̄̃"
<dead_macron> <dead_belowdot> <dead_tilde> <a>              : "ạ̄̃"
<dead_macron> <dead_acute> <AE>                             : "Ǣ́"
<dead_macron> <dead_acute> <ae>                             : "ǣ́"
<dead_macron> <dead_acute> <multiply> <A> <E>               : "Ǣ́"
<dead_macron> <dead_acute> <multiply> <a> <e>               : "ǣ́"
<dead_macron> <dead_circumflex> <AE>                        : "Ǣ̂"
<dead_macron> <dead_circumflex> <AE>                        : "ǣ̂"
<dead_macron> <dead_circumflex> <multiply> <A> <E>          : "Ǣ̂"
<dead_macron> <dead_circumflex> <multiply> <a> <e>          : "ǣ̂"
<dead_macron> <dead_belowdiaeresis> <AE>                    : "Ǣ̤"
<dead_macron> <dead_belowdiaeresis> <ae>                    : "ǣ̤"
<dead_macron> <dead_belowdiaeresis> <multiply> <A> <E>      : "Ǣ̤"
<dead_macron> <dead_belowdiaeresis> <multiply> <a> <e>      : "ǣ̤"
<dead_macron> <dead_tilde> <AE>                             : "Æ̃̄"
<dead_macron> <dead_tilde> <ae>                             : "æ̃̄"
<dead_macron> <dead_tilde> <multiply> <A> <E>               : "Æ̃̄"
<dead_macron> <dead_tilde> <multiply> <a> <e>               : "æ̃̄"
<dead_macron> <dead_ogonek> <AE>                            : "Ǣ̨"
<dead_macron> <dead_ogonek> <ae>                            : "ǣ̨"
<dead_macron> <dead_ogonek> <multiply> <A> <E>              : "Ǣ̨"
<dead_macron> <dead_ogonek> <multiply> <a> <e>              : "ǣ̨"
<dead_macron> <dead_breve> <AE>                             : "Ǣ̆"
<dead_macron> <dead_breve> <ae>                             : "ǣ̆"
<dead_macron> <dead_breve> <multiply> <A> <E>               : "Æ̆"
<dead_macron> <dead_breve> <multiply> <a> <e>               : "æ̆"
<dead_macron> <dead_acute> <C>                              : "C̄́"
<dead_macron> <dead_acute> <c>                              : "c̄́"
<dead_macron> <Ccedilla>                                    : "Ç̄"
<dead_macron> <ccedilla>                                    : "ç̄"
<dead_macron> <dead_cedilla> <C>                            : "Ç̄"
<dead_macron> <dead_cedilla> <c>                            : "ç̄"
<dead_macron> <dead_belowmacron> <D>                        : "Ḏ̄"
<dead_macron> <dead_belowmacron> <d>                        : "ḏ̄"
<dead_macron> <U1E0C>                                       : "Ḍ̄"   # Ḍ + Macron
<dead_macron> <U1E0D>                                       : "ḍ̄"   # ḍ + Macron
<dead_macron> <dead_belowdot> <D>                           : "Ḍ̄"
<dead_macron> <dead_belowdot> <d>                           : "ḍ̄"
<dead_macron> <dead_acute> <Etilde>                         : "Ē̃́"
<dead_macron> <dead_acute> <etilde>                         : "ē̃́"
<dead_macron> <dead_acute> <dead_tilde> <E>                 : "Ē̃́"
<dead_macron> <dead_acute> <dead_tilde> <e>                 : "ē̃́"
<dead_macron> <dead_acute> <Eogonek>                        : "Ę̄́"
<dead_macron> <dead_acute> <eogonek>                        : "ę̄́"
<dead_macron> <dead_acute> <dead_ogonek> <E>                : "Ę̄́"
<dead_macron> <dead_acute> <dead_ogonek> <e>                : "ę̄́"
<dead_macron> <dead_acute> <dead_belowmacron> <E>           : "Ḗ̱"
<dead_macron> <dead_acute> <dead_belowmacron> <e>           : "ḗ̱"
<dead_macron> <dead_acute> <U0114>                          : "Ē̆́"   # Ĕ + Acute + Macron
<dead_macron> <dead_acute> <U0115>                          : "ē̆́"   # ĕ + Acute + Macron
<dead_macron> <dead_acute> <dead_breve> <E>                 : "Ē̆́"
<dead_macron> <dead_acute> <dead_breve> <e>                 : "ē̆́"
<dead_macron> <dead_acute> <dead_belowdot> <E>              : "Ẹ̄́"
<dead_macron> <dead_acute> <dead_belowdot> <e>              : "ẹ̄́"
<dead_macron> <dead_acute> <Ebelowdot>                      : "Ẹ̄́"
<dead_macron> <dead_acute> <ebelowdot>                      : "ẹ̄́"
<dead_macron> <dead_grave> <Eogonek>                        : "Ę̄̀"
<dead_macron> <dead_grave> <eogonek>                        : "ę̄̀"
<dead_macron> <dead_grave> <dead_ogonek> <E>                : "Ę̄̀"
<dead_macron> <dead_grave> <dead_ogonek> <e>                : "ę̄̀"
<dead_macron> <dead_grave> <dead_belowmacron> <E>           : "Ḕ̱"
<dead_macron> <dead_grave> <dead_belowmacron> <e>           : "ḕ̱"
<dead_macron> <dead_grave> <Ebelowdot>                      : "Ẹ̄̀"
<dead_macron> <dead_grave> <ebelowdot>                      : "ẹ̄̀"
<dead_macron> <dead_grave> <dead_belowdot> <E>              : "Ẹ̄̀"
<dead_macron> <dead_grave> <dead_belowdot> <e>              : "ẹ̄̀"
<dead_macron> <Ecircumflex>                                 : "Ē̂"
<dead_macron> <ecircumflex>                                 : "ē̂"
<dead_macron> <dead_circumflex> <Eogonek>                   : "Ę̄̂"
<dead_macron> <dead_circumflex> <eogonek>                   : "ę̄̂"
<dead_macron> <dead_circumflex> <dead_ogonek> <E>           : "Ę̄̂"
<dead_macron> <dead_circumflex> <dead_ogonek> <e>           : "ę̄̂"
<dead_macron> <dead_circumflex> <dead_belowmacron> <E>      : "Ē̱̂"
<dead_macron> <dead_circumflex> <dead_belowmacron> <e>      : "ē̱̂"
<dead_macron> <Ediaeresis>                                  : "Ë̄"
<dead_macron> <ediaeresis>                                  : "ë̄"
<dead_macron> <dead_diaeresis> <E>                          : "Ë̄"
<dead_macron> <dead_diaeresis> <e>                          : "ë̄"
<dead_macron> <dead_diaeresis> <Eogonek>                    : "Ę̈̄"
<dead_macron> <dead_diaeresis> <eogonek>                    : "ę̈̄"
<dead_macron> <dead_diaeresis> <dead_ogonek> <E>            : "Ę̈̄"
<dead_macron> <dead_diaeresis> <dead_ogonek> <e>            : "ę̈̄"
<dead_macron> <dead_belowdiaeresis> <E>                     : "Ē̤"
<dead_macron> <dead_belowdiaeresis> <e>                     : "ē̤"
<dead_macron> <Etilde>                                      : "Ẽ̄"
<dead_macron> <etilde>                                      : "ẽ̄"
<dead_macron> <dead_tilde> <E>                              : "Ẽ̄"
<dead_macron> <dead_tilde> <e>                              : "ẽ̄"
<dead_macron> <dead_tilde> <Eacute>                         : "Ē̃́"
<dead_macron> <dead_tilde> <eacute>                         : "ē̃́"
<dead_macron> <dead_tilde> <dead_acute> <E>                 : "Ē̃́"
<dead_macron> <dead_tilde> <dead_acute> <e>                 : "ē̃́"
<dead_macron> <dead_tilde> <Eogonek>                        : "Ę̄̃"
<dead_macron> <dead_tilde> <eogonek>                        : "ę̄̃"
<dead_macron> <dead_tilde> <dead_ogonek> <E>                : "Ę̄̃"
<dead_macron> <dead_tilde> <dead_ogonek> <e>                : "ę̄̃"
<dead_macron> <dead_tilde> <Ebelowdot>                      : "Ẹ̄̃"
<dead_macron> <dead_tilde> <ebelowdot>                      : "ẹ̄̃"
<dead_macron> <dead_tilde> <dead_belowdot> <E>              : "Ẹ̄̃"
<dead_macron> <dead_tilde> <dead_belowdot> <e>              : "ẹ̄̃"
<dead_macron> <U1E1A>                                       : "Ḛ̄"   # Ḛ + Macron
<dead_macron> <U1E1B>                                       : "ḛ̄"   # ḛ + Macron
<dead_macron> <dead_belowtilde> <E>                         : "Ḛ̄"
<dead_macron> <dead_belowtilde> <e>                         : "ḛ̄"
<dead_macron> <dead_abovering> <E>                          : "E̊̄"
<dead_macron> <dead_abovering> <e>                          : "e̊̄"
<dead_macron> <U0228>                                       : "Ȩ̄"   # Ȩ + Macron
<dead_macron> <U0229>                                       : "ȩ̄"   # ȩ + Macron
<dead_macron> <dead_cedilla> <E>                            : "Ȩ̄"
<dead_macron> <dead_cedilla> <e>                            : "ȩ̄"
<dead_macron> <Ecaron>                                      : "Ē̌"
<dead_macron> <ecaron>                                      : "ē̌"
<dead_macron> <dead_caron> <E>                              : "Ē̌"
<dead_macron> <dead_caron> <e>                              : "ē̌"
<dead_macron> <dead_caron> <Eogonek>                        : "Ę̄̌"
<dead_macron> <dead_caron> <eogonek>                        : "ę̄̌"
<dead_macron> <dead_caron> <dead_ogonek> <E>                : "Ę̄̌"
<dead_macron> <dead_caron> <dead_ogonek> <e>                : "ę̄̌"
<dead_macron> <Eogonek>                                     : "Ę̄"
<dead_macron> <eogonek>                                     : "ę̄"
<dead_macron> <dead_ogonek> <E>                             : "Ę̄"
<dead_macron> <dead_ogonek> <e>                             : "ę̄"
<dead_macron> <dead_ogonek> <Eacute>                        : "Ę̄́"
<dead_macron> <dead_ogonek> <eacute>                        : "ę̄́"
<dead_macron> <dead_ogonek> <dead_acute> <E>                : "Ę̄́"
<dead_macron> <dead_ogonek> <dead_acute> <e>                : "ę̄́"
<dead_macron> <dead_ogonek> <Egrave>                        : "Ę̄̀"
<dead_macron> <dead_ogonek> <egrave>                        : "ę̄̀"
<dead_macron> <dead_ogonek> <dead_grave> <E>                : "Ę̄̀"
<dead_macron> <dead_ogonek> <dead_grave> <e>                : "ę̄̀"
<dead_macron> <dead_ogonek> <Ecircumflex>                   : "Ę̄̂"
<dead_macron> <dead_ogonek> <ecircumflex>                   : "ę̄̂"
<dead_macron> <dead_ogonek> <dead_circumflex> <E>           : "Ę̄̂"
<dead_macron> <dead_ogonek> <dead_circumflex> <e>           : "ę̄̂"
<dead_macron> <dead_ogonek> <Ediaeresis>                    : "Ę̈̄"
<dead_macron> <dead_ogonek> <ediaeresis>                    : "ę̈̄"
<dead_macron> <dead_ogonek> <dead_diaeresis> <E>            : "Ę̈̄"
<dead_macron> <dead_ogonek> <dead_diaeresis> <e>            : "ę̈̄"
<dead_macron> <dead_ogonek> <Etilde>                        : "Ę̄̃"
<dead_macron> <dead_ogonek> <etilde>                        : "ę̄̃"
<dead_macron> <dead_ogonek> <dead_tilde> <E>                : "Ę̄̃"
<dead_macron> <dead_ogonek> <dead_tilde> <e>                : "ę̄̃"
<dead_macron> <dead_ogonek> <Ecaron>                        : "Ę̄̌"
<dead_macron> <dead_ogonek> <ecaron>                        : "ę̄̌"
<dead_macron> <dead_ogonek> <dead_caron> <E>                : "Ę̄̌"
<dead_macron> <dead_ogonek> <dead_caron> <e>                : "ę̄̌"
<dead_macron> <dead_ogonek> <U0114>                         : "Ę̄̆"    # Ĕ + Ogonek + Macron
<dead_macron> <dead_ogonek> <U0115>                         : "ę̄̆"    # ĕ + Ogonek + Macron
<dead_macron> <dead_ogonek> <dead_breve> <E>                : "Ę̄̆"
<dead_macron> <dead_ogonek> <dead_breve> <e>                : "ę̄̆"
<dead_macron> <dead_belowmacron> <E>                        : "Ē̱"
<dead_macron> <dead_belowmacron> <e>                        : "ē̱"
<dead_macron> <dead_belowmacron> <Eacute>                   : "Ḗ̱"
<dead_macron> <dead_belowmacron> <eacute>                   : "ḗ̱"
<dead_macron> <dead_belowmacron> <dead_acute> <E>           : "Ḗ̱"
<dead_macron> <dead_belowmacron> <dead_acute> <e>           : "ḗ̱"
<dead_macron> <dead_belowmacron> <Egrave>                   : "Ḕ̱"
<dead_macron> <dead_belowmacron> <egrave>                   : "ḕ̱"
<dead_macron> <dead_belowmacron> <dead_grave> <E>           : "Ḕ̱"
<dead_macron> <dead_belowmacron> <dead_grave> <e>           : "ḕ̱"
<dead_macron> <dead_belowmacron> <Ecircumflex>              : "Ē̱̂"
<dead_macron> <dead_belowmacron> <ecircumflex>              : "ē̱̂"
<dead_macron> <dead_belowmacron> <dead_circumflex> <E>      : "Ē̱̂"
<dead_macron> <dead_belowmacron> <dead_circumflex> <e>      : "ē̱̂"
<dead_macron> <U0114>                                       : "Ĕ̄"    # Ĕ + Macron
<dead_macron> <U0115>                                       : "ĕ̄"    # ĕ + Macron
<dead_macron> <dead_breve> <E>                              : "Ĕ̄"
<dead_macron> <dead_breve> <e>                              : "ĕ̄"
<dead_macron> <dead_breve> <Eacute>                         : "Ē̆́"
<dead_macron> <dead_breve> <eacute>                         : "ē̆́"
<dead_macron> <dead_breve> <dead_acute> <E>                 : "Ē̆́"
<dead_macron> <dead_breve> <dead_acute> <e>                 : "ē̆́"
<dead_macron> <dead_breve> <Eogonek>                        : "Ę̄̆"
<dead_macron> <dead_breve> <eogonek>                        : "ę̄̆"
<dead_macron> <dead_breve> <dead_ogonek> <E>                : "Ę̄̆"
<dead_macron> <dead_breve> <dead_ogonek> <e>                : "ę̄̆"
<dead_macron> <dead_belowbreve> <E>                         : "Ē̮"
<dead_macron> <dead_belowbreve> <e>                         : "ē̮"
<dead_macron> <Eabovedot>                                   : "Ė̄"
<dead_macron> <eabovedot>                                   : "ė̄"
<dead_macron> <dead_abovedot> <E>                           : "Ė̄"
<dead_macron> <dead_abovedot> <e>                           : "ė̄"
<dead_macron> <Ebelowdot>                                   : "Ẹ̄"
<dead_macron> <ebelowdot>                                   : "ẹ̄"
<dead_macron> <dead_belowdot> <E>                           : "Ẹ̄"
<dead_macron> <dead_belowdot> <e>                           : "ẹ̄"
<dead_macron> <dead_belowdot> <Eacute>                      : "Ẹ̄́"
<dead_macron> <dead_belowdot> <eacute>                      : "ẹ̄́"
<dead_macron> <dead_belowdot> <dead_acute> <E>              : "Ẹ̄́"
<dead_macron> <dead_belowdot> <dead_acute> <e>              : "ẹ̄́"
<dead_macron> <dead_belowdot> <Egrave>                      : "Ẹ̄̀"
<dead_macron> <dead_belowdot> <egrave>                      : "ẹ̄̀"
<dead_macron> <dead_belowdot> <dead_grave> <E>              : "Ẹ̄̀"
<dead_macron> <dead_belowdot> <dead_grave> <e>              : "ẹ̄̀"
<dead_macron> <dead_belowdot> <Etilde>                      : "Ẹ̄̃"
<dead_macron> <dead_belowdot> <etilde>                      : "ẹ̄̃"
<dead_macron> <dead_belowdot> <dead_tilde> <E>              : "Ẹ̄̃"
<dead_macron> <dead_belowdot> <dead_tilde> <e>              : "ẹ̄̃"
<dead_macron> <dead_aboveverticalline> <E>                  : "Ē̍"
<dead_macron> <dead_aboveverticalline> <e>                  : "ē̍"
<dead_macron> <dead_belowtilde> <U0190>                     : "Ɛ̰̄"   # Ɛ (Latin Epsilon) + Tilde Below + Macron
<dead_macron> <dead_belowtilde> <U025B>                     : "ɛ̰̄"   # ɛ (Latin Epsilon) + Tilde Below + Macron
<dead_macron> <dead_cedilla> <U0190>                        : "Ɛ̧̄"   # Ɛ (Latin Epsilon) + Cedilla + Macron
<dead_macron> <dead_cedilla> <U025B>                        : "ɛ̧̄"   # ɛ (Latin Epsilon) + Cedilla + Macron
<dead_macron> <dead_acute> <SCHWA>                          : "Ə̄́"
<dead_macron> <dead_acute> <schwa>                          : "ə̄́"
<dead_macron> <dead_belowtilde> <SCHWA>                     : "Ə̰̄"
<dead_macron> <dead_belowtilde> <schwa>                     : "ə̰̄"
<dead_macron> <dead_breve> <SCHWA>                          : "Ə̄̆"
<dead_macron> <dead_breve> <schwa>                          : "ə̄̆"
<dead_macron> <U01F4>                                       : "Ǵ̄"   # Ǵ + Macron
<dead_macron> <U01F5>                                       : "ǵ̄"   # ǵ + Macron
<dead_macron> <dead_acute> <G>                              : "Ǵ̄"
<dead_macron> <dead_acute> <g>                              : "ǵ̄"
<dead_macron> <U01E6>                                       : "Ǧ̄"   # Ǧ + Macron
<dead_macron> <U01E7>                                       : "ǧ̄"   # ǧ + Macron
<dead_macron> <dead_caron> <G>                              : "Ǧ̄"
<dead_macron> <dead_caron> <g>                              : "ǧ̄"
<dead_macron> <Gabovedot>                                   : "Ġ̄"
<dead_macron> <gabovedot>                                   : "ġ̄"
<dead_macron> <dead_abovedot> <G>                           : "Ġ̄"
<dead_macron> <dead_abovedot> <g>                           : "ġ̄"
<dead_macron> <U1E96>                                       : "ẖ̄"   # ẖ + Macron
<dead_macron> <dead_belowmacron> <H>                        : "H̱̄"
<dead_macron> <dead_belowmacron> <h>                        : "ẖ̄"
<dead_macron> <U1E24>                                       : "Ḥ̄"   # Ḥ + Macron
<dead_macron> <U1E25>                                       : "ḥ̄"   # ḥ + Macron
<dead_macron> <dead_belowdot> <H>                           : "Ḥ̄"
<dead_macron> <dead_belowdot> <h>                           : "ḥ̄"
<dead_macron> <Iacute>                                      : "Ī́"
<dead_macron> <iacute>                                      : "ī́"
<dead_macron> <dead_acute> <I>                              : "Ī́"
<dead_macron> <dead_acute> <i>                              : "ī́"
<dead_macron> <dead_acute> <Iogonek>                        : "Į̄́"
<dead_macron> <dead_acute> <iogonek>                        : "į̄́"
<dead_macron> <dead_acute> <dead_ogonek> <I>                : "Į̄́"
<dead_macron> <dead_acute> <dead_ogonek> <i>                : "į̄́"
<dead_macron> <dead_acute> <dead_belowmacron> <I>           : "Ī̱́"
<dead_macron> <dead_acute> <dead_belowmacron> <i>           : "ī̱́"
<dead_macron> <dead_acute> <Ibreve>                         : "Ī̆́"
<dead_macron> <dead_acute> <ibreve>                         : "ī̆́"
<dead_macron> <dead_acute> <dead_breve> <I>                 : "Ī̆́"
<dead_macron> <dead_acute> <dead_breve> <i>                 : "ī̆́"
<dead_macron> <Igrave>                                      : "Ī̀"
<dead_macron> <igrave>                                      : "ī̀"
<dead_macron> <dead_grave> <I>                              : "Ī̀"
<dead_macron> <dead_grave> <i>                              : "ī̀"
<dead_macron> <dead_grave> <Iogonek>                        : "Į̄̀"
<dead_macron> <dead_grave> <iogonek>                        : "į̄̀"
<dead_macron> <dead_grave> <dead_ogonek> <I>                : "Į̄̀"
<dead_macron> <dead_grave> <dead_ogonek> <i>                : "į̄̀"
<dead_macron> <dead_grave> <dead_belowmacron> <I>           : "Ī̱̀"
<dead_macron> <dead_grave> <dead_belowmacron> <i>           : "ī̱̀"
<dead_macron> <Icircumflex>                                 : "Ī̂"
<dead_macron> <icircumflex>                                 : "ī̂"
<dead_macron> <dead_circumflex> <Iogonek>                   : "Į̄̂"
<dead_macron> <dead_circumflex> <iogonek>                   : "į̄̂"
<dead_macron> <dead_circumflex> <dead_ogonek> <I>           : "Į̄̂"
<dead_macron> <dead_circumflex> <dead_ogonek> <i>           : "į̄̂"
<dead_macron> <dead_circumflex> <dead_belowmacron> <I>      : "Ī̱̂"
<dead_macron> <dead_circumflex> <dead_belowmacron> <i>      : "ī̱̂"
<dead_macron> <dead_belowcircumflex> <I>                    : "Ī̭"
<dead_macron> <dead_belowcircumflex> <i>                    : "ī̭"
<dead_macron> <Idiaeresis>                                  : "Ï̄"
<dead_macron> <idiaeresis>                                  : "ï̄"
<dead_macron> <dead_diaeresis> <I>                          : "Ï̄"
<dead_macron> <dead_diaeresis> <i>                          : "ï̄"
<dead_macron> <dead_diaeresis> <Iogonek>                    : "Į̈̄"
<dead_macron> <dead_diaeresis> <iogonek>                    : "į̈̄"
<dead_macron> <dead_diaeresis> <dead_ogonek> <I>            : "Į̈̄"
<dead_macron> <dead_diaeresis> <dead_ogonek> <i>            : "į̈̄"
<dead_macron> <dead_belowdiaeresis> <I>                     : "Ī̤"
<dead_macron> <dead_belowdiaeresis> <i>                     : "ī̤"
<dead_macron> <Itilde>                                      : "Ĩ̄"
<dead_macron> <itilde>                                      : "ĩ̄"
<dead_macron> <dead_tilde> <I>                              : "Ĩ̄"
<dead_macron> <dead_tilde> <i>                              : "ĩ̄"
<dead_macron> <dead_tilde> <Iogonek>                        : "Į̄̃"
<dead_macron> <dead_tilde> <iogonek>                        : "į̄̃"
<dead_macron> <dead_tilde> <dead_ogonek> <I>                : "Į̄̃"
<dead_macron> <dead_tilde> <dead_ogonek> <i>                : "į̄̃"
<dead_macron> <dead_tilde> <Ibelowdot>                      : "Ị̄̃"
<dead_macron> <dead_tilde> <ibelowdot>                      : "ị̄̃"
<dead_macron> <dead_tilde> <dead_belowdot> <I>              : "Ị̄̃"
<dead_macron> <dead_tilde> <dead_belowdot> <i>              : "ị̄̃"
<dead_macron> <U1E2C>                                       : "Ḭ̄"   # Ḭ + Macron
<dead_macron> <U1E2D>                                       : "ḭ̄"   # ḭ + Macron
<dead_macron> <dead_belowtilde> <I>                         : "Ḭ̄"
<dead_macron> <dead_belowtilde> <i>                         : "ḭ̄"
<dead_macron> <dead_abovering> <I>                          : "I̊̄"
<dead_macron> <dead_abovering> <i>                          : "i̊̄"
<dead_macron> <dead_cedilla> <I>                            : "Ī̧"
<dead_macron> <dead_cedilla> <i>                            : "ī̧"
<dead_macron> <U01CF>                                       : "Ī̌"    # Ǐ + Macron
<dead_macron> <U01D0>                                       : "ī̌"    # ǐ + Macron
<dead_macron> <dead_caron> <I>                              : "Ī̌"
<dead_macron> <dead_caron> <i>                              : "ī̌"
<dead_macron> <dead_caron> <Iogonek>                        : "Į̄̌"
<dead_macron> <dead_caron> <iogonek>                        : "į̄̌"
<dead_macron> <dead_caron> <dead_ogonek> <I>                : "Į̄̌"
<dead_macron> <dead_caron> <dead_ogonek> <i>                : "į̄̌"
<dead_macron> <Iogonek>                                     : "Į̄"
<dead_macron> <iogonek>                                     : "į̄"
<dead_macron> <dead_ogonek> <I>                             : "Į̄"
<dead_macron> <dead_ogonek> <i>                             : "į̄"
<dead_macron> <dead_ogonek> <Iacute>                        : "Į̄́"
<dead_macron> <dead_ogonek> <iacute>                        : "į̄́"
<dead_macron> <dead_ogonek> <dead_acute> <I>                : "Į̄́"
<dead_macron> <dead_ogonek> <dead_acute> <i>                : "į̄́"
<dead_macron> <dead_ogonek> <Igrave>                        : "Į̄̀"
<dead_macron> <dead_ogonek> <igrave>                        : "į̄̀"
<dead_macron> <dead_ogonek> <dead_grave> <I>                : "Į̄̀"
<dead_macron> <dead_ogonek> <dead_grave> <i>                : "į̄̀"
<dead_macron> <dead_ogonek> <Icircumflex>                   : "Į̄̂"
<dead_macron> <dead_ogonek> <icircumflex>                   : "į̄̂"
<dead_macron> <dead_ogonek> <dead_circumflex> <I>           : "Į̄̂"
<dead_macron> <dead_ogonek> <dead_circumflex> <i>           : "į̄̂"
<dead_macron> <dead_ogonek> <Idiaeresis>                    : "Į̈̄"
<dead_macron> <dead_ogonek> <idiaeresis>                    : "į̈̄"
<dead_macron> <dead_ogonek> <dead_diaeresis> <I>            : "Į̈̄"
<dead_macron> <dead_ogonek> <dead_diaeresis> <i>            : "į̈̄"
<dead_macron> <dead_ogonek> <Itilde>                        : "Į̄̃"
<dead_macron> <dead_ogonek> <itilde>                        : "į̄̃"
<dead_macron> <dead_ogonek> <dead_tilde> <I>                : "Į̄̃"
<dead_macron> <dead_ogonek> <dead_tilde> <i>                : "į̄̃"
<dead_macron> <dead_ogonek> <U01CF>                         : "Į̄̌"    # Ǐ + Ogonek + Macron
<dead_macron> <dead_ogonek> <U01D0>                         : "į̄̌"    # ǐ + Ogonek + Macron
<dead_macron> <dead_ogonek> <dead_caron> <I>                : "Į̄̌"
<dead_macron> <dead_ogonek> <dead_caron> <i>                : "į̄̌"
<dead_macron> <dead_ogonek> <Ibreve>                        : "Į̄̆"
<dead_macron> <dead_ogonek> <ibreve>                        : "į̄̆"
<dead_macron> <dead_ogonek> <dead_breve> <I>                : "Į̄̆"
<dead_macron> <dead_ogonek> <dead_breve> <i>                : "į̄̆"
<dead_macron> <dead_belowmacron> <I>                        : "Ī̱"
<dead_macron> <dead_belowmacron> <i>                        : "ī̱"
<dead_macron> <dead_belowmacron> <Iacute>                   : "Ī̱́"
<dead_macron> <dead_belowmacron> <iacute>                   : "ī̱́"
<dead_macron> <dead_belowmacron> <dead_acute> <I>           : "Ī̱́"
<dead_macron> <dead_belowmacron> <dead_acute> <i>           : "ī̱́"
<dead_macron> <dead_belowmacron> <Igrave>                   : "Ī̱̀"
<dead_macron> <dead_belowmacron> <igrave>                   : "ī̱̀"
<dead_macron> <dead_belowmacron> <dead_grave> <I>           : "Ī̱̀"
<dead_macron> <dead_belowmacron> <dead_grave> <i>           : "ī̱̀"
<dead_macron> <dead_belowmacron> <Icircumflex>              : "Ī̱̂"
<dead_macron> <dead_belowmacron> <icircumflex>              : "ī̱̂"
<dead_macron> <dead_belowmacron> <dead_circumflex> <I>      : "Ī̱̂"
<dead_macron> <dead_belowmacron> <dead_circumflex> <i>      : "ī̱̂"
<dead_macron> <Ibreve>                                      : "Ī̆"
<dead_macron> <ibreve>                                      : "ī̆"
<dead_macron> <dead_breve> <I>                              : "Ī̆"
<dead_macron> <dead_breve> <i>                              : "ī̆"
<dead_macron> <dead_breve> <Iacute>                         : "Ī̆́"
<dead_macron> <dead_breve> <iacute>                         : "ī̆́"
<dead_macron> <dead_breve> <dead_acute> <I>                 : "Ī̆́"
<dead_macron> <dead_breve> <dead_acute> <i>                 : "ī̆́"
<dead_macron> <dead_breve> <Iogonek>                        : "Į̄̆"
<dead_macron> <dead_breve> <iogonek>                        : "į̄̆"
<dead_macron> <dead_breve> <dead_ogonek> <I>                : "Į̄̆"
<dead_macron> <dead_breve> <dead_ogonek> <i>                : "į̄̆"
<dead_macron> <Ibelowdot>                                   : "Ị̄"
<dead_macron> <ibelowdot>                                   : "ị̄"
<dead_macron> <dead_belowdot> <I>                           : "Ị̄"
<dead_macron> <dead_belowdot> <i>                           : "ị̄"
<dead_macron> <dead_belowdot> <Itilde>                      : "Ị̄̃"
<dead_macron> <dead_belowdot> <itilde>                      : "ị̄̃"
<dead_macron> <dead_belowdot> <dead_tilde> <I>              : "Ị̄̃"
<dead_macron> <dead_belowdot> <dead_tilde> <i>              : "ị̄̃"
<dead_macron> <U0197>                                       : "Ɨ̄"   # Ɨ + Macron
<dead_macron> <U0268>                                       : "ɨ̄"   # ɨ + Macron
<dead_macron> <dead_stroke> <I>                             : "Ɨ̄"
<dead_macron> <dead_stroke> <i>                             : "ɨ̄"
<dead_macron> <dead_tilde> <U0196>                          : "Ɩ̃̄"   # Ɩ (Latin Iota) + Tilde + Macron
<dead_macron> <dead_tilde> <U0269>                          : "ɩ̃̄"   # ɩ (Latin Iota) + Tilde + Macron
<dead_macron> <U1E32>                                       : "Ḳ̄"   # Ḳ̄ ḳ̄ + Macron
<dead_macron> <U1E33>                                       : "ḳ̄"   # Ḳ̄ ḳ̄ + Macron
<dead_macron> <dead_belowdot> <K>                           : "Ḳ̄"
<dead_macron> <dead_belowdot> <k>                           : "ḳ̄"
<dead_macron> <dead_acute> <dead_belowring> <L>             : "L̥̄́"
<dead_macron> <dead_acute> <dead_belowring> <l>             : "l̥̄́"
<dead_macron> <dead_acute> <Lbelowdot>                      : "Ḹ́"
<dead_macron> <dead_acute> <lbelowdot>                      : "ḹ́"
<dead_macron> <dead_acute> <dead_belowdot> <L>              : "Ḹ́"
<dead_macron> <dead_acute> <dead_belowdot> <l>              : "ḹ́"
<dead_macron> <dead_belowdiaeresis> <L>                     : "L̤̄"
<dead_macron> <dead_belowdiaeresis> <l>                     : "l̤̄"
<dead_macron> <dead_belowring> <L>                          : "L̥̄"
<dead_macron> <dead_belowring> <l>                          : "l̥̄"
<dead_macron> <dead_belowring> <Lacute>                     : "L̥̄́"
<dead_macron> <dead_belowring> <lacute>                     : "l̥̄́"
<dead_macron> <dead_belowring> <dead_acute> <L>             : "L̥̄́"
<dead_macron> <dead_belowring> <dead_acute> <l>             : "l̥̄́"
<dead_macron> <dead_belowring> <dead_breve> <L>             : "L̥̄̆"
<dead_macron> <dead_belowring> <dead_breve> <l>             : "l̥̄̆"
<dead_macron> <dead_breve> <dead_belowring> <L>             : "L̥̄̆"
<dead_macron> <dead_breve> <dead_belowring> <l>             : "l̥̄̆"
<dead_macron> <dead_breve> <Lbelowdot>                      : "Ḹ̆"
<dead_macron> <dead_breve> <lbelowdot>                      : "ḹ̆"
<dead_macron> <dead_breve> <dead_belowdot> <L>              : "Ḹ̆"
<dead_macron> <dead_breve> <dead_belowdot> <l>              : "ḹ̆"
<dead_macron> <dead_belowbreve> <L>                         : "L̮̄"
<dead_macron> <dead_belowbreve> <l>                         : "l̮̄"
<dead_macron> <dead_belowdot> <dead_acute> <L>              : "Ḹ́"
<dead_macron> <dead_belowdot> <dead_acute> <l>              : "ḹ́"
<dead_macron> <dead_belowdot> <dead_breve> <L>              : "Ḹ̆"
<dead_macron> <dead_belowdot> <dead_breve> <l>              : "ḹ̆"
<dead_macron> <dead_belowring> <M>                          : "M̥̄"
<dead_macron> <dead_belowring> <m>                          : "m̥̄"
<dead_macron> <dead_belowring> <U1E3E>                      : "M̥̄́"   # Ḿ + Ring Below + Macron
<dead_macron> <dead_belowring> <U1E3F>                      : "m̥̄́"   # ḿ + Ring Below + Macron
<dead_macron> <dead_belowring> <dead_acute> <M>             : "M̥̄́"
<dead_macron> <dead_belowring> <dead_acute> <m>             : "m̥̄́"
<dead_macron> <dead_belowring> <dead_breve> <M>             : "M̥̄̆"
<dead_macron> <dead_belowring> <dead_breve> <m>             : "m̥̄̆"
<dead_macron> <dead_breve> <dead_belowring> <M>             : "M̥̄̆"
<dead_macron> <dead_breve> <dead_belowring> <m>             : "m̥̄̆"
<dead_macron> <U1E42>                                       : "Ṃ̄"   # Ṃ + Macron
<dead_macron> <U1E43>                                       : "ṃ̄"   # ṃ + Macron
<dead_macron> <dead_belowdot> <M>                           : "Ṃ̄"
<dead_macron> <dead_belowdot> <m>                           : "ṃ̄"
<dead_macron> <dead_acute> <dead_belowring> <N>             : "N̥̄́"
<dead_macron> <dead_acute> <dead_belowring> <n>             : "n̥̄́"
<dead_macron> <dead_acute> <U1E46>                          : "Ṇ̄́"   # Ṇ + Acute + Macron
<dead_macron> <dead_acute> <U1E47>                          : "ṇ̄́"   # ṇ + Acute + Macron
<dead_macron> <dead_acute> <dead_belowdot> <N>              : "Ṇ̄́"
<dead_macron> <dead_acute> <dead_belowdot> <n>              : "ṇ̄́"
<dead_macron> <dead_belowring> <N>                          : "N̥̄"
<dead_macron> <dead_belowring> <n>                          : "n̥̄"
<dead_macron> <dead_belowring> <Nacute>                     : "N̥̄́"
<dead_macron> <dead_belowring> <nacute>                     : "n̥̄́"
<dead_macron> <dead_belowring> <dead_acute> <N>             : "N̥̄́"
<dead_macron> <dead_belowring> <dead_acute> <n>             : "n̥̄́"
<dead_macron> <dead_belowring> <dead_breve> <N>             : "N̥̄̆"
<dead_macron> <dead_belowring> <dead_breve> <n>             : "n̥̄̆"
<dead_macron> <dead_belowring> <dead_invertedbreve> <N>     : "N̥̄̑"
<dead_macron> <dead_belowring> <dead_invertedbreve> <n>     : "n̥̄̑"
<dead_macron> <dead_breve> <dead_belowring> <N>             : "N̥̄̆"
<dead_macron> <dead_breve> <dead_belowring> <n>             : "n̥̄̆"
<dead_macron> <dead_invertedbreve> <dead_belowring> <N>     : "N̥̄̑"
<dead_macron> <dead_invertedbreve> <dead_belowring> <n>     : "n̥̄̑"
<dead_macron> <U1E46>                                       : "Ṇ̄"   # Ṇ + Macron
<dead_macron> <U1E47>                                       : "ṇ̄"   # ṇ + Macron
<dead_macron> <dead_belowdot> <N>                           : "Ṇ̄"
<dead_macron> <dead_belowdot> <n>                           : "ṇ̄"
<dead_macron> <dead_belowdot> <Nacute>                      : "Ṇ̄́"
<dead_macron> <dead_belowdot> <nacute>                      : "ṇ̄́"
<dead_macron> <dead_belowdot> <dead_acute> <N>              : "Ṇ̄́"
<dead_macron> <dead_belowdot> <dead_acute> <n>              : "ṇ̄́"
<dead_macron> <dead_acute> <dead_belowring> <ENG>           : "Ŋ̥̄́"
<dead_macron> <dead_acute> <dead_belowring> <eng>           : "ŋ̥̄́"
<dead_macron> <dead_belowring> <ENG>                        : "Ŋ̥̄"
<dead_macron> <dead_belowring> <eng>                        : "ŋ̥̄"
<dead_macron> <dead_belowring> <dead_acute> <ENG>           : "Ŋ̥̄́"
<dead_macron> <dead_belowring> <dead_acute> <eng>           : "ŋ̥̄́"
<dead_macron> <dead_acute> <Otilde>                         : "Ō̃́"
<dead_macron> <dead_acute> <otilde>                         : "ō̃́"
<dead_macron> <dead_acute> <dead_tilde> <O>                 : "Ō̃́"
<dead_macron> <dead_acute> <dead_tilde> <o>                 : "ō̃́"
<dead_macron> <dead_acute> <U01EA>                          : "Ǭ́"   # Ǫ + Acute Accent + Macron
<dead_macron> <dead_acute> <U01EB>                          : "ǭ́"   # Ǫ + Acute Accent + Macron
<dead_macron> <dead_acute> <dead_ogonek> <O>                : "Ǭ́"
<dead_macron> <dead_acute> <dead_ogonek> <o>                : "ǭ́"
<dead_macron> <dead_acute> <dead_belowmacron> <O>           : "Ṓ̱"
<dead_macron> <dead_acute> <dead_belowmacron> <o>           : "ṓ̱"
<dead_macron> <dead_acute> <U014E>                          : "Ō̆́"   # Ŏ + Acute + Macron
<dead_macron> <dead_acute> <U014F>                          : "ō̆́"   # ŏ + Acute + Macron
<dead_macron> <dead_acute> <dead_breve> <O>                 : "Ō̆́"
<dead_macron> <dead_acute> <dead_breve> <o>                 : "ō̆́"
<dead_macron> <dead_acute> <Obelowdot>                      : "Ọ̄́"
<dead_macron> <dead_acute> <obelowdot>                      : "ọ̄́"
<dead_macron> <dead_acute> <dead_belowdot> <O>              : "Ọ̄́"
<dead_macron> <dead_acute> <dead_belowdot> <o>              : "ọ̄́"
<dead_macron> <Odoubleacute>                                : "Ō̋"
<dead_macron> <odoubleacute>                                : "ō̋"
<dead_macron> <dead_doubleacute> <O>                        : "Ō̋"
<dead_macron> <dead_doubleacute> <o>                        : "ō̋"
<dead_macron> <dead_grave> <U01EA>                          : "Ǭ̀"   # Ǫ + Grave
<dead_macron> <dead_grave> <U01EB>                          : "ǭ̀"   # ǫ + Grave
<dead_macron> <dead_grave> <dead_ogonek> <O>                : "Ǭ̀"
<dead_macron> <dead_grave> <dead_ogonek> <o>                : "ǭ̀"
<dead_macron> <dead_grave> <dead_belowmacron> <O>           : "Ṑ̱"
<dead_macron> <dead_grave> <dead_belowmacron> <o>           : "ṑ̱"
<dead_macron> <dead_grave> <Obelowdot>                      : "Ọ̄̀"
<dead_macron> <dead_grave> <obelowdot>                      : "ọ̄̀"
<dead_macron> <dead_grave> <dead_belowdot> <O>              : "Ọ̄̀"
<dead_macron> <dead_grave> <dead_belowdot> <o>              : "ọ̄̀"
<dead_macron> <Ocircumflex>                                 : "Ō̂"
<dead_macron> <ocircumflex>                                 : "ō̂"
<dead_macron> <dead_circumflex> <U01EA>                     : "Ǭ̂"   # Ǫ + Circumflex + Macron
<dead_macron> <dead_circumflex> <U01EB>                     : "ǭ̂"   # ǫ + Circumflex + Macron
<dead_macron> <dead_circumflex> <dead_ogonek> <O>           : "Ǭ̂"
<dead_macron> <dead_circumflex> <dead_ogonek> <o>           : "ǭ̂"
<dead_macron> <dead_circumflex> <dead_belowmacron> <O>      : "Ō̱̂"
<dead_macron> <dead_circumflex> <dead_belowmacron> <o>      : "ō̱̂"
<dead_macron> <dead_diaeresis> <U01EA>                      : "Ǫ̈̄"   # Ǫ + Diaeresis + Macron
<dead_macron> <dead_diaeresis> <U01EB>                      : "ǫ̈̄"   # ǫ + Diaeresis + Macron
<dead_macron> <dead_diaeresis> <dead_ogonek> <O>            : "Ǫ̈̄"
<dead_macron> <dead_diaeresis> <dead_ogonek> <o>            : "ǫ̈̄"
<dead_macron> <dead_belowdiaeresis> <O>                     : "Ō̤"
<dead_macron> <dead_belowdiaeresis> <o>                     : "ō̤"
<dead_macron> <dead_tilde> <Oacute>                         : "Ō̃́"
<dead_macron> <dead_tilde> <oacute>                         : "ō̃́"
<dead_macron> <dead_tilde> <dead_acute> <O>                 : "Ō̃́"
<dead_macron> <dead_tilde> <dead_acute> <o>                 : "ō̃́"
<dead_macron> <dead_tilde> <U01EA>                          : "Ǭ̃"   # Ǭ + Tilde
<dead_macron> <dead_tilde> <U01EB>                          : "ǭ̃"   # ǭ + Tilde
<dead_macron> <dead_tilde> <dead_ogonek> <O>                : "Ǭ̃"
<dead_macron> <dead_tilde> <dead_ogonek> <o>                : "ǭ̃"
<dead_macron> <dead_tilde> <Obelowdot>                      : "Ọ̄̃"
<dead_macron> <dead_tilde> <obelowdot>                      : "ọ̄̃"
<dead_macron> <dead_tilde> <dead_belowdot> <O>              : "Ọ̄̃"
<dead_macron> <dead_tilde> <dead_belowdot> <o>              : "ọ̄̃"
<dead_macron> <dead_belowtilde> <O>                         : "Ō̰"
<dead_macron> <dead_belowtilde> <o>                         : "ō̰"
<dead_macron> <dead_abovering> <O>                          : "O̊̄"
<dead_macron> <dead_abovering> <o>                          : "o̊̄"
<dead_macron> <dead_belowring> <O>                          : "Ō̥"
<dead_macron> <dead_belowring> <o>                          : "ō̥"
<dead_macron> <dead_cedilla> <O>                            : "Ō̧"
<dead_macron> <dead_cedilla> <o>                            : "ō̧"
<dead_macron> <Ocaron>                                      : "Ō̌"
<dead_macron> <ocaron>                                      : "ō̌"
<dead_macron> <dead_caron> <O>                              : "Ō̌"
<dead_macron> <dead_caron> <o>                              : "ō̌"
<dead_macron> <dead_caron> <U01EA>                          : "Ǭ̌"   # Ǭ + Macron
<dead_macron> <dead_caron> <U01EB>                          : "ǭ̌"   # ǭ + Macron
<dead_macron> <dead_caron> <dead_ogonek> <O>                : "Ǭ̌"
<dead_macron> <dead_caron> <dead_ogonek> <o>                : "ǭ̌"
<dead_macron> <dead_ogonek> <Oacute>                        : "Ǭ́"
<dead_macron> <dead_ogonek> <oacute>                        : "ǭ́"
<dead_macron> <dead_ogonek> <dead_acute> <O>                : "Ǭ́"
<dead_macron> <dead_ogonek> <dead_acute> <o>                : "ǭ́"
<dead_macron> <dead_ogonek> <Ograve>                        : "Ǭ̀"
<dead_macron> <dead_ogonek> <ograve>                        : "ǭ̀"
<dead_macron> <dead_ogonek> <dead_grave> <O>                : "Ǭ̀"
<dead_macron> <dead_ogonek> <dead_grave> <o>                : "ǭ̀"
<dead_macron> <dead_ogonek> <Ocircumflex>                   : "Ǭ̂"
<dead_macron> <dead_ogonek> <ocircumflex>                   : "ǭ̂"
<dead_macron> <dead_ogonek> <dead_circumflex> <O>           : "Ǭ̂"
<dead_macron> <dead_ogonek> <dead_circumflex> <o>           : "ǭ̂"
<dead_macron> <dead_ogonek> <Odiaeresis>                    : "Ǫ̈̄"
<dead_macron> <dead_ogonek> <odiaeresis>                    : "ǫ̈̄"
<dead_macron> <dead_ogonek> <dead_diaeresis> <O>            : "Ǫ̈̄"
<dead_macron> <dead_ogonek> <dead_diaeresis> <o>            : "ǫ̈̄"
<dead_macron> <dead_ogonek> <Otilde>                        : "Ǭ̃"
<dead_macron> <dead_ogonek> <otilde>                        : "ǭ̃"
<dead_macron> <dead_ogonek> <dead_tilde> <O>                : "Ǭ̃"
<dead_macron> <dead_ogonek> <dead_tilde> <o>                : "ǭ̃"
<dead_macron> <dead_ogonek> <Ocaron>                        : "Ǭ̌"
<dead_macron> <dead_ogonek> <ocaron>                        : "ǭ̌"
<dead_macron> <dead_ogonek> <dead_caron> <O>                : "Ǭ̌"
<dead_macron> <dead_ogonek> <dead_caron> <o>                : "ǭ̌"
<dead_macron> <dead_ogonek> <U014E>                         : "Ǭ̆"   # Ŏ + Ogonek + Macron
<dead_macron> <dead_ogonek> <U014F>                         : "ǭ̆"   # ŏ + Ogonek + Macron
<dead_macron> <dead_ogonek> <dead_breve> <O>                : "Ǭ̆"
<dead_macron> <dead_ogonek> <dead_breve> <o>                : "ǭ̆"
<dead_macron> <dead_belowmacron> <O>                        : "Ō̱"
<dead_macron> <dead_belowmacron> <o>                        : "ō̱"
<dead_macron> <dead_belowmacron> <Oacute>                   : "Ṓ̱"
<dead_macron> <dead_belowmacron> <oacute>                   : "ṓ̱"
<dead_macron> <dead_belowmacron> <dead_acute> <O>           : "Ṓ̱"
<dead_macron> <dead_belowmacron> <dead_acute> <o>           : "ṓ̱"
<dead_macron> <dead_belowmacron> <Ograve>                   : "Ṑ̱"
<dead_macron> <dead_belowmacron> <ograve>                   : "ṑ̱"
<dead_macron> <dead_belowmacron> <dead_grave> <O>           : "Ṑ̱"
<dead_macron> <dead_belowmacron> <dead_grave> <o>           : "ṑ̱"
<dead_macron> <dead_belowmacron> <Ocircumflex>              : "Ō̱̂"
<dead_macron> <dead_belowmacron> <ocircumflex>              : "ō̱̂"
<dead_macron> <dead_belowmacron> <dead_circumflex> <O>      : "Ō̱̂"
<dead_macron> <dead_belowmacron> <dead_circumflex> <o>      : "ō̱̂"
<dead_macron> <U014E>                                       : "Ō̆"   # Ŏ + Macron
<dead_macron> <U014F>                                       : "ō̆"   # ŏ + Macron
<dead_macron> <dead_breve> <O>                              : "Ō̆"
<dead_macron> <dead_breve> <o>                              : "ō̆"
<dead_macron> <dead_breve> <Oacute>                         : "Ō̆́"
<dead_macron> <dead_breve> <oacute>                         : "ō̆́"
<dead_macron> <dead_breve> <dead_acute> <O>                 : "Ō̆́"
<dead_macron> <dead_breve> <dead_acute> <o>                 : "ō̆́"
<dead_macron> <dead_breve> <U01EA>                          : "Ǭ̆"   # Ǭ + Breve
<dead_macron> <dead_breve> <U01EB>                          : "ǭ̆"   # ǭ + Breve
<dead_macron> <dead_breve> <dead_ogonek> <O>                : "Ǭ̆"
<dead_macron> <dead_breve> <dead_ogonek> <o>                : "ǭ̆"
<dead_macron> <dead_breve> <Obelowdot>                      : "Ọ̄̆"
<dead_macron> <dead_breve> <obelowdot>                      : "ọ̄̆"
<dead_macron> <dead_breve> <dead_belowdot> <O>              : "Ọ̄̆"
<dead_macron> <dead_breve> <dead_belowdot> <o>              : "ọ̄̆"
<dead_macron> <Obelowdot>                                   : "Ọ̄"
<dead_macron> <obelowdot>                                   : "ọ̄"
<dead_macron> <dead_belowdot> <O>                           : "Ọ̄"
<dead_macron> <dead_belowdot> <o>                           : "ọ̄"
<dead_macron> <dead_belowdot> <Oacute>                      : "Ọ̄́"
<dead_macron> <dead_belowdot> <oacute>                      : "ọ̄́"
<dead_macron> <dead_belowdot> <dead_acute> <O>              : "Ọ̄́"
<dead_macron> <dead_belowdot> <dead_acute> <o>              : "ọ̄́"
<dead_macron> <dead_belowdot> <Ograve>                      : "Ọ̄̀"
<dead_macron> <dead_belowdot> <ograve>                      : "ọ̄̀"
<dead_macron> <dead_belowdot> <dead_grave> <O>              : "Ọ̄̀"
<dead_macron> <dead_belowdot> <dead_grave> <o>              : "ọ̄̀"
<dead_macron> <dead_belowdot> <Otilde>                      : "Ọ̄̃"
<dead_macron> <dead_belowdot> <otilde>                      : "ọ̄̃"
<dead_macron> <dead_belowdot> <dead_tilde> <O>              : "Ọ̄̃"
<dead_macron> <dead_belowdot> <dead_tilde> <o>              : "ọ̄̃"
<dead_macron> <dead_belowdot> <U014E>                       : "Ọ̄̆"   # Ŏ + Macron + Dot Below
<dead_macron> <dead_belowdot> <U014F>                       : "ọ̄̆"   # ŏ + Macron + Dot Below
<dead_macron> <dead_belowdot> <dead_breve> <O>              : "Ọ̄̆"
<dead_macron> <dead_belowdot> <dead_breve> <o>              : "ọ̄̆"
<dead_macron> <Ohorn>                                       : "Ơ̄"
<dead_macron> <ohorn>                                       : "ơ̄"
<dead_macron> <dead_horn> <O>                               : "Ơ̄"
<dead_macron> <dead_horn> <o>                               : "ơ̄"
<dead_macron> <dead_aboveverticalline> <O>                  : "Ō̍"
<dead_macron> <dead_aboveverticalline> <o>                  : "ō̍"
<dead_macron> <dead_tilde> <U0186>                          : "Ɔ̃̄"   # Ɔ + Tilde + Macron
<dead_macron> <dead_tilde> <U0254>                          : "ɔ̃̄"   # ɔ + Tilde + Macron
<dead_macron> <dead_belowtilde> <U0186>                     : "Ɔ̰̄"   # Ɔ + Tilde Below + Macron
<dead_macron> <dead_belowtilde> <U0254>                     : "ɔ̰̄"   # ɔ + Tilde Below + Macron
<dead_macron> <dead_cedilla> <U0186>                        : "Ɔ̧̄"   # Ɔ + Cedilla + Macron
<dead_macron> <dead_cedilla> <U0254>                        : "ɔ̧̄"   # ɔ + Cedilla + Macron
<dead_macron> <dead_acute> <OE>                             : "Œ̄́"
<dead_macron> <dead_acute> <oe>                             : "œ̄́"
<dead_macron> <dead_acute> <multiply> <O> <E>               : "Œ̄́"
<dead_macron> <dead_acute> <multiply> <o> <e>               : "œ̄́"
<dead_macron> <dead_tilde> <OE>                             : "Œ̃̄"
<dead_macron> <dead_tilde> <oe>                             : "œ̃̄"
<dead_macron> <dead_tilde> <multiply> <O> <E>               : "Œ̃̄"
<dead_macron> <dead_tilde> <multiply> <o> <e>               : "œ̃̄"
<dead_macron> <dead_breve> <OE>                             : "Œ̄̆"
<dead_macron> <dead_breve> <oe>                             : "œ̄̆"
<dead_macron> <dead_breve> <multiply> <O> <E>               : "Œ̄̆"
<dead_macron> <dead_breve> <multiply> <o> <e>               : "œ̄̆"
<dead_macron> <dead_acute> <Oslash>                         : "Ø̄́"
<dead_macron> <dead_acute> <oslash>                         : "ø̄́"
<dead_macron> <dead_acute> <dead_longsolidusoverlay> <O>    : "Ø̄́"
<dead_macron> <dead_acute> <dead_longsolidusoverlay> <o>    : "ø̄́"
<dead_macron> <dead_tilde> <Oslash>                         : "Ø̃̄"
<dead_macron> <dead_tilde> <oslash>                         : "ø̃̄"
<dead_macron> <dead_tilde> <dead_longsolidusoverlay> <O>    : "Ø̃̄"
<dead_macron> <dead_tilde> <dead_longsolidusoverlay> <o>    : "ø̃̄"
<dead_macron> <dead_ogonek> <Oslash>                        : "Ø̨̄"
<dead_macron> <dead_ogonek> <oslash>                        : "ø̨̄"
<dead_macron> <dead_ogonek> <dead_longsolidusoverlay> <O>   : "Ø̨̄"
<dead_macron> <dead_ogonek> <dead_longsolidusoverlay> <o>   : "ø̨̄"
<dead_macron> <dead_breve> <Oslash>                         : "Ø̄̆"
<dead_macron> <dead_breve> <oslash>                         : "ø̄̆"
<dead_macron> <dead_breve> <dead_longsolidusoverlay> <O>    : "Ø̄̆"
<dead_macron> <dead_breve> <dead_longsolidusoverlay> <o>    : "ø̄̆"
<dead_macron> <Oslash>                                      : "Ø̄"
<dead_macron> <oslash>                                      : "ø̄"
<dead_macron> <dead_longsolidusoverlay> <O>                 : "Ø̄"
<dead_macron> <dead_longsolidusoverlay> <o>                 : "ø̄"
<dead_macron> <dead_longsolidusoverlay> <dead_acute> <O>    : "Ø̄́"
<dead_macron> <dead_longsolidusoverlay> <dead_acute> <o>    : "ø̄́"
<dead_macron> <dead_longsolidusoverlay> <dead_tilde> <O>    : "Ø̃̄"
<dead_macron> <dead_longsolidusoverlay> <dead_tilde> <o>    : "ø̃̄"
<dead_macron> <dead_longsolidusoverlay> <dead_ogonek> <O>   : "Ø̨̄"
<dead_macron> <dead_longsolidusoverlay> <dead_ogonek> <o>   : "ø̨̄"
<dead_macron> <dead_longsolidusoverlay> <dead_breve> <O>    : "Ø̄̆"
<dead_macron> <dead_longsolidusoverlay> <dead_breve> <o>    : "ø̄̆"
<dead_macron> <dead_acute> <U1E5A>                          : "Ṝ́"   # Ṛ + Acute + Macron
<dead_macron> <dead_acute> <U1E5B>                          : "ṝ́"   # ṛ + Acute + Macron
<dead_macron> <dead_acute> <dead_belowring> <R>             : "R̥̄́"
<dead_macron> <dead_acute> <dead_belowring> <r>             : "r̥̄́"
<dead_macron> <dead_acute> <dead_belowdot> <R>              : "Ṝ́"
<dead_macron> <dead_acute> <dead_belowdot> <r>              : "ṝ́"
<dead_macron> <dead_grave> <U1E5A>                          : "Ṝ̀"   # Ṛ + Grave + Macron
<dead_macron> <dead_grave> <U1E5B>                          : "ṝ̀"   # ṛ + Grave + Macron
<dead_macron> <dead_grave> <dead_belowring> <R>             : "R̥̄̀"
<dead_macron> <dead_grave> <dead_belowring> <r>             : "r̥̄̀"
<dead_macron> <dead_grave> <dead_belowdot> <R>              : "Ṝ̀"
<dead_macron> <dead_grave> <dead_belowdot> <r>              : "ṝ̀"
<dead_macron> <dead_tilde> <U1E5A>                          : "Ṝ̃"   # Ṛ + Tilde + Macron
<dead_macron> <dead_tilde> <U1E5B>                          : "ṝ̃"   # ṛ + Tilde + Macron
<dead_macron> <dead_tilde> <dead_belowdot> <R>              : "Ṝ̃"
<dead_macron> <dead_tilde> <dead_belowdot> <r>              : "ṝ̃"
<dead_macron> <dead_belowring> <R>                          : "R̥̄"
<dead_macron> <dead_belowring> <r>                          : "r̥̄"
<dead_macron> <dead_belowring> <dead_acute> <R>             : "R̥̄́"
<dead_macron> <dead_belowring> <dead_acute> <r>             : "r̥̄́"
<dead_macron> <dead_belowring> <dead_grave> <R>             : "R̥̄̀"
<dead_macron> <dead_belowring> <dead_grave> <r>             : "r̥̄̀"
<dead_macron> <dead_belowring> <dead_breve> <R>             : "R̥̄̆"
<dead_macron> <dead_belowring> <dead_breve> <r>             : "r̥̄̆"
<dead_macron> <dead_breve> <dead_belowring> <R>             : "R̥̄̆"
<dead_macron> <dead_breve> <dead_belowring> <r>             : "r̥̄̆"
<dead_macron> <dead_breve> <U1E5A>                          : "Ṝ̆"   # Ṛ + Macron + Breve
<dead_macron> <dead_breve> <U1E5B>                          : "ṝ̆"   # ṛ + Macron + Breve
<dead_macron> <dead_breve> <dead_belowdot> <R>              : "Ṝ̆"
<dead_macron> <dead_breve> <dead_belowdot> <r>              : "ṝ̆"
<dead_macron> <dead_belowbreve> <R>                         : "R̮̄"
<dead_macron> <dead_belowbreve> <r>                         : "r̮̄"
<dead_macron> <dead_belowdot> <Racute>                      : "Ṝ́"
<dead_macron> <dead_belowdot> <racute>                      : "ṝ́"
<dead_macron> <dead_belowdot> <dead_acute> <R>              : "Ṝ́"
<dead_macron> <dead_belowdot> <dead_acute> <r>              : "ṝ́"
<dead_macron> <dead_belowdot> <dead_grave> <R>              : "Ṝ̀"
<dead_macron> <dead_belowdot> <dead_grave> <r>              : "ṝ̀"
<dead_macron> <dead_belowdot> <dead_tilde> <R>              : "Ṝ̃"
<dead_macron> <dead_belowdot> <dead_tilde> <r>              : "ṝ̃"
<dead_macron> <dead_belowdot> <dead_breve> <R>              : "Ṝ̆"
<dead_macron> <dead_belowdot> <dead_breve> <r>              : "ṝ̆"
<dead_macron> <Scedilla>                                    : "Ş̄"
<dead_macron> <scedilla>                                    : "ş̄"
<dead_macron> <dead_cedilla> <S>                            : "Ş̄"
<dead_macron> <dead_cedilla> <s>                            : "ş̄"
<dead_macron> <Scaron>                                      : "Š̄"
<dead_macron> <scaron>                                      : "š̄"
<dead_macron> <dead_caron> <S>                              : "Š̄"
<dead_macron> <dead_caron> <s>                              : "š̄"
<dead_macron> <U1E62>                                       : "Ṣ̄"   # Ṣ + Macron
<dead_macron> <U1E63>                                       : "ṣ̄"   # ṣ + Macron
<dead_macron> <dead_belowdot> <S>                           : "Ṣ̄"
<dead_macron> <dead_belowdot> <s>                           : "ṣ̄"
<dead_macron> <Tcedilla>                                    : "Ţ̄"
<dead_macron> <tcedilla>                                    : "ţ̄"
<dead_macron> <dead_cedilla> <T>                            : "Ţ̄"
<dead_macron> <dead_cedilla> <t>                            : "ţ̄"
<dead_macron> <U1E6E>                                       : "Ṯ̄"   # Ṯ + Macron
<dead_macron> <U1E6F>                                       : "ṯ̄"   # ṯ + Macron
<dead_macron> <dead_belowmacron> <T>                        : "Ṯ̄"
<dead_macron> <dead_belowmacron> <t>                        : "ṯ̄"
<dead_macron> <U1E6C>                                       : "Ṭ̄"   # Ṭ + Macron
<dead_macron> <U1E6D>                                       : "ṭ̄"   # ṭ + Macron
<dead_macron> <dead_belowdot> <T>                           : "Ṭ̄"
<dead_macron> <dead_belowdot> <t>                           : "ṭ̄"
<dead_macron> <Uacute>                                      : "Ū́"
<dead_macron> <uacute>                                      : "ū́"
<dead_macron> <dead_acute> <U>                              : "Ū́"
<dead_macron> <dead_acute> <u>                              : "ū́"
<dead_macron> <dead_acute> <Uogonek>                        : "Ų̄́"
<dead_macron> <dead_acute> <uogonek>                        : "ų̄́"
<dead_macron> <dead_acute> <dead_ogonek> <U>                : "Ų̄́"
<dead_macron> <dead_acute> <dead_ogonek> <u>                : "ų̄́"
<dead_macron> <dead_acute> <dead_belowmacron> <U>           : "Ū̱́"
<dead_macron> <dead_acute> <dead_belowmacron> <u>           : "ū̱́"
<dead_macron> <dead_acute> <Ubreve>                         : "Ū̆́"
<dead_macron> <dead_acute> <ubreve>                         : "ū̆́"
<dead_macron> <dead_acute> <dead_breve> <U>                 : "Ū̆́"
<dead_macron> <dead_acute> <dead_breve> <u>                 : "ū̆́"
<dead_macron> <Udoubleacute>                                : "Ū̋"
<dead_macron> <udoubleacute>                                : "ū̋"
<dead_macron> <dead_doubleacute> <U>                        : "Ū̋"
<dead_macron> <dead_doubleacute> <u>                        : "ū̋"
<dead_macron> <Ugrave>                                      : "Ū̀"
<dead_macron> <ugrave>                                      : "ū̀"
<dead_macron> <dead_grave> <U>                              : "Ū̀"
<dead_macron> <dead_grave> <u>                              : "ū̀"
<dead_macron> <dead_grave> <Uogonek>                        : "Ų̄̀"
<dead_macron> <dead_grave> <uogonek>                        : "ų̄̀"
<dead_macron> <dead_grave> <dead_ogonek> <U>                : "Ų̄̀"
<dead_macron> <dead_grave> <dead_ogonek> <u>                : "ų̄̀"
<dead_macron> <dead_grave> <dead_belowmacron> <U>           : "Ū̱̀"
<dead_macron> <dead_grave> <dead_belowmacron> <u>           : "ū̱̀"
<dead_macron> <Ucircumflex>                                 : "Ū̂"
<dead_macron> <ucircumflex>                                 : "ū̂"
<dead_macron> <dead_circumflex> <Uogonek>                   : "Ų̄̂"
<dead_macron> <dead_circumflex> <uogonek>                   : "ų̄̂"
<dead_macron> <dead_circumflex> <dead_ogonek> <U>           : "Ų̄̂"
<dead_macron> <dead_circumflex> <dead_ogonek> <u>           : "ų̄̂"
<dead_macron> <dead_circumflex> <dead_belowmacron> <U>      : "Ū̱̂"
<dead_macron> <dead_circumflex> <dead_belowmacron> <u>      : "ū̱̂"
<dead_macron> <dead_diaeresis> <Uogonek>                    : "Ų̈̄"
<dead_macron> <dead_diaeresis> <uogonek>                    : "ų̈̄"
<dead_macron> <dead_diaeresis> <dead_ogonek> <U>            : "Ų̈̄"
<dead_macron> <dead_diaeresis> <dead_ogonek> <u>            : "ų̈̄"
<dead_macron> <U1E72>                                       : "Ṳ̄"   # Ṳ + Macron
<dead_macron> <U1E73>                                       : "ṳ̄"   # ṳ + Macron
<dead_macron> <dead_belowdiaeresis> <U>                     : "Ṳ̄"
<dead_macron> <dead_belowdiaeresis> <u>                     : "ṳ̄"
<dead_macron> <Utilde>                                      : "Ũ̄"
<dead_macron> <utilde>                                      : "ũ̄"
<dead_macron> <dead_tilde> <U>                              : "Ũ̄"
<dead_macron> <dead_tilde> <u>                              : "ũ̄"
<dead_macron> <dead_tilde> <Uogonek>                        : "Ų̄̃"
<dead_macron> <dead_tilde> <uogonek>                        : "ų̄̃"
<dead_macron> <dead_tilde> <dead_ogonek> <U>                : "Ų̄̃"
<dead_macron> <dead_tilde> <dead_ogonek> <u>                : "ų̄̃"
<dead_macron> <dead_tilde> <Ubelowdot>                      : "Ụ̄̃"
<dead_macron> <dead_tilde> <ubelowdot>                      : "ụ̄̃"
<dead_macron> <dead_tilde> <dead_belowdot> <U>              : "Ụ̄̃"
<dead_macron> <dead_tilde> <dead_belowdot> <u>              : "ụ̄̃"
<dead_macron> <U1E74>                                       : "Ṵ̄"   # Ṵ + Macron
<dead_macron> <U1E75>                                       : "ṵ̄"   # ṵ + Macron
<dead_macron> <dead_belowtilde> <U>                         : "Ṵ̄"
<dead_macron> <dead_belowtilde> <u>                         : "ṵ̄"
<dead_macron> <Uring>                                       : "Ů̄"
<dead_macron> <uring>                                       : "ů̄"
<dead_macron> <dead_abovering> <U>                          : "Ů̄"
<dead_macron> <dead_abovering> <u>                          : "ů̄"
<dead_macron> <dead_abovering> <Ubreve>                     : "Ů̄̆"
<dead_macron> <dead_abovering> <ubreve>                     : "ů̄̆"
<dead_macron> <dead_abovering> <dead_breve> <U>             : "Ů̄̆"
<dead_macron> <dead_abovering> <dead_breve> <u>             : "ů̄̆"
<dead_macron> <dead_cedilla> <U>                            : "Ū̧"
<dead_macron> <dead_cedilla> <u>                            : "ū̧"
<dead_macron> <U01D3>                                       : "Ū̌"   # Ǔ + Macron
<dead_macron> <U01D4>                                       : "ū̌"   # ǔ + Macron
<dead_macron> <dead_caron> <U>                              : "Ū̌"
<dead_macron> <dead_caron> <u>                              : "ū̌"
<dead_macron> <dead_caron> <Uogonek>                        : "Ų̄̌"
<dead_macron> <dead_caron> <uogonek>                        : "ų̄̌"
<dead_macron> <dead_caron> <dead_ogonek> <U>                : "Ų̄̌"
<dead_macron> <dead_caron> <dead_ogonek> <u>                : "ų̄̌"
<dead_macron> <Uogonek>                                     : "Ų̄"
<dead_macron> <uogonek>                                     : "ų̄"
<dead_macron> <dead_ogonek> <U>                             : "Ų̄"
<dead_macron> <dead_ogonek> <u>                             : "ų̄"
<dead_macron> <dead_ogonek> <Uacute>                        : "Ų̄́"
<dead_macron> <dead_ogonek> <uacute>                        : "ų̄́"
<dead_macron> <dead_ogonek> <dead_acute> <U>                : "Ų̄́"
<dead_macron> <dead_ogonek> <dead_acute> <u>                : "ų̄́"
<dead_macron> <dead_ogonek> <Ugrave>                        : "Ų̄̀"
<dead_macron> <dead_ogonek> <ugrave>                        : "ų̄̀"
<dead_macron> <dead_ogonek> <dead_grave> <U>                : "Ų̄̀"
<dead_macron> <dead_ogonek> <dead_grave> <u>                : "ų̄̀"
<dead_macron> <dead_ogonek> <Ucircumflex>                   : "Ų̄̂"
<dead_macron> <dead_ogonek> <ucircumflex>                   : "ų̄̂"
<dead_macron> <dead_ogonek> <dead_circumflex> <U>           : "Ų̄̂"
<dead_macron> <dead_ogonek> <dead_circumflex> <u>           : "ų̄̂"
<dead_macron> <dead_ogonek> <Udiaeresis>                    : "Ų̈̄"
<dead_macron> <dead_ogonek> <udiaeresis>                    : "ų̈̄"
<dead_macron> <dead_ogonek> <dead_diaeresis> <U>            : "Ų̈̄"
<dead_macron> <dead_ogonek> <dead_diaeresis> <u>            : "ų̈̄"
<dead_macron> <dead_ogonek> <Utilde>                        : "Ų̄̃"
<dead_macron> <dead_ogonek> <utilde>                        : "ų̄̃"
<dead_macron> <dead_ogonek> <dead_tilde> <U>                : "Ų̄̃"
<dead_macron> <dead_ogonek> <dead_tilde> <u>                : "ų̄̃"
<dead_macron> <dead_ogonek> <U01D3>                         : "Ų̄̌"   # Ǔ + Ogonek + Macron
<dead_macron> <dead_ogonek> <U01D4>                         : "ų̄̌"   # ǔ + Ogonek + Macron
<dead_macron> <dead_ogonek> <dead_caron> <U>                : "Ų̄̌"
<dead_macron> <dead_ogonek> <dead_caron> <u>                : "ų̄̌"
<dead_macron> <dead_ogonek> <Ubreve>                        : "Ų̄̆"
<dead_macron> <dead_ogonek> <ubreve>                        : "ų̄̆"
<dead_macron> <dead_ogonek> <dead_breve> <U>                : "Ų̄̆"
<dead_macron> <dead_ogonek> <dead_breve> <u>                : "ų̄̆"
<dead_macron> <dead_belowmacron> <U>                        : "Ū̱"
<dead_macron> <dead_belowmacron> <u>                        : "ū̱"
<dead_macron> <dead_belowmacron> <Uacute>                   : "Ū̱́"
<dead_macron> <dead_belowmacron> <uacute>                   : "ū̱́"
<dead_macron> <dead_belowmacron> <dead_acute> <U>           : "Ū̱́"
<dead_macron> <dead_belowmacron> <dead_acute> <u>           : "ū̱́"
<dead_macron> <dead_belowmacron> <Ugrave>                   : "Ū̱̀"
<dead_macron> <dead_belowmacron> <ugrave>                   : "ū̱̀"
<dead_macron> <dead_belowmacron> <dead_grave> <U>           : "Ū̱̀"
<dead_macron> <dead_belowmacron> <dead_grave> <u>           : "ū̱̀"
<dead_macron> <Ubreve>                                      : "Ū̆"
<dead_macron> <ubreve>                                      : "ū̆"
<dead_macron> <dead_breve> <U>                              : "Ū̆"
<dead_macron> <dead_breve> <u>                              : "ū̆"
<dead_macron> <dead_breve> <Uacute>                         : "Ū̆́"
<dead_macron> <dead_breve> <uacute>                         : "ū̆́"
<dead_macron> <dead_breve> <dead_acute> <U>                 : "Ū̆́"
<dead_macron> <dead_breve> <dead_acute> <u>                 : "ū̆́"
<dead_macron> <dead_breve> <Uring>                          : "Ů̄̆"
<dead_macron> <dead_breve> <uring>                          : "ů̄̆"
<dead_macron> <dead_breve> <dead_abovering> <U>             : "Ů̄̆"
<dead_macron> <dead_breve> <dead_abovering> <u>             : "ů̄̆"
<dead_macron> <dead_breve> <Uogonek>                        : "Ų̄̆"
<dead_macron> <dead_breve> <uogonek>                        : "ų̄̆"
<dead_macron> <dead_breve> <dead_ogonek> <U>                : "Ų̄̆"
<dead_macron> <dead_breve> <dead_ogonek> <u>                : "ų̄̆"
<dead_macron> <dead_abovedot> <U>                           : "U̇̄"
<dead_macron> <dead_abovedot> <u>                           : "u̇̄"
<dead_macron> <Ubelowdot>                                   : "Ụ̄"
<dead_macron> <ubelowdot>                                   : "ụ̄"
<dead_macron> <dead_belowdot> <U>                           : "Ụ̄"
<dead_macron> <dead_belowdot> <u>                           : "ụ̄"
<dead_macron> <dead_belowdot> <Utilde>                      : "Ụ̄̃"
<dead_macron> <dead_belowdot> <utilde>                      : "ụ̄̃"
<dead_macron> <dead_belowdot> <dead_tilde> <U>              : "Ụ̄̃"
<dead_macron> <dead_belowdot> <dead_tilde> <u>              : "ụ̄̃"
<dead_macron> <Uhorn>                                       : "Ư̄"
<dead_macron> <uhorn>                                       : "ư̄"
<dead_macron> <dead_horn> <U>                               : "Ư̄"
<dead_macron> <dead_horn> <u>                               : "ư̄"
<dead_macron> <U0244>                                       : "Ʉ̄"   # Ʉ + Macron
<dead_macron> <U0289>                                       : "ʉ̄"   # ʉ + Macron
<dead_macron> <dead_stroke> <U>                             : "Ʉ̄"
<dead_macron> <dead_stroke> <u>                             : "ʉ̄"
<dead_macron> <dead_acute> <V>                              : "V̄́"
<dead_macron> <dead_acute> <v>                              : "v̄́"
<dead_macron> <dead_breve> <V>                              : "V̄̆"
<dead_macron> <dead_breve> <v>                              : "v̄̆"
<dead_macron> <dead_belowtilde> <U01B2>                     : "Ʋ̰̄"   # Ʋ + Macron + Tilde Below
<dead_macron> <dead_belowtilde> <U028B>                     : "ʋ̰̄"   # ʋ + Macron + Tilde Below
<dead_macron> <Yacute>                                      : "Ȳ́"
<dead_macron> <yacute>                                      : "ȳ́"
<dead_macron> <dead_acute> <Y>                              : "Ȳ́"
<dead_macron> <dead_acute> <y>                              : "ȳ́"
<dead_macron> <Ygrave>                                      : "Ȳ̀"
<dead_macron> <ygrave>                                      : "ȳ̀"
<dead_macron> <dead_grave> <Y>                              : "Ȳ̀"
<dead_macron> <dead_grave> <y>                              : "ȳ̀"
<dead_macron> <Ydiaeresis>                                  : "Ÿ̄"
<dead_macron> <ydiaeresis>                                  : "ÿ̄"
<dead_macron> <dead_diaeresis> <Y>                          : "Ÿ̄"
<dead_macron> <dead_diaeresis> <y>                          : "ÿ̄"
<dead_macron> <dead_belowdiaeresis> <Y>                     : "Ȳ̤"
<dead_macron> <dead_belowdiaeresis> <y>                     : "ȳ̤"
<dead_macron> <Ytilde>                                      : "Ỹ̄"
<dead_macron> <ytilde>                                      : "ỹ̄"
<dead_macron> <dead_tilde> <Y>                              : "Ỹ̄"
<dead_macron> <dead_tilde> <y>                              : "ỹ̄"
<dead_macron> <dead_tilde> <Ybelowdot>                      : "Ỵ̄̃"
<dead_macron> <dead_tilde> <ybelowdot>                      : "ỵ̄̃"
<dead_macron> <dead_tilde> <dead_belowdot> <Y>              : "Ỵ̄̃"
<dead_macron> <dead_tilde> <dead_belowdot> <y>              : "ỵ̄̃"
<dead_macron> <dead_breve> <Y>                              : "Ȳ̆"
<dead_macron> <dead_breve> <y>                              : "ȳ̆"
<dead_macron> <Ybelowdot>                                   : "Ỵ̄"
<dead_macron> <ybelowdot>                                   : "ỵ̄"
<dead_macron> <dead_belowdot> <Y>                           : "Ỵ̄"
<dead_macron> <dead_belowdot> <y>                           : "ỵ̄"
<dead_macron> <dead_belowdot> <Ytilde>                      : "Ỵ̄̃"
<dead_macron> <dead_belowdot> <ytilde>                      : "ỵ̄̃"
<dead_macron> <dead_belowdot> <dead_tilde> <Y>              : "Ỵ̄̃"
<dead_macron> <dead_belowdot> <dead_tilde> <y>              : "ỵ̄̃"
<dead_macron> <U1E92>                                       : "Ẓ̄"   # Ẓ + Macron
<dead_macron> <U1E93>                                       : "ẓ̄"   # ẓ + Macron
<dead_macron> <dead_belowdot> <Z>                           : "Ẓ̄"
<dead_macron> <dead_belowdot> <z>                           : "ẓ̄"

##################
# [END OF RULES] #
##################
