# Latin Alphabet | Hook Above Rules
# [AUTHOR]: Carlos González Sanz

# Basic precomposed letter combinations
<dead_hook> <A>  : "Ả"
<dead_hook> <a>  : "ả"
<dead_hook> <E>  : "Ẻ"
<dead_hook> <e>  : "ẻ"
<dead_hook> <I>  : "Ỉ"
<dead_hook> <i>  : "ỉ"
<dead_hook> <O>  : "Ỏ"
<dead_hook> <o>  : "ỏ"
<dead_hook> <U>  : "Ủ"
<dead_hook> <u>  : "ủ"
<dead_hook> <Y>  : "Ỷ"
<dead_hook> <y>  : "ỷ"


# Precomposed Vietnamese letter combinations (Unidirectional)
<dead_hook> <Acircumflex>           : "Ẩ"
<dead_hook> <acircumflex>           : "ẩ"
<dead_hook> <dead_circumflex> <A>   : "Ẩ"
<dead_hook> <dead_circumflex> <a>   : "ẩ"
<dead_hook> <Abreve>                : "Ẳ"
<dead_hook> <abreve>                : "ẳ"
<dead_hook> <dead_breve> <A>        : "Ẳ"
<dead_hook> <dead_breve> <a>        : "ẳ"
<dead_hook> <Ecircumflex>           : "Ể"
<dead_hook> <ecircumflex>           : "ể"
<dead_hook> <dead_circumflex> <E>   : "Ể"
<dead_hook> <dead_circumflex> <e>   : "ể"
<dead_hook> <Ocircumflex>           : "Ổ"
<dead_hook> <ocircumflex>           : "ổ"
<dead_hook> <dead_circumflex> <O>   : "Ổ"
<dead_hook> <dead_circumflex> <o>   : "ổ"
<dead_hook> <Ohorn>                 : "Ở"
<dead_hook> <ohorn>                 : "ở"
<dead_hook> <dead_horn> <O>         : "Ở"
<dead_hook> <dead_horn> <o>         : "ở"
<dead_hook> <Uhorn>                 : "Ử"
<dead_hook> <uhorn>                 : "ử"
<dead_hook> <dead_horn> <U>         : "Ử"
<dead_hook> <dead_horn> <u>         : "ử"


# Composed base letter combinations (Not directly encoded in Unicode) (Unidirectional)
# [Main source]: https://fr.wikipedia.org/wiki/Crochet_en_chef
#
# [CUSTOM DEAD KEYS]:
# - ᷏ (Combining Zigzag Below [U1DCF]) -> Represents the "Letter Fusion" dead key
# - ↺ (Anticlockwise Open Circle Arrow [U21BA]) -> Represents the "Letter Flip" dead key
#
<dead_hook> <AE>                                    : "Æ̉"
<dead_hook> <ae>                                    : "æ̉"
<dead_hook> <U1DCF> <A> <E>                         : "Æ̉"
<dead_hook> <U1DCF> <a> <e>                         : "æ̉"
<dead_hook> <U2C6D>                                 : "Ɑ̉"   # Ɑ (Latin Alpha) + Hook
<dead_hook> <U0251>                                 : "ɑ̉"   # ɑ (Latin Alpha) + Hook
<dead_hook> <dead_greek> <dead_circumflex> <A>      : "Ɑ̉"   # Ɑ (Latin Alpha) + Hook
<dead_hook> <dead_greek> <dead_circumflex> <a>      : "ɑ̉"   # ɑ (Latin Alpha) + Hook
<dead_hook> <U2C70>                                 : "Ɒ̉"   # Ɒ (Turned Latin Alpha) + Hook
<dead_hook> <U0252>                                 : "ɒ̉"   # ɒ (Turned Latin Alpha) + Hook
<dead_hook> <U21BA> <dead_greek> <A>                : "Ɒ̉"   # Ɒ (Turned Latin Alpha) + Hook
<dead_hook> <U21BA> <dead_greek> <a>                : "ɒ̉"   # ɒ (Turned Latin Alpha) + Hook
<dead_hook> <UA7B4>                                 : "Ꞵ̉"   # Ꞵ (Latin Beta) + Hook
<dead_hook> <UA7B5>                                 : "ꞵ̉"   # ꞵ (Latin Beta) + Hook
<dead_hook> <dead_greek> <dead_circumflex> <B>      : "Ꞵ̉"   # Ꞵ (Latin Beta) + Hook
<dead_hook> <dead_greek> <dead_circumflex> <b>      : "ꞵ̉"   # ꞵ (Latin Beta) + Hook
<dead_hook> <C>                                     : "C̉"
<dead_hook> <c>                                     : "c̉"
<dead_hook> <D>                                     : "D̉"
<dead_hook> <d>                                     : "d̉"
<dead_hook> <U0190>                                 : "Ɛ̉"   # Ɛ (Latin Epsilon) + Hook
<dead_hook> <U025B>                                 : "ɛ̉"   # ɛ (Latin Epsilon) + Hook
<dead_hook> <dead_greek> <dead_circumflex> <E>      : "Ɛ̉"   # Ɛ (Latin Epsilon) + Hook
<dead_hook> <dead_greek> <dead_circumflex> <e>      : "ɛ̉"   # Ɛ (Latin Epsilon) + Hook
<dead_hook> <UA7AB>                                 : "Ɜ̉"   # Ɜ (Turned Latin Epsilon) + Hook
<dead_hook> <U025C>                                 : "ɜ̉"   # ɜ (Turned Latin Epsilon) + Hook
<dead_hook> <U21BA> <dead_greek> <E>                : "Ɜ̉"   # Ɜ (Turned Latin Epsilon) + Hook
<dead_hook> <U21BA> <dead_greek> <e>                : "ɜ̉"   # ɜ (Turned Latin Epsilon) + Hook
<dead_hook> <SCHWA>                                 : "Ə̉"   # Ə (Schwa) + Hook
<dead_hook> <schwa>                                 : "ə̉"   # ə (Schwa) + Hook
<dead_hook> <U035A> <E>                             : "Ə̉"   # Ə (Schwa) + Hook
<dead_hook> <U035A> <e>                             : "ə̉"   # ə (Schwa) + Hook
<dead_hook> <U0258>                                 : "ɘ̉"   # ɘ (Close-mid central unrounded vowel) + Hook
<dead_hook> <U035A> <minus> <E>                     : "ɘ̉"   # ɘ (Close-mid central unrounded vowel) + Hook
<dead_hook> <U035A> <minus> <e>                     : "ɘ̉"   # ɘ (Close-mid central unrounded vowel) + Hook
<dead_hook> <U21BA> <SCHWA>                         : "ɘ̉"   # ɘ (Close-mid central unrounded vowel) + Hook
<dead_hook> <U21BA> <schwa>                         : "ɘ̉"   # ɘ (Close-mid central unrounded vowel) + Hook
<dead_hook> <U029A>                                 : "ʚ̉"   # ʚ + Hook
<dead_hook> <U025E>                                 : "ɞ̉"   # ɞ + Hook
<dead_hook> <U21BA> <underscore> <E>                : "ʚ̉"   # ʚ + Hook
<dead_hook> <U21BA> <underscore> <e>                : "ɞ̉"   # ɞ + Hook
<dead_hook> <F>                                     : "F̉"
<dead_hook> <f>                                     : "f̉"
<dead_hook> <U0278>                                 : "ɸ̉"   # ɸ (Latin Phi) + Hook
<dead_hook> <dead_greek> <dead_circumflex> <F>      : "ɸ̉"   # ɸ (Latin Phi) + Hook
<dead_hook> <dead_greek> <dead_circumflex> <f>      : "ɸ̉"   # ɸ (Latin Phi) + Hook
<dead_hook> <G>                                     : "G̉"
<dead_hook> <g>                                     : "g̉"
<dead_hook> <U0194>                                 : "Ɣ̉"   # Ɣ (Latin Gamma) + Hook
<dead_hook> <U0263>                                 : "ɣ̉"   # ɣ (Latin Gamma) + Hook
<dead_hook> <dead_greek> <dead_circumflex> <G>      : "Ɣ̉"   # Ɣ (Latin Gamma) + Hook
<dead_hook> <dead_greek> <dead_circumflex> <g>      : "ɣ̉"   # ɣ (Latin Gamma) + Hook
<dead_hook> <UA78D>                                 : "Ɥ̉"   # Ɥ (Turned H) + Hook
<dead_hook> <U0265>                                 : "ɥ̉"   # ɥ (Turned H) + Hook
<dead_hook> <U21BA> <H>                             : "Ɥ̉"   # Ɥ (Turned H) + Hook
<dead_hook> <U21BA> <h>                             : "ɥ̉"   # ɥ (Turned H) + Hook
<dead_hook> <UA7AE>                                 : "Ɪ̉"   # Ɪ (Near-close near-front unrounded vowel) + Hook
<dead_hook> <U026A>                                 : "ɪ̉"   # ɪ (Near-close near-front unrounded vowel) + Hook
<dead_hook> <U035A> <I>                             : "Ɪ̉"   # Ɪ (Near-close near-front unrounded vowel) + Hook
<dead_hook> <U035A> <i>                             : "ɪ̉"   # ɪ (Near-close near-front unrounded vowel) + Hook
<dead_hook> <J>                                     : "J̉"
<dead_hook> <j>                                     : "j̉"
<dead_hook> <U035A> <J>                             : "ɟ̉"   # ɟ (Barred Dotless J) + Hook
<dead_hook> <U035A> <j>                             : "ɟ̉"   # ɟ (Barred Dotless J) + Hook
<dead_hook> <L>                                     : "L̉"
<dead_hook> <l>                                     : "l̉"
<dead_hook> <U1DF08>                                : "𝼈̉"   # 𝼈 (Retroflex lateral flap) + Hook
<dead_hook> <U027A>                                 : "ɺ̉"   # ɺ (Lateral flap) + Hook
<dead_hook> <U035A> <L>                             : "𝼈̉"   # 𝼈 (Retroflex lateral flap) + Hook
<dead_hook> <U035A> <l>                             : "ɺ̉"   # ɺ (Lateral flap) + Hook
<dead_hook> <M>                                     : "M̉"
<dead_hook> <m>                                     : "m̉"
<dead_hook> <U0270>                                 : "ɰ̉"   # ɰ (Voiced velar approximant) + Hook
<dead_hook> <U035A> <M>                             : "ɰ̉"   # ɰ (Voiced velar approximant) + Hook
<dead_hook> <U035A> <m>                             : "ɰ̉"   # ɰ (Voiced velar approximant) + Hook
<dead_hook> <N>                                     : "N̉"
<dead_hook> <n>                                     : "n̉"
<dead_hook> <ENG>                                   : "Ŋ̉"   # Ŋ + Hook
<dead_hook> <eng>                                   : "ŋ̉"   # ŋ + Hook
<dead_hook> <OE>                                    : "Œ̉"
<dead_hook> <oe>                                    : "œ̉"
<dead_hook> <U1DCF> <O> <E>                         : "Œ̉"
<dead_hook> <U1DCF> <o> <e>                         : "œ̉"
<dead_hook> <U0186>                                 : "Ɔ̉"   # Ɔ + Hook
<dead_hook> <U0254>                                 : "ɔ̉"   # ɔ + Hook
<dead_hook> <UA7CB>                                 : "Ɤ̉"   # Ɤ (Ram's Horn) + Hook
<dead_hook> <U0264>                                 : "ɤ̉"   # ɤ (Ram's Horn) + Hook
<dead_hook> <P>                                     : "P̉"
<dead_hook> <p>                                     : "p̉"
<dead_hook> <Q>                                     : "Q̉"
<dead_hook> <q>                                     : "q̉"
<dead_hook> <R>                                     : "R̉"
<dead_hook> <r>                                     : "r̉"
<dead_hook> <U027B>                                 : "ɻ̉"   # ɻ + Hook
<dead_hook> <U0279>                                 : "ɹ̉"   # ɹ + Hook
<dead_hook> <U035A> <R>                             : "ɻ̉"   # ɻ + Hook
<dead_hook> <U035A> <r>                             : "ɹ̉"   # ɹ + Hook
<dead_hook> <U21BA> <R>                             : "ɻ̉"   # ɻ + Hook
<dead_hook> <U21BA> <r>                             : "ɹ̉"   # ɹ + Hook
<dead_hook> <S>                                     : "S̉"
<dead_hook> <s>                                     : "s̉"
<dead_hook> <U01A9>                                 : "Ʃ̉"   # Ʃ (Esh) + Hook
<dead_hook> <U0283>                                 : "ʃ̉"   # ʃ (Esh) + Hook
<dead_hook> <U035A> <S>                             : "Ʃ̉"   # Ʃ (Esh) + Hook
<dead_hook> <U035A> <s>                             : "ʃ̉"   # ʃ (Esh) + Hook
<dead_hook> <T>                                     : "T̉"
<dead_hook> <t>                                     : "t̉"
<dead_hook> <U01B1>                                 : "Ʊ̉"   # Ʊ (Latin Upsilon) + Hook
<dead_hook> <U028A>                                 : "ʊ̉"   # ʊ (Latin Upsilon) + Hook
<dead_hook> <dead_greek> <dead_circumflex> <U>      : "Ʊ̉"   # Ʊ (Latin Upsilon) + Hook
<dead_hook> <dead_greek> <dead_circumflex> <u>      : "ʊ̉"   # ʊ (Latin Upsilon) + Hook
<dead_hook> <U019C>                                 : "Ɯ̉"   # Ɯ (Turned M) + Hook
<dead_hook> <U026F>                                 : "ɯ̉"   # ɯ (Turned M) + Hook
<dead_hook> <U21BA> <M>                             : "Ɯ̉"   # Ɯ (Turned M) + Hook
<dead_hook> <U21BA> <m>                             : "ɯ̉"   # ɯ (Turned M) + Hook
<dead_hook> <V>                                     : "V̉"
<dead_hook> <v>                                     : "v̉"
<dead_hook> <U0245>                                 : "Ʌ̉"   # Ʌ + Hook
<dead_hook> <U028C>                                 : "ʌ̉"   # ʌ + Hook
<dead_hook> <U21BA> <V>                             : "Ʌ̉"   # Ʌ + Hook
<dead_hook> <U21BA> <v>                             : "ʌ̉"   # ʌ + Hook
<dead_hook> <UA760>                                 : "Ꝡ̉"   # Ꝡ + Hook
<dead_hook> <UA761>                                 : "ꝡ̉"   # ꝡ + Hook
<dead_hook> <U1DCF> <V> <Y>                         : "Ꝡ̉"   # Ꝡ + Hook
<dead_hook> <U1DCF> <v> <y>                         : "ꝡ̉"   # ꝡ + Hook
<dead_hook> <W>                                     : "W̉"
<dead_hook> <w>                                     : "w̉"
<dead_hook> <U21BA> <Y>                             : "⅄̉"   # ⅄ + Hook
<dead_hook> <U21BA> <y>                             : "ʎ̉"   # ʎ + Hook
<dead_hook> <U21BA> <Y>                             : "⅄̉"   # ⅄ + Hook
<dead_hook> <U21BA> <y>                             : "ʎ̉"   # ʎ + Hook
<dead_hook> <Z>                                     : "Z̉"
<dead_hook> <z>                                     : "z̉"
<dead_hook> <EZH>                                   : "Ʒ̉"   # Ʒ + Hook
<dead_hook> <ezh>                                   : "ʒ̉"   # ʒ + Hook
<dead_hook> <U035A> <Z>                             : "Ʒ̉"   # Ʒ + Hook
<dead_hook> <U035A> <z>                             : "ʒ̉"   # ʒ + Hook
<dead_hook> <U0294>                                 : "ʔ̉"   # ʔ (Glottal Stop) + Hook
<dead_hook> <U035A> <question>                      : "ʔ̉"   # ʔ (Glottal Stop) + Hook
<dead_hook> <U035A> <U0241> <space>                 : "ʔ̉"   # Ɂ (Capital Glottal Stop) + Hook
<dead_hook> <U035A> <U0242> <space>                 : "ʔ̉"   # ɂ (Small Glottal Stop) + Hook
<dead_hook> <U0241>                                 : "Ɂ̉"   # Ɂ (Capital Glottal Stop) + Hook
<dead_hook> <U0242>                                 : "ɂ̉"   # ɂ (Small Glottal Stop) + Hook
<dead_hook> <U0295>                                 : "ʕ̉"   # ʕ (Turned Glottal Glottal Stop) + Hook
<dead_hook> <U035A> <questiondown>                  : "ʕ̉"   # ʕ (Turned Glottal Glottal Stop) + Hook
<dead_hook> <U035A> <U0241> <underscore> <space>    : "ʕ̉"   # Ɂ (Capital Glottal Stop) + "_" + Hook
<dead_hook> <U035A> <U0242> <underscore> <space>    : "ʕ̉"   # ɂ (Small Glottal Stop) + "_" + Hook



# Composed hook combinations (Not directly encoded in Unicode) (Unidirectional)
<dead_hook> <Oslash>                                : "Ø̉"
<dead_hook> <oslash>                                : "ø̉"
<dead_hook> <dead_longsolidusoverlay> <O>           : "Ø̉"
<dead_hook> <dead_longsolidusoverlay> <o>           : "ø̉"
<dead_hook> <U02A1>                                 : "ʡ̉"   # Ɂ (Capital Glottal Stop) + "-" + Hook
<dead_hook> <U035A> <U0241> <minus>                 : "ʡ̉"   # Ɂ (Capital Glottal Stop) + "-" + Hook
<dead_hook> <U035A> <U0242> <minus>                 : "ʡ̉"   # ɂ (Small Glottal Stop) + "-" + Hook
<dead_hook> <U02A2>                                 : "ʢ̉"   # ʢ (Barred Turned Glottal Stop) + Hook
<dead_hook> <U035A> <U0241> <underscore> <minus>    : "ʢ̉"   # Ɂ (Capital Glottal Stop) + "_-" + Hook
<dead_hook> <U035A> <U0242> <underscore> <minus>    : "ʢ̉"   # ɂ (Small Glottal Stop) + "_-" + Hook

##################
# [END OF RULES] #
##################
