# Latin Alphabet | Math Number Symbols Rules
# [AUTHOR]: Carlos Gonz치lez Sanz
#
# [NOTE]: This file is part of the "Logic + Math Symbols" Dead Key,
# which has been separated to  better maintain
# different aspects pertaining to this extensive dead key.
#
# [NOTE]: The specific formatting of each character
# is determined by the following Perl-like regular expression
# applied to a LaTeX keyword (\{}):
#
# > regexp(Latin) = \\[FfMmSs]?[0-9]?{[a-zA-Z]}?[\*_|]?\s
#
# Where:
#   -> "F" = "f"        = Fraktur
#   -> "M" = "m"        = Monospace
#   -> "S"              = Script/Calligraphy
#   -> "s"              = Sans-serif
#   -> {[a-zA-Z]}       = Any alphabetical character enclosed in curly braces
#   -> "*"              = Final Bold (inspired by Markdown)
#   -> "_"              = Final Italic (inspired by Markdown)
#   -> "|"              = Double-Struck (aka Blackboard Bold)
#
# Any of these rules can be preceded by any dead key keysym if needed
# (and gets listed on any specific writing system file related to this diacritic).
#
# [Main source]: https://en.wikipedia.org/wiki/Mathematical_Alphanumeric_Symbols
#

# Mathematical Number Symbols
<U221D> <backslash> <M> <0> <space>             : "洧맀"   # Monospace 0
<U221D> <backslash> <m> <0> <space>             : "洧맀"   # Monospace 0
<U221D> <backslash> <M> <1> <space>             : "洧링"   # Monospace 1
<U221D> <backslash> <m> <1> <space>             : "洧링"   # Monospace 1
<U221D> <backslash> <M> <2> <space>             : "洧맂"   # Monospace 2
<U221D> <backslash> <m> <2> <space>             : "洧맂"   # Monospace 2
<U221D> <backslash> <M> <3> <space>             : "洧맃"   # Monospace 3
<U221D> <backslash> <m> <3> <space>             : "洧맃"   # Monospace 3
<U221D> <backslash> <M> <4> <space>             : "洧맄"   # Monospace 4
<U221D> <backslash> <m> <4> <space>             : "洧맄"   # Monospace 4
<U221D> <backslash> <M> <5> <space>             : "洧맅"   # Monospace 5
<U221D> <backslash> <m> <5> <space>             : "洧맅"   # Monospace 5
<U221D> <backslash> <M> <6> <space>             : "洧맆"   # Monospace 6
<U221D> <backslash> <m> <6> <space>             : "洧맆"   # Monospace 6
<U221D> <backslash> <M> <7> <space>             : "洧맇"   # Monospace 7
<U221D> <backslash> <m> <7> <space>             : "洧맇"   # Monospace 7
<U221D> <backslash> <M> <8> <space>             : "洧"   # Monospace 8
<U221D> <backslash> <m> <8> <space>             : "洧"   # Monospace 8
<U221D> <backslash> <M> <9> <space>             : "洧"   # Monospace 9
<U221D> <backslash> <m> <9> <space>             : "洧"   # Monospace 9
<U221D> <backslash> <s> <0> <space>             : "洧릭"   # Sans-serif 0
<U221D> <backslash> <s> <0> <asterisk> <space>  : "洧릷"   # Bold sans-serif 0
<U221D> <backslash> <s> <1> <space>             : "洧릮"   # Sans-serif 1
<U221D> <backslash> <s> <1> <asterisk> <space>  : "洧릸"   # Bold sans-serif 1
<U221D> <backslash> <s> <2> <space>             : "洧릯"   # Sans-serif 2
<U221D> <backslash> <s> <2> <asterisk> <space>  : "洧릹"   # Bold sans-serif 2
<U221D> <backslash> <s> <3> <space>             : "洧린"   # Sans-serif 3
<U221D> <backslash> <s> <3> <asterisk> <space>  : "洧릺"   # Bold sans-serif 3
<U221D> <backslash> <s> <4> <space>             : "洧릱"   # Sans-serif 4
<U221D> <backslash> <s> <4> <asterisk> <space>  : "洧릻"   # Bold sans-serif 4
<U221D> <backslash> <s> <5> <space>             : "洧릲"   # Sans-serif 5
<U221D> <backslash> <s> <5> <asterisk> <space>  : "洧림"   # Bold sans-serif 5
<U221D> <backslash> <s> <6> <space>             : "洧릳"   # Sans-serif 6
<U221D> <backslash> <s> <6> <asterisk> <space>  : "洧"   # Bold sans-serif 6
<U221D> <backslash> <s> <7> <space>             : "洧릴"   # Sans-serif 7
<U221D> <backslash> <s> <7> <asterisk> <space>  : "洧립"   # Bold sans-serif 7
<U221D> <backslash> <s> <8> <space>             : "洧릵"   # Sans-serif 8
<U221D> <backslash> <s> <8> <asterisk> <space>  : "洧릾"   # Bold sans-serif 8
<U221D> <backslash> <s> <9> <space>             : "洧릶"   # Sans-serif 9
<U221D> <backslash> <s> <9> <asterisk> <space>  : "洧릿"   # Bold sans-serif 9

##################
# [END OF RULES] #
##################
