# Latin Alphabet | Caron Below Rules
# [AUTHOR]: Carlos González Sanz

# Basic precomposed letter combinations
# [NOTE]: (No precomposed characters yet)


# Composed base letter combinations (Not directly encoded in Unicode) (Unidirectional)
# [Main reference]: https://fr.wikipedia.org/wiki/Caron_souscrit
#
# [CUSTOM DEAD KEYS]:
# - ↺ (Anticlockwise Open Circle Arrow [U21BA]) -> Represents the "Letter Flip" dead key
#
<U0334> <A>                 : "A̬"
<U0334> <a>                 : "a̬"
<U0334> <U2C6F>             : "Ɐ̬"      # Ɐ + Caron Below
<U0334> <U0250>             : "ɐ̬"      # ɐ + Caron Below
<U0334> <U21BA> <A>         : "Ɐ̬"      # Ɐ + Caron Below
<U0334> <U21BA> <a>         : "ɐ̬"      # ɐ + Caron Below
<U0334> <UA732>             : "Ꜳ̬"     # Ꜳ + Caron Below
<U0334> <UA733>             : "ꜳ̬"      # ꜳ + Caron Below
<U0334> <multiply> <A> <A>  : "Ꜳ̬"     # Ꜳ + Caron Below
<U0334> <multiply> <a> <a>  : "ꜳ̬"      # ꜳ + Caron Below
<U0334> <AE>                : "Æ̬"
<U0334> <ae>                : "æ̬"
<U0334> <multiply> <A> <E>  : "Æ̬"
<U0334> <multiply> <a> <e>  : "æ̬"
<U0334> <UA734>             : "Ꜵ̬"     # Ꜵ + Caron Below
<U0334> <UA735>             : "ꜵ̬"      # ꜵ + Caron Below
<U0334> <multiply> <A> <O>  : "Ꜵ̬"     # Ꜵ + Caron Below
<U0334> <multiply> <a> <o>  : "ꜵ̬"      # ꜵ + Caron Below
<U0334> <UA736>             : "Ꜷ̬"     # Ꜷ + Caron Below
<U0334> <UA737>             : "ꜷ̬"      # ꜷ + Caron Below
<U0334> <multiply> <A> <U>  : "Ꜷ̬"     # Ꜷ + Caron Below
<U0334> <multiply> <a> <u>  : "ꜷ̬"      # ꜷ + Caron Below
<U0334> <UA738>             : "Ꜹ̬"     # Ꜹ + Caron Below
<U0334> <UA739>             : "ꜹ̬"      # ꜹ + Caron Below
<U0334> <multiply> <A> <V>  : "Ꜹ̬"     # Ꜹ + Caron Below
<U0334> <multiply> <a> <v>  : "ꜹ̬"      # ꜹ + Caron Below
<U0334> <UA73C>             : "Ꜽ̬"     # Ꜽ + Caron Below
<U0334> <UA73D>             : "ꜽ̬"      # ꜽ + Caron Below
<U0334> <multiply> <A> <Y>  : "Ꜽ̬"     # Ꜽ + Caron Below
<U0334> <multiply> <a> <y>  : "ꜽ̬"      # ꜽ + Caron Below
<U0334> <U2C6D>             : "Ɑ̬"      # Ɑ (Latin Alpha) + Caron Below
<U0334> <U0251>             : "ɑ̬"      # ɑ (Latin Alpha) + Caron Below
<U0334> <B>                 : "B̬"
<U0334> <b>                 : "b̬"
<U0334> <C>                 : "C̬"
<U0334> <c>                 : "c̬"
<U0334> <D>                 : "D̬"
<U0334> <d>                 : "d̬"
<U0334> <ETH>               : "Ð̬"
<U0334> <eth>               : "ð̬"
<U0334> <UA779>             : "Ꝺ̬"      # Ꝺ (Insular D) + Caron Below
<U0334> <UA77A>             : "ꝺ̬"      # ꝺ (Insular D) + Caron Below
<U0334> <E>                 : "E̬"
<U0334> <e>                 : "e̬"
<U0334> <U0190>             : "Ɛ̬"      # Ɛ (Latin Epsilon) + Caron Below
<U0334> <U025B>             : "ɛ̬"      # ɛ (Latin Epsilon) + Caron Below
<U0334> <SCHWA>             : "Ə̬"      # Ə (Schwa) + Caron Below
<U0334> <schwa>             : "ə̬"      # ə (Schwa) + Caron Below
<U0334> <U018E>             : "Ǝ̬"      # Ǝ (Turned E) + Caron Below
<U0334> <U01DD>             : "ǝ̬"      # ǝ (Turned E) + Caron Below
<U0334> <U21BA> <E>         : "Ǝ̬"      # Ǝ (Turned E) + Caron Below
<U0334> <U21BA> <e>         : "ǝ̬"      # ǝ (Turned E) + Caron Below
<U0334> <F>                 : "F̬"
<U0334> <f>                 : "f̬"
<U0334> <UA77B>             : "Ꝼ̬"      # Ꝼ (Insular F) + Caron Below
<U0334> <UA77C>             : "ꝼ̬"      # ꝼ (Insular F) + Caron Below
<U0334> <G>                 : "G̬"
<U0334> <g>                 : "g̬"
<U0334> <U0194>             : "Ɣ̬"      # Ɣ (Latin Gamma) + Caron Below
<U0334> <U0263>             : "ɣ̬"      # ɣ (Latin Gamma) + Caron Below
<U0334> <H>                 : "H̬"
<U0334> <h>                 : "h̬"
<U0334> <UA78D>             : "Ɥ̬"      # Ɥ (Turned H) + Caron Below
<U0334> <U0265>             : "ɥ̬"      # ɥ (Turned H) + Caron Below
<U0334> <U21BA> <H>         : "Ɥ̬"      # Ɥ (Turned H) + Caron Below
<U0334> <U21BA> <h>         : "ɥ̬"      # ɥ (Turned H) + Caron Below
<U0334> <U2C75>             : "Ⱶ̬"      # Ⱶ (Sonus Medius) + Caron Below
<U0334> <U2C76>             : "ⱶ̬"      # ⱶ (Sonus Medius) + Caron Below
<U0334> <I>                 : "I̬"
<U0334> <i>                 : "i̬"
<U0334> <U0196>             : "Ɩ̬"      # Ɩ (Latin Iota) + Caron Below
<U0334> <U0269>             : "ɩ̬"      # ɩ (Latin Iota) + Caron Below
<U0334> <J>                 : "J̬"
<U0334> <j>                 : "j̬"
<U0334> <K>                 : "K̬"
<U0334> <k>                 : "k̬"
<U0334> <L>                 : "L̬"
<U0334> <l>                 : "l̬"
<U0334> <UA7DA>             : "Ꟛ̴̬"     # Ꟛ (Latin Lambda) + Caron Below
<U0334> <UA7DB>             : "ꟛ̴̬"     # ꟛ (Latin Lambda) + Caron Below
<U0334> <M>                 : "M̬"
<U0334> <m>                 : "m̬"
<U0334> <N>                 : "N̬"
<U0334> <n>                 : "n̬"
<U0334> <O>                 : "O̬"
<U0334> <o>                 : "o̬"
<U0334> <OE>                : "Œ̬"
<U0334> <oe>                : "œ̬"
<U0334> <multiply> <O> <E>  : "Œ̬"
<U0334> <multiply> <o> <e>  : "œ̬"
<U0334> <UA74E>             : "Ꝏ̬"     # Ꝏ + Caron Below
<U0334> <UA74F>             : "ꝏ̬"     # ꝏ + Caron Below
<U0334> <multiply> <O> <O>  : "Ꝏ̬"     # Ꝏ + Caron Below
<U0334> <multiply> <o> <o>  : "ꝏ̬"     # ꝏ + Caron Below
<U0334> <U0186>             : "Ɔ̬"      # Ɔ + Caron Below
<U0334> <U0254>             : "ɔ̬"      # ɔ + Caron Below
<U0334> <UA7CB>             : "Ɤ̬"      # Ɤ (Ram's Caron Below) + Caron Below
<U0334> <U0264>             : "ɤ̬"      # ɤ (Ram's Caron Below) + Caron Below
<U0334> <P>                 : "P̬"
<U0334> <p>                 : "p̬"
<U0334> <U2183>             : "Ↄ̬"     # Ↄ (Antisigma) + Caron Below
<U0334> <U2184>             : "ↄ̬"     # ↄ (Antisigma) + Caron Below
<U0334> <Q>                 : "Q̬"
<U0334> <q>                 : "q̬"
<U0334> <R>                 : "R̬"
<U0334> <r>                 : "r̬"
<U0334> <U027E>             : "ɾ̬"     # ɾ + Caron Below
<U0334> <U01A6>             : "Ʀ̬"     # Ʀ (Yr) + Caron Below
<U0334> <U0280>             : "ʀ̬"     # ʀ (Yr) + Caron Below
<U0334> <A75A>              : "Ꝛ̬"     # Ꝛ (R Rotunda) + Caron Below
<U0334> <A75B>              : "ꝛ̬"     # ꝛ (R Rotunda) + Caron Below
<U0334> <S>                 : "S̬"
<U0334> <s>                 : "s̬"
<U0334> <U017F>             : "ſ̬"     # ſ (Long S) + Caron Below
<U0334> <U1E9E>             : "ẞ̬"     # ẞ (Eszett) + Caron Below
<U0334> <ssharp>            : "ß̬"
<U0334> <T>                 : "T̬"
<U0334> <t>                 : "t̬"
<U0334> <THORN>             : "Þ̬"
<U0334> <thorn>             : "þ̬"
<U0334> <U>                 : "U̬"
<U0334> <u>                 : "u̬"
<U0334> <U01B1>             : "Ʊ̬"     # Ʊ (Latin Upsilon) + Caron Below
<U0334> <U028A>             : "ʊ̬"     # ʊ (Latin Upsilon) + Caron Below
<U0334> <U019C>             : "Ɯ̬"     # Ɯ (Turned M) + Caron Below
<U0334> <U026F>             : "ɯ̬"     # ɯ (Turned M) + Caron Below
<U0334> <U21BA> <M>         : "Ɯ̬"     # Ɯ (Turned M) + Caron Below
<U0334> <U21BA> <m>         : "ɯ̬"     # ɯ (Turned M) + Caron Below
<U0334> <V>                 : "V̬"
<U0334> <v>                 : "v̬"
<U0334> <U0245>             : "Ʌ̬"     # Ʌ + Caron Below
<U0334> <U028C>             : "ʌ̬"     # ʌ + Caron Below
<U0334> <U21BA> <V>         : "Ʌ̬"     # Ʌ + Caron Below
<U0334> <U21BA> <v>         : "ʌ̬"     # ʌ + Caron Below
<U0334> <U01B2>             : "Ʋ̬"     # Ʋ + Caron Below
<U0334> <U028B>             : "ʋ̬"     # ʋ + Caron Below
<U0334> <UA768>             : "Ꝩ̬"     # Ꝩ (Vend) + Caron Below
<U0334> <UA769>             : "ꝩ̬"     # ꝩ (Vend) + Caron Below
<U0334> <W>                 : "W̬"
<U0334> <w>                 : "w̬"
<U0334> <UA760>             : "Ꝡ̬"     # Ꝡ + Caron Below
<U0334> <UA761>             : "ꝡ̬"     # ꝡ + Caron Below
<U0334> <multiply> <V> <Y>  : "Ꝡ̬"
<U0334> <multiply> <v> <y>  : "ꝡ̬"
<U0334> <X>                 : "X̬"
<U0334> <x>                 : "x̬"
<U0334> <Y>                 : "Y̬"
<U0334> <y>                 : "y̬"
<U0334> <Z>                 : "Z̬"
<U0334> <z>                 : "z̬"
<U0334> <EZH>               : "Ʒ̬"     # Ʒ + Caron Below
<U0334> <ezh>               : "ʒ̬"     # ʒ + Caron Below


# Composed caron below combinations (Not directly encoded in Unicode) (Unidirectional)
# [Main reference]: https://fr.wikipedia.org/wiki/Caron_souscrit
#
# [NOTE]: No relevant combinations exist yet for this diacritic.

##################
# [END OF RULES] #
##################
