# Latin Alphabet | Ogonek Rules
# [AUTHOR]: Carlos González Sanz

# Basic precomposed letter combinations
<dead_ogonek> <A>   : "Ą"
<dead_ogonek> <a>   : "ą"
<dead_ogonek> <E>   : "Ę"
<dead_ogonek> <e>   : "ę"
<dead_ogonek> <I>   : "Į"
<dead_ogonek> <i>   : "į"
<dead_ogonek> <O>   : "Ǫ"
<dead_ogonek> <o>   : "ǫ"
<dead_ogonek> <U>   : "Ų"
<dead_ogonek> <u>   : "ų"


# Other precomposed ogonek combinations (Unidirectional)
<dead_ogonek> <U014C>           : "Ǭ"   # Ō + Ogonek
<dead_ogonek> <U014D>           : "ǭ"   # ō + Ogonek
<dead_ogonek> <dead_macron> <O> : "Ǭ"
<dead_ogonek> <dead_macron> <o> : "ǭ"


# Composed base letter combinations (Not directly encoded in Unicode) (Unidirectional)
# [Main source]: https://fr.wikipedia.org/wiki/Ogonek
#
# [CUSTOM DEAD KEYS]:
# - ᷏ (Combining Zigzag Below [U1DCF]) -> Represents the "Letter Fusion" dead key
# - ↺ (Anticlockwise Open Circle Arrow [U21BA]) -> Represents the "Letter Flip" dead key
#
<dead_ogonek> <U2C6F>             : "Ɐ̨"      # Ɐ + Ogonek
<dead_ogonek> <U0250>             : "ɐ̨"      # ɐ + Ogonek
<dead_ogonek> <U21BA> <A>         : "Ɐ̨"      # Ɐ + Ogonek
<dead_ogonek> <U21BA> <a>         : "ɐ̨"      # ɐ + Ogonek
<dead_ogonek> <UA732>             : "Ꜳ̨"     # Ꜳ + Ogonek
<dead_ogonek> <UA733>             : "ꜳ̨"      # ꜳ + Ogonek
<dead_ogonek> <U1DCF> <A> <A>     : "Ꜳ̨"     # Ꜳ + Ogonek
<dead_ogonek> <U1DCF> <a> <a>     : "ꜳ̨"      # ꜳ + Ogonek
<dead_ogonek> <AE>                : "Æ̨"
<dead_ogonek> <ae>                : "æ̨"
<dead_ogonek> <U1DCF> <A> <E>     : "Æ̨"
<dead_ogonek> <U1DCF> <a> <e>     : "æ̨"
<dead_ogonek> <UA734>             : "Ꜵ̨"     # Ꜵ + Ogonek
<dead_ogonek> <UA735>             : "ꜵ̨"      # ꜵ + Ogonek
<dead_ogonek> <U1DCF> <A> <O>     : "Ꜵ̨"     # Ꜵ + Ogonek
<dead_ogonek> <U1DCF> <a> <o>     : "ꜵ̨"      # ꜵ + Ogonek
<dead_ogonek> <UA736>             : "Ꜷ̨"     # Ꜷ + Ogonek
<dead_ogonek> <UA737>             : "ꜷ̨"      # ꜷ + Ogonek
<dead_ogonek> <U1DCF> <A> <U>     : "Ꜷ̨"     # Ꜷ + Ogonek
<dead_ogonek> <U1DCF> <a> <u>     : "ꜷ̨"      # ꜷ + Ogonek
<dead_ogonek> <UA738>             : "Ꜹ̨"     # Ꜹ + Ogonek
<dead_ogonek> <UA739>             : "ꜹ̨"      # ꜹ + Ogonek
<dead_ogonek> <U1DCF> <A> <V>     : "Ꜹ̨"     # Ꜹ + Ogonek
<dead_ogonek> <U1DCF> <a> <v>     : "ꜹ̨"      # ꜹ + Ogonek
<dead_ogonek> <UA73C>             : "Ꜽ̨"     # Ꜽ + Ogonek
<dead_ogonek> <UA73D>             : "ꜽ̨"      # ꜽ + Ogonek
<dead_ogonek> <U1DCF> <A> <Y>     : "Ꜽ̨"     # Ꜽ + Ogonek
<dead_ogonek> <U1DCF> <a> <y>     : "ꜽ̨"      # ꜽ + Ogonek
<dead_ogonek> <U2C6D>             : "Ɑ̨"      # Ɑ (Latin Alpha) + Ogonek
<dead_ogonek> <U0251>             : "ɑ̨"      # ɑ (Latin Alpha) + Ogonek
<dead_ogonek> <B>                 : "B̨"
<dead_ogonek> <b>                 : "b̨"
<dead_ogonek> <C>                 : "C̨"
<dead_ogonek> <c>                 : "c̨"
<dead_ogonek> <D>                 : "D̨"
<dead_ogonek> <d>                 : "d̨"
<dead_ogonek> <ETH>               : "Ð̨"
<dead_ogonek> <eth>               : "ð̨"
<dead_ogonek> <UA779>             : "Ꝺ̨"      # Ꝺ (Insular D) + Ogonek
<dead_ogonek> <UA77A>             : "ꝺ̨"      # ꝺ (Insular D) + Ogonek
<dead_ogonek> <U0190>             : "Ɛ̨"      # Ɛ (Latin Epsilon) + Ogonek
<dead_ogonek> <U025B>             : "ɛ̨"      # ɛ (Latin Epsilon) + Ogonek
<dead_ogonek> <SCHWA>             : "Ə̨"      # Ə (Schwa) + Ogonek
<dead_ogonek> <schwa>             : "ə̨"      # ə (Schwa) + Ogonek
<dead_ogonek> <U018E>             : "Ǝ̨"      # Ǝ (Turned E) + Ogonek
<dead_ogonek> <U01DD>             : "ǝ̨"      # ǝ (Turned E) + Ogonek
<dead_ogonek> <U21BA> <E>         : "Ǝ̨"      # Ǝ (Turned E) + Ogonek
<dead_ogonek> <U21BA> <e>         : "ǝ̨"      # ǝ (Turned E) + Ogonek
<dead_ogonek> <F>                 : "F̨"
<dead_ogonek> <f>                 : "f̨"
<dead_ogonek> <UA77B>             : "Ꝼ̨"      # Ꝼ (Insular F) + Ogonek
<dead_ogonek> <UA77C>             : "ꝼ̨"      # ꝼ (Insular F) + Ogonek
<dead_ogonek> <G>                 : "G̨"
<dead_ogonek> <g>                 : "g̨"
<dead_ogonek> <H>                 : "H̨"
<dead_ogonek> <h>                 : "h̨"
<dead_ogonek> <U0194>             : "Ɣ̨"      # Ɣ (Latin Gamma) + Ogonek
<dead_ogonek> <U0263>             : "ɣ̨"      # ɣ (Latin Gamma) + Ogonek
<dead_ogonek> <UA78D>             : "Ɥ̨"      # Ɥ (Turned H) + Ogonek
<dead_ogonek> <U0265>             : "ɥ̨"      # ɥ (Turned H) + Ogonek
<dead_ogonek> <U21BA> <H>         : "Ɥ̨"      # Ɥ (Turned H) + Ogonek
<dead_ogonek> <U21BA> <h>         : "ɥ̨"      # ɥ (Turned H) + Ogonek
<dead_ogonek> <U0196>             : "Ɩ̨"      # Ɩ (Latin Iota) + Ogonek
<dead_ogonek> <U0269>             : "ɩ̨"      # ɩ (Latin Iota) + Ogonek
<dead_ogonek> <J>                 : "J̨"
<dead_ogonek> <j>                 : "j̨"
<dead_ogonek> <K>                 : "K̨"
<dead_ogonek> <k>                 : "k̨"
<dead_ogonek> <L>                 : "L̨"
<dead_ogonek> <l>                 : "l̨"
<dead_ogonek> <M>                 : "M̨"
<dead_ogonek> <m>                 : "m̨"
<dead_ogonek> <N>                 : "N̨"
<dead_ogonek> <n>                 : "n̨"
<dead_ogonek> <ENG>               : "Ŋ̨"      # Ŋ + Ogonek
<dead_ogonek> <eng>               : "ŋ̨"      # ŋ + Ogonek
<dead_ogonek> <OE>                : "Œ̨"
<dead_ogonek> <oe>                : "œ̨"
<dead_ogonek> <U1DCF> <O> <E>     : "Œ̨"
<dead_ogonek> <U1DCF> <o> <e>     : "œ̨"
<dead_ogonek> <UA74E>             : "Ꝏ̨"     # Ꝏ + Ogonek
<dead_ogonek> <UA74F>             : "ꝏ̨"     # ꝏ + Ogonek
<dead_ogonek> <U1DCF> <O> <O>     : "Ꝏ̨"     # Ꝏ + Ogonek
<dead_ogonek> <U1DCF> <o> <o>     : "ꝏ̨"     # ꝏ + Ogonek
<dead_ogonek> <U0186>             : "Ɔ̨"      # Ɔ + Ogonek
<dead_ogonek> <U0254>             : "ɔ̨"      # ɔ + Ogonek
<dead_ogonek> <UA7CB>             : "Ɤ̨"      # Ɤ (Ram's Horn) + Ogonek
<dead_ogonek> <U0264>             : "ɤ̨"      # ɤ (Ram's Horn) + Ogonek
<dead_ogonek> <P>                 : "P̨"
<dead_ogonek> <p>                 : "p̨"
<dead_ogonek> <Q>                 : "Q̨"
<dead_ogonek> <q>                 : "q̨"
<dead_ogonek> <R>                 : "R̨"
<dead_ogonek> <r>                 : "r̨"
<dead_ogonek> <U01A6>             : "Ʀ̨"     # Ʀ (Yr) + Ogonek
<dead_ogonek> <U0280>             : "ʀ̨"     # ʀ (Yr) + Ogonek
<dead_ogonek> <A75A>              : "Ꝛ̨"     # Ꝛ (R Rotunda) + Ogonek
<dead_ogonek> <A75B>              : "ꝛ̨"     # ꝛ (R Rotunda) + Ogonek
<dead_ogonek> <S>                 : "S̨"
<dead_ogonek> <s>                 : "s̨"
<dead_ogonek> <U1E9E>             : "ẞ̨"     # ẞ (Eszett) + Ogonek
<dead_ogonek> <ssharp>            : "ß̨"
<dead_ogonek> <THORN>             : "Þ̨"
<dead_ogonek> <thorn>             : "þ̨"
<dead_ogonek> <T>                 : "T̨"
<dead_ogonek> <t>                 : "t̨"
<dead_ogonek> <U01B1>             : "Ʊ̨"     # Ʊ (Latin Upsilon) + Ogonek
<dead_ogonek> <U028A>             : "ʊ̨"     # ʊ (Latin Upsilon) + Ogonek
<dead_ogonek> <U019C>             : "Ɯ̨"     # Ɯ (Turned M) + Ogonek
<dead_ogonek> <U026F>             : "ɯ̨"     # ɯ (Turned M) + Ogonek
<dead_ogonek> <U21BA> <M>         : "Ɯ̨"     # Ɯ (Turned M) + Ogonek
<dead_ogonek> <U21BA> <m>         : "ɯ̨"     # ɯ (Turned M) + Ogonek
<dead_ogonek> <V>                 : "V̨"
<dead_ogonek> <v>                 : "v̨"
<dead_ogonek> <U0245>             : "Ʌ̨"     # Ʌ + Ogonek
<dead_ogonek> <U028C>             : "ʌ̨"     # ʌ + Ogonek
<dead_ogonek> <U21BA> <V>         : "Ʌ̨"     # Ʌ + Ogonek
<dead_ogonek> <U21BA> <v>         : "ʌ̨"     # ʌ + Ogonek
<dead_ogonek> <U01B2>             : "Ʋ̨"     # Ʋ + Ogonek
<dead_ogonek> <U028B>             : "ʋ̨"     # ʋ + Ogonek
<dead_ogonek> <UA768>             : "Ꝩ̨"     # Ꝩ (Vend) + Ogonek
<dead_ogonek> <UA769>             : "ꝩ̨"     # ꝩ (Vend) + Ogonek
<dead_ogonek> <W>                 : "W̨"
<dead_ogonek> <w>                 : "w̨"
<dead_ogonek> <UA760>             : "Ꝡ̨"     # Ꝡ + Ogonek
<dead_ogonek> <UA761>             : "ꝡ̨"     # ꝡ + Ogonek
<dead_ogonek> <U1DCF> <V> <Y>     : "Ꝡ̨"
<dead_ogonek> <U1DCF> <v> <y>     : "ꝡ̨"
<dead_ogonek> <X>                 : "X̨"
<dead_ogonek> <x>                 : "x̨"
<dead_ogonek> <Y>                 : "Y̨"
<dead_ogonek> <y>                 : "y̨"
<dead_ogonek> <Z>                 : "Z̨"
<dead_ogonek> <z>                 : "z̨"
<dead_ogonek> <EZH>               : "Ʒ̨"     # Ʒ + Ogonek
<dead_ogonek> <ezh>               : "ʒ̨"     # ʒ + Ogonek


# Composed ogonek combinations (Not directly encoded in Unicode) (Unidirectional)
# [Main source]: https://fr.wikipedia.org/wiki/Ogonek
#
# [CUSTOM DEAD KEYS]:
# - ᷏ (Combining Zigzag Below [U1DCF]) -> Represents the "Letter Fusion" dead key
# - ᷎ (Combining Ogonek Above [U1DCE]) -> Represents the "Ogonek Above" dead key
#
<dead_ogonek> <Aacute>                                      : "Ą́"
<dead_ogonek> <aacute>                                      : "ą́"
<dead_ogonek> <dead_acute> <A>                              : "Ą́"
<dead_ogonek> <dead_acute> <a>                              : "ą́"
<dead_ogonek> <dead_acute> <Adiaeresis>                     : "Ą̈́"
<dead_ogonek> <dead_acute> <adiaeresis>                     : "ą̈́"
<dead_ogonek> <dead_acute> <dead_diaeresis> <A>             : "Ą̈́"
<dead_ogonek> <dead_acute> <dead_diaeresis> <a>             : "ą̈́"
<dead_ogonek> <dead_acute> <Amacron>                        : "Ą̄́"
<dead_ogonek> <dead_acute> <amacron>                        : "ą̄́"
<dead_ogonek> <dead_acute> <dead_macron> <A>                : "Ą̄́"
<dead_ogonek> <dead_acute> <dead_macron> <a>                : "ą̄́"
<dead_ogonek> <dead_doubleacute> <A>                        : "Ą̋"
<dead_ogonek> <dead_doubleacute> <a>                        : "ą̋"
<dead_ogonek> <Agrave>                                      : "Ą̀"
<dead_ogonek> <Agrave>                                      : "ą̀"
<dead_ogonek> <dead_grave> <A>                              : "Ą̀"
<dead_ogonek> <dead_grave> <a>                              : "ą̀"
<dead_ogonek> <dead_grave> <Adiaeresis>                     : "Ą̈̀"
<dead_ogonek> <dead_grave> <adiaeresis>                     : "ą̈̀"
<dead_ogonek> <dead_grave> <dead_diaeresis> <A>             : "Ą̈̀"
<dead_ogonek> <dead_grave> <dead_diaeresis> <a>             : "ą̈̀"
<dead_ogonek> <dead_grave> <Amacron>                        : "Ą̄̀"
<dead_ogonek> <dead_grave> <amacron>                        : "ą̄̀"
<dead_ogonek> <dead_grave> <dead_macron> <A>                : "Ą̄̀"
<dead_ogonek> <dead_grave> <dead_macron> <a>                : "ą̄̀"
<dead_ogonek> <Acircumflex>                                 : "Ą̂"
<dead_ogonek> <acircumflex>                                 : "ą̂"
<dead_ogonek> <dead_circumflex> <A>                         : "Ą̂"
<dead_ogonek> <dead_circumflex> <a>                         : "ą̂"
<dead_ogonek> <dead_circumflex> <Adiaeresis>                : "Ą̈̂"
<dead_ogonek> <dead_circumflex> <adiaeresis>                : "ą̈̂"
<dead_ogonek> <dead_circumflex> <dead_diaeresis> <A>        : "Ą̈̂"
<dead_ogonek> <dead_circumflex> <dead_diaeresis> <a>        : "ą̈̂"
<dead_ogonek> <dead_circumflex> <Amacron>                   : "Ą̄̂"
<dead_ogonek> <dead_circumflex> <amacron>                   : "ą̄̂"
<dead_ogonek> <dead_circumflex> <dead_macron> <A>           : "Ą̄̂"
<dead_ogonek> <dead_circumflex> <dead_macron> <a>           : "ą̄̂"
<dead_ogonek> <Adiaeresis>                                  : "Ą̈"
<dead_ogonek> <adiaeresis>                                  : "ą̈"
<dead_ogonek> <dead_diaeresis> <A>                          : "Ą̈"
<dead_ogonek> <dead_diaeresis> <a>                          : "ą̈"
<dead_ogonek> <dead_diaeresis> <Aacute>                     : "Ą̈́"
<dead_ogonek> <dead_diaeresis> <aacute>                     : "ą̈́"
<dead_ogonek> <dead_diaeresis> <dead_acute> <A>             : "Ą̈́"
<dead_ogonek> <dead_diaeresis> <dead_acute> <a>             : "ą̈́"
<dead_ogonek> <dead_diaeresis> <Agrave>                     : "Ą̈̀"
<dead_ogonek> <dead_diaeresis> <Agrave>                     : "ą̈̀"
<dead_ogonek> <dead_diaeresis> <dead_grave> <A>             : "Ą̈̀"
<dead_ogonek> <dead_diaeresis> <dead_grave> <a>             : "ą̈̀"
<dead_ogonek> <dead_diaeresis> <Acircumflex>                : "Ą̈̂"
<dead_ogonek> <dead_diaeresis> <acircumflex>                : "ą̈̂"
<dead_ogonek> <dead_diaeresis> <dead_circumflex> <A>        : "Ą̈̂"
<dead_ogonek> <dead_diaeresis> <dead_circumflex> <a>        : "ą̈̂"
<dead_ogonek> <dead_diaeresis> <U01CD>                      : "Ą̈̌"   # Ǎ + Ogonek
<dead_ogonek> <dead_diaeresis> <U01CE>                      : "ą̈̌"   # ǎ + Ogonek
<dead_ogonek> <dead_diaeresis> <dead_caron> <A>             : "Ą̈̌"
<dead_ogonek> <dead_diaeresis> <dead_caron> <a>             : "ą̈̌"
<dead_ogonek> <dead_diaeresis> <Amacron>                    : "Ą̈̄"
<dead_ogonek> <dead_diaeresis> <amacron>                    : "ą̈̄"
<dead_ogonek> <dead_diaeresis> <dead_macron> <A>            : "Ą̈̄"
<dead_ogonek> <dead_diaeresis> <dead_macron> <a>            : "ą̈̄"
<dead_ogonek> <Atilde>                                      : "Ą̃"
<dead_ogonek> <atilde>                                      : "ą̃"
<dead_ogonek> <dead_tilde> <A>                              : "Ą̃"
<dead_ogonek> <dead_tilde> <a>                              : "ą̃"
<dead_ogonek> <dead_tilde> <Amacron>                        : "Ą̄̃"
<dead_ogonek> <dead_tilde> <amacron>                        : "ą̄̃"
<dead_ogonek> <dead_tilde> <dead_macron> <A>                : "Ą̄̃"
<dead_ogonek> <dead_tilde> <dead_macron> <a>                : "ą̄̃"
<dead_ogonek> <Aring>                                       : "Ą̊"
<dead_ogonek> <aring>                                       : "ą̊"
<dead_ogonek> <dead_abovering> <A>                          : "Ą̊"
<dead_ogonek> <dead_abovering> <a>                          : "ą̊"
<dead_ogonek> <U01CD>                                       : "Ą̌"   # Ǎ + Ogonek
<dead_ogonek> <U01CE>                                       : "ą̌"   # ǎ + Ogonek
<dead_ogonek> <dead_caron> <A>                              : "Ą̌"
<dead_ogonek> <dead_caron> <a>                              : "ą̌"
<dead_ogonek> <dead_caron> <Adiaeresis>                     : "Ą̈̌"
<dead_ogonek> <dead_caron> <adiaeresis>                     : "ą̈̌"
<dead_ogonek> <dead_caron> <dead_diaeresis> <A>             : "Ą̈̌"
<dead_ogonek> <dead_caron> <dead_diaeresis> <a>             : "ą̈̌"
<dead_ogonek> <dead_caron> <Amacron>                        : "Ą̄̌"
<dead_ogonek> <dead_caron> <amacron>                        : "ą̄̌"
<dead_ogonek> <dead_caron> <dead_macron> <A>                : "Ą̄̌"
<dead_ogonek> <dead_caron> <dead_macron> <a>                : "ą̄̌"
<dead_ogonek> <U1DCE> <A>                                   : "Ą᷎"
<dead_ogonek> <U1DCE> <a>                                   : "ą᷎"
<dead_ogonek> <dead_macron> <Aacute>                        : "Ą̄́"
<dead_ogonek> <dead_macron> <aacute>                        : "ą̄́"
<dead_ogonek> <dead_macron> <dead_acute> <A>                : "Ą̄́"
<dead_ogonek> <dead_macron> <dead_acute> <a>                : "ą̄́"
<dead_ogonek> <dead_macron> <Agrave>                        : "Ą̄̀"
<dead_ogonek> <dead_macron> <agrave>                        : "ą̄̀"
<dead_ogonek> <dead_macron> <dead_grave> <A>                : "Ą̄̀"
<dead_ogonek> <dead_macron> <dead_grave> <a>                : "ą̄̀"
<dead_ogonek> <dead_macron> <Acircumflex>                   : "Ą̄̂"
<dead_ogonek> <dead_macron> <acircumflex>                   : "ą̄̂"
<dead_ogonek> <dead_macron> <dead_circumflex> <A>           : "Ą̄̂"
<dead_ogonek> <dead_macron> <dead_circumflex> <a>           : "ą̄̂"
<dead_ogonek> <dead_macron> <Adiaeresis>                    : "Ą̈̄"
<dead_ogonek> <dead_macron> <adiaeresis>                    : "ą̈̄"
<dead_ogonek> <dead_macron> <dead_diaeresis> <A>            : "Ą̈̄"
<dead_ogonek> <dead_macron> <dead_diaeresis> <a>            : "ą̈̄"
<dead_ogonek> <dead_macron> <Atilde>                        : "Ą̄̃"
<dead_ogonek> <dead_macron> <atilde>                        : "ą̄̃"
<dead_ogonek> <dead_macron> <dead_tilde> <A>                : "Ą̄̃"
<dead_ogonek> <dead_macron> <dead_tilde> <a>                : "ą̄̃"
<dead_ogonek> <dead_macron> <U01CD>                         : "Ą̄̌"    # Ǎ + Ogonek
<dead_ogonek> <dead_macron> <U01CE>                         : "ą̄̌"    # ǎ + Ogonek
<dead_ogonek> <dead_macron> <dead_caron> <A>                : "Ą̄̌"
<dead_ogonek> <dead_macron> <dead_caron> <a>                : "ą̄̌"
<dead_ogonek> <dead_macron> <Abreve>                        : "Ą̄̆"
<dead_ogonek> <dead_macron> <abreve>                        : "ą̄̆"
<dead_ogonek> <dead_macron> <dead_breve> <A>                : "Ą̄̆"
<dead_ogonek> <dead_macron> <dead_breve> <a>                : "ą̄̆"
<dead_ogonek> <Abreve>                                      : "Ą̆"
<dead_ogonek> <abreve>                                      : "ą̆"
<dead_ogonek> <dead_breve> <A>                              : "Ą̆"
<dead_ogonek> <dead_breve> <a>                              : "ą̆"
<dead_ogonek> <dead_breve> <Amacron>                        : "Ą̄̆"
<dead_ogonek> <dead_breve> <amacron>                        : "ą̄̆"
<dead_ogonek> <dead_breve> <dead_macron> <A>                : "Ą̄̆"
<dead_ogonek> <dead_breve> <dead_macron> <a>                : "ą̄̆"
<dead_ogonek> <U0226>                                       : "Ą̇"   # Ȧ + Ogonek
<dead_ogonek> <U0227>                                       : "ą̇"   # ȧ + Ogonek
<dead_ogonek> <dead_abovedot> <A>                           : "Ą̇"
<dead_ogonek> <dead_abovedot> <a>                           : "ą̇"
<dead_ogonek> <Abelowdot>                                   : "Ą̣"
<dead_ogonek> <abelowdot>                                   : "ą̣"
<dead_ogonek> <dead_belowdot> <A>                           : "Ą̣"
<dead_ogonek> <dead_belowdot> <a>                           : "ą̣"
<dead_ogonek> <dead_acute> <AE>                             : "Ǽ̨"
<dead_ogonek> <dead_acute> <ae>                             : "ǽ̨"
<dead_ogonek> <dead_acute> <U1DCF> <A> <E>                  : "Ǽ̨"
<dead_ogonek> <dead_acute> <U1DCF> <a> <e>                  : "ǽ̨"
<dead_ogonek> <dead_tilde> <AE>                             : "Æ̨̃"
<dead_ogonek> <dead_tilde> <ae>                             : "æ̨̃"
<dead_ogonek> <dead_tilde> <U1DCF> <A> <E>                  : "Æ̨̃"
<dead_ogonek> <dead_tilde> <U1DCF> <a> <e>                  : "æ̨̃"
<dead_ogonek> <U01E2>                                       : "Ǣ̨"   # Ǣ + Ogonek
<dead_ogonek> <U01E3>                                       : "ǣ̨"   # ǣ + Ogonek
<dead_ogonek> <dead_macron> <AE>                            : "Ǣ̨"
<dead_ogonek> <dead_macron> <ae>                            : "ǣ̨"
<dead_ogonek> <dead_macron> <U1DCF> <A> <E>                 : "Ǣ̨"
<dead_ogonek> <dead_macron> <U1DCF> <a> <e>                 : "ǣ̨"
<dead_ogonek> <dead_breve> <C>                              : "C̨̆"
<dead_ogonek> <dead_breve> <c>                              : "c̨̆"
<dead_ogonek> <Eacute>                                      : "Ę́"
<dead_ogonek> <eacute>                                      : "ę́"
<dead_ogonek> <dead_acute> <E>                              : "Ę́"
<dead_ogonek> <dead_acute> <e>                              : "ę́"
<dead_ogonek> <dead_acute> <Ediaeresis>                     : "Ę̈́"
<dead_ogonek> <dead_acute> <ediaeresis>                     : "ę̈́"
<dead_ogonek> <dead_acute> <dead_diaeresis> <E>             : "Ę̈́"
<dead_ogonek> <dead_acute> <dead_diaeresis> <e>             : "ę̈́"
<dead_ogonek> <dead_acute> <Etilde>                         : "Ę̃́"
<dead_ogonek> <dead_acute> <etilde>                         : "ę̃́"
<dead_ogonek> <dead_acute> <dead_tilde> <E>                 : "Ę̃́"
<dead_ogonek> <dead_acute> <dead_tilde> <e>                 : "ę̃́"
<dead_ogonek> <dead_acute> <Emacron>                        : "Ę̄́"
<dead_ogonek> <dead_acute> <emacron>                        : "ę̄́"
<dead_ogonek> <dead_acute> <dead_macron> <E>                : "Ę̄́"
<dead_ogonek> <dead_acute> <dead_macron> <e>                : "ę̄́"
<dead_ogonek> <dead_doubleacute> <E>                        : "Ę̋"
<dead_ogonek> <dead_doubleacute> <e>                        : "ę̋"
<dead_ogonek> <Egrave>                                      : "Ę̀"
<dead_ogonek> <egrave>                                      : "ę̀"
<dead_ogonek> <dead_grave> <E>                              : "Ę̀"
<dead_ogonek> <dead_grave> <e>                              : "ę̀"
<dead_ogonek> <dead_grave> <Ediaeresis>                     : "Ę̈̀"
<dead_ogonek> <dead_grave> <ediaeresis>                     : "ę̈̀"
<dead_ogonek> <dead_grave> <dead_diaeresis> <E>             : "Ę̈̀"
<dead_ogonek> <dead_grave> <dead_diaeresis> <e>             : "ę̈̀"
<dead_ogonek> <dead_grave> <Emacron>                        : "Ę̄̀"
<dead_ogonek> <dead_grave> <emacron>                        : "ę̄̀"
<dead_ogonek> <dead_grave> <dead_macron> <E>                : "Ę̄̀"
<dead_ogonek> <dead_grave> <dead_macron> <e>                : "ę̄̀"
<dead_ogonek> <Ecircumflex>                                 : "Ę̂"
<dead_ogonek> <ecircumflex>                                 : "ę̂"
<dead_ogonek> <dead_circumflex> <E>                         : "Ę̂"
<dead_ogonek> <dead_circumflex> <e>                         : "ę̂"
<dead_ogonek> <dead_circumflex> <Ediaeresis>                : "Ę̈̂"
<dead_ogonek> <dead_circumflex> <ediaeresis>                : "ę̈̂"
<dead_ogonek> <dead_circumflex> <dead_diaeresis> <E>        : "Ę̈̂"
<dead_ogonek> <dead_circumflex> <dead_diaeresis> <e>        : "ę̈̂"
<dead_ogonek> <dead_circumflex> <Emacron>                   : "Ę̄̂"
<dead_ogonek> <dead_circumflex> <emacron>                   : "ę̄̂"
<dead_ogonek> <dead_circumflex> <dead_macron> <E>           : "Ę̄̂"
<dead_ogonek> <dead_circumflex> <dead_macron> <e>           : "ę̄̂"
<dead_ogonek> <Ediaeresis>                                  : "Ę̈"
<dead_ogonek> <ediaeresis>                                  : "ę̈"
<dead_ogonek> <dead_diaeresis> <E>                          : "Ę̈"
<dead_ogonek> <dead_diaeresis> <e>                          : "ę̈"
<dead_ogonek> <dead_diaeresis> <Eacute>                     : "Ę̈́"
<dead_ogonek> <dead_diaeresis> <eacute>                     : "ę̈́"
<dead_ogonek> <dead_diaeresis> <dead_acute> <E>             : "Ę̈́"
<dead_ogonek> <dead_diaeresis> <dead_acute> <e>             : "ę̈́"
<dead_ogonek> <dead_diaeresis> <Egrave>                     : "Ę̈̀"
<dead_ogonek> <dead_diaeresis> <egrave>                     : "ę̈̀"
<dead_ogonek> <dead_diaeresis> <dead_grave> <E>             : "Ę̈̀"
<dead_ogonek> <dead_diaeresis> <dead_grave> <e>             : "ę̈̀"
<dead_ogonek> <dead_diaeresis> <Ecircumflex>                : "Ę̈̂"
<dead_ogonek> <dead_diaeresis> <ecircumflex>                : "ę̈̂"
<dead_ogonek> <dead_diaeresis> <dead_circumflex> <E>        : "Ę̈̂"
<dead_ogonek> <dead_diaeresis> <dead_circumflex> <e>        : "ę̈̂"
<dead_ogonek> <dead_diaeresis> <Ecaron>                     : "Ę̈̌"
<dead_ogonek> <dead_diaeresis> <ecaron>                     : "ę̈̌"
<dead_ogonek> <dead_diaeresis> <dead_caron> <E>             : "Ę̈̌"
<dead_ogonek> <dead_diaeresis> <dead_caron> <e>             : "ę̈̌"
<dead_ogonek> <dead_diaeresis> <Emacron>                    : "Ę̈̄"
<dead_ogonek> <dead_diaeresis> <emacron>                    : "ę̈̄"
<dead_ogonek> <dead_diaeresis> <dead_macron> <E>            : "Ę̈̄"
<dead_ogonek> <dead_diaeresis> <dead_macron> <e>            : "ę̈̄"
<dead_ogonek> <Etilde>                                      : "Ę̃"
<dead_ogonek> <etilde>                                      : "ę̃"
<dead_ogonek> <dead_tilde> <E>                              : "Ę̃"
<dead_ogonek> <dead_tilde> <e>                              : "ę̃"
<dead_ogonek> <dead_tilde> <Eacute>                         : "Ę̃́"
<dead_ogonek> <dead_tilde> <eacute>                         : "ę̃́"
<dead_ogonek> <dead_tilde> <dead_acute> <E>                 : "Ę̃́"
<dead_ogonek> <dead_tilde> <dead_acute> <e>                 : "ę̃́"
<dead_ogonek> <dead_tilde> <Emacron>                        : "Ę̄̃"
<dead_ogonek> <dead_tilde> <emacron>                        : "ę̄̃"
<dead_ogonek> <dead_tilde> <dead_macron> <E>                : "Ę̄̃"
<dead_ogonek> <dead_tilde> <dead_macron> <e>                : "ę̄̃"
<dead_ogonek> <dead_abovering> <E>                          : "Ę̊"
<dead_ogonek> <dead_abovering> <e>                          : "ę̊"
<dead_ogonek> <Ecaron>                                      : "Ę̌"
<dead_ogonek> <ecaron>                                      : "ę̌"
<dead_ogonek> <dead_caron> <E>                              : "Ę̌"
<dead_ogonek> <dead_caron> <e>                              : "ę̌"
<dead_ogonek> <dead_caron> <Ediaeresis>                     : "Ę̈̌"
<dead_ogonek> <dead_caron> <ediaeresis>                     : "ę̈̌"
<dead_ogonek> <dead_caron> <dead_diaeresis> <E>             : "Ę̈̌"
<dead_ogonek> <dead_caron> <dead_diaeresis> <e>             : "ę̈̌"
<dead_ogonek> <dead_caron> <Emacron>                        : "Ę̄̌"
<dead_ogonek> <dead_caron> <emacron>                        : "ę̄̌"
<dead_ogonek> <dead_caron> <dead_macron> <E>                : "Ę̄̌"
<dead_ogonek> <dead_caron> <dead_macron> <e>                : "ę̄̌"
<dead_ogonek> <U1DCE> <E>                                   : "Ę᷎"
<dead_ogonek> <U1DCE> <e>                                   : "ę᷎"
<dead_ogonek> <Emacron>                                     : "Ę̄"
<dead_ogonek> <emacron>                                     : "ę̄"
<dead_ogonek> <dead_macron> <E>                             : "Ę̄"
<dead_ogonek> <dead_macron> <e>                             : "ę̄"
<dead_ogonek> <dead_macron> <Eacute>                        : "Ę̄́"
<dead_ogonek> <dead_macron> <eacute>                        : "ę̄́"
<dead_ogonek> <dead_macron> <dead_acute> <E>                : "Ę̄́"
<dead_ogonek> <dead_macron> <dead_acute> <e>                : "ę̄́"
<dead_ogonek> <dead_macron> <dead_grave> <E>                : "Ę̄̀"
<dead_ogonek> <dead_macron> <dead_grave> <e>                : "ę̄̀"
<dead_ogonek> <dead_macron> <Ecircumflex>                   : "Ę̄̂"
<dead_ogonek> <dead_macron> <ecircumflex>                   : "ę̄̂"
<dead_ogonek> <dead_macron> <dead_circumflex> <E>           : "Ę̄̂"
<dead_ogonek> <dead_macron> <dead_circumflex> <e>           : "ę̄̂"
<dead_ogonek> <dead_macron> <Ediaeresis>                    : "Ę̈̄"
<dead_ogonek> <dead_macron> <ediaeresis>                    : "ę̈̄"
<dead_ogonek> <dead_macron> <dead_diaeresis> <E>            : "Ę̈̄"
<dead_ogonek> <dead_macron> <dead_diaeresis> <e>            : "ę̈̄"
<dead_ogonek> <dead_macron> <Etilde>                        : "Ę̄̃"
<dead_ogonek> <dead_macron> <etilde>                        : "ę̄̃"
<dead_ogonek> <dead_macron> <dead_tilde> <E>                : "Ę̄̃"
<dead_ogonek> <dead_macron> <dead_tilde> <e>                : "ę̄̃"
<dead_ogonek> <dead_macron> <Ecaron>                        : "Ę̄̌"
<dead_ogonek> <dead_macron> <ecaron>                        : "ę̄̌"
<dead_ogonek> <dead_macron> <dead_caron> <E>                : "Ę̄̌"
<dead_ogonek> <dead_macron> <dead_caron> <e>                : "ę̄̌"
<dead_ogonek> <dead_macron> <U0114>                         : "Ę̄̆"   # Ĕ + Ogonek
<dead_ogonek> <dead_macron> <U0115>                         : "ę̄̆"   # ĕ + Ogonek
<dead_ogonek> <dead_macron> <dead_breve> <E>                : "Ę̄̆"
<dead_ogonek> <dead_macron> <dead_breve> <e>                : "ę̄̆"
<dead_ogonek> <U0114>                                       : "Ę̆"   # Ĕ + Ogonek
<dead_ogonek> <U0115>                                       : "ę̆"   # ĕ + Ogonek
<dead_ogonek> <dead_breve> <E>                              : "Ę̆"
<dead_ogonek> <dead_breve> <e>                              : "ę̆"
<dead_ogonek> <dead_breve> <Emacron>                        : "Ę̄̆"
<dead_ogonek> <dead_breve> <emacron>                        : "ę̄̆"
<dead_ogonek> <dead_breve> <dead_macron> <E>                : "Ę̄̆"
<dead_ogonek> <dead_breve> <dead_macron> <e>                : "ę̄̆"
<dead_ogonek> <Eabovedot>                                   : "Ę̇"
<dead_ogonek> <eabovedot>                                   : "ę̇"
<dead_ogonek> <dead_abovedot> <E>                           : "Ę̇"
<dead_ogonek> <dead_abovedot> <e>                           : "ę̇"
<dead_ogonek> <Ebelowdot>                                   : "Ę̣"
<dead_ogonek> <ebelowdot>                                   : "ę̣"
<dead_ogonek> <dead_belowdot> <E>                           : "Ę̣"
<dead_ogonek> <dead_belowdot> <e>                           : "ę̣"
<dead_ogonek> <dead_acute> <U0190>                          : "Ɛ̨́"
<dead_ogonek> <dead_acute> <U025B>                          : "ɛ̨́"
<dead_ogonek> <Iacute>                                      : "Į́"
<dead_ogonek> <iacute>                                      : "į́"
<dead_ogonek> <dead_acute> <I>                              : "Į́"
<dead_ogonek> <dead_acute> <i>                              : "į́"
<dead_ogonek> <dead_acute> <Imacron>                        : "Į̄́"
<dead_ogonek> <dead_acute> <imacron>                        : "į̄́"
<dead_ogonek> <dead_acute> <dead_macron> <I>                : "Į̄́"
<dead_ogonek> <dead_acute> <dead_macron> <i>                : "į̄́"
<dead_ogonek> <dead_doubleacute> <I>                        : "Į̋"
<dead_ogonek> <dead_doubleacute> <i>                        : "į̋"
<dead_ogonek> <Igrave>                                      : "Į̀"
<dead_ogonek> <igrave>                                      : "į̀"
<dead_ogonek> <dead_grave> <I>                              : "Į̀"
<dead_ogonek> <dead_grave> <i>                              : "į̀"
<dead_ogonek> <dead_grave> <Imacron>                        : "Į̄̀"
<dead_ogonek> <dead_grave> <imacron>                        : "į̄̀"
<dead_ogonek> <dead_grave> <dead_macron> <I>                : "Į̄̀"
<dead_ogonek> <dead_grave> <dead_macron> <i>                : "į̄̀"
<dead_ogonek> <Icircumflex>                                 : "Į̂"
<dead_ogonek> <icircumflex>                                 : "į̂"
<dead_ogonek> <dead_circumflex> <I>                         : "Į̂"
<dead_ogonek> <dead_circumflex> <i>                         : "į̂"
<dead_ogonek> <dead_circumflex> <Imacron>                   : "Į̄̂"
<dead_ogonek> <dead_circumflex> <imacron>                   : "į̄̂"
<dead_ogonek> <dead_circumflex> <dead_macron> <I>           : "Į̄̂"
<dead_ogonek> <dead_circumflex> <dead_macron> <i>           : "į̄̂"
<dead_ogonek> <Idiaeresis>                                  : "Į̈"
<dead_ogonek> <idiaeresis>                                  : "į̈"
<dead_ogonek> <dead_diaeresis> <I>                          : "Į̈"
<dead_ogonek> <dead_diaeresis> <i>                          : "į̈"
<dead_ogonek> <dead_diaeresis> <U01CF>                      : "Į̈̌"   # Ǐ + Ogonek
<dead_ogonek> <dead_diaeresis> <U01D0>                      : "į̈̌"   # ǐ + Ogonek
<dead_ogonek> <dead_diaeresis> <dead_caron> <I>             : "Į̈̌"
<dead_ogonek> <dead_diaeresis> <dead_caron> <i>             : "į̈̌"
<dead_ogonek> <dead_diaeresis> <Imacron>                    : "Į̈̄"
<dead_ogonek> <dead_diaeresis> <imacron>                    : "į̈̄"
<dead_ogonek> <dead_diaeresis> <dead_macron> <I>            : "Į̈̄"
<dead_ogonek> <dead_diaeresis> <dead_macron> <i>            : "į̈̄"
<dead_ogonek> <Itilde>                                      : "Į̃"
<dead_ogonek> <itilde>                                      : "į̃"
<dead_ogonek> <dead_tilde> <I>                              : "Į̃"
<dead_ogonek> <dead_tilde> <i>                              : "į̃"
<dead_ogonek> <dead_tilde> <Imacron>                        : "Į̄̃"
<dead_ogonek> <dead_tilde> <imacron>                        : "į̄̃"
<dead_ogonek> <dead_tilde> <dead_macron> <I>                : "Į̄̃"
<dead_ogonek> <dead_tilde> <dead_macron> <i>                : "į̄̃"
<dead_ogonek> <dead_abovering> <I>                          : "Į̊"
<dead_ogonek> <dead_abovering> <i>                          : "į̊"
<dead_ogonek> <U01CF>                                       : "Į̌"   # Ǐ + Ogonek
<dead_ogonek> <U01D0>                                       : "į̌"   # ǐ + Ogonek
<dead_ogonek> <dead_caron> <I>                              : "Į̌"
<dead_ogonek> <dead_caron> <i>                              : "į̌"
<dead_ogonek> <dead_caron> <Idiaeresis>                     : "Į̈̌"
<dead_ogonek> <dead_caron> <idiaeresis>                     : "į̈̌"
<dead_ogonek> <dead_caron> <dead_diaeresis> <I>             : "Į̈̌"
<dead_ogonek> <dead_caron> <dead_diaeresis> <i>             : "į̈̌"
<dead_ogonek> <dead_caron> <Imacron>                        : "Į̄̌"
<dead_ogonek> <dead_caron> <imacron>                        : "į̄̌"
<dead_ogonek> <dead_caron> <dead_macron> <I>                : "Į̄̌"
<dead_ogonek> <dead_caron> <dead_macron> <i>                : "į̄̌"
<dead_ogonek> <U1DCE> <I>                                   : "Į᷎"
<dead_ogonek> <U1DCE> <i>                                   : "į᷎"
<dead_ogonek> <Imacron>                                     : "Į̄"
<dead_ogonek> <imacron>                                     : "į̄"
<dead_ogonek> <dead_macron> <I>                             : "Į̄"
<dead_ogonek> <dead_macron> <i>                             : "į̄"
<dead_ogonek> <dead_macron> <Iacute>                        : "Į̄́"
<dead_ogonek> <dead_macron> <iacute>                        : "į̄́"
<dead_ogonek> <dead_macron> <dead_acute> <I>                : "Į̄́"
<dead_ogonek> <dead_macron> <dead_acute> <i>                : "į̄́"
<dead_ogonek> <dead_macron> <Igrave>                        : "Į̄̀"
<dead_ogonek> <dead_macron> <igrave>                        : "į̄̀"
<dead_ogonek> <dead_macron> <dead_grave> <I>                : "Į̄̀"
<dead_ogonek> <dead_macron> <dead_grave> <i>                : "į̄̀"
<dead_ogonek> <dead_macron> <Icircumflex>                   : "Į̄̂"
<dead_ogonek> <dead_macron> <icircumflex>                   : "į̄̂"
<dead_ogonek> <dead_macron> <dead_circumflex> <I>           : "Į̄̂"
<dead_ogonek> <dead_macron> <dead_circumflex> <i>           : "į̄̂"
<dead_ogonek> <dead_macron> <Idiaeresis>                    : "Į̈̄"
<dead_ogonek> <dead_macron> <idiaeresis>                    : "į̈̄"
<dead_ogonek> <dead_macron> <dead_diaeresis> <I>            : "Į̈̄"
<dead_ogonek> <dead_macron> <dead_diaeresis> <i>            : "į̈̄"
<dead_ogonek> <dead_macron> <Itilde>                        : "Į̄̃"
<dead_ogonek> <dead_macron> <itilde>                        : "į̄̃"
<dead_ogonek> <dead_macron> <dead_tilde> <I>                : "Į̄̃"
<dead_ogonek> <dead_macron> <dead_tilde> <i>                : "į̄̃"
<dead_ogonek> <dead_macron> <U01CF>                         : "Į̄̌"   # Ǐ + Ogonek
<dead_ogonek> <dead_macron> <U01D0>                         : "į̄̌"   # ǐ + Ogonek
<dead_ogonek> <dead_macron> <dead_caron> <I>                : "Į̄̌"
<dead_ogonek> <dead_macron> <dead_caron> <i>                : "į̄̌"
<dead_ogonek> <dead_macron> <Ibreve>                        : "Į̄̆"
<dead_ogonek> <dead_macron> <ibreve>                        : "į̄̆"
<dead_ogonek> <dead_macron> <dead_breve> <I>                : "Į̄̆"
<dead_ogonek> <dead_macron> <dead_breve> <i>                : "į̄̆"
<dead_ogonek> <Ibreve>                                      : "Į̆"
<dead_ogonek> <ibreve>                                      : "į̆"
<dead_ogonek> <dead_breve> <I>                              : "Į̆"
<dead_ogonek> <dead_breve> <i>                              : "į̆"
<dead_ogonek> <dead_breve> <Imacron>                        : "Į̄̆"
<dead_ogonek> <dead_breve> <imacron>                        : "į̄̆"
<dead_ogonek> <dead_breve> <dead_macron> <I>                : "Į̄̆"
<dead_ogonek> <dead_breve> <dead_macron> <i>                : "į̄̆"
<dead_ogonek> <Idotabove>                                   : "Į̇"
<dead_ogonek> <idotless>                                    : "į̇"
<dead_ogonek> <dead_abovedot> <I>                           : "Į̇"
<dead_ogonek> <dead_abovedot> <i>                           : "į̇"
<dead_ogonek> <Ibelowdot>                                   : "Į̣"
<dead_ogonek> <ibelowdot>                                   : "į̣"
<dead_ogonek> <dead_belowdot> <I>                           : "Į̣"
<dead_ogonek> <dead_belowdot> <i>                           : "į̣"
<dead_ogonek> <Oacute>                                      : "Ǫ́"   # Ǫ + Acute Accent
<dead_ogonek> <oacute>                                      : "ǫ́"   # ǫ + Acute Accent
<dead_ogonek> <dead_acute> <O>                              : "Ǫ́"   # Ǫ + Acute Accent
<dead_ogonek> <dead_acute> <o>                              : "ǫ́"   # ǫ + Acute Accent
<dead_ogonek> <dead_acute> <Omacron>                        : "Ǭ́"
<dead_ogonek> <dead_acute> <omacron>                        : "ǭ́"
<dead_ogonek> <dead_acute> <dead_macron> <O>                : "Ǭ́"
<dead_ogonek> <dead_acute> <dead_macron> <o>                : "ǭ́"
<dead_ogonek> <dead_acute> <U014E>                          : "Ǫ̆́"   # Ǫ + Acute Accent + Breve
<dead_ogonek> <dead_acute> <U014F>                          : "ǫ̆́"   # ǫ + Acute Accent + Breve
<dead_ogonek> <dead_acute> <dead_breve> <O>                 : "Ǫ̆́"
<dead_ogonek> <dead_acute> <dead_breve> <o>                 : "ǫ̆́"
<dead_ogonek> <Odoubleacute>                                : "Ǫ̋"
<dead_ogonek> <odoubleacute>                                : "ǫ̋"
<dead_ogonek> <dead_doubleacute> <O>                        : "Ǫ̋"
<dead_ogonek> <dead_doubleacute> <o>                        : "ǫ̋"
<dead_ogonek> <Ograve>                                      : "Ǫ̀"
<dead_ogonek> <ograve>                                      : "ǫ̀"
<dead_ogonek> <dead_grave> <O>                              : "Ǫ̀"
<dead_ogonek> <dead_grave> <o>                              : "ǫ̀"
<dead_ogonek> <dead_grave> <Omacron>                        : "Ǭ̀"
<dead_ogonek> <dead_grave> <omacron>                        : "ǭ̀"
<dead_ogonek> <dead_grave> <dead_macron> <O>                : "Ǭ̀"
<dead_ogonek> <dead_grave> <dead_macron> <o>                : "ǭ̀"
<dead_ogonek> <Ocircumflex>                                 : "Ǫ̂"   # Ǫ + Circumflex
<dead_ogonek> <ocircumflex>                                 : "ǫ̂"   # ǫ + Circumflex
<dead_ogonek> <dead_circumflex> <O>                         : "Ǫ̂"
<dead_ogonek> <dead_circumflex> <o>                         : "ǫ̂"
<dead_ogonek> <dead_circumflex> <Omacron>                   : "Ǭ̂"
<dead_ogonek> <dead_circumflex> <omacron>                   : "ǭ̂"
<dead_ogonek> <dead_circumflex> <dead_macron> <O>           : "Ǭ̂"
<dead_ogonek> <dead_circumflex> <dead_macron> <o>           : "ǭ̂"
<dead_ogonek> <dead_circumflex> <U01EC>                     : "Ǭ̂"   # Ǫ + Circumflex + Macron
<dead_ogonek> <dead_circumflex> <U01ED>                     : "ǭ̂"   # ǫ + Circumflex + Macron
<dead_ogonek> <dead_circumflex> <dead_macron> <U01EA>       : "Ǭ̂"   # Ǫ + Circumflex + Macron
<dead_ogonek> <dead_circumflex> <dead_macron> <U01EB>       : "ǭ̂"   # ǫ + Circumflex + Macron
<dead_ogonek> <Odiaeresis>                                  : "Ǫ̈"   # Ǫ + Diaeresis
<dead_ogonek> <odiaeresis>                                  : "ǫ̈"   # ǫ + Diaeresis
<dead_ogonek> <dead_diaeresis> <O>                          : "Ǫ̈"
<dead_ogonek> <dead_diaeresis> <o>                          : "ǫ̈"
<dead_ogonek> <dead_diaeresis> <Otilde>                     : "Ǫ̈̃"
<dead_ogonek> <dead_diaeresis> <otilde>                     : "ǫ̈̃"
<dead_ogonek> <dead_diaeresis> <dead_tilde> <O>             : "Ǫ̈̃"
<dead_ogonek> <dead_diaeresis> <dead_tilde> <o>             : "ǫ̈̃"
<dead_ogonek> <dead_diaeresis> <Ocaron>                     : "Ǫ̈̌"
<dead_ogonek> <dead_diaeresis> <ocaron>                     : "ǫ̈̌"
<dead_ogonek> <dead_diaeresis> <dead_caron> <O>             : "Ǫ̈̌"
<dead_ogonek> <dead_diaeresis> <dead_caron> <o>             : "ǫ̈̌"
<dead_ogonek> <dead_diaeresis> <Omacron>                    : "Ǫ̈̄"
<dead_ogonek> <dead_diaeresis> <omacron>                    : "ǫ̈̄"
<dead_ogonek> <dead_diaeresis> <dead_macron> <O>            : "Ǫ̈̄"
<dead_ogonek> <dead_diaeresis> <dead_macron> <o>            : "ǫ̈̄"
<dead_ogonek> <Otilde>                                      : "Ǫ̃"
<dead_ogonek> <otilde>                                      : "ǫ̃"
<dead_ogonek> <dead_tilde> <O>                              : "Ǫ̃"
<dead_ogonek> <dead_tilde> <o>                              : "ǫ̃"
<dead_ogonek> <dead_tilde> <Odiaeresis>                     : "Ǫ̈̃"
<dead_ogonek> <dead_tilde> <odiaeresis>                     : "ǫ̈̃"
<dead_ogonek> <dead_tilde> <dead_diaeresis> <O>             : "Ǫ̈̃"
<dead_ogonek> <dead_tilde> <dead_diaeresis> <o>             : "ǫ̈̃"
<dead_ogonek> <dead_tilde> <Omacron>                        : "Ǭ̃"
<dead_ogonek> <dead_tilde> <omacron>                        : "ǭ̃"
<dead_ogonek> <dead_tilde> <dead_macron> <O>                : "Ǭ̃"
<dead_ogonek> <dead_tilde> <dead_macron> <o>                : "ǭ̃"
<dead_ogonek> <dead_abovering> <O>                          : "Ǫ̊"
<dead_ogonek> <dead_abovering> <o>                          : "ǫ̊"
<dead_ogonek> <Ocaron>                                      : "Ǫ̌"
<dead_ogonek> <ocaron>                                      : "ǫ̌"
<dead_ogonek> <dead_caron> <O>                              : "Ǫ̌"
<dead_ogonek> <dead_caron> <o>                              : "ǫ̌"
<dead_ogonek> <dead_caron> <Odiaeresis>                     : "Ǫ̈̌"
<dead_ogonek> <dead_caron> <odiaeresis>                     : "ǫ̈̌"
<dead_ogonek> <dead_caron> <dead_diaeresis> <O>             : "Ǫ̈̌"
<dead_ogonek> <dead_caron> <dead_diaeresis> <o>             : "ǫ̈̌"
<dead_ogonek> <dead_caron> <Omacron>                        : "Ǭ̌"
<dead_ogonek> <dead_caron> <omacron>                        : "ǭ̌"
<dead_ogonek> <dead_caron> <dead_macron> <O>                : "Ǭ̌"
<dead_ogonek> <dead_caron> <dead_macron> <o>                : "ǭ̌"
<dead_ogonek> <U1DCE> <O>                                   : "Ǫ᷎"
<dead_ogonek> <U1DCE> <o>                                   : "ǫ᷎"
<dead_ogonek> <U1E50>                                       : "Ǭ̀"   # Ṑ + Ogonek
<dead_ogonek> <U1E51>                                       : "ǭ̀"   # ṑ + Ogonek
<dead_ogonek> <dead_macron> <U01EA>                         : "Ǭ́"   # Ǫ + Acute Accent + Macron
<dead_ogonek> <dead_macron> <U01EB>                         : "ǭ́"   # Ǫ + Acute Accent + Macron
<dead_ogonek> <dead_macron> <dead_acute> <O>                : "Ǭ́"
<dead_ogonek> <dead_macron> <dead_acute> <o>                : "ǭ́"
<dead_ogonek> <dead_macron> <Ograve>                        : "Ǭ̀"
<dead_ogonek> <dead_macron> <ograve>                        : "ǭ̀"
<dead_ogonek> <dead_macron> <dead_grave> <O>                : "Ǭ̀"
<dead_ogonek> <dead_macron> <dead_grave> <o>                : "ǭ̀"
<dead_ogonek> <dead_macron> <Ocircumflex>                   : "Ǭ̂"
<dead_ogonek> <dead_macron> <ocicrcumflex>                  : "ǭ̂"
<dead_ogonek> <dead_macron> <dead_circumflex> <O>           : "Ǭ̂"
<dead_ogonek> <dead_macron> <dead_circumflex> <o>           : "ǭ̂"
<dead_ogonek> <dead_macron> <Odiaeresis>                    : "Ǫ̈̄"
<dead_ogonek> <dead_macron> <odiaeresis>                    : "ǫ̈̄"
<dead_ogonek> <dead_macron> <dead_diaeresis> <O>            : "Ǫ̈̄"
<dead_ogonek> <dead_macron> <dead_diaeresis> <o>            : "ǫ̈̄"
<dead_ogonek> <dead_macron> <Otilde>                        : "Ǭ̃"
<dead_ogonek> <dead_macron> <otilde>                        : "ǭ̃"
<dead_ogonek> <dead_macron> <dead_tilde> <O>                : "Ǭ̃"
<dead_ogonek> <dead_macron> <dead_tilde> <o>                : "ǭ̃"
<dead_ogonek> <dead_macron> <U01EA>                         : "Ǭ̌"   # Ǭ + Macron
<dead_ogonek> <dead_macron> <U01EB>                         : "ǭ̌"   # ǭ + Macron
<dead_ogonek> <dead_macron> <dead_caron> <O>                : "Ǭ̌"
<dead_ogonek> <dead_macron> <dead_caron> <o>                : "ǭ̌"
<dead_ogonek> <dead_macron> <U014E>                         : "Ǭ̆"   # Ŏ + Macron + Breve
<dead_ogonek> <dead_macron> <U014F>                         : "ǭ̆"   # ŏ + Macron + Breve
<dead_ogonek> <dead_macron> <dead_breve> <O>                : "Ǭ̆"
<dead_ogonek> <dead_macron> <dead_breve> <o>                : "ǭ̆"
<dead_ogonek> <U014E>                                       : "Ǫ̆"   # Ŏ + Breve
<dead_ogonek> <U014F>                                       : "ǫ̆"   # ŏ + Breve
<dead_ogonek> <dead_breve> <O>                              : "Ǫ̆"
<dead_ogonek> <dead_breve> <o>                              : "ǫ̆"
<dead_ogonek> <dead_breve> <Oacute>                         : "Ǫ̆́"
<dead_ogonek> <dead_breve> <oacute>                         : "ǫ̆́"
<dead_ogonek> <dead_breve> <dead_acute> <O>                 : "Ǫ̆́"
<dead_ogonek> <dead_breve> <dead_acute> <o>                 : "ǫ̆́"
<dead_ogonek> <dead_breve> <Omacron>                        : "Ǭ̆"
<dead_ogonek> <dead_breve> <omacron>                        : "ǭ̆"
<dead_ogonek> <dead_breve> <dead_macron> <O>                : "Ǭ̆"
<dead_ogonek> <dead_breve> <dead_macron> <o>                : "ǭ̆"
<dead_ogonek> <U022E>                                       : "Ǫ̇"   # Ȯ + Ogonek
<dead_ogonek> <U022F>                                       : "ǫ̇"   # ȯ + Ogonek
<dead_ogonek> <dead_abovedot> <O>                           : "Ǫ̇"
<dead_ogonek> <dead_abovedot> <o>                           : "ǫ̇"
<dead_ogonek> <Obelowdot>                                   : "Ǫ̣"
<dead_ogonek> <obelowdot>                                   : "ǫ̣"
<dead_ogonek> <dead_belowdot> <O>                           : "Ǫ̣"
<dead_ogonek> <dead_belowdot> <o>                           : "ǫ̣"
<dead_ogonek> <dead_tilde> <OE>                             : "Œ̨̃"
<dead_ogonek> <dead_tilde> <oe>                             : "œ̨̃"
<dead_ogonek> <dead_tilde> <U1DCF> <O> <E>                  : "Œ̨̃"
<dead_ogonek> <dead_tilde> <U1DCF> <o> <e>                  : "œ̨̃"
<dead_ogonek> <dead_acute> <Oslash>                         : "Ǿ̨"
<dead_ogonek> <dead_acute> <oslash>                         : "ǿ̨"
<dead_ogonek> <dead_acute> <dead_longsolidusoverlay> <O>    : "Ǿ̨"
<dead_ogonek> <dead_acute> <dead_longsolidusoverlay> <o>    : "ǿ̨"
<dead_ogonek> <U01FE>                                       : "Ǿ̨"   # Ǿ + Ogonek
<dead_ogonek> <U01FF>                                       : "ǿ̨"   # ǿ + Ogonek
<dead_ogonek> <dead_macron> <Oslash>                        : "Ø̨̄"
<dead_ogonek> <dead_macron> <oslash>                        : "ø̨̄"
<dead_ogonek> <dead_macron> <dead_longsolidusoverlay> <O>   : "Ø̨̄"
<dead_ogonek> <dead_macron> <dead_longsolidusoverlay> <o>   : "ø̨̄"
<dead_ogonek> <Oslash>                                      : "Ø̨"
<dead_ogonek> <Oslash>                                      : "ø̨"
<dead_ogonek> <dead_longsolidusoverlay> <O>                 : "Ø̨"
<dead_ogonek> <dead_longsolidusoverlay> <o>                 : "ø̨"
<dead_ogonek> <dead_longsolidusoverlay> <Oacute>            : "Ǿ̨"
<dead_ogonek> <dead_longsolidusoverlay> <oacute>            : "ǿ̨"
<dead_ogonek> <dead_longsolidusoverlay> <dead_acute> <O>    : "Ǿ̨"
<dead_ogonek> <dead_longsolidusoverlay> <dead_acute> <o>    : "ǿ̨"
<dead_ogonek> <dead_longsolidusoverlay> <Omacron>           : "Ø̨̄"
<dead_ogonek> <dead_longsolidusoverlay> <omacron>           : "ø̨̄"
<dead_ogonek> <dead_longsolidusoverlay> <dead_macron> <O>   : "Ø̨̄"
<dead_ogonek> <dead_longsolidusoverlay> <dead_macron> <o>   : "ø̨̄"
<dead_ogonek> <dead_acute> <U0186>                          : "Ɔ̨́"   # Ɔ + Acute + Ogonek
<dead_ogonek> <dead_acute> <U0254>                          : "ɔ̨́"   # ɔ + Acute + Ogonek
<dead_ogonek> <Scaron>                                      : "Š̨"
<dead_ogonek> <scaron>                                      : "š̨"
<dead_ogonek> <dead_caron> <S>                              : "Š̨"
<dead_ogonek> <dead_caron> <s>                              : "š̨"
<dead_ogonek> <Uacute>                                      : "Ų́"
<dead_ogonek> <uacute>                                      : "ų́"
<dead_ogonek> <dead_acute> <U>                              : "Ų́"
<dead_ogonek> <dead_acute> <u>                              : "ų́"
<dead_ogonek> <dead_acute> <Udiaeresis>                     : "Ų̈́"
<dead_ogonek> <dead_acute> <udiaeresis>                     : "ų̈́"
<dead_ogonek> <dead_acute> <dead_diaeresis> <U>             : "Ų̈́"
<dead_ogonek> <dead_acute> <dead_diaeresis> <u>             : "ų̈́"
<dead_ogonek> <dead_acute> <Umacron>                        : "Ų̄́"
<dead_ogonek> <dead_acute> <umacron>                        : "ų̄́"
<dead_ogonek> <dead_acute> <dead_macron> <U>                : "Ų̄́"
<dead_ogonek> <dead_acute> <dead_macron> <u>                : "ų̄́"
<dead_ogonek> <Udoubleacute>                                : "Ų̋"
<dead_ogonek> <udoubleacute>                                : "ų̋"
<dead_ogonek> <dead_doubleacute> <U>                        : "Ų̋"
<dead_ogonek> <dead_doubleacute> <u>                        : "ų̋"
<dead_ogonek> <Ugrave>                                      : "Ų̀"
<dead_ogonek> <ugrave>                                      : "ų̀"
<dead_ogonek> <dead_grave> <U>                              : "Ų̀"
<dead_ogonek> <dead_grave> <u>                              : "ų̀"
<dead_ogonek> <dead_grave> <Umacron>                        : "Ų̄̀"
<dead_ogonek> <dead_grave> <umacron>                        : "ų̄̀"
<dead_ogonek> <dead_grave> <dead_macron> <U>                : "Ų̄̀"
<dead_ogonek> <dead_grave> <dead_macron> <u>                : "ų̄̀"
<dead_ogonek> <Ucircumflex>                                 : "Ų̂"
<dead_ogonek> <ucircumflex>                                 : "ų̂"
<dead_ogonek> <dead_circumflex> <U>                         : "Ų̂"
<dead_ogonek> <dead_circumflex> <u>                         : "ų̂"
<dead_ogonek> <dead_circumflex> <Umacron>                   : "Ų̄̂"
<dead_ogonek> <dead_circumflex> <umacron>                   : "ų̄̂"
<dead_ogonek> <dead_circumflex> <dead_macron> <U>           : "Ų̄̂"
<dead_ogonek> <dead_circumflex> <dead_macron> <u>           : "ų̄̂"
<dead_ogonek> <Udiaeresis>                                  : "Ų̈"
<dead_ogonek> <udiaeresis>                                  : "ų̈"
<dead_ogonek> <dead_diaeresis> <U>                          : "Ų̈"
<dead_ogonek> <dead_diaeresis> <u>                          : "ų̈"
<dead_ogonek> <dead_diaeresis> <Uacute>                     : "Ų̈́"
<dead_ogonek> <dead_diaeresis> <uacute>                     : "ų̈́"
<dead_ogonek> <dead_diaeresis> <dead_acute> <U>             : "Ų̈́"
<dead_ogonek> <dead_diaeresis> <dead_acute> <u>             : "ų̈́"
<dead_ogonek> <dead_diaeresis> <U01D3>                      : "Ų̈̌"   # Ǔ + Diaeresis + Ogonek
<dead_ogonek> <dead_diaeresis> <U01D4>                      : "ų̈̌"   # ǔ + Diaeresis + Ogonek
<dead_ogonek> <dead_diaeresis> <dead_caron> <U>             : "Ų̈̌"
<dead_ogonek> <dead_diaeresis> <dead_caron> <u>             : "ų̈̌"
<dead_ogonek> <dead_diaeresis> <Umacron>                    : "Ų̈̄"
<dead_ogonek> <dead_diaeresis> <umacron>                    : "ų̈̄"
<dead_ogonek> <dead_diaeresis> <dead_macron> <U>            : "Ų̈̄"
<dead_ogonek> <dead_diaeresis> <dead_macron> <u>            : "ų̈̄"
<dead_ogonek> <Utilde>                                      : "Ų̃"
<dead_ogonek> <utilde>                                      : "ų̃"
<dead_ogonek> <dead_tilde> <U>                              : "Ų̃"
<dead_ogonek> <dead_tilde> <u>                              : "ų̃"
<dead_ogonek> <dead_tilde> <Umacron>                        : "Ų̄̃"
<dead_ogonek> <dead_tilde> <umacron>                        : "ų̄̃"
<dead_ogonek> <dead_tilde> <dead_macron> <U>                : "Ų̄̃"
<dead_ogonek> <dead_tilde> <dead_macron> <u>                : "ų̄̃"
<dead_ogonek> <Uring>                                       : "Ų̊"
<dead_ogonek> <uring>                                       : "ų̊"
<dead_ogonek> <dead_abovering> <U>                          : "Ų̊"
<dead_ogonek> <dead_abovering> <u>                          : "ų̊"
<dead_ogonek> <U01D3>                                       : "Ų̌"   # Ǔ + Ogonek
<dead_ogonek> <U01D4>                                       : "ų̌"   # ǔ + Ogonek
<dead_ogonek> <dead_caron> <U>                              : "Ų̌"
<dead_ogonek> <dead_caron> <u>                              : "ų̌"
<dead_ogonek> <dead_caron> <Udiaeresis>                     : "Ų̈̌"
<dead_ogonek> <dead_caron> <udiaeresis>                     : "ų̈̌"
<dead_ogonek> <dead_caron> <dead_diaeresis> <U>             : "Ų̈̌"
<dead_ogonek> <dead_caron> <dead_diaeresis> <u>             : "ų̈̌"
<dead_ogonek> <dead_caron> <Umacron>                        : "Ų̄̌"
<dead_ogonek> <dead_caron> <umacron>                        : "ų̄̌"
<dead_ogonek> <dead_caron> <dead_macron> <U>                : "Ų̄̌"
<dead_ogonek> <dead_caron> <dead_macron> <u>                : "ų̄̌"
<dead_ogonek> <U1DCE> <U>                                   : "Ų᷎"
<dead_ogonek> <U1DCE> <u>                                   : "ų᷎"
<dead_ogonek> <Umacron>                                     : "Ų̄"
<dead_ogonek> <umacron>                                     : "ų̄"
<dead_ogonek> <dead_macron> <U>                             : "Ų̄"
<dead_ogonek> <dead_macron> <u>                             : "ų̄"
<dead_ogonek> <dead_macron> <Uacute>                        : "Ų̄́"
<dead_ogonek> <dead_macron> <uacute>                        : "ų̄́"
<dead_ogonek> <dead_macron> <dead_acute> <U>                : "Ų̄́"
<dead_ogonek> <dead_macron> <dead_acute> <u>                : "ų̄́"
<dead_ogonek> <dead_macron> <Ugrave>                        : "Ų̄̀"
<dead_ogonek> <dead_macron> <ugrave>                        : "ų̄̀"
<dead_ogonek> <dead_macron> <dead_grave> <U>                : "Ų̄̀"
<dead_ogonek> <dead_macron> <dead_grave> <u>                : "ų̄̀"
<dead_ogonek> <dead_macron> <Ucircumflex>                   : "Ų̄̂"
<dead_ogonek> <dead_macron> <ucircumflex>                   : "ų̄̂"
<dead_ogonek> <dead_macron> <dead_circumflex> <U>           : "Ų̄̂"
<dead_ogonek> <dead_macron> <dead_circumflex> <u>           : "ų̄̂"
<dead_ogonek> <dead_macron> <Udiaeresis>                    : "Ų̈̄"
<dead_ogonek> <dead_macron> <udiaeresis>                    : "ų̈̄"
<dead_ogonek> <dead_macron> <dead_diaeresis> <U>            : "Ų̈̄"
<dead_ogonek> <dead_macron> <dead_diaeresis> <u>            : "ų̈̄"
<dead_ogonek> <dead_macron> <Utilde>                        : "Ų̄̃"
<dead_ogonek> <dead_macron> <utilde>                        : "ų̄̃"
<dead_ogonek> <dead_macron> <dead_tilde> <U>                : "Ų̄̃"
<dead_ogonek> <dead_macron> <dead_tilde> <u>                : "ų̄̃"
<dead_ogonek> <dead_macron> <U01D3>                         : "Ų̄̌"   # Ǔ + Macron + Ogonek
<dead_ogonek> <dead_macron> <U01D4>                         : "ų̄̌"   # ǔ + Macron + Ogonek
<dead_ogonek> <dead_macron> <dead_caron> <U>                : "Ų̄̌"
<dead_ogonek> <dead_macron> <dead_caron> <u>                : "ų̄̌"
<dead_ogonek> <dead_macron> <Ubreve>                        : "Ų̄̆"
<dead_ogonek> <dead_macron> <ubreve>                        : "ų̄̆"
<dead_ogonek> <dead_macron> <dead_breve> <U>                : "Ų̄̆"
<dead_ogonek> <dead_macron> <dead_breve> <u>                : "ų̄̆"
<dead_ogonek> <Ubreve>                                      : "Ų̆"
<dead_ogonek> <ubreve>                                      : "ų̆"
<dead_ogonek> <dead_breve> <U>                              : "Ų̆"
<dead_ogonek> <dead_breve> <u>                              : "ų̆"
<dead_ogonek> <dead_breve> <Umacron>                        : "Ų̄̆"
<dead_ogonek> <dead_breve> <umacron>                        : "ų̄̆"
<dead_ogonek> <dead_breve> <dead_macron> <U>                : "Ų̄̆"
<dead_ogonek> <dead_breve> <dead_macron> <u>                : "ų̄̆"
<dead_ogonek> <dead_abovedot> <U>                           : "Ų̇"
<dead_ogonek> <dead_abovedot> <u>                           : "ų̇"
<dead_ogonek> <Ubelowdot>                                   : "Ų̣"
<dead_ogonek> <ubelowdot>                                   : "ų̣"
<dead_ogonek> <dead_belowdot> <U>                           : "Ų̣"
<dead_ogonek> <dead_belowdot> <u>                           : "ų̣"

##################
# [END OF RULES] #
##################
