# Latin Alphabet | Ring Below Rules
# [AUTHOR]: Carlos González Sanz

# Basic precomposed letter combinations
<dead_belowring> <A>    : "Ḁ"
<dead_belowring> <a>    : "ḁ"


# Composed base letter combinations (Not directly encoded in Unicode) (Unidirectional)
# [Main source]: https://fr.wikipedia.org/wiki/Rond_souscrit
#
# [CUSTOM DEAD KEYS]:
# - ᷏ (Combining Zigzag Below [U1DCF]) -> Represents the "Letter Fusion" dead key
# - ↺ (Anticlockwise Open Circle Arrow [U21BA]) -> Represents the "Letter Flip" dead key
#
<dead_belowring> <U2C6F>                                : "Ɐ̥"   # Ɐ + Ring Below
<dead_belowring> <U0250>                                : "ɐ̥"   # ɐ + Ring Below
<dead_belowring> <U21BA> <A>                            : "Ɐ̥"   # Ɐ + Ring Below
<dead_belowring> <U21BA> <a>                            : "ɐ̥"   # ɐ + Ring Below
<dead_belowring> <UA732>                                : "Ꜳ̥"  # Ꜳ + Ring Below
<dead_belowring> <UA733>                                : "ꜳ̥"   # ꜳ + Ring Below
<dead_belowring> <U1DCF> <A> <A>                        : "Ꜳ̥"  # Ꜳ + Ring Below
<dead_belowring> <U1DCF> <a> <a>                        : "ꜳ̥"   # ꜳ + Ring Below
<dead_belowring> <AE>                                   : "Æ̥"
<dead_belowring> <ae>                                   : "æ̥"
<dead_belowring> <U1DCF> <A> <E>                        : "Æ̥"
<dead_belowring> <U1DCF> <a> <e>                        : "æ̥"
<dead_belowring> <UA734>                                : "Ꜵ̥"  # Ꜵ + Ring Below
<dead_belowring> <UA735>                                : "ꜵ̥"   # ꜵ + Ring Below
<dead_belowring> <U1DCF> <A> <O>                        : "Ꜵ̥"  # Ꜵ + Ring Below
<dead_belowring> <U1DCF> <a> <o>                        : "ꜵ̥"   # ꜵ + Ring Below
<dead_belowring> <UA736>                                : "Ꜷ̥"  # Ꜷ + Ring Below
<dead_belowring> <UA737>                                : "ꜷ̥"   # ꜷ + Ring Below
<dead_belowring> <U1DCF> <A> <U>                        : "Ꜷ̥"  # Ꜷ + Ring Below
<dead_belowring> <U1DCF> <a> <u>                        : "ꜷ̥"   # ꜷ + Ring Below
<dead_belowring> <UA738>                                : "Ꜹ̥"  # Ꜹ + Ring Below
<dead_belowring> <UA739>                                : "ꜹ̥"   # ꜹ + Ring Below
<dead_belowring> <U1DCF> <A> <V>                        : "Ꜹ̥"  # Ꜹ + Ring Below
<dead_belowring> <U1DCF> <a> <v>                        : "ꜹ̥"   # ꜹ + Ring Below
<dead_belowring> <UA73C>                                : "Ꜽ̥"  # Ꜽ + Ring Below
<dead_belowring> <UA73D>                                : "ꜽ̥"   # ꜽ + Ring Below
<dead_belowring> <U1DCF> <A> <Y>                        : "Ꜽ̥"  # Ꜽ + Ring Below
<dead_belowring> <U1DCF> <a> <y>                        : "ꜽ̥"   # ꜽ + Ring Below
<dead_belowring> <U2C6D>                                : "Ɑ̥"   # Ɑ (Latin Alpha) + Ring Below
<dead_belowring> <U0251>                                : "ɑ̥"   # ɑ (Latin Alpha) + Ring Below
<dead_belowring> <dead_greek> <dead_circumflex> <A>     : "Ɑ̥"   # Ɑ (Latin Alpha) + Ring Below
<dead_belowring> <dead_greek> <dead_circumflex> <a>     : "ɑ̥"   # ɑ (Latin Alpha) + Ring Below
<dead_belowring> <U2C70>                                : "Ɒ̥"   # Ɒ (Turned Latin Alpha) + Ring Below
<dead_belowring> <U0252>                                : "ɒ̥"   # ɒ (Turned Latin Alpha) + Ring Below
<dead_belowring> <U21BA> <dead_greek> <A>               : "Ɒ̥"   # Ɒ (Turned Latin Alpha) + Ring Below
<dead_belowring> <U21BA> <dead_greek> <a>               : "ɒ̥"   # ɒ (Turned Latin Alpha) + Ring Below
<dead_belowring> <B>                                    : "B̥"
<dead_belowring> <b>                                    : "b̥"
<dead_belowring> <UA7B4>                                : "Ꞵ̥"   # Ꞵ (Latin Beta) + Ring Below
<dead_belowring> <UA7B5>                                : "ꞵ̥"   # ꞵ (Latin Beta) + Ring Below
<dead_belowring> <dead_greek> <dead_circumflex> <B>     : "Ꞵ̥"   # Ꞵ (Latin Beta) + Ring Below
<dead_belowring> <dead_greek> <dead_circumflex> <b>     : "ꞵ̥"   # ꞵ (Latin Beta) + Ring Below
<dead_belowring> <UA796>                                : "Ꞗ̥"   # Ꞗ (Middle Vietnamese B) + Ring Below
<dead_belowring> <UA797>                                : "ꞗ̥"   # ꞗ (Middle Vietnamese B) + Ring Below
<dead_belowring> <U1DFB> <B>                            : "Ꞗ̥"
<dead_belowring> <U1DFB> <b>                            : "ꞗ̥"
<dead_belowring> <C>                                    : "C̥"
<dead_belowring> <c>                                    : "c̥"
<dead_belowring> <UA76E>                                : "Ꝯ̥"   # Ꝯ (Con/Us) + Ring Below
<dead_belowring> <UA76F>                                : "ꝯ̥"   # ꝯ (Con/Us) + Ring Below
<dead_belowring> <U1DFB> <C> <O> <N>                    : "Ꝯ̥"
<dead_belowring> <U1DFB> <c> <o> <n>                    : "ꝯ̥"
<dead_belowring> <U1DFB> <U> <S>                        : "Ꝯ̥"
<dead_belowring> <U1DFB> <u> <s>                        : "ꝯ̥"
<dead_belowring> <D>                                    : "D̥"
<dead_belowring> <d>                                    : "d̥"
<dead_belowring> <ETH>                                  : "Ð̥"
<dead_belowring> <eth>                                  : "ð̥"
<dead_belowring> <U1E9F>                                : "ẟ̥"   # ẟ (Latin Delta) + Ring Below
<dead_belowring> <dead_greek> <dead_circumflex> <D>     : "ẟ̥"
<dead_belowring> <dead_greek> <dead_circumflex> <d>     : "ẟ̥"
<dead_belowring> <U018D>                                : "ƍ̥"   # ƍ (Turned Latin Delta) + Ring Below
<dead_belowring> <dead_greek> <dead_circumflex> <ETH>   : "ƍ̥"
<dead_belowring> <dead_greek> <dead_circumflex> <eth>   : "ƍ̥"
<dead_belowring> <UA779>                                : "Ꝺ̥"   # Ꝺ (Insular D) + Ring Below
<dead_belowring> <UA77A>                                : "ꝺ̥"   # ꝺ (Insular D) + Ring Below
<dead_belowring> <U1DFB> <D>                            : "Ꝺ̥"
<dead_belowring> <U1DFB> <d>                            : "ꝺ̥"
<dead_belowring> <UA771>                                : "ꝱ̥"   # ꝱ (Dum) + Ring Below
<dead_belowring> <U1DFB> <slash> <D>                    : "ꝱ̥"
<dead_belowring> <U1DFB> <slash> <d>                    : "ꝱ̥"
<dead_belowring> <E>                                    : "E̥"
<dead_belowring> <e>                                    : "e̥"
<dead_belowring> <U0190>                                : "Ɛ̥"   # Ɛ (Latin Epsilon) + Ring Below
<dead_belowring> <U025B>                                : "ɛ̥"   # ɛ (Latin Epsilon) + Ring Below
<dead_belowring> <dead_greek> <dead_circumflex> <E>     : "Ɛ̥"   # Ɛ (Latin Epsilon) + Ring Below
<dead_belowring> <dead_greek> <dead_circumflex> <e>     : "ɛ̥"   # Ɛ (Latin Epsilon) + Ring Below
<dead_belowring> <UA7AB>                                : "Ɜ̥"   # Ɜ (Turned Latin Epsilon) + Ring Below
<dead_belowring> <U025C>                                : "ɜ̥"   # ɜ (Turned Latin Epsilon) + Ring Below
<dead_belowring> <U21BA> <dead_greek> <E>               : "Ɜ̥"   # Ɜ (Turned Latin Epsilon) + Ring Below
<dead_belowring> <U21BA> <dead_greek> <e>               : "ɜ̥"   # ɜ (Turned Latin Epsilon) + Ring Below
<dead_belowring> <SCHWA>                                : "Ə̥"   # Ə (Schwa) + Ring Below
<dead_belowring> <schwa>                                : "ə̥"   # ə (Schwa) + Ring Below
<dead_belowring> <U035A> <E>                            : "Ə̥"   # Ə (Schwa) + Ring Below
<dead_belowring> <U035A> <e>                            : "ə̥"   # ə (Schwa) + Ring Below
<dead_belowring> <U0258>                                : "ɘ̥"   # ɘ (Close-mid central unrounded vowel) + Ring Below
<dead_belowring> <U035A> <minus> <E>                    : "ɘ̥"   # ɘ (Close-mid central unrounded vowel) + Ring Below
<dead_belowring> <U035A> <minus> <e>                    : "ɘ̥"   # ɘ (Close-mid central unrounded vowel) + Ring Below
<dead_belowring> <U21BA> <SCHWA>                        : "ɘ̥"   # ɘ (Close-mid central unrounded vowel) + Ring Below
<dead_belowring> <U21BA> <schwa>                        : "ɘ̥"   # ɘ (Close-mid central unrounded vowel) + Ring Below
<dead_belowring> <U029A>                                : "ʚ̥"   # ʚ + Ring Below
<dead_belowring> <U025E>                                : "ɞ̥"   # ɞ + Ring Below
<dead_belowring> <U21BA> <underscore> <E>               : "ʚ̥"   # ʚ + Ring Below
<dead_belowring> <U21BA> <underscore> <e>               : "ɞ̥"   # ɞ + Ring Below
<dead_belowring> <U018E>                                : "Ǝ̥"   # Ǝ (Turned E) + Ring Below
<dead_belowring> <U01DD>                                : "ǝ̥"   # ǝ (Turned E) + Ring Below
<dead_belowring> <U21BA> <E>                            : "Ǝ̥"   # Ǝ (Turned E) + Ring Below
<dead_belowring> <U21BA> <e>                            : "ǝ̥"   # ǝ (Turned E) + Ring Below
<dead_belowring> <UA76A>                                : "Ꝫ̥"   # Ꝫ (Et) + Ring Below
<dead_belowring> <UA76B>                                : "ꝫ̥"   # ꝫ (Et) + Ring Below
<dead_belowring> <U1DFB> <ampersand> <E> <T>            : "Ꝫ̥"
<dead_belowring> <U1DFB> <ampersand> <e> <t>            : "ꝫ̥"
<dead_belowring> <U2E52>                                : "⹒̥"   # ⹒ (Tironian Et) + Ring Below
<dead_belowring> <U204A>                                : "⁊̥"   # ⁊ (Tironian Et) + Ring Below
<dead_belowring> <U1DFB> <E> <T>                        : "⹒̥"
<dead_belowring> <U1DFB> <e> <t>                        : "⁊̥"
<dead_belowring> <F>                                    : "F̥"
<dead_belowring> <f>                                    : "f̥"
<dead_belowring> <U0278>                                : "ɸ̥"   # ɸ (Latin Phi) + Ring Below
<dead_belowring> <dead_greek> <dead_circumflex> <F>     : "ɸ̥"   # ɸ (Latin Phi) + Ring Below
<dead_belowring> <dead_greek> <dead_circumflex> <f>     : "ɸ̥"   # ɸ (Latin Phi) + Ring Below
<dead_belowring> <UA77B>                                : "Ꝼ̥"   # Ꝼ (Insular F) + Ring Below
<dead_belowring> <UA77C>                                : "ꝼ̥"   # ꝼ (Insular F) + Ring Below
<dead_belowring> <U1DFB> <F>                            : "Ꝼ̥"   # Ꝼ (Insular F) + Ring Below
<dead_belowring> <U1DFB> <f>                            : "ꝼ̥"   # ꝼ (Insular F) + Ring Below
<dead_belowring> <UA7FB>                                : "ꟻ̥"   # ꟻ (Roman Epigraphic F) + Ring Below
<dead_belowring> <U1DFB> <U21BA> <F>                    : "ꟻ̥"
<dead_belowring> <U1DFB> <U21BA> <f>                    : "ꟻ̥"
<dead_belowring> <UAB35>                                : "ꬵ̥"   # ꬵ (Lenis F) + Ring Below
<dead_belowring> <U1DFB> <minus> <F>                    : "ꬵ̥"
<dead_belowring> <U1DFB> <minus> <f>                    : "ꬵ̥"
<dead_belowring> <G>                                    : "G̥"
<dead_belowring> <g>                                    : "g̥"
<dead_belowring> <UA7AC>                                : "Ɡ̥"   # Ɡ (Single-storey G) + Ring Below
<dead_belowring> <U0261>                                : "ɡ̥"   # ɡ (Single-storey G) + Ring Below
<dead_belowring> <U035A> <G>                            : "Ɡ̥"
<dead_belowring> <U035A> <g>                            : "ɡ̥"
<dead_belowring> <U0194>                                : "Ɣ̥"   # Ɣ (Latin Gamma) + Ring Below
<dead_belowring> <U0263>                                : "ɣ̥"   # ɣ (Latin Gamma) + Ring Below
<dead_belowring> <dead_greek> <dead_circumflex> <G>     : "Ɣ̥"   # Ɣ (Latin Gamma) + Ring Below
<dead_belowring> <dead_greek> <dead_circumflex> <g>     : "ɣ̥"   # ɣ (Latin Gamma) + Ring Below
<dead_belowring> <UA77D>                                : "Ᵹ̥"   # Ᵹ (Insular G) + Ring Below
<dead_belowring> <U1D79>                                : "ᵹ̥"   # ᵹ (Insular G) + Ring Below
<dead_belowring> <U1DFB> <G>                            : "Ᵹ̥"
<dead_belowring> <U1DFB> <g>                            : "ᵹ̥"
<dead_belowring> <UA77E>                                : "Ꝿ̥"   # Ꝿ (Turned Insular G) + Ring Below
<dead_belowring> <UA77F>                                : "ꝿ̥"   # ꝿ (Turned Insular G) + Ring Below
<dead_belowring> <U1DFB> <01A2>                         : "Ꝿ̥"
<dead_belowring> <U1DFB> <01A3>                         : "ꝿ̥"
<dead_belowring> <U1DFB> <U1DCF> <G> <H>                : "Ꝿ̥"
<dead_belowring> <U1DFB> <U1DCF> <g> <h>                : "ꝿ̥"
<dead_belowring> <U1DFB> <U1DCF> <O> <I>                : "Ꝿ̥"
<dead_belowring> <U1DFB> <U1DCF> <o> <i>                : "ꝿ̥"
<dead_belowring> <UA7D0>                                : "Ꟑ̥"   # Ꟑ (Closed Insular G) + Ring Below
<dead_belowring> <UA7D1>                                : "ꟑ̥"   # ꟑ (Closed Insular G) + Ring Below
<dead_belowring> <U1DFB> <minus> <G>                    : "Ꟑ̥"
<dead_belowring> <U1DFB> <minus> <g>                    : "ꟑ̥"
<dead_belowring> <U1DF01>                               : "𝼁̥"   # 𝼁 (Reversed G) + Ring Below
<dead_belowring> <U1DFB> <U21BA> <G>                    : "𝼁̥"
<dead_belowring> <U1DFB> <U21BA> <g>                    : "𝼁̥"
<dead_belowring> <H>                                    : "H̥"
<dead_belowring> <h>                                    : "h̥"
<dead_belowring> <UA78D>                                : "Ɥ̥"   # Ɥ (Turned H) + Ring Below
<dead_belowring> <U0265>                                : "ɥ̥"   # ɥ (Turned H) + Ring Below
<dead_belowring> <U21BA> <H>                            : "Ɥ̥"   # Ɥ (Turned H) + Ring Below
<dead_belowring> <U21BA> <h>                            : "ɥ̥"   # ɥ (Turned H) + Ring Below
<dead_belowring> <U2C75>                                : "Ⱶ̥"   # Ⱶ (Sonus Medius) + Ring Below
<dead_belowring> <U2C76>                                : "ⱶ̥"   # ⱶ (Sonus Medius) + Ring Below
<dead_belowring> <I>                                    : "I̥"
<dead_belowring> <i>                                    : "i̥"
<dead_belowring> <U0196>                                : "Ɩ̥"   # Ɩ (Latin Iota) + Ring Below
<dead_belowring> <U0269>                                : "ɩ̥"   # ɩ (Latin Iota) + Ring Below
<dead_belowring> <UA7AE>                                : "Ɪ̥"   # Ɪ (Near-close near-front unrounded vowel) + Ring Below
<dead_belowring> <U026A>                                : "ɪ̥"   # ɪ (Near-close near-front unrounded vowel) + Ring Below
<dead_belowring> <U035A> <I>                            : "Ɪ̥"   # Ɪ (Near-close near-front unrounded vowel) + Ring Below
<dead_belowring> <U035A> <i>                            : "ɪ̥"   # ɪ (Near-close near-front unrounded vowel) + Ring Below
<dead_belowring> <UA7FE>                                : "ꟾ̥"   # ꟾ (I Longa) + Ring Below
<dead_belowring> <UA7F7>                                : "ꟷ̥"   # ꟷ (Sideways I) + Ring Below
<dead_belowring> <U1DFB> <U21BA> <I>                    : "ꟾ̥"
<dead_belowring> <U1DFB> <U21BA> <i>                    : "ꟷ̥"
<dead_belowring> <UA76C>                                : "Ꝭ̥"   # Ꝭ (Is) + Ring Below
<dead_belowring> <UA76D>                                : "ꝭ̥"   # ꝭ (Is) + Ring Below
<dead_belowring> <U1DFB> <I> <S>                        : "Ꝭ̥"
<dead_belowring> <U1DFB> <i> <s>                        : "ꝭ̥"
<dead_belowring> <J>                                    : "J̥"
<dead_belowring> <j>                                    : "j̥"
<dead_belowring> <U025F>                                : "ɟ̥"   # ɟ (Barred Dotless J) + Ring Below
<dead_belowring> <U035A> <J>                            : "ɟ̥"   # ɟ (Barred Dotless J) + Ring Below
<dead_belowring> <U035A> <j>                            : "ɟ̥"   # ɟ (Barred Dotless J) + Ring Below
<dead_belowring> <K>                                    : "K̥"
<dead_belowring> <k>                                    : "k̥"
<dead_belowring> <U0138>                                : "ĸ̥"   # ĸ (Kra) + Ring Below
<dead_belowring> <U1DFB> <K>                            : "ĸ̥"
<dead_belowring> <U1DFB> <k>                            : "ĸ̥"
<dead_belowring> <U1DF03>                               : "𝼃̥"   # 𝼃 (Reversed K) + Ring Below
<dead_belowring> <U1DFB> <U21BA> <K>                    : "𝼃̥"
<dead_belowring> <U1DFB> <U21BA> <k>                    : "𝼃̥"
<dead_belowring> <L>                                    : "L̥"
<dead_belowring> <l>                                    : "l̥"
<dead_belowring> <U1DF08>                               : "𝼈̥"   # 𝼈 (Retroflex lateral flap) + Ring Below
<dead_belowring> <U027A>                                : "ɺ̥"   # ɺ (Lateral flap) + Ring Below
<dead_belowring> <U035A> <L>                            : "𝼈̥"   # 𝼈 (Retroflex lateral flap) + Ring Below
<dead_belowring> <U035A> <l>                            : "ɺ̥̑"   # ɺ (Lateral flap) + Ring Below
<dead_belowring> <UA7DA>                                : "Ꟛ̥"   # Ꟛ (Latin Lambda) + Ring Below
<dead_belowring> <UA7DB>                                : "ꟛ̥"   # ꟛ (Latin Lambda) + Ring Below
<dead_belowring> <UA746>                                : "Ꝇ̥"   # Ꝇ (Broken L) + Ring Below
<dead_belowring> <UA747>                                : "ꝇ̥"   # ꝇ (Broken L) + Ring Below
<dead_belowring> <U1DFB> <L>                            : "Ꝇ̥"
<dead_belowring> <U1DFB> <l>                            : "ꝇ̥"
<dead_belowring> <UA772>                                : "ꝲ̥"   # ꝲ (Lum) + Ring Below
<dead_belowring> <U1DFB> <slash> <L>                    : "ꝲ̥"
<dead_belowring> <U1DFB> <slash> <l>                    : "ꝲ̥"
<dead_belowring> <U2143>                                : "⅃̥"   # ⅃ (Roman Epigraphic L) + Ring Below
<dead_belowring> <U1DFB> <U21BA> <L>                    : "⅃̥"
<dead_belowring> <U1DFB> <U21BA> <l>                    : "⅃̥"
<dead_belowring> <M>                                    : "M̥"
<dead_belowring> <m>                                    : "m̥"
<dead_belowring> <U0270>                                : "ɰ̥"   # ɰ (Voiced velar approximant) + Ring Below
<dead_belowring> <U035A> <M>                            : "ɰ̥"   # ɰ (Voiced velar approximant) + Ring Below
<dead_belowring> <U035A> <m>                            : "ɰ̥"   # ɰ (Voiced velar approximant) + Ring Below
<dead_belowring> <UA7FD>                                : "ꟽ̥"   # ꟽ (Roman Epigraphic M) + Ring Below
<dead_belowring> <U21BA> <M>                            : "ꟽ̥"
<dead_belowring> <U21BA> <m>                            : "ꟽ̥"
<dead_belowring> <UA7FF>                                : "ꟿ̥"  # ꟿ (Manius) + Ring Below
<dead_belowring> <U1DCF> <M> <W>                        : "ꟿ̥"
<dead_belowring> <U1DCF> <m> <w>                        : "ꟿ̥"
<dead_belowring> <UA773>                                : "ꝳ̥"  # ꝳ (Mum) + Ring Below
<dead_belowring> <U1DFB> <slash> <M>                    : "ꝳ̥"
<dead_belowring> <U1DFB> <slash> <m>                    : "ꝳ̥"
<dead_belowring> <N>                                    : "N̥"
<dead_belowring> <n>                                    : "n̥"
<dead_belowring> <UA774>                                : "ꝴ̥"   # ꝴ (Num) + Ring Below
<dead_belowring> <U1DFB> <slash> <N>                    : "ꝴ̥"
<dead_belowring> <U1DFB> <slash> <n>                    : "ꝴ̥"
<dead_belowring> <ENG>                                  : "Ŋ̥"   # Ŋ + Ring Below
<dead_belowring> <eng>                                  : "ŋ̥"   # ŋ + Ring Below
<dead_belowring> <U1DF07>                               : "𝼇̥"   # 𝼇 (Reversed Eng) + Ring Below
<dead_belowring> <U1DFB> <U21BA> <ENG>                  : "𝼇̥"
<dead_belowring> <U1DFB> <U21BA> <eng>                  : "𝼇̥"
<dead_belowring> <O>                                    : "O̥"
<dead_belowring> <o>                                    : "o̥"
<dead_belowring> <OE>                                   : "Œ̥"
<dead_belowring> <oe>                                   : "œ̥"
<dead_belowring> <U1DCF> <O> <E>                        : "Œ̥"
<dead_belowring> <U1DCF> <o> <e>                        : "œ̥"
<dead_belowring> <UA74E>                                : "Ꝏ̥"  # Ꝏ + Ring Below
<dead_belowring> <UA74F>                                : "ꝏ̥"  # ꝏ + Ring Below
<dead_belowring> <U1DCF> <O> <O>                        : "Ꝏ̥"  # Ꝏ + Ring Below
<dead_belowring> <U1DCF> <o> <o>                        : "ꝏ̥"  # ꝏ + Ring Below
<dead_belowring> <U0186>                                : "Ɔ̥"   # Ɔ + Ring Below
<dead_belowring> <U0254>                                : "ɔ̥"   # ɔ + Ring Below
<dead_belowring> <U035A> <O>                            : "Ɔ̥"   # Ɔ + Ring Below
<dead_belowring> <U035A> <o>                            : "ɔ̥"   # ɔ + Ring Below
<dead_belowring> <UA7CB>                                : "Ɤ̥"   # Ɤ (Ram's Horn) + Ring Below
<dead_belowring> <U0264>                                : "ɤ̥"   # ɤ (Ram's Horn) + Ring Below
<dead_belowring> <U035A> <Oslash>                       : "Ɤ̥"   # Ɤ (Ram's Horn) + Ring Below
<dead_belowring> <U035A> <oslash>                       : "ɤ̥"   # ɤ (Ram's Horn) + Ring Below
<dead_belowring> <UA7C0>                                : "Ꟁ̥"   # Ꟁ (Old Polish O) + Ring Below
<dead_belowring> <UA7C0>                                : "ꟁ̥"   # ꟁ (Old Polish O) + Ring Below
<dead_belowring> <U1DFB> <Oslash>                       : "Ꟁ̥"
<dead_belowring> <U1DFB> <oslash>                       : "ꟁ̥"
<dead_belowring> <UA74A>                                : "Ꝋ̥"   # Ꝋ + Ring Below
<dead_belowring> <UA74B>                                : "ꝋ̥"   # ꝋ + Ring Below
<dead_belowring> <U1DFB> <O>                            : "Ꝋ̥"
<dead_belowring> <U1DFB> <o>                            : "ꝋ̥"
<dead_belowring> <P>                                    : "P̥"
<dead_belowring> <p>                                    : "p̥"
<dead_belowring> <U2183>                                : "Ↄ̥"   # Ↄ (Antisigma) + Ring Below
<dead_belowring> <U2184>                                : "ↄ̥"   # ↄ (Antisigma) + Ring Below
<dead_belowring> <UA73E>                                : "Ꜿ̥"   # Ꜿ (Lunate Antisigma) + Ring Below
<dead_belowring> <UA73F>                                : "ꜿ̥"   # ꜿ (Lunate Antisigma) + Ring Below
<dead_belowring> <U1DFB> <U2183>                        : "Ꜿ̥"
<dead_belowring> <U1DFB> <U2184>                        : "ꜿ̥"
<dead_belowring> <U1DFB> <periodcentered> <P> <S>       : "Ꜿ̥"
<dead_belowring> <U1DFB> <periodcentered> <p> <s>       : "ꜿ̥"
<dead_belowring> <UA7FC>                                : "ꟼ̥"   # ꟼ (Roman Epigraphic P) + Ring Below
<dead_belowring> <U1DFB> <U21BA> <P>                    : "ꟼ̥"
<dead_belowring> <U1DFB> <U21BA> <p>                    : "ꟼ̥"
<dead_belowring> <UA752>                                : "Ꝓ̥"   # Ꝓ + Ring Below
<dead_belowring> <UA753>                                : "ꝓ̥"   # ꝓ + Ring Below
<dead_belowring> <U1DFB> <minus> <P>                    : "Ꝓ̥"
<dead_belowring> <U1DFB> <minus> <p>                    : "ꝓ̥"
<dead_belowring> <UA754>                                : "Ꝕ̥"   # Ꝕ + Ring Below
<dead_belowring> <UA755>                                : "ꝕ̥"   # ꝕ + Ring Below
<dead_belowring> <U1DFB> <plus> <P>                     : "Ꝕ̥"
<dead_belowring> <U1DFB> <plus> <p>                     : "ꝕ̥"
<dead_belowring> <Q>                                    : "Q̥"
<dead_belowring> <q>                                    : "q̥"
<dead_belowring> <R>                                    : "R̥"
<dead_belowring> <r>                                    : "r̥"
<dead_belowring> <U027B>                                : "ɻ̥"   # ɻ + Ring Below
<dead_belowring> <U0279>                                : "ɹ̥"   # ɹ + Ring Below
<dead_belowring> <U035A> <R>                            : "ɻ̥"   # ɻ + Ring Below
<dead_belowring> <U035A> <r>                            : "ɹ̥"   # ɹ + Ring Below
<dead_belowring> <U21BA> <R>                            : "ɻ̥"   # ɻ + Ring Below
<dead_belowring> <U21BA> <r>                            : "ɹ̥"   # ɹ + Ring Below
<dead_belowring> <U027E>                                : "ɾ̥"   # ɾ + Ring Below
<dead_belowring> <UAB45>                                : "ꭅ̥"   # ꭅ (Teuthonista [ɾ]) + Ring Below
<dead_belowring> <U035A> <minus> <R>                    : "ꭅ̥"
<dead_belowring> <U035A> <minus> <r>                    : "ꭅ̥"
<dead_belowring> <UA782>                                : "Ꞃ̥"   # Ꞃ (Insular R) + Ring Below
<dead_belowring> <UA783>                                : "ꞃ̥"   # ꞃ (Insular R)  + Ring Below
<dead_belowring> <U1DFB> <R> <space>                    : "Ꞃ̥"
<dead_belowring> <U1DFB> <r> <space>                    : "ꞃ̥"
<dead_belowring> <U01A6>                                : "Ʀ̥"   # Ʀ (Yr) + Ring Below
<dead_belowring> <U0280>                                : "ʀ̥"   # ʀ (Yr) + Ring Below
<dead_belowring> <U1DFB> <Y> <R>                        : "Ʀ̥"
<dead_belowring> <U1DFB> <y> <r>                        : "ʀ̥"
<dead_belowring> <A75A>                                 : "Ꝛ̥"   # Ꝛ (R Rotunda) + Ring Below
<dead_belowring> <A75B>                                 : "ꝛ̥"   # ꝛ (R Rotunda) + Ring Below
<dead_belowring> <U1DFB> <minus> <R>                    : "Ꝛ̥"
<dead_belowring> <U1DFB> <minus> <r>                    : "ꝛ̥"
<dead_belowring> <UA75C>                                : "Ꝝ̥"   # Ꝝ (Rum Rotunda) + Ring Below
<dead_belowring> <UA75D>                                : "ꝝ̥"   # ꝝ (Rum Rotunda) + Ring Below
<dead_belowring> <U1DFB> <R> <U> <M>                    : "Ꝝ̥"
<dead_belowring> <U1DFB> <r> <u> <m>                    : "ꝝ̥"
<dead_belowring> <U1D19>                                : "ᴙ̥"   # ᴙ (Reversed Smallcaps R) + Ring Below
<dead_belowring> <U1DFB> <U21BA> <R>                    : "ᴙ̥"
<dead_belowring> <U1DFB> <U21BA> <r>                    : "ᴙ̥"
<dead_belowring> <UA776>                                : "ꝶ̥"   # ꝶ (Smallcaps Rum)
<dead_belowring> <UA775>                                : "ꝵ̥"   # ꝵ (Rum)
<dead_belowring> <U1DFB> <slash> <R>                    : "ꝶ̥"
<dead_belowring> <U1DFB> <slash> <r>                    : "ꝵ̥"
<dead_belowring> <S>                                    : "S̥"
<dead_belowring> <s>                                    : "s̥"
<dead_belowring> <U017F>                                : "ſ̥"   # ſ (Long S) + Ring Below
<dead_belowring> <U1DFB> <minus> <S>                    : "ſ̥"
<dead_belowring> <U1DFB> <minus> <s>                    : "ſ̥"
<dead_belowring> <U1E9E>                                : "ẞ̥"   # ẞ (Eszett) + Ring Below
<dead_belowring> <ssharp>                               : "ß̥"
<dead_belowring> <U01A9>                                : "Ʃ̥"   # Ʃ (Esh) + Ring Below
<dead_belowring> <U0283>                                : "ʃ̥"   # ʃ (Esh) + Ring Below
<dead_belowring> <U035A> <S>                            : "Ʃ̥"   # Ʃ (Esh) + Ring Below
<dead_belowring> <U035A> <s>                            : "ʃ̥"   # ʃ (Esh) + Ring Below
<dead_belowring> <UA784>                                : "Ꞅ̥"   # Ꞅ (Insular S) + Ring Below
<dead_belowring> <UA785>                                : "ꞅ̥"   # ꞅ (Insular S) + Ring Below
<dead_belowring> <U1DFB> <S> <space>                    : "Ꞅ̥"
<dead_belowring> <U1DFB> <s> <space>                    : "ꞅ̥"
<dead_belowring> <UA7D8>                                : "Ꟙ̥"   # Ꟙ (Sigmoid S) + Ring Below
<dead_belowring> <UA7D9>                                : "ꟙ̥"   # ꟙ (Sigmoid S) + Ring Below
<dead_belowring> <U1DFB> <S> <S>                        : "Ꟙ̥"
<dead_belowring> <U1DFB> <s> <s>                        : "ꟙ̥"
<dead_belowring> <UA7D6>                                : "Ꟗ̥"   # Ꟗ (Middle Scots S) + Ring Below
<dead_belowring> <UA7D7>                                : "ꟗ̥"   # ꟗ (Middle Scots S) + Ring Below
<dead_belowring> <U1DFB> <U1E9E>                        : "Ꟗ̥"
<dead_belowring> <U1DFB> <ssharp>                       : "ꟗ̥"
<dead_belowring> <U01A7>                                : "Ƨ̥"   # Ƨ (Tone Two) + Ring Below
<dead_belowring> <U01A8>                                : "ƨ̥"   # ƨ (Tone Two) + Ring Below
<dead_belowring> <U1DFB> <S> <2>                        : "Ƨ̥"
<dead_belowring> <U1DFB> <s> <2>                        : "ƨ̥"
<dead_belowring> <UA72A>                                : "Ꜫ̥"   # Ꜫ (Tresillo) + Ring Below
<dead_belowring> <UA72B>                                : "ꜫ̥"   # ꜫ (Tresillo) + Ring Below
<dead_belowring> <U1DFB> <S> <3>                        : "Ꜫ̥"
<dead_belowring> <U1DFB> <s> <3>                        : "ꜫ̥"
<dead_belowring> <UA72C>                                : "Ꜭ̥"   # Ꜭ (Cuatrillo) + Ring Below
<dead_belowring> <UA72D>                                : "ꜭ̥"   # ꜭ (Cuatrillo) + Ring Below
<dead_belowring> <U1DFB> <S> <4>                        : "Ꜭ̥"
<dead_belowring> <U1DFB> <s> <4>                        : "ꜭ̥"
<dead_belowring> <U01BC>                                : "Ƽ̥"   # Ƽ (Tone Five) + Ring Below
<dead_belowring> <U01BD>                                : "ƽ̥"   # ƽ (Tone Five) + Ring Below
<dead_belowring> <U1DFB> <S> <5>                        : "Ƽ̥"
<dead_belowring> <U1DFB> <s> <5>                        : "ƽ̥"
<dead_belowring> <U0184>                                : "Ƅ̥"   # Ƅ (Tone Six) + Ring Below
<dead_belowring> <U0185>                                : "ƅ̥"   # ƅ (Tone Six) + Ring Below
<dead_belowring> <U1DFB> <S> <6>                        : "Ƅ̥"
<dead_belowring> <U1DFB> <s> <6>                        : "ƅ̥"
<dead_belowring> <T>                                    : "T̥"
<dead_belowring> <t>                                    : "t̥"
<dead_belowring> <THORN>                                : "Þ̥"
<dead_belowring> <thorn>                                : "þ̥"
<dead_belowring> <UA786>                                : "Ꞇ̥"   # Ꞇ (Insular T) + Ring Below
<dead_belowring> <UA787>                                : "ꞇ̥"   # ꞇ (Insular T) + Ring Below
<dead_belowring> <U1DFB> <T> <space>                    : "Ꞇ̥"
<dead_belowring> <U1DFB> <t> <space>                    : "ꞇ̥"
<dead_belowring> <UA777>                                : "ꝷ̥"   # ꝷ (Tum) + Ring Below
<dead_belowring> <U1DFB> <T> <U> <M>                    : "ꝷ̥"
<dead_belowring> <U1DFB> <t> <u> <m>                    : "ꝷ̥"
<dead_belowring> <U>                                    : "U̥"
<dead_belowring> <u>                                    : "u̥"
<dead_belowring> <U01B1>                                : "Ʊ̥"   # Ʊ (Latin Upsilon) + Ring Below
<dead_belowring> <U028A>                                : "ʊ̥"   # ʊ (Latin Upsilon) + Ring Below
<dead_belowring> <dead_greek> <dead_circumflex> <U>     : "Ʊ̥"   # Ʊ (Latin Upsilon) + Ring Below
<dead_belowring> <dead_greek> <dead_circumflex> <u>     : "ʊ̥"   # ʊ (Latin Upsilon) + Ring Below
<dead_belowring> <U019C>                                : "Ɯ̥"   # Ɯ (Turned M) + Ring Below
<dead_belowring> <U026F>                                : "ɯ̥"   # ɯ (Turned M) + Ring Below
<dead_belowring> <U21BA> <M>                            : "Ɯ̥"   # Ɯ (Turned M) + Ring Below
<dead_belowring> <U21BA> <m>                            : "ɯ̥"   # ɯ (Turned M) + Ring Below
<dead_belowring> <UA778>                                : "ꝸ̥"   # ꝸ (Um) + Ring Below
<dead_belowring> <U1DFB> <U> <M>                        : "ꝸ̥"
<dead_belowring> <U1DFB> <u> <m>                        : "ꝸ̥"
<dead_belowring> <V>                                    : "V̥"
<dead_belowring> <v>                                    : "v̥"
<dead_belowring> <U0245>                                : "Ʌ̥"   # Ʌ + Ring Below
<dead_belowring> <U028C>                                : "ʌ̥"   # ʌ + Ring Below
<dead_belowring> <U21BA> <V>                            : "Ʌ̥"   # Ʌ + Ring Below
<dead_belowring> <U21BA> <v>                            : "ʌ̥"   # ʌ + Ring Below
<dead_belowring> <U01B2>                                : "Ʋ̥"   # Ʋ + Ring Below
<dead_belowring> <U028B>                                : "ʋ̥"   # ʋ + Ring Below
<dead_belowring> <UA768>                                : "Ꝩ̥"   # Ꝩ (Vend) + Ring Below
<dead_belowring> <UA769>                                : "ꝩ̥"   # ꝩ (Vend) + Ring Below
<dead_belowring> <U1DFB> <minus> <V>                    : "Ꝩ̥"
<dead_belowring> <U1DFB> <minus> <v>                    : "ꝩ̥"
<dead_belowring> <U1EFC>                                : "Ỽ̥"   # Ỽ (Middle Welsh V) + Ring Below
<dead_belowring> <U1EFD>                                : "ỽ̥"   # ỽ (Middle Welsh V) + Ring Below
<dead_belowring> <U1DFB> <V>                            : "Ỽ̥"
<dead_belowring> <U1DFB> <v>                            : "ỽ̥"
<dead_belowring> <W>                                    : "W̥"
<dead_belowring> <w>                                    : "w̥"
<dead_belowring> <U01F7>                                : "Ƿ̥"   # Ƿ (Wynn) + Ring Below
<dead_belowring> <U01BF>                                : "ƿ̥"   # ƿ (Wynn) + Ring Below
<dead_belowring> <U1DFB> <W>                            : "Ƿ̥"
<dead_belowring> <U1DFB> <w>                            : "ƿ̥"
<dead_belowring> <U2132>                                : "Ⅎ̥"   # Ⅎ (Digamma Inversum) + Ring Below
<dead_belowring> <U214E>                                : "ⅎ̥"   # ⅎ (Digamma Inversum) + Ring Below
<dead_belowring> <UA760>                                : "Ꝡ̥"   # Ꝡ + Ring Below
<dead_belowring> <UA761>                                : "ꝡ̥"   # ꝡ + Ring Below
<dead_belowring> <U1DCF> <V> <Y>                        : "Ꝡ̥"
<dead_belowring> <U1DCF> <v> <y>                        : "ꝡ̥"
<dead_belowring> <UA7C2>                                : "Ꟃ̥"   # Ꟃ (W Anglicana) + Ring Below
<dead_belowring> <UA7C3>                                : "ꟃ̥"   # ꟃ (W Anglicana) + Ring Below
<dead_belowring> <U1DCF> <V> <Z>                        : "Ꟃ̥"
<dead_belowring> <U1DCF> <v> <Z>                        : "ꟃ̥"
<dead_belowring> <X>                                    : "X̥"
<dead_belowring> <x>                                    : "x̥"
<dead_belowring> <Y>                                    : "Y̥"
<dead_belowring> <y>                                    : "y̥"
<dead_belowring> <U2144>                                : "⅄̥"   # ⅄ + Ring Below
<dead_belowring> <U028E>                                : "ʎ̥"   # ʎ + Ring Below
<dead_belowring> <U21BA> <Y>                            : "⅄̥"   # ⅄ + Ring Below
<dead_belowring> <U21BA> <y>                            : "ʎ̥"   # ʎ + Ring Below
<dead_belowring> <U021C>                                : "Ȝ̥"   # Ȝ (Yogh) + Ring Below
<dead_belowring> <U021D>                                : "ȝ̥"   # ȝ (Yogh) + Ring Below
<dead_belowring> <U1DFB> <Y> <O>                        : "Ȝ̥"
<dead_belowring> <U1DFB> <y> <o>                        : "ȝ̥"
<dead_belowring> <Z>                                    : "Z̥"
<dead_belowring> <z>                                    : "z̥"
<dead_belowring> <EZH>                                  : "Ʒ̥"   # Ʒ + Ring Below
<dead_belowring> <ezh>                                  : "ʒ̥"   # ʒ + Ring Below
<dead_belowring> <UA762>                                : "Ꝣ̥"   # Ꝣ (Visigothic Z) + Ring Below
<dead_belowring> <UA763>                                : "ꝣ̥"   # ꝣ (Visigothic Z) + Ring Below
<dead_belowring> <U1DCF> <C> <Z>                        : "Ꝣ̥"
<dead_belowring> <U1DCF> <c> <z>                        : "ꝣ̥"
<dead_belowring> <U0294>                                : "ʔ̥"   # ʔ (Glottal Stop) + Ring Below
<dead_belowring> <U035A> <question>                     : "ʔ̥"   # ʔ (Glottal Stop) + Ring Below
<dead_belowring> <U035A> <U0241> <space>                : "ʔ̥"   # Ɂ (Capital Glottal Stop) + Ring Below
<dead_belowring> <U035A> <U0242> <space>                : "ʔ̥"   # ɂ (Small Glottal Stop) + Ring Below
<dead_belowring> <U0241>                                : "Ɂ̥"   # Ɂ (Capital Glottal Stop) + Ring Below
<dead_belowring> <U0242>                                : "ɂ̥"   # ɂ (Small Glottal Stop) + Ring Below
<dead_belowring> <U0295>                                : "ʕ̥"   # ʕ (Turned Glottal Glottal Stop) + Ring Below
<dead_belowring> <U035A> <questiondown>                 : "ʕ̥"   # ʕ (Turned Glottal Glottal Stop) + Ring Below
<dead_belowring> <U035A> <U0241> <underscore> <space>   : "ʕ̥"   # Ɂ (Capital Glottal Stop) + "_" + Ring Below
<dead_belowring> <U035A> <U0242> <underscore> <space>   : "ʕ̥"   # ɂ (Small Glottal Stop) + "_" + Ring Below
<dead_belowring> <UA722>                                : "Ꜣ̥"   # Ꜣ (Egyptological Alef) + Ring Below
<dead_belowring> <UA723>                                : "ꜣ̥"   # ꜣ (Egyptological Alef) + Ring Below
<dead_belowring> <U1DFB> <U0241>                        : "Ꜣ̥"
<dead_belowring> <U1DFB> <U0242>                        : "ꜣ̥"
<dead_belowring> <UA724>                                : "Ꜥ̥"   # Ꜥ (Egyptological Ayin) + Ring Below
<dead_belowring> <UA725>                                : "ꜥ̥"   # ꜥ (Egyptological Ayin) + Ring Below
<dead_belowring> <U1DFB> <UA78B>                        : "Ꜥ̥"
<dead_belowring> <U1DFB> <UA78C>                        : "ꜥ̥"
<dead_belowring> <U1D25>                                : "ᴥ̥"   # ᴥ (UPA Ain) + Ring Below
<dead_belowring> <U1DFB> <minus> <U0241>                : "ᴥ̥"
<dead_belowring> <U1DFB> <minus> <U0242>                : "ᴥ̥"


# Composed vertical line above combinations (Not directly encoded in Unicode) (Unidirectional)
# [Main source]: https://fr.wikipedia.org/wiki/Rond_souscrit
#
<dead_belowring> <Aacute>                                   : "Ḁ́"
<dead_belowring> <aacute>                                   : "ḁ́"
<dead_belowring> <dead_acute> <A>                           : "Ḁ́"
<dead_belowring> <dead_acute> <a>                           : "ḁ́"
<dead_belowring> <Acircumflex>                              : "Ḁ̂"
<dead_belowring> <acircumflex>                              : "ḁ̂"
<dead_belowring> <dead_circumflex> <A>                      : "Ḁ̂"
<dead_belowring> <dead_circumflex> <a>                      : "ḁ̂"
<dead_belowring> <dead_tilde> <A>                           : "Ḁ̃"
<dead_belowring> <dead_tilde> <a>                           : "ḁ̃"
<dead_belowring> <dead_belowmacron> <A>                     : "A̱̥"
<dead_belowring> <dead_belowmacron> <a>                     : "a̱̥"
<dead_belowring> <Eacute>                                   : "É̥"
<dead_belowring> <eacute>                                   : "é̥"
<dead_belowring> <dead_acute> <E>                           : "É̥"
<dead_belowring> <dead_acute> <e>                           : "é̥"
<dead_belowring> <Hstroke>                                  : "Ħ̥"
<dead_belowring> <hstroke>                                  : "ħ̥"
<dead_belowring> <dead_stroke> <H>                          : "Ħ̥"
<dead_belowring> <dead_stroke> <h>                          : "ħ̥"
<dead_belowring> <Iacute>                                   : "Í̥"
<dead_belowring> <iacute>                                   : "í̥"
<dead_belowring> <dead_acute> <I>                           : "Í̥"
<dead_belowring> <dead_acute> <i>                           : "í̥"
<dead_belowring> <Lacute>                                   : "Ĺ̥"
<dead_belowring> <lacute>                                   : "ĺ̥"
<dead_belowring> <dead_acute> <L>                           : "Ĺ̥"
<dead_belowring> <dead_acute> <l>                           : "ĺ̥"
<dead_belowring> <dead_acute> <dead_macron> <L>             : "L̥̄́"
<dead_belowring> <dead_acute> <dead_macron> <l>             : "l̥̄́"
<dead_belowring> <dead_grave> <L>                           : "L̥̀"
<dead_belowring> <dead_grave> <l>                           : "l̥̀"
<dead_belowring> <dead_caron> <L>                           : "Ľ̥"
<dead_belowring> <dead_caron> <l>                           : "ľ̥"
<dead_belowring> <dead_macron> <L>                          : "L̥̄"
<dead_belowring> <dead_macron> <l>                          : "l̥̄"
<dead_belowring> <dead_macron> <Lacute>                     : "L̥̄́"
<dead_belowring> <dead_macron> <lacute>                     : "l̥̄́"
<dead_belowring> <dead_macron> <dead_acute> <L>             : "L̥̄́"
<dead_belowring> <dead_macron> <dead_acute> <l>             : "l̥̄́"
<dead_belowring> <dead_breve> <dead_macron> <L>             : "L̥̄̆"
<dead_belowring> <dead_breve> <dead_macron> <l>             : "l̥̄̆"
<dead_belowring> <U1E3E>                                    : "Ḿ̥"   # Ḿ + Ring Below
<dead_belowring> <U1E3F>                                    : "ḿ̥"   # ḿ + Ring Below
<dead_belowring> <dead_acute> <M>                           : "Ḿ̥"
<dead_belowring> <dead_acute> <m>                           : "ḿ̥"
<dead_belowring> <dead_acute> <dead_macron> <M>             : "M̥̄́"
<dead_belowring> <dead_acute> <dead_macron> <m>             : "m̥̄́"
<dead_belowring> <dead_macron> <M>                          : "M̥̄"
<dead_belowring> <dead_macron> <m>                          : "m̥̄"
<dead_belowring> <dead_macron> <U1E3E>                      : "M̥̄́"
<dead_belowring> <dead_macron> <U1E3F>                      : "m̥̄́"
<dead_belowring> <dead_macron> <dead_acute> <M>             : "M̥̄́"
<dead_belowring> <dead_macron> <dead_acute> <m>             : "m̥̄́"
<dead_belowring> <dead_macron> <dead_breve> <M>             : "M̥̄̆"
<dead_belowring> <dead_macron> <dead_breve> <m>             : "m̥̄̆"
<dead_belowring> <dead_breve> <dead_macron> <M>             : "M̥̄̆"
<dead_belowring> <dead_breve> <dead_macron> <m>             : "m̥̄̆"
<dead_belowring> <Nacute>                                   : "Ń̥"
<dead_belowring> <nacute>                                   : "ń̥"
<dead_belowring> <dead_acute> <N>                           : "Ń̥"
<dead_belowring> <dead_acute> <n>                           : "ń̥"
<dead_belowring> <dead_acute> <Ntilde>                      : "Ñ̥́"
<dead_belowring> <dead_acute> <ntilde>                      : "ñ̥́"
<dead_belowring> <dead_acute> <dead_tilde> <N>              : "Ñ̥́"
<dead_belowring> <dead_acute> <dead_tilde> <n>              : "ñ̥́"
<dead_belowring> <dead_acute> <dead_macron> <N>             : "N̥̄́"
<dead_belowring> <dead_acute> <dead_macron> <n>             : "n̥̄́"
<dead_belowring> <dead_acute> <dead_invertedbreve> <N>      : "N̥̑́"
<dead_belowring> <dead_acute> <dead_invertedbreve> <n>      : "n̥̑́"
<dead_belowring> <U01F8>                                    : "Ǹ̥"
<dead_belowring> <U01F9>                                    : "ǹ̥"
<dead_belowring> <dead_grave> <N>                           : "Ǹ̥"
<dead_belowring> <dead_grave> <n>                           : "ǹ̥"
<dead_belowring> <Ntilde>                                   : "Ñ̥"
<dead_belowring> <ntilde>                                   : "ñ̥"
<dead_belowring> <dead_tilde> <N>                           : "Ñ̥"
<dead_belowring> <dead_tilde> <n>                           : "ñ̥"
<dead_belowring> <dead_tilde> <Nacute>                      : "Ñ̥́"
<dead_belowring> <dead_tilde> <nacute>                      : "ñ̥́"
<dead_belowring> <dead_tilde> <dead_acute> <N>              : "Ñ̥́"
<dead_belowring> <dead_tilde> <dead_acute> <n>              : "ñ̥́"
<dead_belowring> <dead_macron> <N>                          : "N̥̄"
<dead_belowring> <dead_macron> <n>                          : "n̥̄"
<dead_belowring> <dead_macron> <Nacute>                     : "N̥̄́"
<dead_belowring> <dead_macron> <nacute>                     : "n̥̄́"
<dead_belowring> <dead_macron> <dead_acute> <N>             : "N̥̄́"
<dead_belowring> <dead_macron> <dead_acute> <n>             : "n̥̄́"
<dead_belowring> <dead_macron> <dead_breve> <N>             : "N̥̄̆"
<dead_belowring> <dead_macron> <dead_breve> <n>             : "n̥̄̆"
<dead_belowring> <dead_macron> <dead_invertedbreve> <N>     : "N̥̄̑"
<dead_belowring> <dead_macron> <dead_invertedbreve> <n>     : "n̥̄̑"
<dead_belowring> <dead_breve> <dead_macron> <N>             : "N̥̄̆"
<dead_belowring> <dead_breve> <dead_macron> <n>             : "n̥̄̆"
<dead_belowring> <dead_invertedbreve> <N>                   : "N̥̑"
<dead_belowring> <dead_invertedbreve> <n>                   : "n̥̑"
<dead_belowring> <dead_invertedbreve> <Nacute>              : "N̥̑́"
<dead_belowring> <dead_invertedbreve> <nacute>              : "n̥̑́"
<dead_belowring> <dead_invertedbreve> <dead_acute> <N>      : "N̥̑́"
<dead_belowring> <dead_invertedbreve> <dead_acute> <n>      : "n̥̑́"
<dead_belowring> <dead_invertedbreve> <dead_macron> <N>     : "N̥̄̑"
<dead_belowring> <dead_invertedbreve> <dead_macron> <n>     : "n̥̄̑"
<dead_belowring> <dead_abovedot> <N>                        : "Ṅ̥"
<dead_belowring> <dead_abovedot> <n>                        : "ṅ̥"
<dead_belowring> <dead_acute> <ENG>                         : "Ŋ̥́"
<dead_belowring> <dead_acute> <eng>                         : "ŋ̥́"
<dead_belowring> <dead_acute> <dead_macron> <ENG>           : "Ŋ̥̄́"
<dead_belowring> <dead_acute> <dead_macron> <eng>           : "ŋ̥̄́"
<dead_belowring> <dead_macron> <ENG>                        : "Ŋ̥̄"
<dead_belowring> <dead_macron> <eng>                        : "ŋ̥̄"
<dead_belowring> <dead_macron> <dead_acute> <ENG>           : "Ŋ̥̄́"
<dead_belowring> <dead_macron> <dead_acute> <eng>           : "ŋ̥̄́"
<dead_belowring> <Oacute>                                   : "Ó̥"
<dead_belowring> <oacute>                                   : "ó̥"
<dead_belowring> <dead_acute> <O>                           : "Ó̥"
<dead_belowring> <dead_acute> <o>                           : "ó̥"
<dead_belowring> <dead_macron> <O>                          : "Ō̥"
<dead_belowring> <dead_macron> <o>                          : "ō̥"
<dead_belowring> <Racute>                                   : "Ŕ̥"
<dead_belowring> <racute>                                   : "ŕ̥"
<dead_belowring> <dead_acute> <R>                           : "Ŕ̥"
<dead_belowring> <dead_acute> <r>                           : "ŕ̥"
<dead_belowring> <dead_acute> <dead_macron> <R>             : "R̥̄́"
<dead_belowring> <dead_acute> <dead_macron> <r>             : "r̥̄́"
<dead_belowring> <dead_grave> <R>                           : "R̥̀"
<dead_belowring> <dead_grave> <r>                           : "r̥̀"
<dead_belowring> <dead_grave> <dead_macron> <R>             : "R̥̄̀"
<dead_belowring> <dead_grave> <dead_macron> <r>             : "r̥̄̀"
<dead_belowring> <dead_circumflex> <R>                      : "R̥̂"
<dead_belowring> <dead_circumflex> <r>                      : "r̥̂"
<dead_belowring> <dead_tilde> <R>                           : "R̥̃"
<dead_belowring> <dead_tilde> <r>                           : "r̥̃"
<dead_belowring> <dead_caron> <R>                           : "Ř̥"
<dead_belowring> <dead_caron> <r>                           : "ř̥"
<dead_belowring> <dead_macron> <R>                          : "R̥̄"
<dead_belowring> <dead_macron> <r>                          : "r̥̄"
<dead_belowring> <dead_macron> <Racute>                     : "R̥̄́"
<dead_belowring> <dead_macron> <racute>                     : "r̥̄́"
<dead_belowring> <dead_macron> <dead_acute> <R>             : "R̥̄́"
<dead_belowring> <dead_macron> <dead_acute> <r>             : "r̥̄́"
<dead_belowring> <dead_macron> <dead_grave> <R>             : "R̥̄̀"
<dead_belowring> <dead_macron> <dead_grave> <r>             : "r̥̄̀"
<dead_belowring> <dead_macron> <dead_breve> <R>             : "R̥̄̆"
<dead_belowring> <dead_macron> <dead_breve> <r>             : "r̥̄̆"
<dead_belowring> <dead_breve> <dead_macron> <R>             : "R̥̄̆"
<dead_belowring> <dead_breve> <dead_macron> <r>             : "r̥̄̆"
<dead_belowring> <Sacute>                                   : "Ś̥"
<dead_belowring> <sacute>                                   : "ś̥"
<dead_belowring> <dead_acute> <S>                           : "Ś̥"
<dead_belowring> <dead_acute> <s>                           : "ś̥"
<dead_belowring> <Uacute>                                   : "Ú̥"
<dead_belowring> <uacute>                                   : "ú̥"
<dead_belowring> <dead_acute> <U>                           : "Ú̥"
<dead_belowring> <dead_acute> <u>                           : "ú̥"
<dead_belowring> <U02A1>                                    : "ʡ̥"   # Ɂ (Capital Glottal Stop) + "-" + Ring Below
<dead_belowring> <U035A> <U0241> <minus>                    : "ʡ̥"   # Ɂ (Capital Glottal Stop) + "-" + Ring Below
<dead_belowring> <U035A> <U0242> <minus>                    : "ʡ̥"   # ɂ (Small Glottal Stop) + "-" + Ring Below
<dead_belowring> <U02A2>                                    : "ʢ̥"   # ʢ (Barred Turned Glottal Stop) + Ring Below
<dead_belowring> <U035A> <U0241> <underscore> <minus>       : "ʢ̥"   # Ɂ (Capital Glottal Stop) + "_-" + Ring Below
<dead_belowring> <U035A> <U0242> <underscore> <minus>       : "ʢ̥"   # ɂ (Small Glottal Stop) + "_-" + Ring Below

##################
# [END OF RULES] #
##################
