# Latin Alphabet | Breve Rules
# [AUTHOR]: Carlos González Sanz

# Basic precomposed letter combinations
<dead_breve> <A>    : "Ă"
<dead_breve> <a>    : "ă"
<dead_breve> <E>    : "Ĕ"
<dead_breve> <e>    : "ĕ"
<dead_breve> <G>    : "Ğ"
<dead_breve> <g>    : "ğ"
<dead_breve> <I>    : "Ĭ"
<dead_breve> <i>    : "ĭ"
<dead_breve> <O>    : "Ŏ"
<dead_breve> <o>    : "ŏ"
<dead_breve> <U>    : "Ŭ"
<dead_breve> <u>    : "ŭ"


# Precomposed Vietnamese letter combinations (Unidirectional)
<dead_breve> <Aacute>               : "Ắ"
<dead_breve> <aacute>               : "ắ"
<dead_breve> <dead_acute> <A>       : "Ắ"
<dead_breve> <dead_acute> <a>       : "ắ"
<dead_breve> <Agrave>               : "Ằ"
<dead_breve> <agrave>               : "ằ"
<dead_breve> <dead_grave> <A>       : "Ằ"
<dead_breve> <dead_grave> <a>       : "ằ"
<dead_breve> <Atilde>               : "Ẵ"
<dead_breve> <atilde>               : "ẵ"
<dead_breve> <dead_tilde> <A>       : "Ẵ"
<dead_breve> <dead_tilde> <a>       : "ẵ"
<dead_breve> <Ahook>                : "Ẳ"
<dead_breve> <ahook>                : "ẳ"
<dead_breve> <dead_hook> <A>        : "Ẳ"
<dead_breve> <dead_hook> <a>        : "ẳ"
<dead_breve> <Abelowdot>            : "Ặ"
<dead_breve> <abelowdot>            : "ặ"
<dead_breve> <dead_belowdot> <A>    : "Ặ"
<dead_breve> <dead_belowdot> <a>    : "ặ"


# Other precomposed breve combinations (Unidirectional)
<dead_breve> <U0228>            : "Ḝ"   # Ȩ + Breve
<dead_breve> <U0229>            : "ḝ"   # ȩ + Breve
<dead_breve> <dead_cedilla> <E> : "Ḝ"
<dead_breve> <dead_cedilla> <e> : "ḝ"


# Composed base letter combinations (Not directly encoded in Unicode) (Unidirectional)
# [Main reference]: https://fr.wikipedia.org/wiki/Brève
#
# [CUSTOM DEAD KEYS]:
# - ↺ (Anticlockwise Open Circle Arrow [U21BA]) -> Represents the "Letter Flip" dead key
#
<dead_breve> <U2C6F>            : "Ɐ̆"      # Ɐ + Breve
<dead_breve> <U0250>            : "ɐ̆"      # ɐ + Breve
<dead_breve> <U21BA> <A>        : "Ɐ̆"      # Ɐ + Breve
<dead_breve> <U21BA> <a>        : "ɐ̆"      # ɐ + Breve
<dead_breve> <AE>               : "Æ̆"
<dead_breve> <ae>               : "æ̆"
<dead_breve> <multiply> <A> <E> : "Æ̆"
<dead_breve> <multiply> <a> <e> : "æ̆"
<dead_breve> <U2C6D>            : "Ɑ̆"      # Ɑ (Latin Alpha) + Breve
<dead_breve> <U0251>            : "ɑ̆"      # ɑ (Latin Alpha) + Breve
<dead_breve> <B>                : "B̆"
<dead_breve> <b>                : "b̆"
<dead_breve> <C>                : "C̆"
<dead_breve> <c>                : "c̆"
<dead_breve> <D>                : "D̆"
<dead_breve> <d>                : "d̆"
<dead_breve> <U0190>            : "Ɛ̆"      # Ɛ (Latin Epsilon) + Breve
<dead_breve> <U025B>            : "ɛ̆"      # ɛ (Latin Epsilon) + Breve
<dead_breve> <SCHWA>            : "Ə̆"      # Ə (Schwa) + Breve
<dead_breve> <schwa>            : "ə̆"      # ə (Schwa) + Breve
<dead_breve> <U018E>            : "Ǝ̆"      # Ǝ (Turned E) + Breve
<dead_breve> <U01DD>            : "ǝ̆"      # ǝ (Turned E) + Breve
<dead_breve> <U21BA> <E>        : "Ǝ̆"      # Ǝ (Turned E) + Breve
<dead_breve> <U21BA> <e>        : "ǝ̆"      # ǝ (Turned E) + Breve
<dead_breve> <F>                : "F̆"
<dead_breve> <f>                : "f̆"
<dead_breve> <UA78D>            : "Ɥ̆"      # Ɥ (Turned H) + Breve
<dead_breve> <U0265>            : "ɥ̆"      # ɥ (Turned H) + Breve
<dead_breve> <U21BA> <H>        : "Ɥ̆"      # Ɥ (Turned H) + Breve
<dead_breve> <U21BA> <h>        : "ɥ̆"      # ɥ (Turned H) + Breve
<dead_breve> <U0196>            : "Ɩ̆"      # Ɩ (Latin Iota) + Breve
<dead_breve> <U0269>            : "ɩ̆"      # ɩ (Latin Iota) + Breve
<dead_breve> <K>                : "K̆"
<dead_breve> <k>                : "k̆"
<dead_breve> <L>                : "L̆"
<dead_breve> <l>                : "l̆"
<dead_breve> <M>                : "M̆"
<dead_breve> <m>                : "m̆"
<dead_breve> <N>                : "N̆"
<dead_breve> <n>                : "n̆"
<dead_breve> <ENG>              : "Ŋ̆"      # Ŋ + Breve
<dead_breve> <eng>              : "ŋ̆"      # ŋ + Breve
<dead_breve> <OE>               : "Œ̆"
<dead_breve> <oe>               : "œ̆"
<dead_breve> <multiply> <O> <E> : "Œ̆"
<dead_breve> <multiply> <o> <e> : "œ̆"
<dead_breve> <U0186>            : "Ɔ̆"      # Ɔ + Breve
<dead_breve> <U0254>            : "ɔ̆"      # ɔ + Breve
<dead_breve> <UA7CB>            : "Ɤ̆"      # Ɤ (Ram's Horn) + Breve
<dead_breve> <U0264>            : "ɤ̆"      # ɤ (Ram's Horn) + Breve
<dead_breve> <P>                : "P̆"
<dead_breve> <p>                : "p̆"
<dead_breve> <Q>                : "Q̆"
<dead_breve> <q>                : "q̆"
<dead_breve> <R>                : "R̆"
<dead_breve> <r>                : "r̆"
<dead_breve> <S>                : "S̆"
<dead_breve> <s>                : "s̆"
<dead_breve> <T>                : "T̆"
<dead_breve> <t>                : "t̆"
<dead_breve> <U01B1>            : "Ʊ̆"     # Ʊ (Latin Upsilon) + Breve
<dead_breve> <U028A>            : "ʊ̆"     # ʊ (Latin Upsilon) + Breve
<dead_breve> <U019C>            : "Ɯ̆"     # Ɯ (Turned M) + Breve
<dead_breve> <U026F>            : "ɯ̆"     # ɯ (Turned M) + Breve
<dead_breve> <U21BA> <M>        : "Ɯ̆"     # Ɯ (Turned M) + Breve
<dead_breve> <U21BA> <m>        : "ɯ̆"     # ɯ (Turned M) + Breve
<dead_breve> <V>                : "V̆"
<dead_breve> <v>                : "v̆"
<dead_breve> <U0245>            : "Ʌ̆"     # Ʌ + Breve
<dead_breve> <U028C>            : "ʌ̆"     # ʌ + Breve
<dead_breve> <U21BA> <V>        : "Ʌ̆"     # Ʌ + Breve
<dead_breve> <U21BA> <v>        : "ʌ̆"     # ʌ + Breve
<dead_breve> <U01B2>            : "Ʋ̆"     # Ʋ + Breve
<dead_breve> <U028B>            : "ʋ̆"     # ʋ + Breve
<dead_breve> <W>                : "W̆"
<dead_breve> <w>                : "w̆"
<dead_breve> <X>                : "X̆"
<dead_breve> <x>                : "x̆"
<dead_breve> <Y>                : "Y̆"
<dead_breve> <y>                : "y̆"
<dead_breve> <Z>                : "Z̆"
<dead_breve> <z>                : "z̆"
<dead_breve> <EZH>              : "Ʒ̆"     # Ʒ + Breve
<dead_breve> <ezh>              : "ʒ̆"     # ʒ + Breve


# Composed breve combinations (Not directly encoded in Unicode) (Unidirectional)
# [Main reference]: https://fr.wikipedia.org/wiki/Brève
#
<dead_breve> <dead_acute> <Amacron>                         : "Ā̆́"
<dead_breve> <dead_acute> <amacron>                         : "ā̆́"
<dead_breve> <dead_acute> <dead_macron> <A>                 : "Ā̆́"
<dead_breve> <dead_acute> <dead_macron> <a>                 : "ā̆́"
<dead_breve> <Adiaeresis>                                   : "Ä̆"
<dead_breve> <adiaeresis>                                   : "ä̆"
<dead_breve> <dead_diaeresis> <A>                           : "Ä̆"
<dead_breve> <dead_diaeresis> <a>                           : "ä̆"
<dead_breve> <dead_belowdiaeresis> <A>                      : "Ă̤"
<dead_breve> <dead_belowdiaeresis> <a>                      : "ă̤"
<dead_breve> <Aring>                                        : "Å̆"
<dead_breve> <aring>                                        : "å̆"
<dead_breve> <dead_abovering> <A>                           : "Å̆"
<dead_breve> <dead_abovering> <a>                           : "å̆"
<dead_breve> <dead_abovering> <Amacron>                     : "Å̄̆"
<dead_breve> <dead_abovering> <amacron>                     : "å̄̆"
<dead_breve> <dead_abovering> <dead_macron> <A>             : "Å̄̆"
<dead_breve> <dead_abovering> <dead_macron> <a>             : "å̄̆"
<dead_breve> <Aogonek>                                      : "Ą̆"
<dead_breve> <aogonek>                                      : "ą̆"
<dead_breve> <dead_ogonek> <A>                              : "Ą̆"
<dead_breve> <dead_ogonek> <a>                              : "ą̆"
<dead_breve> <dead_ogonek> <Amacron>                        : "Ą̄̆"
<dead_breve> <dead_ogonek> <amacron>                        : "ą̄̆"
<dead_breve> <dead_ogonek> <dead_macron> <A>                : "Ą̄̆"
<dead_breve> <dead_ogonek> <dead_macron> <a>                : "ą̄̆"
<dead_breve> <Amacron>                                      : "Ā̆"
<dead_breve> <amacron>                                      : "ā̆"
<dead_breve> <dead_macron> <A>                              : "Ā̆"
<dead_breve> <dead_macron> <a>                              : "ā̆"
<dead_breve> <dead_macron> <Aacute>                         : "Ā̆́"
<dead_breve> <dead_macron> <aacute>                         : "ā̆́"
<dead_breve> <dead_macron> <dead_acute> <A>                 : "Ā̆́"
<dead_breve> <dead_macron> <dead_acute> <a>                 : "ā̆́"
<dead_breve> <dead_macron> <Aring>                          : "Å̄̆"
<dead_breve> <dead_macron> <aring>                          : "å̄̆"
<dead_breve> <dead_macron> <dead_abovering> <A>             : "Å̄̆"
<dead_breve> <dead_macron> <dead_abovering> <a>             : "å̄̆"
<dead_breve> <dead_macron> <Aogonek>                        : "Ą̄̆"
<dead_breve> <dead_macron> <aogonek>                        : "ą̄̆"
<dead_breve> <dead_macron> <dead_ogonek> <A>                : "Ą̄̆"
<dead_breve> <dead_macron> <dead_ogonek> <a>                : "ą̄̆"
<dead_breve> <U01E2>                                        : "Ǣ̆"   # Ǣ + Breve
<dead_breve> <U01E3>                                        : "ǣ̆"   # ǣ + Breve
<dead_breve> <dead_macron> <AE>                             : "Ǣ̆"
<dead_breve> <dead_macron> <ae>                             : "ǣ̆"
<dead_breve> <dead_macron> <multiply> <A> <E>               : "Æ̆"
<dead_breve> <dead_macron> <multiply> <a> <e>               : "æ̆"
<dead_breve> <Ccedilla>                                     : "Ç̆"
<dead_breve> <ccedilla>                                     : "ç̆"
<dead_breve> <dead_cedilla> <C>                             : "Ç̆"
<dead_breve> <dead_cedilla> <c>                             : "ç̆"
<dead_breve> <dead_ogonek> <C>                              : "C̨̆"
<dead_breve> <dead_ogonek> <c>                              : "c̨̆"
<dead_breve> <Eacute>                                       : "Ĕ́"
<dead_breve> <eacute>                                       : "ĕ́"
<dead_breve> <dead_acute> <E>                               : "Ĕ́"
<dead_breve> <dead_acute> <e>                               : "ĕ́"
<dead_breve> <dead_acute> <Emacron>                         : "Ē̆́"
<dead_breve> <dead_acute> <emacron>                         : "ē̆́"
<dead_breve> <dead_acute> <dead_macron> <E>                 : "Ē̆́"
<dead_breve> <dead_acute> <dead_macron> <e>                 : "ē̆́"
<dead_breve> <dead_acute> <Ebelowdot>                       : "Ẹ̆́"
<dead_breve> <dead_acute> <ebelowdot>                       : "ẹ̆́"
<dead_breve> <dead_acute> <dead_belowdot> <E>               : "Ẹ̆́"
<dead_breve> <dead_acute> <dead_belowdot> <e>               : "ẹ̆́"
<dead_breve> <Egrave>                                       : "Ĕ̀"
<dead_breve> <egrave>                                       : "ĕ̀"
<dead_breve> <dead_grave> <E>                               : "Ĕ̀"
<dead_breve> <dead_grave> <e>                               : "ĕ̀"
<dead_breve> <dead_grave> <Ebelowdot>                       : "Ẹ̆̀"
<dead_breve> <dead_grave> <ebelowdot>                       : "ẹ̆̀"
<dead_breve> <dead_grave> <dead_belowdot> <E>               : "Ẹ̆̀"
<dead_breve> <dead_grave> <dead_belowdot> <e>               : "ẹ̆̀"
<dead_breve> <Ecircumflex>                                  : "Ê̆"
<dead_breve> <ecircumflex>                                  : "ê̆"
<dead_breve> <dead_circumflex> <E>                          : "Ê̆"
<dead_breve> <dead_circumflex> <e>                          : "ê̆"
<dead_breve> <Ediaeresis>                                   : "Ë̆"
<dead_breve> <ediaeresis>                                   : "ë̆"
<dead_breve> <dead_diaeresis> <E>                           : "Ë̆"
<dead_breve> <dead_diaeresis> <e>                           : "ë̆"
<dead_breve> <dead_belowdiaeresis> <E>                      : "Ĕ̤"
<dead_breve> <dead_belowdiaeresis> <e>                      : "ĕ̤"
<dead_breve> <Etilde>                                       : "Ĕ̃"
<dead_breve> <etilde>                                       : "ĕ̃"
<dead_breve> <dead_tilde> <E>                               : "Ĕ̃"
<dead_breve> <dead_tilde> <e>                               : "ĕ̃"
<dead_breve> <Eogonek>                                      : "Ę̆"
<dead_breve> <eogonek>                                      : "ę̆"
<dead_breve> <dead_ogonek> <E>                              : "Ę̆"
<dead_breve> <dead_ogonek> <e>                              : "ę̆"
<dead_breve> <dead_ogonek> <Emacron>                        : "Ę̄̆"
<dead_breve> <dead_ogonek> <emacron>                        : "ę̄̆"
<dead_breve> <dead_ogonek> <dead_macron> <E>                : "Ę̄̆"
<dead_breve> <dead_ogonek> <dead_macron> <e>                : "ę̄̆"
<dead_breve> <Emacron>                                      : "Ē̆"
<dead_breve> <emacron>                                      : "ē̆"
<dead_breve> <dead_macron> <E>                              : "Ē̆"
<dead_breve> <dead_macron> <e>                              : "ē̆"
<dead_breve> <dead_macron> <Eacute>                         : "Ē̆́"
<dead_breve> <dead_macron> <eacute>                         : "ē̆́"
<dead_breve> <dead_macron> <dead_acute> <E>                 : "Ē̆́"
<dead_breve> <dead_macron> <dead_acute> <e>                 : "ē̆́"
<dead_breve> <dead_macron> <Eogonek>                        : "Ę̄̆"
<dead_breve> <dead_macron> <eogonek>                        : "ę̄̆"
<dead_breve> <dead_macron> <dead_ogonek> <E>                : "Ę̄̆"
<dead_breve> <dead_macron> <dead_ogonek> <e>                : "ę̄̆"
<dead_breve> <Ebelowdot>                                    : "Ẹ̆"
<dead_breve> <ebelowdot>                                    : "ẹ̆"
<dead_breve> <dead_belowdot> <E>                            : "Ẹ̆"
<dead_breve> <dead_belowdot> <e>                            : "ẹ̆"
<dead_breve> <dead_belowdot> <Eacute>                       : "Ẹ̆́"
<dead_breve> <dead_belowdot> <eacute>                       : "ẹ̆́"
<dead_breve> <dead_belowdot> <dead_acute> <E>               : "Ẹ̆́"
<dead_breve> <dead_belowdot> <dead_acute> <e>               : "ẹ̆́"
<dead_breve> <dead_belowdot> <Egrave>                       : "Ẹ̆̀"
<dead_breve> <dead_belowdot> <egrave>                       : "ẹ̆̀"
<dead_breve> <dead_belowdot> <dead_grave> <E>               : "Ẹ̆̀"
<dead_breve> <dead_belowdot> <dead_grave> <e>               : "ẹ̆̀"
<dead_breve> <dead_macron> <SCHWA>                          : "Ə̄̆"
<dead_breve> <dead_macron> <schwa>                          : "ə̄̆"
<dead_breve> <Iacute>                                       : "Ĭ́"
<dead_breve> <iacute>                                       : "ĭ́"
<dead_breve> <dead_acute> <I>                               : "Ĭ́"
<dead_breve> <dead_acute> <i>                               : "ĭ́"
<dead_breve> <dead_acute> <Imacron>                         : "Ī̆́"
<dead_breve> <dead_acute> <imacron>                         : "ī̆́"
<dead_breve> <dead_acute> <dead_macron> <I>                 : "Ī̆́"
<dead_breve> <dead_acute> <dead_macron> <i>                 : "ī̆́"
<dead_breve> <Igrave>                                       : "Ĭ̀"
<dead_breve> <igrave>                                       : "ĭ̀"
<dead_breve> <dead_grave> <I>                               : "Ĭ̀"
<dead_breve> <dead_grave> <i>                               : "ĭ̀"
<dead_breve> <Idiaeresis>                                   : "Ï̆"
<dead_breve> <idiaeresis>                                   : "ï̆"
<dead_breve> <dead_diaeresis> <I>                           : "Ï̆"
<dead_breve> <dead_diaeresis> <i>                           : "ï̆"
<dead_breve> <dead_belowdiaeresis> <I>                      : "Ĭ̤"
<dead_breve> <dead_belowdiaeresis> <i>                      : "ĭ̤"
<dead_breve> <Itilde>                                       : "Ĭ̃"
<dead_breve> <itilde>                                       : "ĭ̃"
<dead_breve> <dead_tilde> <I>                               : "Ĭ̃"
<dead_breve> <dead_tilde> <i>                               : "ĭ̃"
<dead_breve> <Iogonek>                                      : "Į̆"
<dead_breve> <iogonek>                                      : "į̆"
<dead_breve> <dead_ogonek> <I>                              : "Į̆"
<dead_breve> <dead_ogonek> <i>                              : "į̆"
<dead_breve> <dead_ogonek> <Imacron>                        : "Į̄̆"
<dead_breve> <dead_ogonek> <imacron>                        : "į̄̆"
<dead_breve> <dead_ogonek> <dead_macron> <I>                : "Į̄̆"
<dead_breve> <dead_ogonek> <dead_macron> <i>                : "į̄̆"
<dead_breve> <Imacron>                                      : "Ī̆"
<dead_breve> <imacron>                                      : "ī̆"
<dead_breve> <dead_macron> <I>                              : "Ī̆"
<dead_breve> <dead_macron> <i>                              : "ī̆"
<dead_breve> <dead_macron> <Iacute>                         : "Ī̆́"
<dead_breve> <dead_macron> <iacute>                         : "ī̆́"
<dead_breve> <dead_macron> <dead_acute> <I>                 : "Ī̆́"
<dead_breve> <dead_macron> <dead_acute> <i>                 : "ī̆́"
<dead_breve> <dead_macron> <Iogonek>                        : "Į̄̆"
<dead_breve> <dead_macron> <iogonek>                        : "į̄̆"
<dead_breve> <dead_macron> <dead_ogonek> <I>                : "Į̄̆"
<dead_breve> <dead_macron> <dead_ogonek> <i>                : "į̄̆"
<dead_breve> <Ibelowdot>                                    : "Ị̆"
<dead_breve> <ibelowdot>                                    : "ị̆"
<dead_breve> <dead_belowdot> <I>                            : "Ị̆"
<dead_breve> <dead_belowdot> <i>                            : "ị̆"
<dead_breve> <dead_belowring> <dead_macron> <L>             : "L̥̄̆"
<dead_breve> <dead_belowring> <dead_macron> <l>             : "l̥̄̆"
<dead_breve> <dead_macron> <dead_belowring> <L>             : "L̥̄̆"
<dead_breve> <dead_macron> <dead_belowring> <l>             : "l̥̄̆"
<dead_breve> <dead_macron> <Lbelowdot>                      : "Ḹ̆"
<dead_breve> <dead_macron> <lbelowdot>                      : "ḹ̆"
<dead_breve> <dead_macron> <dead_belowdot> <L>              : "Ḹ̆"
<dead_breve> <dead_macron> <dead_belowdot> <l>              : "ḹ̆"
<dead_breve> <U1E38>                                        : "Ḹ̆"   # Ḹ + Breve
<dead_breve> <U1E39>                                        : "ḹ̆"   # ḹ + Breve
<dead_breve> <dead_belowdot> <dead_macron> <L>              : "Ḹ̆"
<dead_breve> <dead_belowdot> <dead_macron> <l>              : "ḹ̆"
<dead_breve> <dead_belowring> <dead_macron> <M>             : "M̥̄̆"
<dead_breve> <dead_belowring> <dead_macron> <m>             : "m̥̄̆"
<dead_breve> <dead_macron> <dead_belowring> <M>             : "M̥̄̆"
<dead_breve> <dead_macron> <dead_belowring> <m>             : "m̥̄̆"
<dead_breve> <dead_belowring> <dead_macron> <N>             : "N̥̄̆"
<dead_breve> <dead_belowring> <dead_macron> <n>             : "n̥̄̆"
<dead_breve> <dead_macron> <dead_belowring> <N>             : "N̥̄̆"
<dead_breve> <dead_macron> <dead_belowring> <n>             : "n̥̄̆"
<dead_breve> <Oacute>                                       : "Ŏ́"
<dead_breve> <oacute>                                       : "ŏ́"
<dead_breve> <dead_acute> <O>                               : "Ŏ́"
<dead_breve> <dead_acute> <o>                               : "ŏ́"
<dead_breve> <dead_acute> <U01EA>                           : "Ǫ̆́"   # Ǫ + Acute Accent + Breve
<dead_breve> <dead_acute> <U01EB>                           : "ǫ̆́"   # ǫ + Acute Accent + Breve
<dead_breve> <dead_acute> <dead_ogonek> <O>                 : "Ǫ̆́"   # Ǫ + Acute Accent + Breve
<dead_breve> <dead_acute> <dead_ogonek> <o>                 : "ǫ̆́"   # ǫ + Acute Accent + Breve
<dead_breve> <dead_acute> <Omacron>                         : "Ō̆́"
<dead_breve> <dead_acute> <omacron>                         : "ō̆́"
<dead_breve> <dead_acute> <dead_macron> <O>                 : "Ō̆́"
<dead_breve> <dead_acute> <dead_macron> <o>                 : "ō̆́"
<dead_breve> <Ograve>                                       : "Ŏ̀"
<dead_breve> <ograve>                                       : "ŏ̀"
<dead_breve> <dead_grave> <O>                               : "Ŏ̀"
<dead_breve> <dead_grave> <o>                               : "ŏ̀"
<dead_breve> <Ocircumflex>                                  : "Ô̆"
<dead_breve> <ocircumflex>                                  : "ô̆"
<dead_breve> <dead_circumflex> <O>                          : "Ô̆"
<dead_breve> <dead_circumflex> <o>                          : "ô̆"
<dead_breve> <Odiaeresis>                                   : "Ö̆"
<dead_breve> <odiaeresis>                                   : "ö̆"
<dead_breve> <dead_diaeresis> <O>                           : "Ö̆"
<dead_breve> <dead_diaeresis> <o>                           : "ö̆"
<dead_breve> <dead_belowdiaeresis> <O>                      : "Ŏ̤"
<dead_breve> <dead_belowdiaeresis> <o>                      : "ŏ̤"
<dead_breve> <Otilde>                                       : "Ŏ̃"
<dead_breve> <otilde>                                       : "ŏ̃"
<dead_breve> <dead_tilde> <O>                               : "Ŏ̃"
<dead_breve> <dead_tilde> <o>                               : "ŏ̃"
<dead_breve> <U01EA>                                        : "Ǫ̆"
<dead_breve> <U01EB>                                        : "ǫ̆"
<dead_breve> <dead_ogonek> <O>                              : "Ǫ̆"
<dead_breve> <dead_ogonek> <o>                              : "ǫ̆"
<dead_breve> <dead_ogonek> <dead_acute> <O>                 : "Ǫ̆́"   # Ǫ + Acute Accent + Breve
<dead_breve> <dead_ogonek> <dead_acute> <o>                 : "ǫ̆́"   # ǫ + Acute Accent + Breve
<dead_breve> <dead_ogonek> <Omacron>                        : "Ǭ̆"
<dead_breve> <dead_ogonek> <omacron>                        : "ǭ̆"
<dead_breve> <dead_ogonek> <dead_macron> <O>                : "Ǭ̆"
<dead_breve> <dead_ogonek> <dead_macron> <o>                : "ǭ̆"
<dead_breve> <Omacron>                                      : "Ō̆"
<dead_breve> <omacron>                                      : "ō̆"
<dead_breve> <dead_macron> <O>                              : "Ō̆"
<dead_breve> <dead_macron> <o>                              : "ō̆"
<dead_breve> <dead_macron> <Oacute>                         : "Ō̆́"
<dead_breve> <dead_macron> <oacute>                         : "ō̆́"
<dead_breve> <dead_macron> <dead_acute> <O>                 : "Ō̆́"
<dead_breve> <dead_macron> <dead_acute> <o>                 : "ō̆́"
<dead_breve> <dead_macron> <U01EA>                          : "Ǭ̆"
<dead_breve> <dead_macron> <U01EB>                          : "ǭ̆"
<dead_breve> <dead_macron> <dead_ogonek> <O>                : "Ǭ̆"
<dead_breve> <dead_macron> <dead_ogonek> <o>                : "ǭ̆"
<dead_breve> <dead_macron> <Obelowdot>                      : "Ọ̄̆"
<dead_breve> <dead_macron> <obelowdot>                      : "ọ̄̆"
<dead_breve> <dead_macron> <dead_belowdot> <O>              : "Ọ̄̆"
<dead_breve> <dead_macron> <dead_belowdot> <o>              : "ọ̄̆"
<dead_breve> <Ohorn>                                        : "Ơ̆"
<dead_breve> <ohorn>                                        : "ơ̆"
<dead_breve> <dead_horn> <O>                                : "Ơ̆"
<dead_breve> <dead_horn> <o>                                : "ơ̆"
<dead_breve> <Obelowdot>                                    : "Ọ̆"
<dead_breve> <obelowdot>                                    : "ọ̆"
<dead_breve> <dead_belowdot> <O>                            : "Ọ̆"
<dead_breve> <dead_belowdot> <o>                            : "ọ̆"
<dead_breve> <dead_belowdot> <Omacron>                      : "Ọ̄̆"
<dead_breve> <dead_belowdot> <omacron>                      : "ọ̄̆"
<dead_breve> <dead_belowdot> <dead_macron> <O>              : "Ọ̄̆"
<dead_breve> <dead_belowdot> <dead_macron> <o>              : "ọ̄̆"
<dead_breve> <dead_macron> <Oslash>                         : "Ø̄̆"
<dead_breve> <dead_macron> <oslash>                         : "ø̄̆"
<dead_breve> <dead_macron> <dead_longsolidusoverlay> <O>    : "Ø̄̆"
<dead_breve> <dead_macron> <dead_longsolidusoverlay> <o>    : "ø̄̆"
<dead_breve> <dead_longsolidusoverlay> <dead_macron> <O>    : "Ø̄̆"
<dead_breve> <dead_longsolidusoverlay> <dead_macron> <o>    : "ø̄̆"
<dead_breve> <dead_macron> <OE>                             : "Œ̄̆"
<dead_breve> <dead_macron> <oe>                             : "œ̄̆"
<dead_breve> <dead_macron> <multiply> <O> <E>               : "Œ̄̆"
<dead_breve> <dead_macron> <multiply> <o> <e>               : "œ̄̆"
<dead_breve> <dead_belowring> <dead_macron> <R>             : "R̥̄̆"
<dead_breve> <dead_belowring> <dead_macron> <r>             : "r̥̄̆"
<dead_breve> <dead_macron> <dead_belowring> <R>             : "R̥̄̆"
<dead_breve> <dead_macron> <dead_belowring> <r>             : "r̥̄̆"
<dead_breve> <dead_macron> <U1E5A>                          : "Ṝ̆"   # Ṛ + Macron + Breve
<dead_breve> <dead_macron> <U1E5B>                          : "ṝ̆"   # ṛ + Macron + Breve
<dead_breve> <dead_macron> <dead_belowdot> <R>              : "Ṝ̆"
<dead_breve> <dead_macron> <dead_belowdot> <r>              : "ṝ̆"
<dead_breve> <U1E5C>                                        : "Ṝ̆"   # Ṝ + Breve
<dead_breve> <U1E5D>                                        : "ṝ̆"   # ṝ + Breve
<dead_breve> <dead_belowdot> <dead_macron> <R>              : "Ṝ̆"
<dead_breve> <dead_belowdot> <dead_macron> <r>              : "ṝ̆"
<dead_breve> <Scedilla>                                     : "Ş̆"
<dead_breve> <scedilla>                                     : "ş̆"
<dead_breve> <dead_cedilla> <S>                             : "Ş̆"
<dead_breve> <dead_cedilla> <s>                             : "ş̆"
<dead_breve> <dead_grave> <T>                               : "T̆̀"
<dead_breve> <dead_grave> <t>                               : "t̆̀"
<dead_breve> <Tcedilla>                                     : "Ţ̆"
<dead_breve> <tcedilla>                                     : "ţ̆"
<dead_breve> <dead_cedilla> <T>                             : "Ţ̆"
<dead_breve> <dead_cedilla> <t>                             : "ţ̆"
<dead_breve> <Uacute>                                       : "Ŭ́"
<dead_breve> <uacute>                                       : "ŭ́"
<dead_breve> <dead_acute> <U>                               : "Ŭ́"
<dead_breve> <dead_acute> <u>                               : "ŭ́"
<dead_breve> <dead_acute> <Umacron>                         : "Ū̆́"
<dead_breve> <dead_acute> <umacron>                         : "ū̆́"
<dead_breve> <dead_acute> <dead_macron> <U>                 : "Ū̆́"
<dead_breve> <dead_acute> <dead_macron> <u>                 : "ū̆́"
<dead_breve> <Ugrave>                                       : "Ŭ̀"
<dead_breve> <ugrave>                                       : "ŭ̀"
<dead_breve> <dead_grave> <U>                               : "Ŭ̀"
<dead_breve> <dead_grave> <u>                               : "ŭ̀"
<dead_breve> <U1E76>                                        : "Ṷ̆"   # Ṷ + Breve
<dead_breve> <U1E77>                                        : "ṷ̆"   # ṷ + Breve
<dead_breve> <dead_belowcircumflex> <U>                     : "Ṷ̆"
<dead_breve> <dead_belowcircumflex> <u>                     : "ṷ̆"
<dead_breve> <Udiaeresis>                                   : "Ü̆"
<dead_breve> <udiaeresis>                                   : "ü̆"
<dead_breve> <dead_diaeresis> <U>                           : "Ü̆"
<dead_breve> <dead_diaeresis> <u>                           : "ü̆"
<dead_breve> <U1E72>                                        : "Ṳ̆"   # Ṳ + Breve
<dead_breve> <U1E73>                                        : "ṳ̆"   # ṳ + Breve
<dead_breve> <dead_belowdiaeresis> <U>                      : "Ṳ̆"
<dead_breve> <dead_belowdiaeresis> <u>                      : "ṳ̆"
<dead_breve> <Utilde>                                       : "Ŭ̃"
<dead_breve> <utilde>                                       : "ŭ̃"
<dead_breve> <dead_tilde> <U>                               : "Ŭ̃"
<dead_breve> <dead_tilde> <u>                               : "ŭ̃"
<dead_breve> <Uring>                                        : "Ů̆"
<dead_breve> <uring>                                        : "ů̆"
<dead_breve> <dead_abovering> <U>                           : "Ů̆"
<dead_breve> <dead_abovering> <u>                           : "ů̆"
<dead_breve> <dead_abovering> <Umacron>                     : "Ů̄̆"
<dead_breve> <dead_abovering> <umacron>                     : "ů̄̆"
<dead_breve> <dead_abovering> <dead_macron> <U>             : "Ů̄̆"
<dead_breve> <dead_abovering> <dead_macron> <u>             : "ů̄̆"
<dead_breve> <Uogonek>                                      : "Ų̆"
<dead_breve> <uogonek>                                      : "ų̆"
<dead_breve> <dead_ogonek> <U>                              : "Ų̆"
<dead_breve> <dead_ogonek> <u>                              : "ų̆"
<dead_breve> <dead_ogonek> <Umacron>                        : "Ų̄̆"
<dead_breve> <dead_ogonek> <umacron>                        : "ų̄̆"
<dead_breve> <dead_ogonek> <dead_macron> <U>                : "Ų̄̆"
<dead_breve> <dead_ogonek> <dead_macron> <u>                : "ų̄̆"
<dead_breve> <Umacron>                                      : "Ū̆"
<dead_breve> <umacron>                                      : "ū̆"
<dead_breve> <dead_macron> <U>                              : "Ū̆"
<dead_breve> <dead_macron> <u>                              : "ū̆"
<dead_breve> <dead_macron> <Uacute>                         : "Ū̆́"
<dead_breve> <dead_macron> <uacute>                         : "ū̆́"
<dead_breve> <dead_macron> <dead_acute> <U>                 : "Ū̆́"
<dead_breve> <dead_macron> <dead_acute> <u>                 : "ū̆́"
<dead_breve> <dead_macron> <Uring>                          : "Ů̄̆"
<dead_breve> <dead_macron> <uring>                          : "ů̄̆"
<dead_breve> <dead_macron> <dead_abovering> <U>             : "Ů̄̆"
<dead_breve> <dead_macron> <dead_abovering> <u>             : "ů̄̆"
<dead_breve> <dead_macron> <Uogonek>                        : "Ų̄̆"
<dead_breve> <dead_macron> <uogonek>                        : "ų̄̆"
<dead_breve> <dead_macron> <dead_ogonek> <U>                : "Ų̄̆"
<dead_breve> <dead_macron> <dead_ogonek> <u>                : "ų̄̆"
<dead_breve> <Uhorn>                                        : "Ư̆"
<dead_breve> <uhorn>                                        : "ư̆"
<dead_breve> <dead_horn> <U>                                : "Ư̆"
<dead_breve> <dead_horn> <u>                                : "ư̆"
<dead_breve> <Ubelowdot>                                    : "Ụ̆"
<dead_breve> <ubelowdot>                                    : "ụ̆"
<dead_breve> <dead_belowdot> <U>                            : "Ụ̆"
<dead_breve> <dead_belowdot> <u>                            : "ụ̆"
<dead_breve> <dead_acute> <V>                               : "V̆́"
<dead_breve> <dead_acute> <v>                               : "v̆́"
<dead_breve> <dead_macron> <V>                              : "V̄̆"
<dead_breve> <dead_macron> <v>                              : "v̄̆"
<dead_breve> <dead_acute> <X>                               : "X̆́"
<dead_breve> <dead_acute> <x>                               : "x̆́"
<dead_breve> <dead_acute> <Y>                               : "Y̆́"
<dead_breve> <dead_acute> <y>                               : "y̆́"
<dead_breve> <dead_grave> <Y>                               : "Y̆̀"
<dead_breve> <dead_grave> <y>                               : "y̆̀"
<dead_breve> <Ydiaeresis>                                   : "Ÿ̆"
<dead_breve> <ydiaeresis>                                   : "ÿ̆"
<dead_breve> <dead_diaeresis> <Y>                           : "Ÿ̆"
<dead_breve> <dead_diaeresis> <y>                           : "ÿ̆"
<dead_breve> <Ytilde>                                       : "Y̆̃"
<dead_breve> <ytilde>                                       : "y̆̃"
<dead_breve> <dead_tilde> <Y>                               : "Y̆̃"
<dead_breve> <dead_tilde> <y>                               : "y̆̃"
<dead_breve> <U0232>                                        : "Ȳ̆"   # Ȳ + Breve
<dead_breve> <U0233>                                        : "ȳ̆"   # ȳ + Breve
<dead_breve> <dead_macron> <Y>                              : "Ȳ̆"
<dead_breve> <dead_macron> <y>                              : "ȳ̆"
<dead_breve> <Ybelowdot>                                    : "Ỵ̆"
<dead_breve> <ybelowdot>                                    : "ỵ̆"
<dead_breve> <dead_belowdot> <Y>                            : "Ỵ̆"
<dead_breve> <dead_belowdot> <y>                            : "ỵ̆"
<dead_breve> <dead_caron> <Z>                               : "Ž̆"
<dead_breve> <dead_caron> <z>                               : "ž̆"

##################
# [END OF RULES] #
##################
