# Latin Alphabet | Caron Rules
# [AUTHOR]: Carlos González Sanz

# Basic precomposed letter combinations
<dead_caron> <A>    : "Ǎ"
<dead_caron> <a>    : "ǎ"
<dead_caron> <C>    : "Č"
<dead_caron> <c>    : "č"
<dead_caron> <D>    : "Ď"
<dead_caron> <d>    : "ď"
<dead_caron> <E>    : "Ě"
<dead_caron> <e>    : "ě"
<dead_caron> <G>    : "Ǧ"
<dead_caron> <g>    : "ǧ"
<dead_caron> <H>    : "Ȟ"
<dead_caron> <h>    : "ȟ"
<dead_caron> <I>    : "Ǐ"
<dead_caron> <i>    : "ǐ"
<dead_caron> <j>    : "ǰ"
<dead_caron> <K>    : "Ǩ"
<dead_caron> <k>    : "ǩ"
<dead_caron> <L>    : "Ľ"
<dead_caron> <l>    : "ľ"
<dead_caron> <N>    : "Ň"
<dead_caron> <n>    : "ň"
<dead_caron> <O>    : "Ǒ"
<dead_caron> <o>    : "ǒ"
<dead_caron> <R>    : "Ř"
<dead_caron> <r>    : "ř"
<dead_caron> <S>    : "Š"
<dead_caron> <s>    : "š"
<dead_caron> <T>    : "Ť"
<dead_caron> <t>    : "ť"
<dead_caron> <U>    : "Ǔ"
<dead_caron> <u>    : "ǔ"
<dead_caron> <Z>    : "Ž"
<dead_caron> <z>    : "ž"
<dead_caron> <EZH>  : "Ǯ"
<dead_caron> <ezh>  : "ǯ"


# Other precomposed caron combinations (Unidirectional)
<dead_caron> <Sabovedot>            : "Ṧ"
<dead_caron> <sabovedot>            : "ṧ"
<dead_caron> <dead_abovedot> <S>    : "Ṧ"
<dead_caron> <dead_abovedot> <s>    : "ṧ"
<dead_caron> <Udiaeresis>           : "Ǚ"
<dead_caron> <udiaeresis>           : "ǚ"
<dead_caron> <dead_diaeresis> <U>   : "Ǚ"
<dead_caron> <dead_diaeresis> <u>   : "ǚ"


# Composed base letter combinations (Not directly encoded in Unicode) (Unidirectional)
# [Main reference]: https://fr.wikipedia.org/wiki/Caron_(diacritique)
#
# [CUSTOM DEAD KEYS]:
# - ↺ (Anticlockwise Open Circle Arrow [U21BA]) -> Represents the "Letter Flip" dead key
#
<dead_caron> <U2C6F>            : "Ɐ̌"      # Ɐ + Caron
<dead_caron> <U0250>            : "ɐ̌"      # ɐ + Caron
<dead_caron> <U21BA> <A>        : "Ɐ̌"      # Ɐ + Caron
<dead_caron> <U21BA> <a>        : "ɐ̌"      # ɐ + Caron
<dead_caron> <AE>               : "Æ̌"
<dead_caron> <ae>               : "æ̌"
<dead_caron> <multiply> <A> <E> : "Æ̌"
<dead_caron> <multiply> <a> <e> : "æ̌"
<dead_caron> <U2C6D>            : "Ɑ̌"      # Ɑ (Latin Alpha) + Caron
<dead_caron> <U0251>            : "ɑ̌"      # ɑ (Latin Alpha) + Caron
<dead_caron> <B>                : "B̌"
<dead_caron> <b>                : "b̌"
<dead_caron> <U0190>            : "Ɛ̌"      # Ɛ (Latin Epsilon) + Caron
<dead_caron> <U025B>            : "ɛ̌"      # ɛ (Latin Epsilon) + Caron
<dead_caron> <SCHWA>            : "Ə̌"      # Ə (Schwa) + Caron
<dead_caron> <schwa>            : "ə̌"      # ə (Schwa) + Caron
<dead_caron> <U018E>            : "Ǝ̂"      # Ǝ (Turned E) + Caron
<dead_caron> <U01DD>            : "ǝ̂"      # ǝ (Turned E) + Caron
<dead_caron> <U21BA> <E>        : "Ǝ̌"      # Ǝ (Turned E) + Caron
<dead_caron> <U21BA> <e>        : "ǝ̌"      # ǝ (Turned E) + Caron
<dead_caron> <F>                : "F̌"
<dead_caron> <f>                : "f̌"
<dead_caron> <U0194>            : "Ɣ̌"      # Ɣ (Latin Gamma) + Caron
<dead_caron> <U0263>            : "ɣ̌"      # ɣ (Latin Gamma) + Caron
<dead_caron> <U0196>            : "Ɩ̌"      # Ɩ (Latin Iota) + Caron
<dead_caron> <U0269>            : "ɩ̌"      # ɩ (Latin Iota) + Caron
<dead_caron> <J>                : "J̌"
<dead_caron> <M>                : "M̌"
<dead_caron> <m>                : "m̌"
<dead_caron> <ENG>              : "Ŋ̌"      # Ŋ + Caron
<dead_caron> <eng>              : "ŋ̌"      # ŋ + Caron
<dead_caron> <OE>               : "Œ̌"
<dead_caron> <oe>               : "œ̌"
<dead_caron> <multiply> <O> <E> : "Œ̌"
<dead_caron> <multiply> <o> <e> : "œ̌"
<dead_caron> <U0186>            : "Ɔ̌"      # Ɔ + Caron
<dead_caron> <U0254>            : "ɔ̌"      # ɔ + Caron
<dead_caron> <UA7CB>            : "Ɤ̂"      # Ɤ (Ram's Horn) + Caron
<dead_caron> <U0264>            : "ɤ̂"      # ɤ (Ram's Horn) + Caron
<dead_caron> <P>                : "P̌"
<dead_caron> <p>                : "p̌"
<dead_caron> <Q>                : "Q̌"
<dead_caron> <q>                : "q̌"
<dead_caron> <U01B1>            : "Ʊ̌"     # Ʊ (Latin Upsilon) + Caron
<dead_caron> <U028A>            : "ʊ̌"     # ʊ (Latin Upsilon) + Caron
<dead_caron> <U019C>            : "Ɯ̌"     # Ɯ (Turned M) + Caron
<dead_caron> <U026F>            : "ɯ̌"     # ɯ (Turned M) + Caron
<dead_caron> <U21BA> <M>        : "Ɯ̌"     # Ɯ (Turned M) + Caron
<dead_caron> <U21BA> <m>        : "ɯ̌"     # ɯ (Turned M) + Caron
<dead_caron> <V>                : "V̌"
<dead_caron> <v>                : "v̌"
<dead_caron> <U0245>            : "Ʌ̌"     # Ʌ + Caron
<dead_caron> <U028C>            : "ʌ̌"     # ʌ + Caron
<dead_caron> <U21BA> <V>        : "Ʌ̌"     # Ʌ + Caron
<dead_caron> <U21BA> <v>        : "ʌ̌"     # ʌ + Caron
<dead_caron> <U01B2>            : "Ʋ̌"     # Ʋ + Caron
<dead_caron> <U028B>            : "ʋ̌"     # ʋ + Caron
<dead_caron> <W>                : "W̌"
<dead_caron> <w>                : "w̌"
<dead_caron> <X>                : "X̌"
<dead_caron> <x>                : "x̌"
<dead_caron> <Y>                : "Y̌"
<dead_caron> <y>                : "y̌"


# Composed caron combinations (Not directly encoded in Unicode) (Unidirectional)
# [Main reference]: https://fr.wikipedia.org/wiki/Caron_(diacritique)
#
<dead_caron> <Acircumflex>                                  : "Â̌"
<dead_caron> <acircumflex>                                  : "â̌"
<dead_caron> <dead_circumflex> <A>                          : "Â̌"
<dead_caron> <dead_circumflex> <a>                          : "â̌"
<dead_caron> <Adiaeresis>                                   : "Ä̌"
<dead_caron> <adiaeresis>                                   : "ä̌"
<dead_caron> <dead_diaeresis> <A>                           : "Ä̌"
<dead_caron> <dead_diaeresis> <a>                           : "ä̌"
<dead_caron> <dead_diaeresis> <Aogonek>                     : "Ą̈̌"
<dead_caron> <dead_diaeresis> <aogonek>                     : "ą̈̌"
<dead_caron> <dead_diaeresis> <dead_ogonek> <A>             : "Ą̈̌"
<dead_caron> <dead_diaeresis> <dead_ogonek> <a>             : "ą̈̌"
<dead_caron> <dead_belowdiaeresis> <A>                      : "Ǎ̤"
<dead_caron> <dead_belowdiaeresis> <a>                      : "ǎ̤"
<dead_caron> <Atilde>                                       : "Ǎ̃"
<dead_caron> <atilde>                                       : "ǎ̃"
<dead_caron> <dead_tilde> <A>                               : "Ǎ̃"
<dead_caron> <dead_tilde> <a>                               : "ǎ̃"
<dead_caron> <dead_cedilla> <A>                             : "Ǎ̧"
<dead_caron> <dead_cedilla> <a>                             : "ǎ̧"
<dead_caron> <Aogonek>                                      : "Ą̌"
<dead_caron> <aogonek>                                      : "ą̌"
<dead_caron> <dead_ogonek> <A>                              : "Ą̌"
<dead_caron> <dead_ogonek> <a>                              : "ą̌"
<dead_caron> <dead_ogonek> <Adiaeresis>                     : "Ą̈̌"
<dead_caron> <dead_ogonek> <adiaeresis>                     : "ą̈̌"
<dead_caron> <dead_ogonek> <dead_diaeresis> <A>             : "Ą̈̌"
<dead_caron> <dead_ogonek> <dead_diaeresis> <a>             : "ą̈̌"
<dead_caron> <dead_ogonek> <Amacron>                        : "Ą̄̌"
<dead_caron> <dead_ogonek> <amacron>                        : "ą̄̌"
<dead_caron> <dead_ogonek> <dead_macron> <A>                : "Ą̄̌"
<dead_caron> <dead_ogonek> <dead_macron> <a>                : "ą̄̌"
<dead_caron> <Amacron>                                      : "Ā̌"
<dead_caron> <amacron>                                      : "ā̌"
<dead_caron> <dead_macron> <A>                              : "Ā̌"
<dead_caron> <dead_macron> <a>                              : "ā̌"
<dead_caron> <dead_macron> <Aogonek>                        : "Ą̄̌"
<dead_caron> <dead_macron> <aogonek>                        : "ą̄̌"
<dead_caron> <dead_macron> <dead_ogonek> <A>                : "Ą̄̌"
<dead_caron> <dead_macron> <dead_ogonek> <a>                : "ą̄̌"
<dead_caron> <dead_belowmacron> <A>                         : "Ǎ̱"
<dead_caron> <dead_belowmacron> <a>                         : "ǎ̱"
<dead_caron> <Abelowdot>                                    : "Ạ̌"
<dead_caron> <abelowdot>                                    : "ạ̌"
<dead_caron> <dead_belowdot> <A>                            : "Ạ̌"
<dead_caron> <dead_belowdot> <a>                            : "ạ̌"
<dead_caron> <dead_tilde> <AE>                              : "Æ̌̃"
<dead_caron> <dead_tilde> <ae>                              : "æ̌̃"
<dead_caron> <dead_tilde> <multiply> <A> <E>                : "Æ̌̃"
<dead_caron> <dead_tilde> <multiply> <a> <e>                : "æ̌̃"
<dead_caron> <dead_tilde> <U2C6D>                           : "Ɑ̌̃"   # Ɑ (Latin Alpha) + Tilde + Caron
<dead_caron> <dead_tilde> <U0251>                           : "ɑ̌̃"   # ɑ (Latin Alpha) + Tilde + Caron
<dead_caron> <Cacute>                                       : "Č́"
<dead_caron> <cacute>                                       : "č́"
<dead_caron> <dead_acute> <C>                               : "Č́"
<dead_caron> <dead_acute> <c>                               : "č́"
<dead_caron> <Ccedilla>                                     : "Ç̌"
<dead_caron> <ccedilla>                                     : "ç̌"
<dead_caron> <dead_cedilla> <C>                             : "Ç̌"
<dead_caron> <dead_cedilla> <c>                             : "ç̌"
<dead_caron> <dead_belowdot> <C>                            : "Č̣"
<dead_caron> <dead_belowdot> <c>                            : "č̣"
<dead_caron> <dead_abovecomma> <C>                          : "Č̓"
<dead_caron> <dead_abovecomma> <c>                          : "č̓"
<dead_caron> <Eacute>                                       : "Ě́"
<dead_caron> <eacute>                                       : "ě́"
<dead_caron> <dead_acute> <E>                               : "Ě́"
<dead_caron> <dead_acute> <e>                               : "ě́"
<dead_caron> <dead_doubleacute> <E>                         : "Ě̋"
<dead_caron> <dead_doubleacute> <e>                         : "ě̋"
<dead_caron> <Egrave>                                       : "È̌"
<dead_caron> <egrave>                                       : "è̌"
<dead_caron> <dead_grave> <E>                               : "È̌"
<dead_caron> <dead_grave> <e>                               : "è̌"
<dead_caron> <dead_grave> <dead_belowdiaeresis> <E>         : "È̤̌"
<dead_caron> <dead_grave> <dead_belowdiaeresis> <e>         : "è̤̌"
<dead_caron> <Ecircumflex>                                  : "Ê̌"
<dead_caron> <ecircumflex>                                  : "ê̌"
<dead_caron> <dead_circumflex> <E>                          : "Ê̌"
<dead_caron> <dead_circumflex> <e>                          : "ê̌"
<dead_caron> <Ediaeresis>                                   : "Ë̌"
<dead_caron> <ediaeresis>                                   : "ë̌"
<dead_caron> <dead_diaeresis> <E>                           : "Ë̌"
<dead_caron> <dead_diaeresis> <e>                           : "ë̌"
<dead_caron> <dead_diaeresis> <Eogonek>                     : "Ę̈̌"
<dead_caron> <dead_diaeresis> <eogonek>                     : "ę̈̌"
<dead_caron> <dead_diaeresis> <dead_ogonek> <E>             : "Ę̈̌"
<dead_caron> <dead_diaeresis> <dead_ogonek> <e>             : "ę̈̌"
<dead_caron> <dead_belowdiaeresis> <E>                      : "Ě̤"
<dead_caron> <dead_belowdiaeresis> <e>                      : "ě̤"
<dead_caron> <dead_belowdiaeresis> <Egrave>                 : "È̤̌"
<dead_caron> <dead_belowdiaeresis> <egrave>                 : "è̤̌"
<dead_caron> <dead_belowdiaeresis> <dead_grave> <E>         : "È̤̌"
<dead_caron> <dead_belowdiaeresis> <dead_grave> <e>         : "è̤̌"
<dead_caron> <Etilde>                                       : "Ě̃"
<dead_caron> <etilde>                                       : "ě̃"
<dead_caron> <dead_tilde> <E>                               : "Ě̃"
<dead_caron> <dead_tilde> <e>                               : "ě̃"
<dead_caron> <U0228>                                        : "Ȩ̌"   # Ȩ + Caron
<dead_caron> <U0229>                                        : "ȩ̌"   # ȩ + Caron
<dead_caron> <dead_cedilla> <E>                             : "Ȩ̌"
<dead_caron> <dead_cedilla> <e>                             : "ȩ̌"
<dead_caron> <Eogonek>                                      : "Ę̌"
<dead_caron> <eogonek>                                      : "ę̌"
<dead_caron> <dead_ogonek> <E>                              : "Ę̌"
<dead_caron> <dead_ogonek> <e>                              : "ę̌"
<dead_caron> <dead_ogonek> <Ediaeresis>                     : "Ę̈̌"
<dead_caron> <dead_ogonek> <ediaeresis>                     : "ę̈̌"
<dead_caron> <dead_ogonek> <dead_diaeresis> <E>             : "Ę̈̌"
<dead_caron> <dead_ogonek> <dead_diaeresis> <e>             : "ę̈̌"
<dead_caron> <dead_ogonek> <Emacron>                        : "Ę̄̌"
<dead_caron> <dead_ogonek> <emacron>                        : "ę̄̌"
<dead_caron> <dead_ogonek> <dead_macron> <E>                : "Ę̄̌"
<dead_caron> <dead_ogonek> <dead_macron> <e>                : "ę̄̌"
<dead_caron> <Emacron>                                      : "Ē̌"
<dead_caron> <emacron>                                      : "ē̌"
<dead_caron> <dead_macron> <E>                              : "Ē̌"
<dead_caron> <dead_macron> <e>                              : "ē̌"
<dead_caron> <dead_macron> <Eogonek>                        : "Ę̄̌"
<dead_caron> <dead_macron> <eogonek>                        : "ę̄̌"
<dead_caron> <dead_macron> <dead_ogonek> <E>                : "Ę̄̌"
<dead_caron> <dead_macron> <dead_ogonek> <e>                : "ę̄̌"
<dead_caron> <dead_belowmacron> <E>                         : "Ě̱"
<dead_caron> <dead_belowmacron> <e>                         : "ě̱"
<dead_caron> <U0206>                                        : "Ě̑"   # Ȇ + Caron
<dead_caron> <U0207>                                        : "ě̑"   # ȇ + Caron
<dead_caron> <dead_invertedbreve> <E>                       : "Ě̑"
<dead_caron> <dead_invertedbreve> <e>                       : "ě̑"
<dead_caron> <Ebelowdot>                                    : "Ẹ̌"
<dead_caron> <ebelowdot>                                    : "ẹ̌"
<dead_caron> <dead_belowdot> <E>                            : "Ẹ̌"
<dead_caron> <dead_belowdot> <e>                            : "ẹ̌"
<dead_caron> <dead_tilde> <U0190>                           : "Ɛ̌̃"   # Ɛ (Latin Epsilon) + Tilde + Caron
<dead_caron> <dead_tilde> <U025B>                           : "ɛ̌̃"   # ɛ (Latin Epsilon) + Tilde + Caron
<dead_caron> <dead_cedilla> <U0190>                         : "Ɛ̧̌"   # Ɛ (Latin Epsilon) + Cedilla + Caron
<dead_caron> <dead_cedilla> <U025B>                         : "ɛ̧̌"   # Ɛ (Latin Epsilon) + Cedilla + Caron
<dead_caron> <U1E20>                                        : "Ḡ̌"   # Ḡ + Caron
<dead_caron> <U1E21>                                        : "ḡ̌"   # ḡ + Caron
<dead_caron> <dead_macron> <G>                              : "Ḡ̌"
<dead_caron> <dead_macron> <g>                              : "ḡ̌"
<dead_caron> <Icurcumflex>                                  : "Î̌"
<dead_caron> <icurcumflex>                                  : "î̌"
<dead_caron> <dead_circumflex> <I>                          : "Î̌"
<dead_caron> <dead_circumflex> <i>                          : "î̌"
<dead_caron> <Idiaeresis>                                   : "Ï̌"
<dead_caron> <idiaeresis>                                   : "ï̌"
<dead_caron> <dead_diaeresis> <I>                           : "Ï̌"
<dead_caron> <dead_diaeresis> <i>                           : "ï̌"
<dead_caron> <dead_diaeresis> <Iogonek>                     : "Į̈̌"
<dead_caron> <dead_diaeresis> <iogonek>                     : "į̈̌"
<dead_caron> <dead_diaeresis> <dead_ogonek> <I>             : "Į̈̌"
<dead_caron> <dead_diaeresis> <dead_ogonek> <i>             : "į̈̌"
<dead_caron> <dead_belowdiaeresis> <I>                      : "Ǐ̤"
<dead_caron> <dead_belowdiaeresis> <i>                      : "ǐ̤"
<dead_tilde> <Itilde>                                       : "Ǐ̃"
<dead_tilde> <itilde>                                       : "ǐ̃"
<dead_tilde> <dead_caron> <I>                               : "Ǐ̃"
<dead_tilde> <dead_caron> <i>                               : "ǐ̃"
<dead_caron> <dead_cedilla> <I>                             : "Ǐ̧"
<dead_caron> <dead_cedilla> <i>                             : "ǐ̧"
<dead_caron> <dead_cedilla> <U0197>                         : "Ɨ̧̌"   # Ɨ + Cedilla + Caron
<dead_caron> <dead_cedilla> <U0268>                         : "ɨ̧̌"   # Ɨ + Cedilla + Caron
<dead_caron> <dead_cedilla> <dead_stroke> <I>               : "Ɨ̧̌"
<dead_caron> <dead_cedilla> <dead_stroke> <i>               : "ɨ̧̌"
<dead_caron> <Iogonek>                                      : "Į̌"
<dead_caron> <iogonek>                                      : "į̌"
<dead_caron> <dead_ogonek> <I>                              : "Į̌"
<dead_caron> <dead_ogonek> <i>                              : "į̌"
<dead_caron> <dead_ogonek> <Idiaeresis>                     : "Į̈̌"
<dead_caron> <dead_ogonek> <idiaeresis>                     : "į̈̌"
<dead_caron> <dead_ogonek> <dead_diaeresis> <I>             : "Į̈̌"
<dead_caron> <dead_ogonek> <dead_diaeresis> <i>             : "į̈̌"
<dead_caron> <dead_ogonek> <Imacron>                        : "Į̄̌"
<dead_caron> <dead_ogonek> <imacron>                        : "į̄̌"
<dead_caron> <dead_ogonek> <dead_macron> <I>                : "Į̄̌"
<dead_caron> <dead_ogonek> <dead_macron> <i>                : "į̄̌"
<dead_caron> <Imacron>                                      : "Ī̌"
<dead_caron> <imacron>                                      : "ī̌"
<dead_caron> <dead_macron> <I>                              : "Ī̌"
<dead_caron> <dead_macron> <i>                              : "ī̌"
<dead_caron> <dead_macron> <Iogonek>                        : "Į̄̌"
<dead_caron> <dead_macron> <iogonek>                        : "į̄̌"
<dead_caron> <dead_macron> <dead_ogonek> <I>                : "Į̄̌"
<dead_caron> <dead_macron> <dead_ogonek> <i>                : "į̄̌"
<dead_caron> <dead_belowmacron> <I>                         : "Ǐ̱"
<dead_caron> <dead_belowmacron> <i>                         : "ǐ̱"
<dead_caron> <U0197>                                        : "Ɨ̌"   # Ɨ + Caron
<dead_caron> <U0268>                                        : "ɨ̌"   # ɨ + Caron
<dead_caron> <dead_stroke> <I>                              : "Ɨ̌"
<dead_caron> <dead_stroke> <i>                              : "ɨ̌"
<dead_caron> <dead_stroke> <dead_cedilla> <I>               : "Ɨ̧̌"
<dead_caron> <dead_stroke> <dead_cedilla> <i>               : "ɨ̧̌"
<dead_caron> <Ibelowdot>                                    : "Ị̌"
<dead_caron> <ibelowdot>                                    : "ị̌"
<dead_caron> <dead_belowdot> <I>                            : "Ị̌"
<dead_caron> <dead_belowdot> <i>                            : "ị̌"
<dead_caron> <dead_tilde> <U0196>                           : "Ɩ̌̃"   # Ɩ (Latin Iota) + Tilde + Caron
<dead_caron> <dead_tilde> <U0269>                           : "ɩ̌̃"   # ɩ (Latin Iota) + Tilde + Caron
<dead_caron> <dead_acute> <J>                               : "J̌́"
<dead_caron> <dead_acute> <j>                               : "ǰ́"
<dead_caron> <dead_belowdot> <J>                            : "J̣̌"
<dead_caron> <dead_belowdot> <j>                            : "ǰ̣"
<dead_caron> <dead_belowring> <L>                           : "Ľ̥"
<dead_caron> <dead_belowring> <l>                           : "ľ̥"
<dead_caron> <Ograve>                                       : "Ò̌"
<dead_caron> <ograve>                                       : "ò̌"
<dead_caron> <dead_grave> <O>                               : "Ò̌"
<dead_caron> <dead_grave> <o>                               : "ò̌"
<dead_caron> <dead_grave> <dead_belowdiaeresis> <O>         : "Ò̤̌"
<dead_caron> <dead_grave> <dead_belowdiaeresis> <o>         : "ò̤̌"
<dead_caron> <Ocircumflex>                                  : "Ô̌"
<dead_caron> <ocircumflex>                                  : "ô̌"
<dead_caron> <dead_circumflex> <O>                          : "Ô̌"
<dead_caron> <dead_circumflex> <o>                          : "ô̌"
<dead_caron> <dead_circumflex> <dead_belowdiaeresis> <O>    : "Ô̤̌"
<dead_caron> <dead_circumflex> <dead_belowdiaeresis> <o>    : "ô̤̌"
<dead_caron> <Odiaeresis>                                   : "Ö̌"
<dead_caron> <odiaeresis>                                   : "ö̌"
<dead_caron> <dead_diaeresis> <O>                           : "Ö̌"
<dead_caron> <dead_diaeresis> <o>                           : "ö̌"
<dead_caron> <dead_diaeresis> <U01EA>                       : "Ǫ̈̌"
<dead_caron> <dead_diaeresis> <U01EB>                       : "ǫ̈̌"
<dead_caron> <dead_diaeresis> <dead_ogonek> <O>             : "Ǫ̈̌"
<dead_caron> <dead_diaeresis> <dead_ogonek> <o>             : "ǫ̈̌"
<dead_caron> <dead_belowdiaeresis> <O>                      : "Ǒ̤"
<dead_caron> <dead_belowdiaeresis> <o>                      : "ǒ̤"
<dead_caron> <dead_belowdiaeresis> <Ocircumflex>            : "Ô̤̌"
<dead_caron> <dead_belowdiaeresis> <ocircumflex>            : "ô̤̌"
<dead_caron> <dead_belowdiaeresis> <dead_circumflex> <O>    : "Ô̤̌"
<dead_caron> <dead_belowdiaeresis> <dead_circumflex> <o>    : "ô̤̌"
<dead_caron> <dead_belowdiaeresis> <Ograve>                 : "Ò̤̌"
<dead_caron> <dead_belowdiaeresis> <ograve>                 : "ò̤̌"
<dead_caron> <dead_belowdiaeresis> <dead_grave> <O>         : "Ò̤̌"
<dead_caron> <dead_belowdiaeresis> <dead_grave> <o>         : "ò̤̌"
<dead_caron> <Otilde>                                       : "Ǒ̃"
<dead_caron> <otilde>                                       : "ǒ̃"
<dead_caron> <dead_tilde> <O>                               : "Ǒ̃"
<dead_caron> <dead_tilde> <o>                               : "ǒ̃"
<dead_caron> <dead_cedilla> <O>                             : "Ǒ̧"
<dead_caron> <dead_cedilla> <o>                             : "ǒ̧"
<dead_caron> <U01EA>                                        : "Ǫ̌"   # Ǫ + Caron
<dead_caron> <U01EB>                                        : "ǫ̌"   # ǫ + Caron
<dead_caron> <dead_ogonek> <O>                              : "Ǫ̌"
<dead_caron> <dead_ogonek> <o>                              : "ǫ̌"
<dead_caron> <dead_ogonek> <Odiaeresis>                     : "Ǫ̈̌"
<dead_caron> <dead_ogonek> <odiaeresis>                     : "ǫ̈̌"
<dead_caron> <dead_ogonek> <dead_diaeresis> <O>             : "Ǫ̈̌"
<dead_caron> <dead_ogonek> <dead_diaeresis> <o>             : "ǫ̈̌"
<dead_caron> <dead_ogonek> <Omacron>                        : "Ǭ̌"
<dead_caron> <dead_ogonek> <omacron>                        : "ǭ̌"
<dead_caron> <dead_ogonek> <dead_macron> <O>                : "Ǭ̌"
<dead_caron> <dead_ogonek> <dead_macron> <o>                : "ǭ̌"
<dead_caron> <Omacron>                                      : "Ō̌"
<dead_caron> <omacron>                                      : "ō̌"
<dead_caron> <dead_macron> <O>                              : "Ō̌"
<dead_caron> <dead_macron> <o>                              : "ō̌"
<dead_caron> <dead_macron> <U01EA>                          : "Ǭ̌"   # Ǭ + Macron
<dead_caron> <dead_macron> <U01EB>                          : "ǭ̌"   # ǭ + Macron
<dead_caron> <dead_macron> <dead_ogonek> <O>                : "Ǭ̌"
<dead_caron> <dead_macron> <dead_ogonek> <o>                : "ǭ̌"
<dead_caron> <dead_belowmacron> <O>                         : "Ǒ̱"
<dead_caron> <dead_belowmacron> <o>                         : "ǒ̱"
<dead_caron> <Obelowdot>                                    : "Ọ̌"
<dead_caron> <obelowdot>                                    : "ọ̌"
<dead_caron> <dead_belowdot> <O>                            : "Ọ̌"
<dead_caron> <dead_belowdot> <o>                            : "ọ̌"
<dead_caron> <Oslash>                                       : "Ø̌"
<dead_caron> <oslash>                                       : "ø̌"
<dead_caron> <dead_longsolidusoverlay> <O>                  : "Ø̌"
<dead_caron> <dead_longsolidusoverlay> <o>                  : "ø̌"
<dead_caron> <dead_tilde> <U0186>                           : "Ɔ̌̃"   # Ɔ + Tilde + Caron
<dead_caron> <dead_tilde> <U0254>                           : "ɔ̌̃"   # ɔ + Tilde + Caron
<dead_caron> <dead_cedilla> <U0186>                         : "Ɔ̧̌"   # Ɔ + Caron
<dead_caron> <dead_cedilla> <U0254>                         : "ɔ̧̌"   # Ɔ + Caron
<dead_caron> <dead_belowring> <R>                           : "Ř̥"
<dead_caron> <dead_belowring> <r>                           : "ř̥"
<dead_caron> <U1E5A>                                        : "Ṛ̌"   # Ṛ + Caron
<dead_caron> <U1E5B>                                        : "ṛ̌"   # ṛ + Caron
<dead_caron> <dead_belowdot> <R>                            : "Ṛ̌"
<dead_caron> <dead_belowdot> <r>                            : "ṛ̌"
<dead_caron> <Sacute>                                       : "Š́"
<dead_caron> <sacute>                                       : "š́"
<dead_caron> <dead_acute> <S>                               : "Š́"
<dead_caron> <dead_acute> <s>                               : "š́"
<dead_caron> <dead_grave> <S>                               : "Š̀"
<dead_caron> <dead_grave> <s>                               : "š̀"
<dead_caron> <dead_diaeresis> <S>                           : "S̈̌"
<dead_caron> <dead_diaeresis> <s>                           : "s̈̌"
<dead_caron> <dead_belowdiaeresis> <S>                      : "Š̤"
<dead_caron> <dead_belowdiaeresis> <s>                      : "š̤"
<dead_caron> <Scedilla>                                     : "Ş̌"
<dead_caron> <scedilla>                                     : "ş̌"
<dead_caron> <dead_cedilla> <S>                             : "Ş̌"
<dead_caron> <dead_cedilla> <s>                             : "ş̌"
<dead_caron> <dead_ogonek> <S>                              : "Š̨"
<dead_caron> <dead_ogonek> <s>                              : "š̨"
<dead_caron> <dead_macron> <S>                              : "S̄̌"
<dead_caron> <dead_macron> <s>                              : "s̄̌"
<dead_caron> <U1E62>                                        : "Ṣ̌"   # Ṣ + Caron
<dead_caron> <U1E63>                                        : "ṣ̌"   # ṣ + Caron
<dead_caron> <dead_belowdot> <S>                            : "Ṣ̌"
<dead_caron> <dead_belowdot> <s>                            : "ṣ̌"
<dead_caron> <dead_abovecomma> <S>                          : "Š̓"
<dead_caron> <dead_abovecomma> <s>                          : "š̓"
<dead_caron> <Tcedilla>                                     : "Ţ̌"
<dead_caron> <tcedilla>                                     : "ţ̌"
<dead_caron> <dead_cedilla> <T>                             : "Ţ̌"
<dead_caron> <dead_cedilla> <t>                             : "ţ̌"
<dead_caron> <Ucircumflex>                                  : "Û̌"
<dead_caron> <ucircumflex>                                  : "û̌"
<dead_caron> <dead_circumflex> <U>                          : "Û̌"
<dead_caron> <dead_circumflex> <u>                          : "û̌"
<dead_caron> <dead_circumflex> <U1E72>                      : "Ṳ̂̌"   # Ṳ + Circumflex + Caron
<dead_caron> <dead_circumflex> <U1E73>                      : "ṳ̂̌"   # ṳ + Circumflex
<dead_caron> <dead_circumflex> <dead_belowdiaeresis> <U>    : "Ṳ̂̌"
<dead_caron> <dead_circumflex> <dead_belowdiaeresis> <u>    : "ṳ̂̌"
<dead_caron> <dead_diaeresis> <Uogonek>                     : "Ų̈̌"
<dead_caron> <dead_diaeresis> <uogonek>                     : "ų̈̌"
<dead_caron> <dead_diaeresis> <dead_ogonek> <U>             : "Ų̈̌"
<dead_caron> <dead_diaeresis> <dead_ogonek> <u>             : "ų̈̌"
<dead_caron> <U1E72>                                        : "Ṳ̌"   # Ṳ + Caron
<dead_caron> <U1E73>                                        : "ṳ̌"   # ṳ + Caron
<dead_caron> <dead_belowdiaeresis> <U>                      : "Ṳ̌"
<dead_caron> <dead_belowdiaeresis> <u>                      : "ṳ̌"
<dead_caron> <dead_belowdiaeresis> <Ucircumflex>            : "Ṳ̂̌"
<dead_caron> <dead_belowdiaeresis> <ucircumflex>            : "ṳ̂̌"
<dead_caron> <dead_belowdiaeresis> <dead_circumflex> <U>    : "Ṳ̂̌"
<dead_caron> <dead_belowdiaeresis> <dead_circumflex> <u>    : "ṳ̂̌"
<dead_caron> <Utilde>                                       : "Ǔ̃"
<dead_caron> <utilde>                                       : "ǔ̃"
<dead_caron> <dead_tilde> <U>                               : "Ǔ̃"
<dead_caron> <dead_tilde> <u>                               : "ǔ̃"
<dead_caron> <dead_cedilla> <U>                             : "Ǔ̧"
<dead_caron> <dead_cedilla> <u>                             : "ǔ̧"
<dead_caron> <Uogonek>                                      : "Ų̌"
<dead_caron> <uogonek>                                      : "ų̌"
<dead_caron> <dead_ogonek> <U>                              : "Ų̌"
<dead_caron> <dead_ogonek> <u>                              : "ų̌"
<dead_caron> <dead_ogonek> <Udiaeresis>                     : "Ų̈̌"
<dead_caron> <dead_ogonek> <udiaeresis>                     : "ų̈̌"
<dead_caron> <dead_ogonek> <dead_diaeresis> <U>             : "Ų̈̌"
<dead_caron> <dead_ogonek> <dead_diaeresis> <u>             : "ų̈̌"
<dead_caron> <dead_ogonek> <Umacron>                        : "Ų̄̌"
<dead_caron> <dead_ogonek> <umacron>                        : "ų̄̌"
<dead_caron> <dead_ogonek> <dead_macron> <U>                : "Ų̄̌"
<dead_caron> <dead_ogonek> <dead_macron> <u>                : "ų̄̌"
<dead_caron> <Umacron>                                      : "Ū̌"
<dead_caron> <umacron>                                      : "ū̌"
<dead_caron> <dead_macron> <U>                              : "Ū̌"
<dead_caron> <dead_macron> <u>                              : "ū̌"
<dead_caron> <dead_macron> <Uogonek>                        : "Ų̄̌"
<dead_caron> <dead_macron> <uogonek>                        : "ų̄̌"
<dead_caron> <dead_macron> <dead_ogonek> <U>                : "Ų̄̌"
<dead_caron> <dead_macron> <dead_ogonek> <u>                : "ų̄̌"
<dead_caron> <dead_belowmacron> <U>                         : "Ǔ̱"
<dead_caron> <dead_belowmacron> <u>                         : "ǔ̱"
<dead_caron> <Ubelowdot>                                    : "Ụ̌"
<dead_caron> <ubelowdot>                                    : "ụ̌"
<dead_caron> <dead_belowdot> <U>                            : "Ụ̌"
<dead_caron> <dead_belowdot> <u>                            : "ụ̌"
<dead_caron> <U0244>                                        : "Ʉ̌"   # Ʉ + Caron
<dead_caron> <U0289>                                        : "ʉ̌"   # ʉ + Caron
<dead_caron> <dead_stroke> <U>                              : "Ʉ̌"
<dead_caron> <dead_stroke> <u>                              : "ʉ̌"
<dead_caron> <dead_tilde> <U01B1>                           : "Ʊ̌̃"
<dead_caron> <dead_tilde> <U028A>                           : "ʊ̌̃"
<dead_caron> <dead_abovering> <X>                           : "X̌̊"
<dead_caron> <dead_abovering> <x>                           : "x̌̊"
<dead_caron> <Zacute>                                       : "Ž́"
<dead_caron> <zacute>                                       : "ž́"
<dead_caron> <dead_acute> <Z>                               : "Ž́"
<dead_caron> <dead_acute> <z>                               : "ž́"
<dead_caron> <dead_cedilla> <Z>                             : "Ž̧"
<dead_caron> <dead_cedilla> <z>                             : "ž̧"
<dead_caron> <dead_breve> <Z>                               : "Ž̆"
<dead_caron> <dead_breve> <z>                               : "ž̆"
<dead_caron> <U1E92>                                        : "Ẓ̌"
<dead_caron> <U1E93>                                        : "ẓ̌"
<dead_caron> <dead_belowdot> <Z>                            : "Ẓ̌"
<dead_caron> <dead_belowdot> <z>                            : "ẓ̌"
<dead_caron> <dead_abovecomma> <Z>                          : "Ž̓"
<dead_caron> <dead_abovecomma> <z>                          : "ž̓"

##################
# [END OF RULES] #
##################
