# Latin Alphabet | Letter Fusion Rules
# [AUTHOR]: Carlos González Sanz

# Basic precomposed letter combinations
# [Main source]: https://en.wikipedia.org/wiki/List_of_Latin-script_letters
#
<U1DCF> <A> <A>             : "Ꜳ"
<U1DCF> <a> <a>             : "ꜳ"
<U1DCF> <A> <E>             : "Æ"
<U1DCF> <a> <e>             : "æ"
<U1DCF> <AE> <AE>           : "ᴂ"
<U1DCF> <ae> <ae>           : "ᴂ"
<U1DCF> <A> <SCHWA>         : "ꬱ"
<U1DCF> <a> <schwa>         : "ꬱ"
<U1DCF> <A> <O>             : "Ꜵ"
<U1DCF> <a> <o>             : "ꜵ"
<U1DCF> <A> <U>             : "Ꜷ"
<U1DCF> <a> <u>             : "ꜷ"
<U1DCF> <A> <V>             : "Ꜹ"
<U1DCF> <a> <v>             : "ꜹ"
<U1DCF> <A> <Y>             : "Ꜽ"
<U1DCF> <a> <y>             : "ꜽ"
<U1DCF> <D> <B>             : "ȸ"
<U1DCF> <d> <b>             : "ȸ"
<U1DCF> <D> <Z>             : "Ǳ"
<U1DCF> <D> <z>             : "ǲ"
<U1DCF> <d> <z>             : "ǳ"
<U1DCF> <D> <EZH>           : "ʤ"
<U1DCF> <d> <ezh>           : "ʤ"
<U1DCF> <E> <A>             : "Ꞛ"  # Volapük Ä
<U1DCF> <e> <a>             : "ꞛ"  # Volapük Ä
<U1DCF> <E> <O>             : "Ꞝ"  # Volapük Ö
<U1DCF> <e> <o>             : "ꞝ"  # Volapük Ö
<U1DCF> <E> <T>             : "&"
<U1DCF> <e> <t>             : "&"
<U1DCF> <E> <U>             : "Ꞟ"  # Volapük Ü
<U1DCF> <e> <u>             : "ꞟ"  # Volapük Ü
<U1DCF> <F> <F> <space>     : "ﬀ"
<U1DCF> <f> <f> <space>     : "ﬀ"
<U1DCF> <F> <F> <I>         : "ﬃ"
<U1DCF> <f> <f> <i>         : "ﬃ"
<U1DCF> <F> <F> <L>         : "ﬄ"
<U1DCF> <f> <f> <l>         : "ﬄ"
<U1DCF> <F> <I>             : "ﬁ"
<U1DCF> <f> <i>             : "ﬁ"
<U1DCF> <F> <L>             : "ﬂ"
<U1DCF> <f> <l>             : "ﬂ"
<U1DCF> <F> <ENG> <space>   : "ʩ"
<U1DCF> <f> <eng> <space>   : "ʩ"
<U1DCF> <F> <ENG> <R>       : "𝼀"
<U1DCF> <f> <eng> <r>       : "𝼀"
<U1DCF> <G> <H>             : "Ƣ"  # Gha
<U1DCF> <g> <h>             : "ƣ"   # Gha
<U1DCF> <H> <V>             : "Ƕ"   # Hwair
<U1DCF> <h> <v>             : "ƕ"   # Hwair
<U1DCF> <H> <W>             : "Ƕ"   # Hwair
<U1DCF> <h> <w>             : "ƕ"   # Hwair
<U1DCF> <I> <E>             : "ꭡ"
<U1DCF> <i> <e>             : "ꭡ"
<U1DCF> <I> <J>             : "Ĳ"
<U1DCF> <i> <j>             : "ĳ"
<U1DCF> <L> <L>             : "Ỻ"   # Middle Welsh Ll
<U1DCF> <l> <l>             : "ỻ"   # Middle Welsh Ll
<U1DCF> <L> <S>             : "ʪ"
<U1DCF> <l> <s>             : "ʪ"
<U1DCF> <L> <Z>             : "ʫ"
<U1DCF> <l> <z>             : "ʫ"
<U1DCF> <L> <EZH>           : "ɮ"
<U1DCF> <l> <ezh>           : "ɮ"
<U1DCF> <O> <E>             : "Œ"
<U1DCF> <o> <e>             : "œ"
<U1DCF> <OE> <OE>           : "ꭀ"
<U1DCF> <oe> <oe>           : "ᴔ"
<U1DCF> <O> <I>             : "Ƣ"   # Gha (Making reference to its Unicode codepoint)
<U1DCF> <o> <i>             : "ƣ"    # Gha (Making reference to its Unicode codepoint)
<U1DCF> <O> <O>             : "Ꝏ"
<U1DCF> <o> <o>             : "ꝏ"
<U1DCF> <O> <U>             : "Ȣ"
<U1DCF> <o> <u>             : "ȣ"
<U1DCF> <U0186> <E>         : "ꭢ"   # Ɔ + E
<U1DCF> <U0254> <e>         : "ꭢ"   # ɔ + e
<U1DCF> <U0186> <O>         : "ꭃ"   # Ɔ + O
<U1DCF> <U0254> <o>         : "ꭃ"   # ɔ + o
<U1DCF> <Q> <P>             : "ȹ"
<U1DCF> <q> <p>             : "ȹ"
<U1DCF> <S> <S>             : "ẞ"
<U1DCF> <s> <s>             : "ß"
<U1DCF> <U017F> <S>         : "ẞ"   # ſ (Long S) + S
<U1DCF> <U017F> <s>         : "ß"   # ſ (Long S) + s
<U1DCF> <S> <T>             : "ﬆ"
<U1DCF> <s> <t>             : "ﬆ"
<U1DCF> <U017F> <T>         : "ﬅ"   # ſ (Long S) + T
<U1DCF> <U017F> <t>         : "ﬅ"   # ſ (Long S) + t
<U1DCF> <S> <Z>             : "ẞ"
<U1DCF> <s> <z>             : "ß"
<U1DCF> <T> <S>             : "ʦ"
<U1DCF> <t> <s>             : "ʦ"
<U1DCF> <T> <EZH>           : "Ꜩ"
<U1DCF> <t> <ezh>           : "ꜩ"
<U1DCF> <THORN> <THORN>     : "ꟓ"
<U1DCF> <thorn> <thorn>     : "ꟓ"
<U1DCF> <U> <E>             : "ᵫ"
<U1DCF> <u> <e>             : "ᵫ"
<U1DCF> <U> <I>             : "ꭑ"
<U1DCF> <u> <i>             : "ꭐ"
<U1DCF> <U> <O>             : "ꭣ"
<U1DCF> <u> <o>             : "ꭣ"
<U1DCF> <V> <Y>             : "Ꝡ"
<U1DCF> <v> <y>             : "ꝡ"
<U1DCF> <U01F7> <U01F7>     : "ꟕ"   # Ƿ (Wynn) * 2
<U1DCF> <U01BF> <U01BF>     : "ꟕ"   # ƿ (Wynn) * 2


# Special Fraction-Like Symbols
<U1DCF> <A> <S> <slash> : "℁"
<U1DCF> <a> <s> <slash> : "℁"
<U1DCF> <A> <slash> <S> : "℁"
<U1DCF> <a> <slash> <s> : "℁"
<U1DCF> <C> <O> <slash> : "℅̸̸"
<U1DCF> <c> <o> <slash> : "℅̸̸"
<U1DCF> <C> <slash> <O> : "℅̸̸"
<U1DCF> <c> <slash> <o> : "℅̸̸"
<U1DCF> <slash> <A> <S> : "℁"
<U1DCF> <slash> <a> <s> : "℁"
<U1DCF> <slash> <C> <O> : "℅̸̸"
<U1DCF> <slash> <c> <o> : "℅̸̸"

##################
# [END OF RULES] #
##################
