# Latin Alphabet | LaTeX Symbols Rules
# [AUTHOR]: Carlos González Sanz
#
# [Main reference]: https://oeis.org/wiki/List_of_LaTeX_mathematical_symbols
#

# Arrows
<U221D> <backslash> <D> <o> <w> <n> <a> <r> <r> <o> <w> <space>                     : "⇓"
<U221D> <backslash> <d> <o> <w> <n> <a> <r> <r> <o> <w> <space>                     : "↓"
<U221D> <backslash> <g> <e> <t> <s> <space>                                         : "←"
<U221D> <backslash> <L> <e> <f> <t> <a> <r> <r> <o> <w> <space>                     : "⇐"
<U221D> <backslash> <l> <e> <f> <t> <a> <r> <r> <o> <w> <space>                     : "←"
<U221D> <backslash> <L> <e> <f> <t> <r> <i> <g> <h> <t> <a> <r> <r> <o> <w> <space> : "⇔"
<U221D> <backslash> <l> <e> <f> <t> <r> <i> <g> <h> <t> <a> <r> <r> <o> <w> <space> : "↔"
<U221D> <backslash> <L> <o> <n> <g> <l> <e> <f> <t> <a> <r> <r> <o> <w> <space>     : "⟸"
<U221D> <backslash> <l> <o> <n> <g> <l> <e> <f> <t> <a> <r> <r> <o> <w> <space>     : "⟵"
<U221D> <backslash> <l> <o> <n> <g> <m> <a> <p> <s> <t> <o> <space>                 : "⟼"
<U221D> <backslash> <L> <o> <n> <g> <r> <i> <g> <h> <t> <a> <r> <r> <o> <w> <space> : "⟹"
<U221D> <backslash> <l> <o> <n> <g> <r> <i> <g> <h> <t> <a> <r> <r> <o> <w> <space> : "⟶"
<U221D> <backslash> <m> <a> <p> <s> <t> <o> <space>                                 : "↦"
<U221D> <backslash> <R> <i> <g> <h> <t> <a> <r> <r> <o> <w> <space>                 : "⇒"
<U221D> <backslash> <r> <i> <g> <h> <t> <a> <r> <r> <o> <w> <space>                 : "→"
<U221D> <backslash> <t> <o> <space>                                                 : "→"
<U221D> <backslash> <U> <p> <a> <r> <r> <o> <w> <space>                             : "⇑"
<U221D> <backslash> <u> <p> <a> <r> <r> <o> <w> <space>                             : "↑"
<U221D> <backslash> <U> <p> <d> <o> <w> <n> <a> <r> <r> <o> <w> <space>             : "⇕"
<U221D> <backslash> <u> <p> <d> <o> <w> <n> <a> <r> <r> <o> <w> <space>             : "↕"


# Binary operators
<U221D> <backslash> <a> <m> <a> <l> <g> <space>                                             : "⨿"
<U221D> <backslash> <a> <s> <t> <space>                                                     : "∗"
<U221D> <backslash> <b> <i> <g> <c> <i> <r> <c> <l> <e> <space>                             : "◯"
<U221D> <backslash> <b> <i> <g> <t> <r> <i> <a> <n> <g> <l> <e> <d> <o> <w> <n> <space>     : "▽"
<U221D> <backslash> <b> <i> <g> <t> <r> <i> <a> <n> <g> <l> <e> <u> <p> <space>             : "△"
<U221D> <backslash> <b> <u> <l> <l> <e> <t> <space>                                         : "∙"
<U221D> <backslash> <c> <a> <p> <space>                                                     : "∩"
<U221D> <backslash> <c> <d> <o> <t> <space>                                                 : "⋅"
<U221D> <backslash> <c> <i> <r> <c> <space>                                                 : "∘"
<U221D> <backslash> <c> <u> <p> <space>                                                     : "∪"
<U221D> <backslash> <d> <a> <g> <g> <e> <r> <space>                                         : "†"
<U221D> <backslash> <d> <d> <a> <g> <g> <e> <r> <space>                                     : "‡"
<U221D> <backslash> <d> <i> <a> <m> <o> <n> <d> <space>                                     : "⋄"
<U221D> <backslash> <d> <i> <v> <space>                                                     : "÷"
<U221D> <backslash> <m> <p> <space>                                                         : "∓"
<U221D> <backslash> <n> <t> <r> <i> <a> <n> <g> <l> <e> <l> <e> <f> <t> <space>             : "⋪"
<U221D> <backslash> <n> <t> <r> <i> <a> <n> <g> <l> <e> <l> <e> <f> <t> <e> <q> <space>     : "⋬"
<U221D> <backslash> <n> <t> <r> <i> <a> <n> <g> <l> <e> <r> <i> <g> <h> <t> <space>         : "⋫"
<U221D> <backslash> <n> <t> <r> <i> <a> <n> <g> <l> <e> <r> <i> <g> <h> <t> <e> <q> <space> : "⋭"
<U221D> <backslash> <o> <d> <o> <t> <space>                                                 : "⊙"
<U221D> <backslash> <o> <m> <i> <n> <u> <s> <space>                                         : "⊖"
<U221D> <backslash> <o> <p> <l> <u> <s> <space>                                             : "⊕"
<U221D> <backslash> <o> <t> <i> <m> <e> <s> <space>                                         : "⊗"
<U221D> <backslash> <o> <s> <l> <a> <s> <h> <space>                                         : "⊘"
<U221D> <backslash> <p> <m> <space>                                                         : "±"
<U221D> <backslash> <s> <e> <t> <m> <i> <n> <u> <s> <space>                                 : "∖"
<U221D> <backslash> <s> <q> <c> <a> <p> <space>                                             : "⊓"
<U221D> <backslash> <s> <q> <c> <u> <p> <space>                                             : "⊔"
<U221D> <backslash> <s> <t> <a> <r> <space>                                                 : "⋆"
<U221D> <backslash> <t> <i> <m> <e> <s> <space>                                             : "×"
<U221D> <backslash> <t> <r> <i> <a> <n> <g> <l> <e> <l> <e> <f> <t> <space>                 : "⊲"
<U221D> <backslash> <t> <r> <i> <a> <n> <g> <l> <e> <r> <i> <g> <h> <t> <space>             : "⊳"
<U221D> <backslash> <u> <p> <l> <u> <s> <space>                                             : "⊎"
<U221D> <backslash> <v> <e> <e> <space>                                                     : "∨"
<U221D> <backslash> <w> <e> <d> <g> <e> <space>                                             : "∧"
<U221D> <backslash> <w> <r> <space>                                                         : "≀"


# Delimiters
<U221D> <backslash> <l> <a> <n> <g> <l> <e> <space>         : "⟨"
<U221D> <backslash> <l> <c> <e> <i> <l> <space>             : "⌈"
<U221D> <backslash> <l> <f> <l> <o> <o> <r> <space>         : "⌊"
<U221D> <backslash> <l> <l> <c> <o> <r> <n> <e> <r> <space> : "⌞"
<U221D> <backslash> <l> <r> <c> <o> <r> <n> <e> <r> <space> : "⌟"
<U221D> <backslash> <r> <a> <n> <g> <l> <e> <space>         : "⟩"
<U221D> <backslash> <r> <c> <e> <i> <l> <space>             : "⌉"
<U221D> <backslash> <r> <f> <l> <o> <o> <r> <space>         : "⌋"
<U221D> <backslash> <u> <l> <c> <o> <r> <n> <e> <r> <space> : "⌜"
<U221D> <backslash> <u> <r> <c> <o> <r> <n> <e> <r> <space> : "⌝"


# Greek Letters
<U221D> <backslash> <A> <l> <p> <h> <a> <space>         : "Α"
<U221D> <backslash> <a> <l> <p> <h> <a> <space>         : "α"
<U221D> <backslash> <B> <e> <t> <a> <space>             : "Β"
<U221D> <backslash> <b> <e> <t> <a> <space>             : "β"
<U221D> <backslash> <G> <a> <m> <m> <a> <space>         : "Γ"
<U221D> <backslash> <g> <a> <m> <m> <a> <space>         : "γ"
<U221D> <backslash> <D> <e> <l> <t> <a> <space>         : "Δ"
<U221D> <backslash> <d> <e> <l> <t> <a> <space>         : "δ"
<U221D> <backslash> <E> <p> <s> <i> <l> <o> <n> <space> : "Ε"
<U221D> <backslash> <e> <p> <s> <i> <l> <o> <n> <space> : "ε"
<U221D> <backslash> <Z> <e> <t> <a> <space>             : "Ζ"
<U221D> <backslash> <z> <e> <t> <a> <space>             : "ζ"
<U221D> <backslash> <E> <t> <a> <space>                 : "Η"
<U221D> <backslash> <e> <t> <a> <space>                 : "η"
<U221D> <backslash> <T> <h> <e> <t> <a> <space>         : "Θ"
<U221D> <backslash> <t> <h> <e> <t> <a> <space>         : "θ"
<U221D> <backslash> <I> <o> <t> <a> <space>             : "Ι"
<U221D> <backslash> <i> <o> <t> <a> <space>             : "ι"
<U221D> <backslash> <K> <a> <p> <p> <a> <space>         : "Κ"
<U221D> <backslash> <k> <a> <p> <p> <a> <space>         : "κ"
<U221D> <backslash> <L> <a> <m> <b> <d> <a> <space>     : "Λ"
<U221D> <backslash> <l> <a> <m> <b> <d> <a> <space>     : "λ"
<U221D> <backslash> <M> <u> <space>                     : "Μ"
<U221D> <backslash> <m> <u> <space>                     : "μ"
<U221D> <backslash> <N> <u> <space>                     : "Ν"
<U221D> <backslash> <n> <u> <space>                     : "ν"
<U221D> <backslash> <X> <i> <space>                     : "Ξ"
<U221D> <backslash> <x> <i> <space>                     : "ξ"
<U221D> <backslash> <O> <m> <i> <c> <r> <o> <n> <space> : "Ο"
<U221D> <backslash> <o> <m> <i> <c> <r> <o> <n> <space> : "ο"
<U221D> <backslash> <P> <i> <space>                     : "Π"
<U221D> <backslash> <p> <i> <space>                     : "π"
<U221D> <backslash> <R> <h> <o> <space>                 : "Ρ"
<U221D> <backslash> <r> <h> <o> <space>                 : "ρ"
<U221D> <backslash> <S> <i> <g> <m> <a> <space>         : "Σ"
<U221D> <backslash> <s> <i> <g> <m> <a> <space>         : "σ"
<U221D> <backslash> <T> <a> <u> <space>                 : "Τ"
<U221D> <backslash> <t> <a> <u> <space>                 : "τ"
<U221D> <backslash> <U> <p> <s> <i> <l> <o> <n> <space> : "Υ"
<U221D> <backslash> <u> <p> <s> <i> <l> <o> <n> <space> : "υ"
<U221D> <backslash> <P> <h> <i> <space>                 : "Φ"
<U221D> <backslash> <p> <h> <i> <space>                 : "φ"
<U221D> <backslash> <C> <h> <i> <space>                 : "Χ"
<U221D> <backslash> <c> <h> <i> <space>                 : "χ"
<U221D> <backslash> <P> <s> <i> <space>                 : "Ψ"
<U221D> <backslash> <p> <s> <i> <space>                 : "ψ"
<U221D> <backslash> <O> <m> <e> <g> <a> <space>         : "Ω"
<U221D> <backslash> <o> <m> <e> <g> <a> <space>         : "ω"
<U221D> <backslash> <D> <i> <g> <a> <m> <m> <a> <space> : "Ϝ"
<U221D> <backslash> <d> <i> <g> <a> <m> <m> <a> <space> : "ϝ"    


# Greek Symbols
<U221D> <backslash> <v> <a> <r> <e> <p> <s> <i> <l> <o> <n> <space> : "ε"
<U221D> <backslash> <v> <a> <r> <t> <h> <e> <t> <a> <space>         : "ϑ"
<U221D> <backslash> <v> <a> <r> <k> <a> <p> <p> <a> <space>         : "ϰ"
<U221D> <backslash> <v> <a> <r> <p> <i> <space>                     : "ϖ"
<U221D> <backslash> <v> <a> <r> <r> <h> <o> <space>                 : "ϱ"
<U221D> <backslash> <v> <a> <r> <s> <i> <g> <m> <a> <space>         : "ς"
<U221D> <backslash> <v> <a> <r> <p> <h> <i> <space>                 : "ϕ"


# Hebrew Letters
<U221D> <backslash> <a> <l> <e> <p> <h> <space> : "ℵ"
<U221D> <backslash> <b> <e> <t> <h> <space>     : "ℶ"
<U221D> <backslash> <g> <i> <m> <e> <l> <space> : "ℷ"


# Geometrical notation
<U221D> <backslash> <a> <n> <g> <l> <e> <space>                                 : "∠"
<U221D> <backslash> <bar> <space>                                               : "∥"
<U221D> <backslash> <m> <e> <a> <s> <u> <r> <e> <d> <a> <n> <g> <l> <e> <space> : "∡"
<U221D> <backslash> <s> <q> <u> <a> <r> <e> <space>                             : "□"
<U221D> <backslash> <t> <r> <i> <a> <n> <g> <l> <e> <space>                     : "△"


# Relational operators
<U221D> <backslash> <a> <p> <p> <r> <o> <x> <space>                         : "≈"
<U221D> <backslash> <a> <s> <y> <m> <p> <space>                             : "≍"
<U221D> <backslash> <b> <o> <w> <t> <i> <e> <space>                         : "⋈"
<U221D> <backslash> <c> <o> <n> <g> <space>                                 : "≅"
<U221D> <backslash> <d> <a> <s> <h> <v> <space>                             : "⊣"
<U221D> <backslash> <d> <o> <t> <e> <q> <space>                             : "≐"
<U221D> <backslash> <e> <q> <u> <i> <v> <space>                             : "≡"
<U221D> <backslash> <f> <r> <o> <w> <n> <space>                             : "⌢"
<U221D> <backslash> <g> <e> <q> <space>                                     : "≥"
<U221D> <backslash> <g> <e> <q> <s> <l> <a> <n> <t> <space>                 : "⩾"
<U221D> <backslash> <g> <g> <space>                                         : "≫"
<U221D> <backslash> <g> <g> <g> <space>                                     : "⋙"
<U221D> <backslash> <g> <n> <a> <p> <p> <r> <o> <x> <space>                 : "⪊"
<U221D> <backslash> <g> <n> <e> <q> <space>                                 : "⪈"
<U221D> <backslash> <g> <n> <e> <q> <q> <space>                             : "≩"
<U221D> <backslash> <g> <n> <s> <i> <m> <space>                             : "⋧"
<U221D> <backslash> <i> <n> <space>                                         : "∈"
<U221D> <backslash> <l> <e> <q> <space>                                     : "≤"
<U221D> <backslash> <l> <e> <q> <s> <l> <a> <n> <t> <space>                 : "⩽"
<U221D> <backslash> <l> <l> <space>                                         : "≪"
<U221D> <backslash> <l> <l> <l> <space>                                     : "⋘"
<U221D> <backslash> <l> <n> <a> <p> <p> <r> <o> <x> <space>                 : "⪉"
<U221D> <backslash> <l> <n> <e> <q> <q> <space>                             : "≨"
<U221D> <backslash> <l> <n> <s> <i> <m> <space>                             : "⋦"
<U221D> <backslash> <m> <i> <d> <space>                                     : "∣"
<U221D> <backslash> <m> <o> <d> <e> <l> <s> <space>                         : "⊧"
<U221D> <backslash> <n> <c> <o> <n> <g> <space>                             : "≆"
<U221D> <backslash> <n> <e> <space>                                         : "≠"
<U221D> <backslash> <n> <e> <q> <space>                                     : "≠"
<U221D> <backslash> <n> <g> <e> <q> <space>                                 : "≱"
<U221D> <backslash> <n> <g> <e> <q> <s> <l> <a> <n> <t> <space>             : "⪈"   # Best graphical approximation with Unicode characters
<U221D> <backslash> <n> <g> <t> <r> <space>                                 : "≯"
<U221D> <backslash> <n> <i> <space>                                         : "∋"
<U221D> <backslash> <n> <l> <e> <q> <space>                                 : "≰"
<U221D> <backslash> <n> <l> <e> <q> <s> <l> <a> <n> <t> <space>             : "⪇"   # Best graphical approximation with Unicode characters
<U221D> <backslash> <n> <l> <e> <s> <s> <space>                             : "≮"
<U221D> <backslash> <n> <m> <i> <d> <space>                                 : "∤"
<U221D> <backslash> <n> <o> <t> <i> <n> <space>                             : "∉"
<U221D> <backslash> <n> <o> <t> <backslash> <s> <u> <b> <s> <e> <t> <space> : "⊄"
<U221D> <backslash> <n> <o> <t> <backslash> <s> <u> <p> <s> <e> <t> <space> : "⊅"
<U221D> <backslash> <n> <p> <a> <r> <a> <l> <l> <e> <l> <space>             : "∦"
<U221D> <backslash> <n> <p> <r> <e> <c> <space>                             : "⊀"
<U221D> <backslash> <n> <p> <r> <e> <c> <e> <q> <space>                     : "⋠"
<U221D> <backslash> <n> <s> <i> <m> <space>                                 : "≁"
<U221D> <backslash> <n> <s> <u> <b> <s> <e> <t> <e> <q> <space>             : "⊈"
<U221D> <backslash> <n> <s> <u> <b> <s> <e> <t> <e> <q> <q> <space>         : "⊈"
<U221D> <backslash> <n> <s> <u> <c> <c> <space>                             : "⊁"
<U221D> <backslash> <n> <s> <u> <c> <c> <e> <q> <space>                     : "⋡"
<U221D> <backslash> <n> <s> <u> <p> <s> <e> <t> <e> <q> <space>             : "⊉"
<U221D> <backslash> <n> <V> <D> <a> <s> <h> <space>                         : "⊯"
<U221D> <backslash> <n> <V> <d> <a> <s> <h> <space>                         : "⊮"
<U221D> <backslash> <n> <v> <D> <a> <s> <h> <space>                         : "⊭"
<U221D> <backslash> <n> <v> <d> <a> <s> <h> <space>                         : "⊬"
<U221D> <backslash> <p> <a> <r> <a> <l> <l> <e> <l> <space>                 : "∥"
<U221D> <backslash> <p> <e> <r> <p> <space>                                 : "⊥"
<U221D> <backslash> <p> <r> <e> <c> <space>                                 : "≺"
<U221D> <backslash> <p> <r> <e> <c> <e> <q> <space>                         : "≼"
<U221D> <backslash> <p> <r> <e> <c> <n> <a> <p> <p> <r> <o> <x> <space>     : "⪹"
<U221D> <backslash> <p> <r> <e> <c> <n> <e> <q> <q> <space>                 : "⪵"
<U221D> <backslash> <p> <r> <e> <c> <n> <s> <i> <m> <space>                 : "⋨"
<U221D> <backslash> <p> <r> <o> <p> <t> <o> <space>                         : "∝"
<U221D> <backslash> <s> <i> <m> <space>                                     : "∼"
<U221D> <backslash> <s> <i> <m> <e> <q> <space>                             : "≃"
<U221D> <backslash> <s> <m> <i> <l> <e> <space>                             : "⌣"
<U221D> <backslash> <s> <q> <s> <u> <b> <s> <e> <t> <space>                 : "⊏"
<U221D> <backslash> <s> <q> <s> <u> <b> <s> <e> <t> <e> <q> <space>         : "⊑"
<U221D> <backslash> <s> <q> <s> <u> <p> <s> <e> <t> <space>                 : "⊐"
<U221D> <backslash> <s> <q> <s> <u> <p> <s> <e> <t> <e> <q> <space>         : "⊒"
<U221D> <backslash> <s> <u> <b> <s> <e> <t> <space>                         : "⊂"
<U221D> <backslash> <s> <u> <b> <s> <e> <t> <e> <q> <space>                 : "⊆"
<U221D> <backslash> <s> <u> <b> <s> <e> <t> <n> <e> <q> <space>             : "⊊"
<U221D> <backslash> <s> <u> <b> <s> <e> <t> <n> <e> <q> <q> <space>         : "⫋"
<U221D> <backslash> <s> <u> <c> <c> <space>                                 : "≻"
<U221D> <backslash> <s> <u> <c> <c> <e> <q> <space>                         : "≽"
<U221D> <backslash> <s> <u> <c> <c> <n> <a> <p> <p> <r> <o> <x> <space>     : "⪺"
<U221D> <backslash> <s> <u> <c> <c> <n> <e> <q> <space>                     : "⪶"
<U221D> <backslash> <s> <u> <c> <c> <n> <s> <i> <m> <space>                 : "⋩"
<U221D> <backslash> <s> <u> <p> <s> <e> <t> <space>                         : "⊃"
<U221D> <backslash> <s> <u> <p> <s> <e> <t> <e> <q> <space>                 : "⊇"
<U221D> <backslash> <s> <u> <p> <s> <e> <t> <n> <e> <q> <space>             : "⊋"
<U221D> <backslash> <s> <u> <p> <s> <e> <t> <n> <e> <q> <q> <space>         : "⫌"
<U221D> <backslash> <v> <d> <a> <s> <h> <space>                             : "⊢"


# Other Symbols
<U221D> <backslash> <B> <o> <x> <space>                 : "∇"
<U221D> <backslash> <e> <l> <l> <space>                 : "ℓ"
<U221D> <backslash> <e> <t> <h> <space>                 : "ð"
<U221D> <backslash> <h> <b> <a> <r> <space>             : "ℏ"
<U221D> <backslash> <I> <m> <space>                     : "ℑ"
<U221D> <backslash> <i> <m> <a> <t> <h> <space>         : "ı"
<U221D> <backslash> <i> <n> <f> <t> <y> <space>         : "∞"
<U221D> <backslash> <j> <m> <a> <t> <h> <space>         : "ȷ"
<U221D> <backslash> <n> <a> <b> <l> <a> <space>         : "∇"
<U221D> <backslash> <p> <a> <r> <t> <i> <a> <l> <space> : "∂"
<U221D> <backslash> <R> <e> <space>                     : "ℜ"
<U221D> <backslash> <w> <p> <space>                     : "℘"


# Set & Logic Notation
<U221D> <backslash> <b> <o> <t> <space>                                             : "⊥"
<U221D> <backslash> <C> <space>                                                     : "ℂ"
<U221D> <backslash> <e> <m> <p> <t> <y> <s> <e> <t> <space>                         : "∅"
<U221D> <backslash> <e> <x> <i> <s> <t> <s> <space>                                 : "∃"
<U221D> <backslash> <e> <x> <i> <s> <t> <s> <exclam> <space>                        : "∃!"
<U221D> <backslash> <f> <o> <r> <a> <l> <l> <space>                                 : "∀"
<U221D> <backslash> <i> <f> <f> <space>                                             : "⟺"
<U221D> <backslash> <i> <m> <p> <l> <i> <e> <s> <space>                             : "⟹"
<U221D> <backslash> <l> <a> <n> <d> <space>                                         : "∧"
<U221D> <backslash> <l> <n> <o> <t> <space>                                         : "¬"
<U221D> <backslash> <l> <o> <r> <space>                                             : "∨"
<U221D> <backslash> <m> <a> <t> <h> <b> <b> <braceleft> <0> <braceright> <space>    : "𝟘"
<U221D> <backslash> <m> <a> <t> <h> <b> <b> <braceleft> <1> <braceright> <space>    : "𝟙"
<U221D> <backslash> <m> <a> <t> <h> <b> <b> <braceleft> <A> <braceright> <space>    : "𝔸"
<U221D> <backslash> <m> <a> <t> <h> <b> <b> <braceleft> <H> <braceright> <space>    : "ℍ"
<U221D> <backslash> <m> <a> <t> <h> <b> <b> <braceleft> <I> <braceright> <space>    : "𝕀"
<U221D> <backslash> <m> <a> <t> <h> <b> <b> <braceleft> <O> <braceright> <space>    : "𝕆"
<U221D> <backslash> <m> <a> <t> <h> <b> <b> <braceleft> <P> <braceright> <space>    : "ℙ"
<U221D> <backslash> <m> <a> <t> <h> <b> <b> <braceleft> <S> <braceright> <space>    : "𝕊"
<U221D> <backslash> <N> <space>                                                     : "ℕ"
<U221D> <backslash> <n> <e> <x> <i> <s> <t> <s> <space>                             : "∄"
<U221D> <backslash> <O> <space>                                                     : "∅"
<U221D> <backslash> <Q> <space>                                                     : "ℚ"
<U221D> <backslash> <t> <o> <p> <space>                                             : "⊤"
<U221D> <backslash> <v> <a> <r> <n> <o> <t> <h> <i> <n> <g> <space>                 : "∅"
<U221D> <backslash> <Z> <space>                                                     : "ℤ"


# Unary operators
<U221D> <backslash> <n> <e> <g> <space> : "¬"

##################
# [END OF RULES] #
##################
