# Latin Alphabet | Regional Tags + Flag Emoji Rules
# [AUTHOR]: Carlos González Sanz
#
# > The purpose of this file is to store additional
# > Compose rules for typing regional & language tags
# > as well as flag emoji with the Compose Key (<Multi_key>).
#
# [Main sources]: 
# - https://en.wikipedia.org/wiki/Regional_indicator_symbol
# - https://emojipedia.org/es/banderas
#

# Color & Identity RGI Flags
#
# [Main source]: https://emojipedia.org/es/banderas
#
<Multi_key> <colon> <2> <J> <P> <colon>                                             : "🎌"
<Multi_key> <colon> <2> <j> <p> <colon>                                             : "🎌"
<Multi_key> <colon> <J> <O> <L> <L> <Y> <colon>                                     : "🏴‍☠️"
<Multi_key> <colon> <j> <o> <l> <l> <y> <colon>                                     : "🏴‍☠️"
<Multi_key> <colon> <J> <O> <L> <L> <Y> <R> <O> <G> <E> <R> <colon>                 : "🏴‍☠️"
<Multi_key> <colon> <j> <o> <l> <l> <y> <r> <o> <g> <e> <r> <colon>                 : "🏴‍☠️"
<Multi_key> <colon> <J> <O> <L> <L> <Y> <space> <R> <O> <G> <E> <R> <colon>         : "🏴‍☠️"
<Multi_key> <colon> <j> <o> <l> <l> <y> <space> <r> <o> <g> <e> <r> <colon>         : "🏴‍☠️"
<Multi_key> <colon> <J> <O> <L> <L> <Y> <underscore> <R> <O> <G> <E> <R> <colon>    : "🏴‍☠️"
<Multi_key> <colon> <j> <o> <l> <l> <y> <underscore> <r> <o> <g> <e> <r> <colon>    : "🏴‍☠️"
<Multi_key> <colon> <J> <P> <2> <colon>                                             : "🎌"
<Multi_key> <colon> <j> <p> <2> <colon>                                             : "🎌"
<Multi_key> <colon> <L> <G> <B> <T> <colon>                                         : "🏳️‍🌈"
<Multi_key> <colon> <l> <g> <b> <t> <colon>                                         : "🏳️‍🌈"
<Multi_key> <colon> <L> <G> <T> <B> <colon>                                         : "🏳️‍🌈"
<Multi_key> <colon> <l> <g> <t> <b> <colon>                                         : "🏳️‍🌈"
<Multi_key> <colon> <R> <O> <G> <E> <R> <colon>                                     : "🏴‍☠️"
<Multi_key> <colon> <r> <o> <g> <e> <r> <colon>                                     : "🏴‍☠️"
<Multi_key> <colon> <T> <R> <A> <N> <S> <colon>                                     : "🏳️‍⚧️"
<Multi_key> <colon> <t> <r> <a> <n> <s> <colon>                                     : "🏳️‍⚧️"


# ISO 3166-1 + CLDR Flag Sequences
#
# [Main source]: https://en.wikipedia.org/wiki/Regional_indicator_symbol#Emoji_flag_sequences
#
<Multi_key> <colon> <A> <C> <colon>             : "🇦🇨"
<Multi_key> <colon> <a> <c> <colon>             : "🇦🇨"
<Multi_key> <colon> <A> <D> <colon>             : "🇦🇩"
<Multi_key> <colon> <a> <d> <colon>             : "🇦🇩"
<Multi_key> <colon> <A> <E> <colon>             : "🇦🇪"
<Multi_key> <colon> <a> <e> <colon>             : "🇦🇪"
<Multi_key> <colon> <A> <F> <colon>             : "🇦🇫"
<Multi_key> <colon> <a> <f> <colon>             : "🇦🇫"
<Multi_key> <colon> <A> <G> <colon>             : "🇦🇬"
<Multi_key> <colon> <a> <g> <colon>             : "🇦🇬"
<Multi_key> <colon> <A> <I> <colon>             : "🇦🇮"
<Multi_key> <colon> <a> <i> <colon>             : "🇦🇮"
<Multi_key> <colon> <A> <L> <colon>             : "🇦🇱"
<Multi_key> <colon> <a> <l> <colon>             : "🇦🇱"
<Multi_key> <colon> <A> <M> <colon>             : "🇦🇲"
<Multi_key> <colon> <a> <m> <colon>             : "🇦🇲"
<Multi_key> <colon> <A> <N> <colon>             : "🇦🇳"
<Multi_key> <colon> <a> <n> <colon>             : "🇦🇳"
<Multi_key> <colon> <A> <O> <colon>             : "🇦🇴"
<Multi_key> <colon> <a> <o> <colon>             : "🇦🇴"
<Multi_key> <colon> <A> <Q> <colon>             : "🇦🇶"
<Multi_key> <colon> <a> <q> <colon>             : "🇦🇶"
<Multi_key> <colon> <A> <R> <colon>             : "🇦🇷"
<Multi_key> <colon> <a> <r> <colon>             : "🇦🇷"
<Multi_key> <colon> <A> <S> <colon>             : "🇦🇸"
<Multi_key> <colon> <a> <s> <colon>             : "🇦🇸"
<Multi_key> <colon> <A> <T> <colon>             : "🇦🇹"
<Multi_key> <colon> <a> <t> <colon>             : "🇦🇹"
<Multi_key> <colon> <A> <U> <colon>             : "🇦🇺"
<Multi_key> <colon> <a> <u> <colon>             : "🇦🇺"
<Multi_key> <colon> <A> <W> <colon>             : "🇦🇼"
<Multi_key> <colon> <a> <w> <colon>             : "🇦🇼"
<Multi_key> <colon> <A> <X> <colon>             : "🇦🇽"
<Multi_key> <colon> <a> <x> <colon>             : "🇦🇽"
<Multi_key> <colon> <A> <Z> <colon>             : "🇦🇿"
<Multi_key> <colon> <a> <z> <colon>             : "🇦🇿"
<Multi_key> <colon> <B> <A> <colon>             : "🇧🇦"
<Multi_key> <colon> <b> <a> <colon>             : "🇧🇦"
<Multi_key> <colon> <B> <B> <colon>             : "🇧🇧"
<Multi_key> <colon> <b> <b> <colon>             : "🇧🇧"
<Multi_key> <colon> <B> <D> <colon>             : "🇧🇩"
<Multi_key> <colon> <b> <d> <colon>             : "🇧🇩"
<Multi_key> <colon> <B> <E> <colon>             : "🇧🇪"
<Multi_key> <colon> <b> <e> <colon>             : "🇧🇪"
<Multi_key> <colon> <B> <F> <colon>             : "🇧🇫"
<Multi_key> <colon> <b> <f> <colon>             : "🇧🇫"
<Multi_key> <colon> <B> <G> <colon>             : "🇧🇬"
<Multi_key> <colon> <b> <g> <colon>             : "🇧🇬"
<Multi_key> <colon> <B> <H> <colon>             : "🇧🇭"
<Multi_key> <colon> <b> <h> <colon>             : "🇧🇭"
<Multi_key> <colon> <B> <I> <colon>             : "🇧🇮"
<Multi_key> <colon> <b> <i> <colon>             : "🇧🇮"
<Multi_key> <colon> <B> <J> <colon>             : "🇧🇯"
<Multi_key> <colon> <b> <j> <colon>             : "🇧🇯"
<Multi_key> <colon> <B> <L> <colon>             : "🇧🇱"
<Multi_key> <colon> <b> <l> <colon>             : "🇧🇱"
<Multi_key> <colon> <B> <M> <colon>             : "🇧🇲"
<Multi_key> <colon> <b> <m> <colon>             : "🇧🇲"
<Multi_key> <colon> <B> <N> <colon>             : "🇧🇳"
<Multi_key> <colon> <b> <n> <colon>             : "🇧🇳"
<Multi_key> <colon> <B> <O> <colon>             : "🇧🇴"
<Multi_key> <colon> <b> <o> <colon>             : "🇧🇴"
<Multi_key> <colon> <B> <Q> <colon>             : "🇧🇶"
<Multi_key> <colon> <b> <q> <colon>             : "🇧🇶"
<Multi_key> <colon> <B> <R> <colon>             : "🇧🇷"
<Multi_key> <colon> <b> <r> <colon>             : "🇧🇷"
<Multi_key> <colon> <B> <S> <colon>             : "🇧🇸"
<Multi_key> <colon> <b> <s> <colon>             : "🇧🇸"
<Multi_key> <colon> <B> <T> <colon>             : "🇧🇹"
<Multi_key> <colon> <b> <t> <colon>             : "🇧🇹"
<Multi_key> <colon> <B> <U> <colon>             : "🇧🇺"
<Multi_key> <colon> <b> <u> <colon>             : "🇧🇺"
<Multi_key> <colon> <B> <V> <colon>             : "🇧🇻"
<Multi_key> <colon> <b> <v> <colon>             : "🇧🇻"
<Multi_key> <colon> <B> <W> <colon>             : "🇧🇼"
<Multi_key> <colon> <b> <w> <colon>             : "🇧🇼"
<Multi_key> <colon> <B> <Y> <colon>             : "🇧🇾"
<Multi_key> <colon> <b> <y> <colon>             : "🇧🇾"
<Multi_key> <colon> <B> <Z> <colon>             : "🇧🇿"
<Multi_key> <colon> <b> <z> <colon>             : "🇧🇿"
<Multi_key> <colon> <C> <A> <colon>             : "🇨🇦"
<Multi_key> <colon> <c> <a> <colon>             : "🇨🇦"
<Multi_key> <colon> <C> <C> <colon>             : "🇨🇨"
<Multi_key> <colon> <c> <c> <colon>             : "🇨🇨"
<Multi_key> <colon> <C> <D> <colon>             : "🇨🇩"
<Multi_key> <colon> <c> <d> <colon>             : "🇨🇩"
<Multi_key> <colon> <C> <F> <colon>             : "🇨🇫"
<Multi_key> <colon> <c> <f> <colon>             : "🇨🇫"
<Multi_key> <colon> <C> <G> <colon>             : "🇨🇬"
<Multi_key> <colon> <c> <g> <colon>             : "🇨🇬"
<Multi_key> <colon> <C> <H> <colon>             : "🇨🇭"
<Multi_key> <colon> <c> <h> <colon>             : "🇨🇭"
<Multi_key> <colon> <C> <I> <colon>             : "🇨🇮"
<Multi_key> <colon> <c> <i> <colon>             : "🇨🇮"
<Multi_key> <colon> <C> <K> <colon>             : "🇨🇰"
<Multi_key> <colon> <c> <k> <colon>             : "🇨🇰"
<Multi_key> <colon> <C> <L> <colon>             : "🇨🇱"
<Multi_key> <colon> <c> <l> <colon>             : "🇨🇱"
<Multi_key> <colon> <C> <M> <colon>             : "🇨🇲"
<Multi_key> <colon> <c> <m> <colon>             : "🇨🇲"
<Multi_key> <colon> <C> <N> <colon>             : "🇨🇳"
<Multi_key> <colon> <c> <n> <colon>             : "🇨🇳"
<Multi_key> <colon> <C> <O> <colon>             : "🇨🇴"
<Multi_key> <colon> <c> <o> <colon>             : "🇨🇴"
<Multi_key> <colon> <C> <P> <colon>             : "🇨🇵"
<Multi_key> <colon> <c> <p> <colon>             : "🇨🇵"
<Multi_key> <colon> <C> <Q> <colon>             : "🇨🇶"
<Multi_key> <colon> <c> <q> <colon>             : "🇨🇶"
<Multi_key> <colon> <C> <R> <colon>             : "🇨🇷"
<Multi_key> <colon> <c> <r> <colon>             : "🇨🇷"
<Multi_key> <colon> <C> <S> <colon>             : "🇨🇸"
<Multi_key> <colon> <c> <s> <colon>             : "🇨🇸"
<Multi_key> <colon> <C> <U> <colon>             : "🇨🇺"
<Multi_key> <colon> <c> <u> <colon>             : "🇨🇺"
<Multi_key> <colon> <C> <V> <colon>             : "🇨🇻"
<Multi_key> <colon> <c> <v> <colon>             : "🇨🇻"
<Multi_key> <colon> <C> <W> <colon>             : "🇨🇼"
<Multi_key> <colon> <c> <w> <colon>             : "🇨🇼"
<Multi_key> <colon> <C> <X> <colon>             : "🇨🇽"
<Multi_key> <colon> <c> <x> <colon>             : "🇨🇽"
<Multi_key> <colon> <C> <Y> <colon>             : "🇨🇾"
<Multi_key> <colon> <c> <y> <colon>             : "🇨🇾"
<Multi_key> <colon> <C> <Z> <colon>             : "🇨🇿"
<Multi_key> <colon> <c> <z> <colon>             : "🇨🇿"
<Multi_key> <colon> <D> <D> <colon>             : "🇩🇩"
<Multi_key> <colon> <d> <d> <colon>             : "🇩🇩"
<Multi_key> <colon> <D> <E> <colon>             : "🇩🇪"
<Multi_key> <colon> <d> <e> <colon>             : "🇩🇪"
<Multi_key> <colon> <D> <G> <colon>             : "🇩🇬"
<Multi_key> <colon> <d> <g> <colon>             : "🇩🇬"
<Multi_key> <colon> <D> <J> <colon>             : "🇩🇯"
<Multi_key> <colon> <d> <j> <colon>             : "🇩🇯"
<Multi_key> <colon> <D> <K> <colon>             : "🇩🇰"
<Multi_key> <colon> <d> <k> <colon>             : "🇩🇰"
<Multi_key> <colon> <D> <M> <colon>             : "🇩🇲"
<Multi_key> <colon> <d> <m> <colon>             : "🇩🇲"
<Multi_key> <colon> <D> <O> <colon>             : "🇩🇴"
<Multi_key> <colon> <d> <o> <colon>             : "🇩🇴"
<Multi_key> <colon> <D> <Z> <colon>             : "🇩🇿"
<Multi_key> <colon> <d> <z> <colon>             : "🇩🇿"
<Multi_key> <colon> <E> <A> <colon>             : "🇪🇦"
<Multi_key> <colon> <e> <a> <colon>             : "🇪🇦"
<Multi_key> <colon> <E> <C> <colon>             : "🇪🇨"
<Multi_key> <colon> <e> <c> <colon>             : "🇪🇨"
<Multi_key> <colon> <E> <E> <colon>             : "🇪🇪"
<Multi_key> <colon> <e> <e> <colon>             : "🇪🇪"
<Multi_key> <colon> <E> <G> <colon>             : "🇪🇬"
<Multi_key> <colon> <e> <g> <colon>             : "🇪🇬"
<Multi_key> <colon> <E> <H> <colon>             : "🇪🇭"
<Multi_key> <colon> <e> <h> <colon>             : "🇪🇭"
<Multi_key> <colon> <E> <R> <colon>             : "🇪🇷"
<Multi_key> <colon> <e> <r> <colon>             : "🇪🇷"
<Multi_key> <colon> <E> <S> <colon>             : "🇪🇸"
<Multi_key> <colon> <e> <s> <colon>             : "🇪🇸"
<Multi_key> <colon> <E> <T> <colon>             : "🇪🇹"
<Multi_key> <colon> <e> <t> <colon>             : "🇪🇹"
<Multi_key> <colon> <E> <U> <colon>             : "🇪🇺"
<Multi_key> <colon> <e> <u> <colon>             : "🇪🇺"
<Multi_key> <colon> <F> <I> <colon>             : "🇫🇮"
<Multi_key> <colon> <f> <i> <colon>             : "🇫🇮"
<Multi_key> <colon> <F> <J> <colon>             : "🇫🇯"
<Multi_key> <colon> <f> <j> <colon>             : "🇫🇯"
<Multi_key> <colon> <F> <K> <colon>             : "🇫🇰"
<Multi_key> <colon> <f> <k> <colon>             : "🇫🇰"
<Multi_key> <colon> <F> <M> <colon>             : "🇫🇲"
<Multi_key> <colon> <f> <m> <colon>             : "🇫🇲"
<Multi_key> <colon> <F> <O> <colon>             : "🇫🇴"
<Multi_key> <colon> <f> <o> <colon>             : "🇫🇴"
<Multi_key> <colon> <F> <R> <colon>             : "🇫🇷"
<Multi_key> <colon> <f> <r> <colon>             : "🇫🇷"
<Multi_key> <colon> <F> <X> <colon>             : "🇫🇽"
<Multi_key> <colon> <f> <x> <colon>             : "🇫🇽"
<Multi_key> <colon> <G> <A> <colon>             : "🇬🇦"
<Multi_key> <colon> <g> <a> <colon>             : "🇬🇦"
<Multi_key> <colon> <G> <B> <colon>             : "🇬🇧"
<Multi_key> <colon> <g> <b> <colon>             : "🇬🇧"
<Multi_key> <colon> <G> <B> <E> <N> <G> <colon> : "🏴󠁧󠁢󠁥󠁮󠁧󠁿"
<Multi_key> <colon> <g> <b> <e> <n> <g> <colon> : "🏴󠁧󠁢󠁥󠁮󠁧󠁿"
<Multi_key> <colon> <G> <B> <S> <C> <T> <colon> : "🏴󠁧󠁢󠁳󠁣󠁴󠁿"
<Multi_key> <colon> <g> <b> <s> <c> <t> <colon> : "🏴󠁧󠁢󠁳󠁣󠁴󠁿"
<Multi_key> <colon> <G> <B> <W> <L> <S> <colon> : "🏴󠁧󠁢󠁷󠁬󠁳󠁿"
<Multi_key> <colon> <g> <b> <w> <l> <s> <colon> : "🏴󠁧󠁢󠁷󠁬󠁳󠁿"
<Multi_key> <colon> <G> <D> <colon>             : "🇬🇩"
<Multi_key> <colon> <g> <d> <colon>             : "🇬🇩"
<Multi_key> <colon> <G> <E> <colon>             : "🇬🇪"
<Multi_key> <colon> <g> <e> <colon>             : "🇬🇪"
<Multi_key> <colon> <G> <F> <colon>             : "🇬🇫"
<Multi_key> <colon> <g> <f> <colon>             : "🇬🇫"
<Multi_key> <colon> <G> <G> <colon>             : "🇬🇬"
<Multi_key> <colon> <g> <g> <colon>             : "🇬🇬"
<Multi_key> <colon> <G> <H> <colon>             : "🇬🇭"
<Multi_key> <colon> <g> <h> <colon>             : "🇬🇭"
<Multi_key> <colon> <G> <I> <colon>             : "🇬🇮"
<Multi_key> <colon> <g> <i> <colon>             : "🇬🇮"
<Multi_key> <colon> <G> <L> <colon>             : "🇬🇱"
<Multi_key> <colon> <g> <l> <colon>             : "🇬🇱"
<Multi_key> <colon> <G> <M> <colon>             : "🇬🇲"
<Multi_key> <colon> <g> <m> <colon>             : "🇬🇲"
<Multi_key> <colon> <G> <N> <colon>             : "🇬🇳"
<Multi_key> <colon> <g> <n> <colon>             : "🇬🇳"
<Multi_key> <colon> <G> <P> <colon>             : "🇬🇵"
<Multi_key> <colon> <g> <p> <colon>             : "🇬🇵"
<Multi_key> <colon> <G> <Q> <colon>             : "🇬🇶"
<Multi_key> <colon> <g> <q> <colon>             : "🇬🇶"
<Multi_key> <colon> <G> <R> <colon>             : "🇬🇷"
<Multi_key> <colon> <g> <r> <colon>             : "🇬🇷"
<Multi_key> <colon> <G> <S> <colon>             : "🇬🇸"
<Multi_key> <colon> <g> <s> <colon>             : "🇬🇸"
<Multi_key> <colon> <G> <T> <colon>             : "🇬🇹"
<Multi_key> <colon> <g> <t> <colon>             : "🇬🇹"
<Multi_key> <colon> <G> <U> <colon>             : "🇬🇺"
<Multi_key> <colon> <g> <u> <colon>             : "🇬🇺"
<Multi_key> <colon> <G> <W> <colon>             : "🇬🇼"
<Multi_key> <colon> <g> <w> <colon>             : "🇬🇼"
<Multi_key> <colon> <G> <Y> <colon>             : "🇬🇾"
<Multi_key> <colon> <g> <y> <colon>             : "🇬🇾"
<Multi_key> <colon> <H> <K> <colon>             : "🇭🇰"
<Multi_key> <colon> <h> <k> <colon>             : "🇭🇰"
<Multi_key> <colon> <H> <M> <colon>             : "🇭🇲"
<Multi_key> <colon> <h> <m> <colon>             : "🇭🇲"
<Multi_key> <colon> <H> <N> <colon>             : "🇭🇳"
<Multi_key> <colon> <h> <n> <colon>             : "🇭🇳"
<Multi_key> <colon> <H> <R> <colon>             : "🇭🇷"
<Multi_key> <colon> <h> <r> <colon>             : "🇭🇷"
<Multi_key> <colon> <H> <T> <colon>             : "🇭🇹"
<Multi_key> <colon> <h> <t> <colon>             : "🇭🇹"
<Multi_key> <colon> <H> <U> <colon>             : "🇭🇺"
<Multi_key> <colon> <h> <u> <colon>             : "🇭🇺"
<Multi_key> <colon> <I> <C> <colon>             : "🇮🇨"
<Multi_key> <colon> <i> <c> <colon>             : "🇮🇨"
<Multi_key> <colon> <I> <D> <colon>             : "🇮🇩"
<Multi_key> <colon> <i> <d> <colon>             : "🇮🇩"
<Multi_key> <colon> <I> <E> <colon>             : "🇮🇪"
<Multi_key> <colon> <i> <e> <colon>             : "🇮🇪"
<Multi_key> <colon> <I> <L> <colon>             : "🇮🇱"
<Multi_key> <colon> <i> <l> <colon>             : "🇮🇱"
<Multi_key> <colon> <I> <M> <colon>             : "🇮🇲"
<Multi_key> <colon> <i> <m> <colon>             : "🇮🇲"
<Multi_key> <colon> <I> <N> <colon>             : "🇮🇳"
<Multi_key> <colon> <i> <n> <colon>             : "🇮🇳"
<Multi_key> <colon> <I> <O> <colon>             : "🇮🇴"
<Multi_key> <colon> <i> <o> <colon>             : "🇮🇴"
<Multi_key> <colon> <I> <Q> <colon>             : "🇮🇶"
<Multi_key> <colon> <i> <q> <colon>             : "🇮🇶"
<Multi_key> <colon> <I> <R> <colon>             : "🇮🇷"
<Multi_key> <colon> <i> <r> <colon>             : "🇮🇷"
<Multi_key> <colon> <I> <S> <colon>             : "🇮🇸"
<Multi_key> <colon> <i> <s> <colon>             : "🇮🇸"
<Multi_key> <colon> <I> <T> <colon>             : "🇮🇹"
<Multi_key> <colon> <i> <t> <colon>             : "🇮🇹"
<Multi_key> <colon> <J> <E> <colon>             : "🇯🇪"
<Multi_key> <colon> <j> <e> <colon>             : "🇯🇪"
<Multi_key> <colon> <J> <M> <colon>             : "🇯🇲"
<Multi_key> <colon> <j> <m> <colon>             : "🇯🇲"
<Multi_key> <colon> <J> <O> <colon>             : "🇯🇴"
<Multi_key> <colon> <j> <o> <colon>             : "🇯🇴"
<Multi_key> <colon> <J> <P> <colon>             : "🇯🇵"
<Multi_key> <colon> <j> <p> <colon>             : "🇯🇵"
<Multi_key> <colon> <K> <E> <colon>             : "🇰🇪"
<Multi_key> <colon> <k> <e> <colon>             : "🇰🇪"
<Multi_key> <colon> <K> <G> <colon>             : "🇰🇬"
<Multi_key> <colon> <k> <g> <colon>             : "🇰🇬"
<Multi_key> <colon> <K> <H> <colon>             : "🇰🇭"
<Multi_key> <colon> <k> <h> <colon>             : "🇰🇭"
<Multi_key> <colon> <K> <I> <colon>             : "🇰🇮"
<Multi_key> <colon> <k> <i> <colon>             : "🇰🇮"
<Multi_key> <colon> <K> <M> <colon>             : "🇰🇲"
<Multi_key> <colon> <k> <m> <colon>             : "🇰🇲"
<Multi_key> <colon> <K> <N> <colon>             : "🇰🇳"
<Multi_key> <colon> <k> <n> <colon>             : "🇰🇳"
<Multi_key> <colon> <K> <P> <colon>             : "🇰🇵"
<Multi_key> <colon> <k> <p> <colon>             : "🇰🇵"
<Multi_key> <colon> <K> <R> <colon>             : "🇰🇷"
<Multi_key> <colon> <k> <r> <colon>             : "🇰🇷"
<Multi_key> <colon> <K> <W> <colon>             : "🇰🇼"
<Multi_key> <colon> <k> <w> <colon>             : "🇰🇼"
<Multi_key> <colon> <K> <Y> <colon>             : "🇰🇾"
<Multi_key> <colon> <k> <y> <colon>             : "🇰🇾"
<Multi_key> <colon> <K> <Z> <colon>             : "🇰🇿"
<Multi_key> <colon> <k> <z> <colon>             : "🇰🇿"
<Multi_key> <colon> <L> <A> <colon>             : "🇱🇦"
<Multi_key> <colon> <l> <a> <colon>             : "🇱🇦"
<Multi_key> <colon> <L> <B> <colon>             : "🇱🇧"
<Multi_key> <colon> <l> <b> <colon>             : "🇱🇧"
<Multi_key> <colon> <L> <C> <colon>             : "🇱🇨"
<Multi_key> <colon> <l> <c> <colon>             : "🇱🇨"
<Multi_key> <colon> <L> <I> <colon>             : "🇱🇮"
<Multi_key> <colon> <l> <i> <colon>             : "🇱🇮"
<Multi_key> <colon> <L> <K> <colon>             : "🇱🇰"
<Multi_key> <colon> <l> <k> <colon>             : "🇱🇰"
<Multi_key> <colon> <L> <R> <colon>             : "🇱🇷"
<Multi_key> <colon> <l> <r> <colon>             : "🇱🇷"
<Multi_key> <colon> <L> <S> <colon>             : "🇱🇸"
<Multi_key> <colon> <l> <s> <colon>             : "🇱🇸"
<Multi_key> <colon> <L> <T> <colon>             : "🇱🇹"
<Multi_key> <colon> <l> <t> <colon>             : "🇱🇹"
<Multi_key> <colon> <L> <U> <colon>             : "🇱🇺"
<Multi_key> <colon> <l> <u> <colon>             : "🇱🇺"
<Multi_key> <colon> <L> <V> <colon>             : "🇱🇻"
<Multi_key> <colon> <l> <v> <colon>             : "🇱🇻"
<Multi_key> <colon> <L> <Y> <colon>             : "🇱🇾"
<Multi_key> <colon> <l> <y> <colon>             : "🇱🇾"
<Multi_key> <colon> <M> <A> <colon>             : "🇲🇦"
<Multi_key> <colon> <m> <a> <colon>             : "🇲🇦"
<Multi_key> <colon> <M> <C> <colon>             : "🇲🇨"
<Multi_key> <colon> <m> <c> <colon>             : "🇲🇨"
<Multi_key> <colon> <M> <D> <colon>             : "🇲🇩"
<Multi_key> <colon> <m> <d> <colon>             : "🇲🇩"
<Multi_key> <colon> <M> <E> <colon>             : "🇲🇪"
<Multi_key> <colon> <m> <e> <colon>             : "🇲🇪"
<Multi_key> <colon> <M> <F> <colon>             : "🇲🇫"
<Multi_key> <colon> <m> <f> <colon>             : "🇲🇫"
<Multi_key> <colon> <M> <G> <colon>             : "🇲🇬"
<Multi_key> <colon> <m> <g> <colon>             : "🇲🇬"
<Multi_key> <colon> <M> <H> <colon>             : "🇲🇭"
<Multi_key> <colon> <m> <h> <colon>             : "🇲🇭"
<Multi_key> <colon> <M> <K> <colon>             : "🇲🇰"
<Multi_key> <colon> <m> <k> <colon>             : "🇲🇰"
<Multi_key> <colon> <M> <L> <colon>             : "🇲🇱"
<Multi_key> <colon> <m> <l> <colon>             : "🇲🇱"
<Multi_key> <colon> <M> <M> <colon>             : "🇲🇲"
<Multi_key> <colon> <m> <m> <colon>             : "🇲🇲"
<Multi_key> <colon> <M> <N> <colon>             : "🇲🇳"
<Multi_key> <colon> <m> <n> <colon>             : "🇲🇳"
<Multi_key> <colon> <M> <O> <colon>             : "🇲🇴"
<Multi_key> <colon> <m> <o> <colon>             : "🇲🇴"
<Multi_key> <colon> <M> <P> <colon>             : "🇲🇵"
<Multi_key> <colon> <m> <p> <colon>             : "🇲🇵"
<Multi_key> <colon> <M> <Q> <colon>             : "🇲🇶"
<Multi_key> <colon> <m> <q> <colon>             : "🇲🇶"
<Multi_key> <colon> <M> <R> <colon>             : "🇲🇷"
<Multi_key> <colon> <m> <r> <colon>             : "🇲🇷"
<Multi_key> <colon> <M> <S> <colon>             : "🇲🇸"
<Multi_key> <colon> <m> <s> <colon>             : "🇲🇸"
<Multi_key> <colon> <M> <T> <colon>             : "🇲🇹"
<Multi_key> <colon> <m> <t> <colon>             : "🇲🇹"
<Multi_key> <colon> <M> <U> <colon>             : "🇲🇺"
<Multi_key> <colon> <m> <u> <colon>             : "🇲🇺"
<Multi_key> <colon> <M> <V> <colon>             : "🇲🇻"
<Multi_key> <colon> <m> <v> <colon>             : "🇲🇻"
<Multi_key> <colon> <M> <W> <colon>             : "🇲🇼"
<Multi_key> <colon> <m> <w> <colon>             : "🇲🇼"
<Multi_key> <colon> <M> <X> <colon>             : "🇲🇽"
<Multi_key> <colon> <m> <x> <colon>             : "🇲🇽"
<Multi_key> <colon> <M> <Y> <colon>             : "🇲🇾"
<Multi_key> <colon> <m> <y> <colon>             : "🇲🇾"
<Multi_key> <colon> <M> <Z> <colon>             : "🇲🇿"
<Multi_key> <colon> <m> <z> <colon>             : "🇲🇿"
<Multi_key> <colon> <N> <A> <colon>             : "🇳🇦"
<Multi_key> <colon> <n> <a> <colon>             : "🇳🇦"
<Multi_key> <colon> <N> <C> <colon>             : "🇳🇨"
<Multi_key> <colon> <n> <c> <colon>             : "🇳🇨"
<Multi_key> <colon> <N> <E> <colon>             : "🇳🇪"
<Multi_key> <colon> <n> <e> <colon>             : "🇳🇪"
<Multi_key> <colon> <N> <F> <colon>             : "🇳🇫"
<Multi_key> <colon> <n> <f> <colon>             : "🇳🇫"
<Multi_key> <colon> <N> <G> <colon>             : "🇳🇬"
<Multi_key> <colon> <n> <g> <colon>             : "🇳🇬"
<Multi_key> <colon> <N> <I> <colon>             : "🇳🇮"
<Multi_key> <colon> <n> <i> <colon>             : "🇳🇮"
<Multi_key> <colon> <N> <L> <colon>             : "🇳🇱"
<Multi_key> <colon> <n> <l> <colon>             : "🇳🇱"
<Multi_key> <colon> <N> <O> <colon>             : "🇳🇴"
<Multi_key> <colon> <n> <o> <colon>             : "🇳🇴"
<Multi_key> <colon> <N> <P> <colon>             : "🇳🇵"
<Multi_key> <colon> <n> <p> <colon>             : "🇳🇵"
<Multi_key> <colon> <N> <R> <colon>             : "🇳🇷"
<Multi_key> <colon> <n> <r> <colon>             : "🇳🇷"
<Multi_key> <colon> <N> <T> <colon>             : "🇳🇹"
<Multi_key> <colon> <n> <t> <colon>             : "🇳🇹"
<Multi_key> <colon> <N> <U> <colon>             : "🇳🇺"
<Multi_key> <colon> <n> <u> <colon>             : "🇳🇺"
<Multi_key> <colon> <N> <Z> <colon>             : "🇳🇿"
<Multi_key> <colon> <n> <z> <colon>             : "🇳🇿"
<Multi_key> <colon> <O> <M> <colon>             : "🇴🇲"
<Multi_key> <colon> <o> <m> <colon>             : "🇴🇲"
<Multi_key> <colon> <P> <A> <colon>             : "🇵🇦"
<Multi_key> <colon> <p> <a> <colon>             : "🇵🇦"
<Multi_key> <colon> <P> <E> <colon>             : "🇵🇪"
<Multi_key> <colon> <p> <e> <colon>             : "🇵🇪"
<Multi_key> <colon> <P> <F> <colon>             : "🇵🇫"
<Multi_key> <colon> <p> <f> <colon>             : "🇵🇫"
<Multi_key> <colon> <P> <G> <colon>             : "🇵🇬"
<Multi_key> <colon> <p> <g> <colon>             : "🇵🇬"
<Multi_key> <colon> <P> <H> <colon>             : "🇵🇭"
<Multi_key> <colon> <p> <h> <colon>             : "🇵🇭"
<Multi_key> <colon> <P> <K> <colon>             : "🇵🇰"
<Multi_key> <colon> <p> <k> <colon>             : "🇵🇰"
<Multi_key> <colon> <P> <L> <colon>             : "🇵🇱"
<Multi_key> <colon> <p> <l> <colon>             : "🇵🇱"
<Multi_key> <colon> <P> <M> <colon>             : "🇵🇲"
<Multi_key> <colon> <p> <m> <colon>             : "🇵🇲"
<Multi_key> <colon> <P> <N> <colon>             : "🇵🇳"
<Multi_key> <colon> <p> <n> <colon>             : "🇵🇳"
<Multi_key> <colon> <P> <R> <colon>             : "🇵🇷"
<Multi_key> <colon> <p> <r> <colon>             : "🇵🇷"
<Multi_key> <colon> <P> <S> <colon>             : "🇵🇸"
<Multi_key> <colon> <p> <s> <colon>             : "🇵🇸"
<Multi_key> <colon> <P> <T> <colon>             : "🇵🇹"
<Multi_key> <colon> <p> <t> <colon>             : "🇵🇹"
<Multi_key> <colon> <P> <W> <colon>             : "🇵🇼"
<Multi_key> <colon> <p> <w> <colon>             : "🇵🇼"
<Multi_key> <colon> <P> <Y> <colon>             : "🇵🇾"
<Multi_key> <colon> <p> <y> <colon>             : "🇵🇾"
<Multi_key> <colon> <Q> <A> <colon>             : "🇶🇦"
<Multi_key> <colon> <q> <a> <colon>             : "🇶🇦"
<Multi_key> <colon> <Q> <U> <colon>             : "🇶🇺"
<Multi_key> <colon> <q> <u> <colon>             : "🇶🇺"
<Multi_key> <colon> <R> <E> <colon>             : "🇷🇪"
<Multi_key> <colon> <r> <e> <colon>             : "🇷🇪"
<Multi_key> <colon> <R> <O> <colon>             : "🇷🇴"
<Multi_key> <colon> <r> <o> <colon>             : "🇷🇴"
<Multi_key> <colon> <R> <S> <colon>             : "🇷🇸"
<Multi_key> <colon> <r> <s> <colon>             : "🇷🇸"
<Multi_key> <colon> <R> <U> <colon>             : "🇷🇺"
<Multi_key> <colon> <r> <u> <colon>             : "🇷🇺"
<Multi_key> <colon> <R> <W> <colon>             : "🇷🇼"
<Multi_key> <colon> <r> <w> <colon>             : "🇷🇼"
<Multi_key> <colon> <S> <A> <colon>             : "🇸🇦"
<Multi_key> <colon> <s> <a> <colon>             : "🇸🇦"
<Multi_key> <colon> <S> <B> <colon>             : "🇸🇧"
<Multi_key> <colon> <s> <b> <colon>             : "🇸🇧"
<Multi_key> <colon> <S> <C> <colon>             : "🇸🇨"
<Multi_key> <colon> <s> <c> <colon>             : "🇸🇨"
<Multi_key> <colon> <S> <D> <colon>             : "🇸🇩"
<Multi_key> <colon> <s> <d> <colon>             : "🇸🇩"
<Multi_key> <colon> <S> <E> <colon>             : "🇸🇪"
<Multi_key> <colon> <s> <e> <colon>             : "🇸🇪"
<Multi_key> <colon> <S> <G> <colon>             : "🇸🇬"
<Multi_key> <colon> <s> <g> <colon>             : "🇸🇬"
<Multi_key> <colon> <S> <H> <colon>             : "🇸🇭"
<Multi_key> <colon> <s> <h> <colon>             : "🇸🇭"
<Multi_key> <colon> <S> <I> <colon>             : "🇸🇮"
<Multi_key> <colon> <s> <i> <colon>             : "🇸🇮"
<Multi_key> <colon> <S> <J> <colon>             : "🇸🇯"
<Multi_key> <colon> <s> <j> <colon>             : "🇸🇯"
<Multi_key> <colon> <S> <K> <colon>             : "🇸🇰"
<Multi_key> <colon> <s> <k> <colon>             : "🇸🇰"
<Multi_key> <colon> <S> <L> <colon>             : "🇸🇱"
<Multi_key> <colon> <s> <l> <colon>             : "🇸🇱"
<Multi_key> <colon> <S> <M> <colon>             : "🇸🇲"
<Multi_key> <colon> <s> <m> <colon>             : "🇸🇲"
<Multi_key> <colon> <S> <N> <colon>             : "🇸🇳"
<Multi_key> <colon> <s> <n> <colon>             : "🇸🇳"
<Multi_key> <colon> <S> <O> <colon>             : "🇸🇴"
<Multi_key> <colon> <s> <o> <colon>             : "🇸🇴"
<Multi_key> <colon> <S> <R> <colon>             : "🇸🇷"
<Multi_key> <colon> <s> <r> <colon>             : "🇸🇷"
<Multi_key> <colon> <S> <S> <colon>             : "🇸🇸"
<Multi_key> <colon> <s> <s> <colon>             : "🇸🇸"
<Multi_key> <colon> <S> <T> <colon>             : "🇸🇹"
<Multi_key> <colon> <s> <t> <colon>             : "🇸🇹"
<Multi_key> <colon> <S> <U> <colon>             : "🇸🇺"
<Multi_key> <colon> <s> <u> <colon>             : "🇸🇺"
<Multi_key> <colon> <S> <V> <colon>             : "🇸🇻"
<Multi_key> <colon> <s> <v> <colon>             : "🇸🇻"
<Multi_key> <colon> <S> <X> <colon>             : "🇸🇽"
<Multi_key> <colon> <s> <x> <colon>             : "🇸🇽"
<Multi_key> <colon> <S> <Y> <colon>             : "🇸🇾"
<Multi_key> <colon> <s> <y> <colon>             : "🇸🇾"
<Multi_key> <colon> <S> <Z> <colon>             : "🇸🇿"
<Multi_key> <colon> <s> <z> <colon>             : "🇸🇿"
<Multi_key> <colon> <T> <A> <colon>             : "🇹🇦"
<Multi_key> <colon> <t> <a> <colon>             : "🇹🇦"
<Multi_key> <colon> <T> <C> <colon>             : "🇹🇨"
<Multi_key> <colon> <t> <c> <colon>             : "🇹🇨"
<Multi_key> <colon> <T> <D> <colon>             : "🇹🇩"
<Multi_key> <colon> <t> <d> <colon>             : "🇹🇩"
<Multi_key> <colon> <T> <F> <colon>             : "🇹🇫"
<Multi_key> <colon> <t> <f> <colon>             : "🇹🇫"
<Multi_key> <colon> <T> <G> <colon>             : "🇹🇬"
<Multi_key> <colon> <t> <g> <colon>             : "🇹🇬"
<Multi_key> <colon> <T> <H> <colon>             : "🇹🇭"
<Multi_key> <colon> <t> <h> <colon>             : "🇹🇭"
<Multi_key> <colon> <T> <J> <colon>             : "🇹🇯"
<Multi_key> <colon> <t> <j> <colon>             : "🇹🇯"
<Multi_key> <colon> <T> <L> <colon>             : "🇹🇱"
<Multi_key> <colon> <t> <l> <colon>             : "🇹🇱"
<Multi_key> <colon> <T> <M> <colon>             : "🇹🇲"
<Multi_key> <colon> <t> <m> <colon>             : "🇹🇲"
<Multi_key> <colon> <T> <N> <colon>             : "🇹🇳"
<Multi_key> <colon> <t> <n> <colon>             : "🇹🇳"
<Multi_key> <colon> <T> <O> <colon>             : "🇹🇴"
<Multi_key> <colon> <t> <o> <colon>             : "🇹🇴"
<Multi_key> <colon> <T> <P> <colon>             : "🇹🇵"
<Multi_key> <colon> <t> <p> <colon>             : "🇹🇵"
<Multi_key> <colon> <T> <R> <colon>             : "🇹🇷"
<Multi_key> <colon> <t> <r> <colon>             : "🇹🇷"
<Multi_key> <colon> <T> <T> <colon>             : "🇹🇹"
<Multi_key> <colon> <t> <t> <colon>             : "🇹🇹"
<Multi_key> <colon> <T> <V> <colon>             : "🇹🇻"
<Multi_key> <colon> <t> <v> <colon>             : "🇹🇻"
<Multi_key> <colon> <T> <W> <colon>             : "🇹🇼"
<Multi_key> <colon> <t> <w> <colon>             : "🇹🇼"
<Multi_key> <colon> <T> <Z> <colon>             : "🇹🇿"
<Multi_key> <colon> <t> <z> <colon>             : "🇹🇿"
<Multi_key> <colon> <U> <A> <colon>             : "🇺🇦"
<Multi_key> <colon> <u> <a> <colon>             : "🇺🇦"
<Multi_key> <colon> <U> <G> <colon>             : "🇺🇬"
<Multi_key> <colon> <u> <g> <colon>             : "🇺🇬"
<Multi_key> <colon> <U> <M> <colon>             : "🇺🇲"
<Multi_key> <colon> <u> <m> <colon>             : "🇺🇲"
<Multi_key> <colon> <U> <N> <colon>             : "🇺🇳"
<Multi_key> <colon> <u> <n> <colon>             : "🇺🇳"
<Multi_key> <colon> <U> <S> <colon>             : "🇺🇸"
<Multi_key> <colon> <u> <s> <colon>             : "🇺🇸"
<Multi_key> <colon> <U> <Y> <colon>             : "🇺🇾"
<Multi_key> <colon> <u> <y> <colon>             : "🇺🇾"
<Multi_key> <colon> <U> <Z> <colon>             : "🇺🇿"
<Multi_key> <colon> <u> <z> <colon>             : "🇺🇿"
<Multi_key> <colon> <V> <A> <colon>             : "🇻🇦"
<Multi_key> <colon> <v> <a> <colon>             : "🇻🇦"
<Multi_key> <colon> <V> <C> <colon>             : "🇻🇨"
<Multi_key> <colon> <v> <c> <colon>             : "🇻🇨"
<Multi_key> <colon> <V> <E> <colon>             : "🇻🇪"
<Multi_key> <colon> <v> <e> <colon>             : "🇻🇪"
<Multi_key> <colon> <V> <G> <colon>             : "🇻🇬"
<Multi_key> <colon> <v> <g> <colon>             : "🇻🇬"
<Multi_key> <colon> <V> <I> <colon>             : "🇻🇮"
<Multi_key> <colon> <v> <i> <colon>             : "🇻🇮"
<Multi_key> <colon> <V> <N> <colon>             : "🇻🇳"
<Multi_key> <colon> <v> <n> <colon>             : "🇻🇳"
<Multi_key> <colon> <V> <U> <colon>             : "🇻🇺"
<Multi_key> <colon> <v> <u> <colon>             : "🇻🇺"
<Multi_key> <colon> <W> <F> <colon>             : "🇼🇫"
<Multi_key> <colon> <w> <f> <colon>             : "🇼🇫"
<Multi_key> <colon> <W> <S> <colon>             : "🇼🇸"
<Multi_key> <colon> <w> <s> <colon>             : "🇼🇸"
<Multi_key> <colon> <X> <K> <colon>             : "🇽🇰"
<Multi_key> <colon> <x> <k> <colon>             : "🇽🇰"
<Multi_key> <colon> <Y> <D> <colon>             : "🇾🇩"
<Multi_key> <colon> <y> <d> <colon>             : "🇾🇩"
<Multi_key> <colon> <Y> <E> <colon>             : "🇾🇪"
<Multi_key> <colon> <y> <e> <colon>             : "🇾🇪"
<Multi_key> <colon> <Y> <T> <colon>             : "🇾🇹"
<Multi_key> <colon> <y> <t> <colon>             : "🇾🇹"
<Multi_key> <colon> <Y> <U> <colon>             : "🇾🇺"
<Multi_key> <colon> <y> <u> <colon>             : "🇾🇺"
<Multi_key> <colon> <Z> <A> <colon>             : "🇿🇦"
<Multi_key> <colon> <z> <a> <colon>             : "🇿🇦"
<Multi_key> <colon> <Z> <M> <colon>             : "🇿🇲"
<Multi_key> <colon> <z> <m> <colon>             : "🇿🇲"
<Multi_key> <colon> <Z> <R> <colon>             : "🇿🇷"
<Multi_key> <colon> <z> <r> <colon>             : "🇿🇷"
<Multi_key> <colon> <Z> <W> <colon>             : "🇿🇼"
<Multi_key> <colon> <z> <w> <colon>             : "🇿🇼"


# Non-RGI Flag Sequences
#
# [Main source]: https://emojipedia.org/openmoji
#
<Multi_key> <colon> <C> <A> <Q> <C> <colon>     : "🏴󠁣󠁡󠁱󠁣󠁿"
<Multi_key> <colon> <c> <a> <q> <c> <colon>     : "🏴󠁣󠁡󠁱󠁣󠁿"
<Multi_key> <colon> <D> <E> <B> <E> <colon>     : "🏴󠁤󠁥󠁢󠁥󠁿"
<Multi_key> <colon> <d> <e> <b> <e> <colon>     : "🏴󠁤󠁥󠁢󠁥󠁿"
<Multi_key> <colon> <D> <E> <B> <Y> <colon>     : "🏴󠁤󠁥󠁢󠁹󠁿"
<Multi_key> <colon> <d> <e> <b> <y> <colon>     : "🏴󠁤󠁥󠁢󠁹󠁿"
<Multi_key> <colon> <E> <S> <A> <N> <colon>     : "🏴󠁥󠁳󠁡󠁮󠁿"
<Multi_key> <colon> <e> <s> <a> <n> <colon>     : "🏴󠁥󠁳󠁡󠁮󠁿"
<Multi_key> <colon> <E> <S> <A> <R> <colon>     : "🏴󠁥󠁳󠁡󠁲󠁿"
<Multi_key> <colon> <e> <s> <a> <r> <colon>     : "🏴󠁥󠁳󠁡󠁲󠁿"
<Multi_key> <colon> <E> <S> <A> <S> <colon>     : "🏴󠁥󠁳󠁡󠁳󠁿"
<Multi_key> <colon> <e> <s> <a> <s> <colon>     : "🏴󠁥󠁳󠁡󠁳󠁿"
<Multi_key> <colon> <E> <S> <C> <B> <colon>     : "🏴󠁥󠁳󠁣󠁢󠁿"
<Multi_key> <colon> <e> <s> <c> <b> <colon>     : "🏴󠁥󠁳󠁣󠁢󠁿"
<Multi_key> <colon> <E> <S> <C> <E> <colon>     : "🏴󠁥󠁳󠁣󠁥󠁿"
<Multi_key> <colon> <e> <s> <c> <e> <colon>     : "🏴󠁥󠁳󠁣󠁥󠁿"
<Multi_key> <colon> <E> <S> <C> <L> <colon>     : "🏴󠁥󠁳󠁣󠁬󠁿"
<Multi_key> <colon> <e> <s> <c> <l> <colon>     : "🏴󠁥󠁳󠁣󠁬󠁿"
<Multi_key> <colon> <E> <S> <C> <M> <colon>     : "🏴󠁥󠁳󠁣󠁭󠁿"
<Multi_key> <colon> <e> <s> <c> <m> <colon>     : "🏴󠁥󠁳󠁣󠁭󠁿"
<Multi_key> <colon> <E> <S> <C> <N> <colon>     : "🏴󠁥󠁳󠁣󠁮󠁿"
<Multi_key> <colon> <e> <s> <c> <n> <colon>     : "🏴󠁥󠁳󠁣󠁮󠁿"
<Multi_key> <colon> <E> <S> <C> <T> <colon>     : "🏴󠁥󠁳󠁣󠁴󠁿"
<Multi_key> <colon> <e> <s> <c> <t> <colon>     : "🏴󠁥󠁳󠁣󠁴󠁿"
<Multi_key> <colon> <E> <S> <E> <X> <colon>     : "🏴󠁥󠁳󠁥󠁸󠁿"
<Multi_key> <colon> <e> <s> <e> <x> <colon>     : "🏴󠁥󠁳󠁥󠁸󠁿"
<Multi_key> <colon> <E> <S> <G> <A> <colon>     : "🏴󠁥󠁳󠁧󠁡󠁿"
<Multi_key> <colon> <e> <s> <g> <a> <colon>     : "🏴󠁥󠁳󠁧󠁡󠁿"
<Multi_key> <colon> <E> <S> <I> <B> <colon>     : "🏴󠁥󠁳󠁩󠁢󠁿"
<Multi_key> <colon> <e> <s> <i> <b> <colon>     : "🏴󠁥󠁳󠁩󠁢󠁿"
<Multi_key> <colon> <E> <S> <M> <C> <colon>     : "🏴󠁥󠁳󠁭󠁣󠁿"
<Multi_key> <colon> <e> <s> <m> <c> <colon>     : "🏴󠁥󠁳󠁭󠁣󠁿"
<Multi_key> <colon> <E> <S> <M> <D> <colon>     : "🏴󠁥󠁳󠁭󠁤󠁿"
<Multi_key> <colon> <e> <s> <m> <d> <colon>     : "🏴󠁥󠁳󠁭󠁤󠁿"
<Multi_key> <colon> <E> <S> <M> <L> <colon>     : "🏴󠁥󠁳󠁭󠁬󠁿"
<Multi_key> <colon> <e> <s> <m> <l> <colon>     : "🏴󠁥󠁳󠁭󠁬󠁿"
<Multi_key> <colon> <E> <S> <N> <C> <colon>     : "🏴󠁥󠁳󠁮󠁣󠁿"
<Multi_key> <colon> <e> <s> <n> <c> <colon>     : "🏴󠁥󠁳󠁮󠁣󠁿"
<Multi_key> <colon> <E> <S> <P> <V> <colon>     : "🏴󠁥󠁳󠁰󠁶󠁿"
<Multi_key> <colon> <e> <s> <p> <v> <colon>     : "🏴󠁥󠁳󠁰󠁶󠁿"
<Multi_key> <colon> <E> <S> <R> <I> <colon>     : "🏴󠁥󠁳󠁲󠁩󠁿"
<Multi_key> <colon> <e> <s> <r> <i> <colon>     : "🏴󠁥󠁳󠁲󠁩󠁿"
<Multi_key> <colon> <E> <S> <V> <C> <colon>     : "🏴󠁥󠁳󠁶󠁣󠁿"
<Multi_key> <colon> <e> <s> <v> <c> <colon>     : "🏴󠁥󠁳󠁶󠁣󠁿"
<Multi_key> <colon> <F> <R> <B> <R> <E> <colon> : "🏴󠁦󠁲󠁢󠁲󠁥󠁿"
<Multi_key> <colon> <f> <r> <b> <r> <e> <colon> : "🏴󠁦󠁲󠁢󠁲󠁥󠁿"
<Multi_key> <colon> <R> <F> <G> <colon>         : "🏳‍🟧‍⬛‍🟧"
<Multi_key> <colon> <r> <f> <g> <colon>         : "🏳‍🟧‍⬛‍🟧"
<Multi_key> <colon> <U> <S> <C> <A> <colon>     : "🏴󠁵󠁳󠁣󠁡󠁿"
<Multi_key> <colon> <u> <s> <c> <a> <colon>     : "🏴󠁵󠁳󠁣󠁡󠁿"
<Multi_key> <colon> <U> <S> <C> <O> <colon>     : "🏴󠁵󠁳󠁣󠁯󠁿"
<Multi_key> <colon> <u> <s> <c> <o> <colon>     : "🏴󠁵󠁳󠁣󠁯󠁿"
<Multi_key> <colon> <U> <S> <T> <X> <colon>     : "🏴󠁵󠁳󠁴󠁸󠁿"
<Multi_key> <colon> <u> <s> <t> <x> <colon>     : "🏴󠁵󠁳󠁴󠁸󠁿"


# Regional Indicators
#
# [Main source]: https://en.wikipedia.org/wiki/Enclosed_Alphanumeric_Supplement
#
<Multi_key> <colon> <A> <colon> : "🇦"
<Multi_key> <colon> <a> <colon> : "🇦"
<Multi_key> <colon> <B> <colon> : "🇧"
<Multi_key> <colon> <b> <colon> : "🇧"
<Multi_key> <colon> <C> <colon> : "🇨"
<Multi_key> <colon> <c> <colon> : "🇨"
<Multi_key> <colon> <D> <colon> : "🇩"
<Multi_key> <colon> <d> <colon> : "🇩"
<Multi_key> <colon> <E> <colon> : "🇪"
<Multi_key> <colon> <e> <colon> : "🇪"
<Multi_key> <colon> <F> <colon> : "🇫"
<Multi_key> <colon> <f> <colon> : "🇫"
<Multi_key> <colon> <G> <colon> : "🇬"
<Multi_key> <colon> <g> <colon> : "🇬"
<Multi_key> <colon> <H> <colon> : "🇭"
<Multi_key> <colon> <h> <colon> : "🇭"
<Multi_key> <colon> <I> <colon> : "🇮"
<Multi_key> <colon> <i> <colon> : "🇮"
<Multi_key> <colon> <J> <colon> : "🇯"
<Multi_key> <colon> <j> <colon> : "🇯"
<Multi_key> <colon> <K> <colon> : "🇰"
<Multi_key> <colon> <k> <colon> : "🇰"
<Multi_key> <colon> <L> <colon> : "🇱"
<Multi_key> <colon> <l> <colon> : "🇱"
<Multi_key> <colon> <M> <colon> : "🇲"
<Multi_key> <colon> <m> <colon> : "🇲"
<Multi_key> <colon> <N> <colon> : "🇳"
<Multi_key> <colon> <n> <colon> : "🇳"
<Multi_key> <colon> <O> <colon> : "🇴"
<Multi_key> <colon> <o> <colon> : "🇴"
<Multi_key> <colon> <P> <colon> : "🇵"
<Multi_key> <colon> <p> <colon> : "🇵"
<Multi_key> <colon> <Q> <colon> : "🇶"
<Multi_key> <colon> <q> <colon> : "🇶"
<Multi_key> <colon> <R> <colon> : "🇷"
<Multi_key> <colon> <r> <colon> : "🇷"
<Multi_key> <colon> <S> <colon> : "🇸"
<Multi_key> <colon> <s> <colon> : "🇸"
<Multi_key> <colon> <T> <colon> : "🇹"
<Multi_key> <colon> <t> <colon> : "🇹"
<Multi_key> <colon> <U> <colon> : "🇺"
<Multi_key> <colon> <u> <colon> : "🇺"
<Multi_key> <colon> <V> <colon> : "🇻"
<Multi_key> <colon> <v> <colon> : "🇻"
<Multi_key> <colon> <W> <colon> : "🇼"
<Multi_key> <colon> <w> <colon> : "🇼"
<Multi_key> <colon> <X> <colon> : "🇽"
<Multi_key> <colon> <x> <colon> : "🇽"
<Multi_key> <colon> <Y> <colon> : "🇾"
<Multi_key> <colon> <y> <colon> : "🇾"
<Multi_key> <colon> <Z> <colon> : "🇿"
<Multi_key> <colon> <z> <colon> : "🇿"


# Regional Tags
#
# [Main source]: https://en.wikipedia.org/wiki/Tags_(Unicode_block)
#
<Multi_key> <period> <A> <period>   : "󠁁"
<Multi_key> <period> <a> <period>   : "󠁡"
<Multi_key> <period> <B> <period>   : "󠁂"
<Multi_key> <period> <b> <period>   : "󠁢"
<Multi_key> <period> <C> <period>   : "󠁃"
<Multi_key> <period> <c> <period>   : "󠁣"
<Multi_key> <period> <D> <period>   : "󠁄"
<Multi_key> <period> <d> <period>   : "󠁤"
<Multi_key> <period> <E> <period>   : "󠁅"
<Multi_key> <period> <e> <period>   : "󠁥"
<Multi_key> <period> <F> <period>   : "󠁆"
<Multi_key> <period> <f> <period>   : "󠁦"
<Multi_key> <period> <G> <period>   : "󠁇"
<Multi_key> <period> <g> <period>   : "󠁧"
<Multi_key> <period> <H> <period>   : "󠁈"
<Multi_key> <period> <h> <period>   : "󠁨"
<Multi_key> <period> <I> <period>   : "󠁉"
<Multi_key> <period> <i> <period>   : "󠁩"
<Multi_key> <period> <J> <period>   : "󠁊"
<Multi_key> <period> <j> <period>   : "󠁪"
<Multi_key> <period> <K> <period>   : "󠁋"
<Multi_key> <period> <k> <period>   : "󠁫"
<Multi_key> <period> <L> <period>   : "󠁌"
<Multi_key> <period> <l> <period>   : "󠁬"
<Multi_key> <period> <M> <period>   : "󠁍"
<Multi_key> <period> <m> <period>   : "󠁭"
<Multi_key> <period> <N> <period>   : "󠁎"
<Multi_key> <period> <n> <period>   : "󠁮"
<Multi_key> <period> <O> <period>   : "󠁏"
<Multi_key> <period> <o> <period>   : "󠁯"
<Multi_key> <period> <P> <period>   : "󠁐"
<Multi_key> <period> <p> <period>   : "󠁰"
<Multi_key> <period> <Q> <period>   : "󠁑"
<Multi_key> <period> <q> <period>   : "󠁱"
<Multi_key> <period> <R> <period>   : "󠁒"
<Multi_key> <period> <r> <period>   : "󠁲"
<Multi_key> <period> <S> <period>   : "󠁓"
<Multi_key> <period> <s> <period>   : "󠁳"
<Multi_key> <period> <T> <period>   : "󠁔"
<Multi_key> <period> <t> <period>   : "󠁴"
<Multi_key> <period> <U> <period>   : "󠁕"
<Multi_key> <period> <u> <period>   : "󠁵"
<Multi_key> <period> <V> <period>   : "󠁖"
<Multi_key> <period> <v> <period>   : "󠁶"
<Multi_key> <period> <W> <period>   : "󠁗"
<Multi_key> <period> <w> <period>   : "󠁷"
<Multi_key> <period> <X> <period>   : "󠁘"
<Multi_key> <period> <x> <period>   : "󠁸"
<Multi_key> <period> <Y> <period>   : "󠁙"
<Multi_key> <period> <y> <period>   : "󠁹"
<Multi_key> <period> <Z> <period>   : "󠁚"
<Multi_key> <period> <z> <period>   : "󠁺"

##################
# [END OF RULES] #
##################
