# Latin Alphabet | Numerals Rules
# [AUTHOR]: Carlos González Sanz
#
# > The purpose of this file is to store default
# > Compose rules for typing cross-linguistic numeral symbols
# > that can be input with alphabetical Latin characters
# > by using the "Logic + Math Symbols" dead key (<U221D>)
# > in conjunction with the Compose Key (<Multi_key>).
#
# [Main source]: https://en.wikipedia.org/wiki/Numerals_in_Unicode
#

# Roman Numerals
#
# [NOTE]: All the rules listed below terminate with a space (<space>)
#         to allow to type all Roman numeral signs found in Unicode.
#
<Multi_key> <U221D> <I> <space>                     : "Ⅰ"    # Roman 1
<Multi_key> <U221D> <i> <space>                     : "ⅰ"    # Roman 1
<Multi_key> <U221D> <I> <I> <space>                 : "Ⅱ"    # Roman 2
<Multi_key> <U221D> <i> <i> <space>                 : "ⅱ"    # Roman 2
<Multi_key> <U221D> <I> <I> <I> <space>             : "Ⅲ"    # Roman 3
<Multi_key> <U221D> <i> <i> <i> <space>             : "ⅲ"    # Roman 3
<Multi_key> <U221D> <I> <V> <space>                 : "Ⅳ"    # Roman 4
<Multi_key> <U221D> <i> <v> <space>                 : "ⅳ"    # Roman 4
<Multi_key> <U221D> <V> <space>                     : "Ⅴ"    # Roman 5
<Multi_key> <U221D> <v> <space>                     : "ⅴ"    # Roman 5
<Multi_key> <U221D> <V> <I> <space>                 : "Ⅵ"    # Roman 6
<Multi_key> <U221D> <v> <i> <space>                 : "ⅵ"    # Roman 6
<Multi_key> <U221D> <Ccedilla> <space>              : "ↅ"    # Alternate Roman 6
<Multi_key> <U221D> <ccedilla> <space>              : "ↅ"    # Alternate Roman 6
<Multi_key> <U221D> <dead_cedilla> <C> <space>      : "ↅ"    # Alternate Roman 6
<Multi_key> <U221D> <dead_cedilla> <c> <space>      : "ↅ"    # Alternate Roman 6
<Multi_key> <U221D> <V> <I> <I> <space>             : "Ⅶ"    # Roman 7
<Multi_key> <U221D> <v> <i> <i> <space>             : "ⅶ"    # Roman 7
<Multi_key> <U221D> <V> <I> <I> <I> <space>         : "Ⅷ"    # Roman 8
<Multi_key> <U221D> <v> <i> <i> <i> <space>         : "ⅷ"    # Roman 8
<Multi_key> <U221D> <I> <X> <space>                 : "Ⅸ"    # Roman 9
<Multi_key> <U221D> <i> <x> <space>                 : "ⅸ"    # Roman 9
<Multi_key> <U221D> <X> <space>                     : "Ⅹ"    # Roman 10
<Multi_key> <U221D> <x> <space>                     : "ⅹ"    # Roman 10
<Multi_key> <U221D> <X> <I> <space>                 : "Ⅺ"   # Roman 11
<Multi_key> <U221D> <x> <i> <space>                 : "ⅺ"   # Roman 11
<Multi_key> <U221D> <X> <I> <I> <space>             : "Ⅻ"   # Roman 12
<Multi_key> <U221D> <x> <i> <i> <space>             : "ⅻ"   # Roman 12
<Multi_key> <U221D> <L> <space>                     : "Ⅼ"    # Roman 50
<Multi_key> <U221D> <l> <space>                     : "ⅼ"    # Roman 50
<Multi_key> <U221D> <T> <space>                     : "ↆ"    # Alternate Roman 50
<Multi_key> <U221D> <t> <space>                     : "ↆ"    # Alternate Roman 50
<Multi_key> <U221D> <C> <space>                     : "Ⅽ"    # Roman 100
<Multi_key> <U221D> <c> <space>                     : "ⅽ"    # Roman 100
<Multi_key> <U221D> <U21BA> <C> <space>             : "Ↄ"    # Alternate Roman 100
<Multi_key> <U221D> <U21BA> <c> <space>             : "ↄ"    # Alternate Roman 100
<Multi_key> <U221D> <D> <space>                     : "Ⅾ"    # Roman 500
<Multi_key> <U221D> <d> <space>                     : "ⅾ"    # Roman 500
<Multi_key> <U221D> <M> <space>                     : "Ⅿ"    # Roman 1000
<Multi_key> <U221D> <m> <space>                     : "ⅿ"    # Roman 1000
<Multi_key> <U221D> <C> <D> <space>                 : "ↀ"   # Alternate Roman 1000
<Multi_key> <U221D> <c> <d> <space>                 : "ↀ"   # Alternate Roman 1000
<Multi_key> <U221D> <D> <D> <space>                 : "ↁ"    # Roman 5000
<Multi_key> <U221D> <d> <d> <space>                 : "ↁ"    # Roman 5000
<Multi_key> <U221D> <C> <C> <D> <D> <space>         : "ↂ"   # Roman 10000
<Multi_key> <U221D> <c> <c> <d> <d> <space>         : "ↂ"   # Roman 10000
<Multi_key> <U221D> <D> <D> <D> <space>             : "ↇ"    # Roman 50000
<Multi_key> <U221D> <d> <d> <d> <space>             : "ↇ"    # Roman 50000
<Multi_key> <U221D> <C> <C> <C> <D> <D> <D> <space> : "ↈ"   # Roman 100000
<Multi_key> <U221D> <c> <c> <c> <d> <d> <d> <space> : "ↈ"   # Roman 100000

##################
# [END OF RULES] #
##################
