# Common Dead Keys | Miscellaneous Symbols Rules
# [AUTHOR]: Carlos González Sanz
#
# > The purpose of this file is to store default
# > Compose rules for typing miscellaneous
# > technical and scientific symbols
# > across multiple writing systems.
#
# [NOTE]: This diacritic will be represented as [U232C]
# ("⌬", Benzene Ring) to better transmit
# the intention this specific dead key has.
#

# Basic combinations
<U232C> <space> : "⌬"   # Benzene Ring
<U232C> <U232C> : "⌬"   # Benzene Ring


# From the "Miscellaneous Technical" Block (Non-Alphabetical)
<U232C> <0> <less> <0>                                          : "⎌"   # Undo symbol
<U232C> <0> <slash>                                             : "⌀"   # Diameter sign
<U232C> <asciicircum> <space>                                   : "⌃"   # Up arrowhead
<U232C> <backslash> <equal>                                     : "⌥"   # Option Key Symbol
<U232C> <bar> <less> <less>                                     : "⏮"  # Beginning button
<U232C> <braceleft> <0> <braceright>                            : "⏣"  # Benzene ring with circle
<U232C> <braceleft> <bracketleft> <bracketright> <braceright>   : "⌬"  # Benzene ring
<U232C> <bracketleft> <0>                                       : "⎄"   # Compose Key Symbol
<U232C> <bracketleft> <asciicircum> <bracketright>              : "⏏"  # Eject button
<U232C> <bracketleft> <asterisk> <bracketright>                 : "⏹"  # Stop button
<U232C> <bracketleft> <bar> <bar> <bracketright>                : "⏸"  # Pause button
<U232C> <bracketleft> <bracketright>                            : "⌑"   # Square lozenge
<U232C> <bracketleft> <dead_circumflex> <bracketright>          : "⏏"  # Eject button
<U232C> <bracketleft> <greater> <bracketright>                  : "⎘"   # Next Page
<U232C> <bracketleft> <less> <bracketright>                     : "⎗"   # Previous Page
<U232C> <dead_circumflex> <space>                               : "⌃"   # Up arrowhead
<U232C> <equal> <0> <equal>                                     : "⌚"  # Watch
<U232C> <equal> <greater> <less> <equal>                        : "⌛"  # Hourglass
<U232C> <equal> <parenleft> <parenright> <equal>                : "⌚"  # Watch
<U232C> <greater> <bar> <bar>                                   : "⏯"  # Play/Pause button
<U232C> <greater> <greater> <bar>                               : "⏭"  # End button
<U232C> <minus> <asciicircum> <minus>                           : "⌤"  # Enter Key Symbol
<U232C> <minus> <bracketleft> <minus> <bracketright> <minus>    : "⏛"   # Fuse
<U232C> <minus> <dead_circumflex> <minus>                       : "⌤"  # Enter Key Symbol
<U232C> <notsign>                                               : "⌐"   # Reversed not sign
<U232C> <numbersign>                                            : "⌗"   # Viewdata square
<U232C> <parenleft> <asciicircum> <parenright>                  : "⏱"  # Stopwatch
<U232C> <parenleft> <backslash> <parenright>                    : "⏲"  # Timer clock
<U232C> <parenleft> <bar> <parenright>                          : "⏼"   # Power On/Off Symbol
<U232C> <parenleft> <dead_circumflex> <parenright>              : "⏱"  # Stopwatch
<U232C> <parenleft> <numbersign> <parenright>                   : "⌘"   # Place of interest/Command Key
<U232C> <parenleft> <underscore> <parenright>                   : "⏻"   # Power On/Off Symbol
<U232C> <slash> <0>                                             : "⌀"   # Diameter sign
<U232C> <underscore> <dead_macron> <underscore>                 : "⎍"   # Monostable
<U232C> <underscore> <equal>                                    : "⎇"   # Alt Key Symbol
<U232C> <underscore> <minus> <underscore>                       : "⎍"   # Monostable
<U232C> <underscore> <space>                                    : "⌄"   # Down arrowhead

##################
# [END OF RULES] #
##################
