# Common Dead Keys | Letter Fusion Rules
# [AUTHOR]: Carlos González Sanz
#
# > The purpose of this file is to store default
# > Compose rules for the "Letter Fusion" dead key
# > (which represents a special dead key for precomposed
# > character ligatures present in Unicode
# > as a single character) across multiple writing systems.
#
# [NOTE]: This diacritic will be represented as [1DCF]
# ("᷏", Combining Zigzag Below) to better transmit
# the intention this specific dead key has.
#

# Basic combinations
<U1DCF> <space>         : "᷏"    # Combining zigzag below
<U1DCF> <U1DCF>         : "᷏"    # Combining zigzag below
<U1DCF> <slash> <space> : "⁄"    # Fraction slash


# Fractions (Polish Notation)
# [Main source]: https://www.blueseal.eu/uc/unicodelistfractions.html
#
<U1DCF> <slash> <0> <0>     : "%"
<U1DCF> <slash> <0> <3>     : "↉"
<U1DCF> <slash> <1> <space> : "⅟"
<U1DCF> <slash> <1> <2>     : "½"
<U1DCF> <slash> <1> <3>     : "⅓"
<U1DCF> <slash> <1> <4>     : "¼"
<U1DCF> <slash> <1> <5>     : "⅕"
<U1DCF> <slash> <1> <6>     : "⅙"
<U1DCF> <slash> <1> <7>     : "⅐"
<U1DCF> <slash> <1> <8>     : "⅛"
<U1DCF> <slash> <1> <9>     : "⅑"
<U1DCF> <slash> <1> <1> <0> : "⅒"
<U1DCF> <slash> <2> <3>     : "⅔"
<U1DCF> <slash> <2> <5>     : "⅖"
<U1DCF> <slash> <3> <4>     : "¾"
<U1DCF> <slash> <3> <5>     : "⅗"
<U1DCF> <slash> <3> <8>     : "⅜"
<U1DCF> <slash> <4> <5>     : "⅘"
<U1DCF> <slash> <5> <6>     : "⅚"
<U1DCF> <slash> <5> <8>     : "⅝"
<U1DCF> <slash> <7> <8>     : "⅞"


# Fractions (Infix Notation)
# [Main source]: https://www.blueseal.eu/uc/unicodelistfractions.html
#
<U1DCF> <0> <slash> <0> <space> : "%"
<U1DCF> <0> <slash> <3>         : "↉"
<U1DCF> <1> <slash> <2>         : "½"
<U1DCF> <1> <slash> <3>         : "⅓"
<U1DCF> <1> <slash> <4>         : "¼"
<U1DCF> <1> <slash> <5>         : "⅕"
<U1DCF> <1> <slash> <6>         : "⅙"
<U1DCF> <1> <slash> <7>         : "⅐"
<U1DCF> <1> <slash> <8>         : "⅛"
<U1DCF> <1> <slash> <9>         : "⅑"
<U1DCF> <1> <slash> <1> <0>     : "⅒"
<U1DCF> <2> <slash> <3>         : "⅔"
<U1DCF> <2> <slash> <5>         : "⅖"
<U1DCF> <3> <slash> <4>         : "¾"
<U1DCF> <3> <slash> <5>         : "⅗"
<U1DCF> <3> <slash> <8>         : "⅜"
<U1DCF> <4> <slash> <5>         : "⅘"
<U1DCF> <5> <slash> <6>         : "⅚"
<U1DCF> <5> <slash> <8>         : "⅝"
<U1DCF> <7> <slash> <8>         : "⅞"


# Fractions (Reverse Polish Notation)
# [Main source]: https://www.blueseal.eu/uc/unicodelistfractions.html
#
<U1DCF> <0> <0> <slash>     : "%"
<U1DCF> <0> <3> <slash>     : "↉"
<U1DCF> <1> <slash> <space> : "⅟"
<U1DCF> <1> <2> <slash>     : "½"
<U1DCF> <1> <3> <slash>     : "⅓"
<U1DCF> <1> <4> <slash>     : "¼"
<U1DCF> <1> <5> <slash>     : "⅕"
<U1DCF> <1> <6> <slash>     : "⅙"
<U1DCF> <1> <7> <slash>     : "⅐"
<U1DCF> <1> <8> <slash>     : "⅛"
<U1DCF> <1> <9> <slash>     : "⅑"
<U1DCF> <1> <1> <0> <slash> : "⅒"
<U1DCF> <2> <3> <slash>     : "⅔"
<U1DCF> <2> <5> <slash>     : "⅖"
<U1DCF> <3> <4> <slash>     : "¾"
<U1DCF> <3> <5> <slash>     : "⅗"
<U1DCF> <3> <8> <slash>     : "⅜"
<U1DCF> <4> <5> <slash>     : "⅘"
<U1DCF> <5> <6> <slash>     : "⅚"
<U1DCF> <5> <8> <slash>     : "⅝"
<U1DCF> <7> <8> <slash>     : "⅞"


# Percentage Signs
<U1DCF> <0> <0> <0> <slash>         : "‰"
<U1DCF> <0> <0> <0> <0> <slash>     : "‱"
<U1DCF> <0> <slash> <0> <0> <space> : "‰"
<U1DCF> <0> <slash> <0> <0> <0>     : "‱"

##################
# [END OF RULES] #
##################
