# Common Dead Keys | Middle Tilde Rules
# [AUTHOR]: Carlos González Sanz
#
# > The purpose of this file is to store default
# > Compose rules for the phonetic middle tilde
# > across multiple writing systems.
#
# [NOTE]: This diacritic will be represented as [U0334]
# ("̴", Combining Tilde Overlay) due to the fact that
# there currently is no alias for the aforementioned
# character in "xkbcommon-keysyms.h".
#

# Basic combinations
<U0334> <space>     : "̴"    # Combining middle tilde
<U0334> <U0334>     : "̴"    # Combining middle tilde
<U0334> <less>      : "̰"    # Combining tilde below
<U0334> <greater>   : "̃"    # Combining tilde
<U0334> <comma>     : "͂"    # Combining Greek perispomeni
<U0334> <semicolon> : "҃"    # Combining Cyrillic titlo

##################
# [END OF RULES] #
##################
